<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'Configuração do Mercado',
            'title' => 'Mercado',

            'settings' => [
                'app-version'       => 'Versão do Aplicativo v2.1.x',
                'info'              => 'Gerenciar Configurações do Mercado',
                'module-info-desc'  => 'Fornece informações relacionadas à versão da aplicação.',
                'module-info-title' => 'Informações do módulo',
                'title'             => 'Configurações',

                'general' => [
                    'can-cancel-order'          => 'Vendedor Pode Cancelar Pedido',
                    'can-create-invoice'        => 'Vendedor Pode Criar Fatura',
                    'can-create-shipment'       => 'Vendedor Pode Criar Remessa',
                    'commission-per-unit'       => 'Comissão do Vendedor por Unidade',
                    'description'               => 'Defina a aprovação para o Marketplace, as características acessíveis ao vendedor e a comissão global do Marketplace.',
                    'featured-product'          => 'Mostrar Produto em Destaque',
                    'minimum-order-amount'      => 'Ativar valor mínimo do pedido',
                    'new-product'               => 'Mostrar Produto Novo',
                    'product-approval-required' => 'Aprovação do Produto Necessária',
                    'seller-approval-required'  => 'Aprovação do Vendedor Necessária',
                    'status'                    => 'Status',
                    'title'                     => 'Geral',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'Título do Botão do Banner',
                    'banner-description'  => 'Descrição do Banner',
                    'banner-image'        => 'Imagem do Banner',
                    'banner-title'        => 'Título do Banner',
                    'business-hour'       => 'Horário Comercial',
                    'community-count'     => 'Contagem da Comunidade',
                    'description'         => 'Personalize a página inicial do Marketplace, adicionando ícones, banners e descrições para um visual renovado.',
                    'feature-box1-desc'   => 'Descrição da Caixa de Característica 1',
                    'feature-box1-icon'   => 'Ícone da Caixa de Característica 1',
                    'feature-box1-title'  => 'Título da Caixa de Característica 1',
                    'feature-box2-desc'   => 'Descrição da Caixa de Característica 2',
                    'feature-box2-icon'   => 'Ícone da Caixa de Característica 2',
                    'feature-box2-title'  => 'Título da Caixa de Característica 2',
                    'feature-box3-desc'   => 'Descrição da Caixa de Característica 3',
                    'feature-box3-icon'   => 'Ícone da Caixa de Característica 3',
                    'feature-box3-title'  => 'Título da Caixa de Característica 3',
                    'feature-box4-desc'   => 'Descrição da Caixa de Característica 4',
                    'feature-box4-icon'   => 'Ícone da Caixa de Característica 4',
                    'feature-box4-title'  => 'Título da Caixa de Característica 4',
                    'feature-description' => 'Descrição da Característica',
                    'feature-image'       => 'Imagem da Característica',
                    'feature-title'       => 'Título da Característica',
                    'journey-description' => 'Descrição da Jornada',
                    'journey-image'       => 'Imagem da Jornada',
                    'journey-step1-desc'  => 'Descrição da Etapa 1 da Jornada',
                    'journey-step1-icon'  => 'Ícone da Etapa 1 da Jornada',
                    'journey-step1-title' => 'Título da Etapa 1 da Jornada',
                    'journey-step2-desc'  => 'Descrição da Etapa 2 da Jornada',
                    'journey-step2-icon'  => 'Ícone da Etapa 2 da Jornada',
                    'journey-step2-title' => 'Título da Etapa 2 da Jornada',
                    'journey-step3-desc'  => 'Descrição da Etapa 3 da Jornada',
                    'journey-step3-icon'  => 'Ícone da Etapa 3 da Jornada',
                    'journey-step3-title' => 'Título da Etapa 3 da Jornada',
                    'journey-step4-desc'  => 'Descrição da Etapa 4 da Jornada',
                    'journey-step4-icon'  => 'Ícone da Etapa 4 da Jornada',
                    'journey-step4-title' => 'Título da Etapa 4 da Jornada',
                    'journey-step5-desc'  => 'Descrição da Etapa 5 da Jornada',
                    'journey-step5-icon'  => 'Ícone da Etapa 5 da Jornada',
                    'journey-step5-title' => 'Título da Etapa 5 da Jornada',
                    'journey-title'       => 'Título da Jornada',
                    'payment-duration'    => 'Duração do Pagamento',
                    'serviceable-pincode' => 'Código Postal Atendido',
                    'title'               => 'Página de Destino',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'Atribuir Produto',
            'orders'              => 'Pedidos',
            'payment-request'     => 'Pedido de Pagamento',
            'product-reviews'     => 'Avaliações de Produtos',
            'products'            => 'Produtos',
            'reviews'             => 'Avaliações de Vendedores',
            'seller-categories'   => 'Categorias de vendedores',
            'seller-flag-reasons' => 'Motivos de Sinalização do Vendedor',
            'sellers'             => 'Vendedores',
            'title'               => 'Mercado',
            'transactions'        => 'Transações',

            'common' => [
                'create'      => 'Criar',
                'delete'      => 'Excluir',
                'edit'        => 'Editar',
                'mass-delete' => 'Exclusão em Massa',
                'mass-update' => 'Atualização em Massa',
                'pay'         => 'Pagar',
                'view'        => 'Ver',
            ],
        ],

        'menu' => [
            'orders'              => 'Pedidos',
            'payment-requests'    => 'Pedidos de Pagamento',
            'product-reviews'     => 'Avaliações de Produtos',
            'products'            => 'Produtos',
            'seller-categories'   => 'Categorias de vendedores',
            'seller-flag-reasons' => 'Motivos de Sinalização do Vendedor',
            'seller-reviews'      => 'Avaliações de Vendedores',
            'sellers'             => 'Vendedores',
            'title'               => 'Mercado',
            'transactions'        => 'Transações',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'Adicionar Vendedores',
                'delete-failed'   => 'Falha na exclusão do vendedor!',
                'delete-success'  => 'Vendedor excluído com sucesso.',
                'pending-orders'  => 'O vendedor tem alguns pedidos pendentes',
                'shop-validation' => 'Falta o vendedor :name!',
                'title'           => 'Vendedores',
                'update-success'  => 'Vendedor atualizado com sucesso!',

                'create'  => [
                    'address1'   => 'Endereço 1',
                    'city'       => 'Cidade',
                    'country'    => 'País',
                    'email'      => 'E-mail',
                    'name'       => 'Nome',
                    'phone'      => 'Número de telefone',
                    'postcode'   => 'Código postal',
                    'save-btn'   => 'Salvar',
                    'select'     => 'Selecionar',
                    'shop-title' => 'Título da loja',
                    'shop-url'   => 'URL da loja',
                    'state'      => 'Estado',
                    'success'    => 'Vendedor criado com sucesso.',
                    'title'      => 'Criar vendedor',
                ],

                'datagrid' => [
                    'add-product'    => 'Adicionar',
                    'approved'       => 'Aprovado',
                    'assign-product' => 'Atribuir Produto',
                    'created-at'     => 'Criado em',
                    'delete'         => 'Excluir',
                    'disapproved'    => 'Desaprovado',
                    'edit'           => 'Editar',
                    'email'          => 'E-mail',
                    'flags'          => 'Bandeiras',
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Nome do vendedor',
                    'shop-url'       => 'URL da loja',
                    'status'         => 'Status',
                    'total-flags'    => 'Total de Bandeiras: :count',
                    'update-status'  => 'Atualizar Status',
                ],
            ],

            'search' => [
                'back-btn'          => 'Voltar',
                'image-placeholder' => 'Imagem do Produto',
                'no-result'         => 'Nenhum resultado encontrado!',
                'sku'               => 'SKU - :sku',
                'title'             => 'Buscar Produtos',
            ],

            'assign-product' => [
                'already-selling'     => 'O vendedor já está vendendo este produto',
                'assign-successfully' => 'Produto atribuído com sucesso ao vendedor.',
                'back-btn'            => 'Voltar',
                'condition'           => 'Condição',
                'description'         => 'Descrição',
                'new'                 => 'Novo',
                'old'                 => 'Usado',
                'price'               => 'Preço',
                'product-details'     => 'Detalhes do Produto',
                'product-not-allowed' => 'O vendedor não pode vender produtos do tipo :type.',
                'quantities'          => 'Quantidades',
                'save-btn'            => 'Salvar',
                'select-condition'    => 'Selecionar Condição',
                'title'               => 'Atribuir Produto',

                'images' => [
                    'info'  => 'A resolução da imagem deve ser como 609px X 560px',
                    'title' => 'Imagens',
                ],

                'videos' => [
                    'error' => 'O vídeo não pode ser maior que :max kilobytes. Por favor, escolha um arquivo menor.',
                    'info'  => 'O tamanho máximo do vídeo deve ser como :size',
                    'title' => 'Vídeos',
                ],

                'configurable' => [
                    'delete-btn'        => 'Excluir',
                    'edit-btn'          => 'Editar',
                    'image-placeholder' => 'Imagem do Produto',
                    'qty'               => 'Qty - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Variações',

                    'edit' => [
                        'images'     => 'Imagens',
                        'price'      => 'Preço',
                        'quantities' => 'Quantidades',
                        'save-btn'   => 'Salvar',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Adicionar Link',
                        'delete-btn'  => 'Excluir',
                        'edit-btn'    => 'Editar',
                        'empty-info'  => 'Para criar um link rapidamente.',
                        'empty-title' => 'Adicionar Link',
                        'file'        => 'Arquivo : ',
                        'info'        => 'O tipo de produto baixável permite vender produtos digitais, como eBooks, aplicativos de software, música, jogos, etc.',
                        'sample-file' => 'Arquivo de Amostra : ',
                        'sample-url'  => 'URL de Amostra : ',
                        'title'       => 'Links para Download',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download Permitido',
                            'file'        => 'Arquivo',
                            'file-type'   => 'Tipo de Arquivo',
                            'name'        => 'Título',
                            'price'       => 'Preço',
                            'sample'      => 'Amostra',
                            'sample-type' => 'Tipo de Amostra',
                            'save-btn'    => 'Salvar',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Adicionar Amostra',
                        'delete-btn'  => 'Excluir',
                        'edit-btn'    => 'Editar',
                        'empty-info'  => 'Para criar uma amostra rapidamente.',
                        'empty-title' => 'Adicionar Amostra',
                        'file'        => 'Arquivo : ',
                        'info'        => 'O tipo de produto baixável permite vender produtos digitais, como eBooks, aplicativos de software, música, jogos, etc.',
                        'title'       => 'Amostras para Download',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'Arquivo',
                            'file-type' => 'Tipo de Arquivo',
                            'name'      => 'Título',
                            'save-btn'  => 'Salvar',
                            'title'     => 'Link',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'Voltar',
                'title'          => 'Editar Vendedor',
                'update-btn'     => 'Atualizar Vendedor',
                'update-success' => 'Vendedor Atualizado com Sucesso.',

                'datagrid' => [
                    'customer-email' => 'E-mail do Cliente',
                    'customer-name'  => 'Nome do Cliente',
                    'id'             => 'Id',
                    'reason'         => 'Motivo',
                ],

                'shop' => [
                    'address1'     => 'Endereço 1',
                    'address2'     => 'Endereço 2',
                    'city'         => 'Cidade',
                    'country'      => 'País',
                    'description'  => 'Descrição',
                    'email'        => 'E-mail',
                    'name'         => 'Nome',
                    'phone-number' => 'Número de telefone',
                    'postcode'     => 'Código postal',
                    'select'       => 'Selecionar',
                    'shop-title'   => 'Título da loja',
                    'state'        => 'Estado',
                    'title'        => 'Detalhes da loja',
                    'url'          => 'URL da loja',
                ],

                'profile' => [
                    'banner'       => 'Banner do Perfil',
                    'banner-size'  => 'O tamanho do banner deve ser de 300px X 200px',
                    'logo'         => 'Logo do Perfil',
                    'logo-size'    => 'O tamanho do logo deve ser de 125px X 125px',
                    'social-links' => 'Link :name',
                    'title'        => 'Detalhes do Perfil',
                ],

                'allowed-product' => [
                    'title' => 'Produto Permitido',
                ],

                'minimum-order-amount' => [
                    'title' => 'Valor Mínimo do Pedido',
                ],

                'google-analytics-id' => [
                    'title' => 'ID do Google Analytics',
                ],

                'commission' => [
                    'percentage' => 'Porcentagem',
                    'status'     => 'Status',
                    'title'      => 'Comissão do Vendedor',
                ],

                'meta-info' => [
                    'meta-description' => 'Meta Descrição',
                    'meta-keyword'     => 'Meta Palavras-chave',
                    'meta-title'       => 'Meta Título',
                    'title'            => 'Informações Meta',
                ],

                'policy' => [
                    'privacy'  => 'Política de Privacidade',
                    'return'   => 'Política de Devolução',
                    'shipping' => 'Política de Envio',
                    'title'    => 'Políticas',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'Adicionar Produtos',
                'delete-success' => 'Produto excluído com sucesso.',
                'title'          => 'Produtos',
                'update-success' => 'Produto atualizado com sucesso.',

                'datagrid' => [
                    'approved'       => 'Aprovado',
                    'delete'         => 'Excluir',
                    'disapproved'    => 'Reprovado',
                    'flags'          => 'Bandeiras',
                    'id'             => 'ID',
                    'is-owner'       => 'É Proprietário',
                    'no'             => 'Não',
                    'out-of-stock'   => 'Sem estoque',
                    'price'          => 'Preço',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'Nome do Produto',
                    'product-number' => 'Número do Produto',
                    'product-type'   => 'Tipo de Produto',
                    'quantity'       => 'Quantidade',
                    'seller-name'    => 'Nome do Vendedor',
                    'sku'            => 'SKU',
                    'status'         => 'Status',
                    'total-flags'    => 'Total de Bandeiras: :count',
                    'total-quantity' => ':quantity Disponível',
                    'update-status'  => 'Atualizar Status',
                    'yes'            => 'Sim',

                    'flag' => [
                        'customer-email' => 'E-mail do Cliente',
                        'customer-name'  => 'Nome do Cliente',
                        'id'             => 'ID',
                        'reason'         => 'Motivo',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'Detalhes da Avaliação',
                'title'          => 'Avaliações de Produtos',

                'datagrid' => [
                    'approved'      => 'Aprovado',
                    'comment'       => 'Comentário',
                    'customer-name' => 'Nome do Cliente',
                    'date'          => 'Data',
                    'disapproved'   => 'Desaprovado',
                    'id'            => 'ID',
                    'images'        => 'Imagens',
                    'pending'       => 'Pendente',
                    'product'       => 'Produto',
                    'product-name'  => 'Nome do Produto',
                    'rating'        => 'Avaliação',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'Título da Loja',
                    'status'        => 'Status',
                    'title'         => 'Título',
                    'view'          => 'Visualizar',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Avaliações de Vendedores',
                'update-success' => 'Avaliações de vendedores atualizadas com sucesso.',

                'datagrid' => [
                    'approved'      => 'Aprovado',
                    'comment'       => 'Comentário',
                    'customer-name' => 'Nome do cliente',
                    'date'          => 'Data',
                    'disapproved'   => 'Desaprovado',
                    'id'            => 'ID',
                    'pending'       => 'Pendente',
                    'rating'        => 'Avaliação',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'Título da avaliação',
                    'seller-name'   => 'Nome do vendedor',
                    'shop-title'    => 'Título da loja',
                    'status'        => 'Status',
                    'update-status' => 'Atualizar Status',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Pedidos',

                'datagrid' => [
                    'canceled'        => 'Cancelado',
                    'closed'          => 'Fechado',
                    'commission'      => 'Comissão',
                    'completed'       => 'Concluído',
                    'customer'        => 'Cliente',
                    'date'            => 'Data',
                    'discount'        => 'Desconto',
                    'email'           => 'E-mail',
                    'fraud'           => 'Fraude',
                    'gross-amt'       => 'Valor Bruto',
                    'id'              => 'ID',
                    'items'           => 'Itens',
                    'location'        => 'Localização',
                    'order-id'        => 'ID do Pedido - #:id',
                    'payment'         => 'Pagamento',
                    'pending'         => 'Pendente',
                    'pending-payment' => 'Aguardando Pagamento',
                    'processing'      => 'Processando',
                    'seller'          => 'Vendedor',
                    'seller-earn'     => 'Ganho',
                    'shipment'        => 'Remessa',
                    'shop'            => 'Loja',
                    'status'          => 'Status',
                    'view'            => 'Visualizar',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transações',

                'datagrid' => [
                    'base-total'     => 'Total Base',
                    'comment'        => 'Comentário',
                    'customer-name'  => 'Nome do Cliente',
                    'id'             => 'ID',
                    'seller-id'      => 'ID do Vendedor',
                    'seller-name'    => 'Nome do Vendedor',
                    'transaction-id' => 'ID da Transação',
                    'view'           => 'Visualizar',
                ],
            ],

            'view' => [
                'commission'        => 'Comissão',
                'created-on'        => 'criado em :date,',
                'name'              => 'Nome',
                'payment-method'    => 'Pagamento via :method',
                'price'             => 'Preço',
                'qty'               => 'Quantidade',
                'seller-total'      => 'Total do Vendedor',
                'shipping-handling' => 'Envio e Manuseio',
                'subtotal'          => 'Subtotal',
                'tax'               => 'Imposto',
                'title'             => 'Transações #:transaction_id',
                'total'             => 'Total',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'Criar Motivo',
                'title'      => 'Motivos da Bandeira do Vendedor',

                'create' => [
                    'reason'   => 'Motivo',
                    'save-btn' => 'Salvar Motivo',
                    'status'   => 'Status',
                    'success'  => 'Motivo da bandeira do vendedor criado com sucesso.',
                    'title'    => 'Criar Motivo',
                ],

                'edit' => [
                    'success' => 'Motivo da bandeira do vendedor atualizado com sucesso.',
                    'title'   => 'Atualizar Motivo',
                ],

                'delete-failed'  => 'Falha na exclusão do motivo da bandeira do vendedor!',
                'delete-success' => 'Sinalizador do vendedor Motivo excluído com sucesso.',
                'update-success' => 'Motivo da bandeira do vendedor atualizado com sucesso.',

                'datagrid' => [
                    'active'        => 'Ativo',
                    'delete'        => 'Excluir',
                    'disable'       => 'Desativar',
                    'edit'          => 'Editar',
                    'id'            => 'ID',
                    'inactive'      => 'Inativo',
                    'reason'        => 'Motivo',
                    'status'        => 'Status',
                    'update-status' => 'Atualizar Status',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'Criar Categoria',
                'create-success' => 'Categoria criada com sucesso.',
                'delete-failed'  => 'Falha na exclusão da categoria!',
                'delete-success' => 'Categoria excluída com sucesso.',
                'title'          => 'Categorias de vendedores',
                'update-success' => 'Categoria atualizada com sucesso.',

                'datagrid' => [
                    'delete' => 'Excluir',
                    'edit'   => 'Editar',
                    'id'     => 'ID',
                    'name'   => 'Nome',
                ],
            ],

            'create' => [
                'back-btn'      => 'Voltar',
                'save-btn'      => 'Salvar Categoria',
                'select-seller' => 'Selecionar Vendedor',
                'seller'        => 'Vendedor',
                'title'         => 'Criar Categoria',
            ],

            'edit' => [
                'back-btn'   => 'Voltar',
                'seller'     => 'Vendedor',
                'title'      => 'Editar Categoria',
                'update-btn' => 'Atualizar Categoria',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'Comentário',
                'order-not-found'      => 'Pedido não encontrado!',
                'pay-btn'              => 'Pagar Agora',
                'pay-to-seller'        => 'Pagamento ao Vendedor',
                'payment-success'      => 'Vendedor foi pago com sucesso!',
                'something-went-wrong' => 'Algo deu errado!',
                'title'                => 'Pedido de Pagamento',

                'datagrid' => [
                    'already-paid'          => 'Já Pago',
                    'canceled'              => 'Cancelado',
                    'closed'                => 'Fechado',
                    'completed'             => 'Concluído',
                    'customer-name'         => 'Nome do Cliente',
                    'date'                  => 'Data',
                    'email'                 => 'E-mail',
                    'fraud'                 => 'Fraude',
                    'gross-amt'             => 'Valor bruto',
                    'id'                    => 'ID do pedido',
                    'invoice-pending'       => 'Fatura Pendente',
                    'order-canceled'        => 'Pedido Cancelado',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'Pagar',
                    'pending'               => 'Pendente',
                    'pending_payment'       => 'Pagamento Pendente',
                    'processing'            => 'Processando',
                    'refunded'              => 'Reembolsado',
                    'remaining-total'       => 'Total Restante',
                    'request-payment'       => 'Solicitar Pagamento',
                    'seller'                => 'Vendedor',
                    'seller-total-invoiced' => 'Total do Vendedor Faturado',
                    'shop'                  => 'Loja',
                    'status'                => 'Status',
                    'total-paid'            => 'Total Pago',
                    'view'                  => 'Visualizar',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Prezado/a :customer_name',
        'dear-admin'  => 'Prezado/a Administrador/a',
        'dear-seller' => 'Caro vendedor',

        'seller' => [
            'registration' => [
                'date'        => 'Data de Cadastro:',
                'description' => 'Estamos empolgados em informar sobre um novo cadastro de vendedor em nossa plataforma. Por favor, reserve um momento para dar as boas-vindas ao vendedor em nossa plataforma.',
                'details'     => 'Aqui estão os detalhes:',
                'email'       => 'Endereço de E-mail:',
                'greeting'    => 'Espero que esta mensagem o encontre bem.',
                'name'        => 'Nome do Vendedor:',
                'shop'        => 'URL da Loja:',
                'subject'     => 'Novo Cadastro de Vendedor',
            ],

            'forgot-password' => [
                'description'    => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.',
                'greeting'       => 'Esqueceu a senha!',
                'reset-password' => 'Redefinir senha',
                'subject'        => 'E-mail de redefinição de senha',
            ],

            'welcome' => [
                'description' => 'Bem-vindo a bordo! Estamos empolgados por tê-lo na família. Sua presença como vendedor adiciona um valor imenso à nossa plataforma, e esperamos uma parceria bem-sucedida.',
                'greeting'    => 'Bem-vindo e obrigado por se cadastrar conosco!',
                'subject'     => 'Notificação de Boas-Vindas ao Vendedor',
            ],

            'approval' => [
                'approved'    => 'Seu pedido para se tornar um vendedor foi aceito.',
                'disapproved' => 'Seu pedido para se tornar um vendedor foi rejeitado.',
                'greeting'    => 'Bem-vindo e obrigado por se cadastrar conosco!',
                'subject'     => 'Notificação de Aprovação do Vendedor',
            ],

            'update' => [
                'description' => 'Seu perfil foi atualizado com sucesso.',
                'greeting'    => 'Espero que esta mensagem o encontre bem.',
                'subject'     => 'Notificação de Atualização do Perfil do Vendedor',
            ],

            'good-bye' => [
                'description' => 'Trabalhar com você foi um prazer, e sou verdadeiramente grato pela sua profissionalismo, dedicação e pela alta qualidade de seus produtos/serviços. Seu compromisso em garantir a satisfação do cliente não passou despercebido, sendo um fator chave em nossa experiência positiva.',
                'greeting'    => 'Espero que esta mensagem o encontre bem.',
                'subject'     => 'Notificação de Despedida do Vendedor',
            ],

            'product-approval' => [
                'approved'    => 'Seu produto :name foi aprovado.',
                'disapproved' => 'Seu produto :name foi reprovado.',
                'greeting'    => 'Bem-vindo e obrigado por se registrar conosco!',
                'subject'     => 'Notificação de Aprovação de Produto do Vendedor',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Você tem um novo pedido :order_id feito em :created_at',
                    'subject'  => 'Confirmação de Novo Pedido',
                    'summary'  => 'Resumo do Pedido',
                    'title'    => 'Confirmação de Pedido!',
                ],

                'billing-address'   => 'Endereço de Faturamento',
                'contact'           => 'Contato',
                'discount'          => 'Desconto',
                'grand-total'       => 'Total Geral',
                'name'              => 'Nome',
                'payment'           => 'Pagamento',
                'price'             => 'Preço',
                'qty'               => 'Quantidade',
                'shipping'          => 'Envio',
                'shipping-address'  => 'Endereço de Envio',
                'shipping-handling' => 'Envio e Manuseio',
                'sku'               => 'SKU',
                'subtotal'          => 'Subtotal',
                'tax'               => 'Imposto',
            ],

            'payment-request' => [
                'greeting'  => 'Espero que esta mensagem o encontre bem.',
                'paid'      => 'Oi.. Você recebeu pagamento pelo pedido :order_id.',
                'requested' => 'O vendedor :seller_name está solicitado para o pagamento do pedido :order_id.',
                'subject'   => 'Notificação de solicitação de pagamento do vendedor',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'Espero que esta mensagem o encontre bem.',
            'info'     => 'Olá, :name tem uma pergunta para você. Por favor, reveja os detalhes abaixo.',
            'query'    => 'Pergunta: :query',
            'subject'  => 'Notificação de Contato com Vendedor',
            'topic'    => 'Assunto: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'Olá, :name relatou um problema contra :seller_name. Por favor, reveja os detalhes abaixo.',
            'greeting'   => 'Espero que esta mensagem o encontre bem.',
            'reason'     => 'Motivo: :reason',
            'seller-msg' => 'Olá, :name relatou um problema relacionado a você. Por favor, reveja os detalhes abaixo.',
            'subject'    => 'Notificação de Relatório do Vendedor',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Alternar para Gerenciar Loja',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Valor mínimo do pedido para :shop_title é :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'Dias* de Pagamento',
                'deals-in'            => 'Negocia em',
                'featured-seller'     => 'Nossos Vendedores em Destaque',
                'online-business'     => 'Negócio Online',
                'reviews'             => ':count Avaliações',
                'seller-community'    => 'Comunidade de Vendedores',
                'serviceable-pincode' => 'Código Postal Atendido',
                'start-selling'       => 'Comece a vender para grandes clientes ao redor do mundo, 24 horas por dia.',
                'step'                => 'Passo :count',
                'visit-shop'          => 'Visite a loja',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'Adicionar ao Carrinho',
            'delivery-info' => 'As informações de entrega estão aqui',
            'hide'          => 'Ocultar',
            'more-info'     => 'Mais Informações',
            'seller-count'  => ':count vendedores adicionais estão vendendo o mesmo produto',
            'seller-info'   => 'Informações do Vendedor',
            'sold-by'       => 'Vendido Por',
            'sold-by'       => 'Vendido Por',
            'top-selling'   => 'Mais vendido',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'Página inicial',
                    'logout'     => 'Sair',
                    'my-profile' => 'Meu perfil',
                    'visit-shop' => 'Visitar loja',

                    'mega-search' => [
                        'customers'                      => 'Clientes',
                        'explore-all-customers'          => 'Explorar todos os clientes',
                        'explore-all-matching-customers' => 'Explorar todos os clientes que correspondem a “:query” (:count)',
                        'explore-all-matching-orders'    => 'Explorar todas as ordens que correspondem a “:query” (:count)',
                        'explore-all-matching-products'  => 'Explorar todos os produtos que correspondem a “:query” (:count)',
                        'explore-all-orders'             => 'Explorar todas as ordens',
                        'explore-all-products'           => 'Explorar todos os produtos',
                        'orders'                         => 'Ordens',
                        'products'                       => 'Produtos',
                        'sku'                            => 'SKU: :sku',
                        'title'                          => 'Mega Pesquisa',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Recolher',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'Sobre',
                'about-us'        => 'Sobre Nós',
                'contact'         => 'Contatar Vendedor',
                'contact'         => 'Contato',
                'email'           => 'E-mail',
                'facebook'        => 'Facebook',
                'linkedin'        => 'LinkedIn',
                'login-first'     => 'Por favor, faça login primeiro',
                'message-success' => 'Sua mensagem foi enviada com sucesso',
                'name'            => 'Nome',
                'not-approved'    => 'O vendedor ainda não foi aprovado',
                'pinterest'       => 'Pinterest',
                'privacy-policy'  => 'Política de privacidade',
                'products-count'  => 'Produtos (:count)',
                'query'           => 'Consulta',
                'reason'          => 'Motivo',
                'report'          => 'Reportar Vendedor',
                'report-issue'    => 'Relatar Problema',
                'report-success'  => 'Vendedor reportado com sucesso',
                'return-policy'   => 'Política de devolução',
                'review-success'  => 'Vendedor avaliado com sucesso',
                'reviews-count'   => 'Avaliações (:count)',
                'search'          => 'Buscar',
                'search-text'     => 'Buscar Produtos',
                'share'           => 'Compartilhar',
                'share-on'        => 'Compartilhar Em',
                'shipping-policy' => 'Política de envio',
                'subject'         => 'Assunto',
                'submit'          => 'Enviar',
                'twitter'         => 'Twitter',

                'reviews' => [
                    'comment'          => 'Comentário',
                    'customer-review'  => 'Avaliação do cliente :count',
                    'customer-reviews' => 'Avaliações dos clientes',
                    'rating'           => 'Classificação',
                    'review-by'        => 'Avaliação por',
                    'title'            => 'Título',
                    'view-all'         => 'Ver todas as avaliações',
                    'write-review'     => 'Escrever uma avaliação',
                ],

                'products' => [
                    'no-result' => 'Nenhum produto disponível aqui',
                    'show'      => 'Mostrar',

                    'sort-by' => [
                        'title' => 'Ordenar por',

                        'options' => [
                            'cheapest-first'  => 'Mais baratos primeiro',
                            'expensive-first' => 'Mais caros primeiro',
                            'from-a-z'        => 'De A a Z',
                            'from-z-a'        => 'De Z a A',
                            'latest-first'    => 'Mais recentes primeiro',
                            'oldest-first'    => 'Mais antigos primeiro',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Limpar Tudo',
                        'filter'      => 'Filtro',
                        'filters'     => 'Filtros:',
                        'price-range' => 'Faixa de Preço',
                        'sort'        => 'Ordenar',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'Clientes',
                    'dashboard'       => 'Dashboard',
                    'manage-profile'  => 'Gerenciar Perfil',
                    'orders'          => 'Pedidos',
                    'product-reviews' => 'Avaliações de Produtos',
                    'products'        => 'Produtos',
                    'seller-info'     => 'Informações do Vendedor',
                    'seller-reviews'  => 'Avaliações do Vendedor',
                    'transaction'     => 'Transações',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'Adicionar Novo Produto',
                    'assign'          => 'Atribuir',
                    'customers'       => 'Clientes',
                    'dashboard'       => 'Painel',
                    'edit'            => 'Editar',
                    'manage-profile'  => 'Gerenciar Perfil',
                    'orders'          => 'Pedidos',
                    'product-reviews' => 'Avaliações de Produtos',
                    'products'        => 'Produtos',
                    'seller-info'     => 'Informações do Vendedor',
                    'seller-reviews'  => 'Avaliações do Vendedor',
                    'title'           => 'Perfil',
                    'transaction'     => 'Transação',
                    'view'            => 'Ver',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Entrar',
                    'create-your-account' => 'Crie sua conta',
                    'email'               => 'E-mail',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Registrado na Índia). Todos os direitos reservados.',
                    'forgot-pass'         => 'Esqueceu a senha?',
                    'form-login-text'     => 'Se você já possui uma conta, faça login com seu endereço de e-mail.',
                    'invalid-credentials' => 'Verifique suas credenciais e tente novamente.',
                    'new-seller'          => 'Novo vendedor?',
                    'not-approved'        => 'Sua ativação aguarda aprovação do administrador',
                    'page-title'          => 'Login do Vendedor',
                    'password'            => 'Senha',
                    'show-password'       => 'Mostrar Senha',
                    'title'               => 'Entrar',
                ],

                'signup' => [
                    'account-exists'   => 'Já tem uma conta?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registrar',
                    'confirm-pass'     => 'Confirmar Senha',
                    'email'            => 'E-mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Registrado na Índia). Todos os direitos reservados.',
                    'form-signup-text' => 'Se é novo em nossa loja, ficamos felizes em tê-lo como membro.',
                    'name'             => 'Nome',
                    'page-title'       => 'Torne-se Vendedor',
                    'password'         => 'Senha',
                    'sign-in-button'   => 'Entrar',
                    'success'          => 'Conta criada com sucesso.',
                    'url'              => 'URL da loja',
                ],

                'forgot-password' => [
                    'back'                 => 'Voltar para entrar?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-mail',
                    'email-not-exist'      => 'Não conseguimos encontrar um usuário com esse endereço de e-mail.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Registrado na Índia). Todos os direitos reservados.',
                    'forgot-password-text' => 'Se esqueceu sua senha, recupere-a inserindo seu endereço de e-mail.',
                    'page-title'           => 'Esqueceu sua senha?',
                    'reset-link-sent'      => 'Enviamos o link para redefinir sua senha por e-mail.',
                    'sign-in-button'       => 'Entrar',
                    'submit'               => 'Redefinir Senha',
                    'title'                => 'Recuperar Senha',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Voltar para entrar',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Confirmar Senha',
                    'email'            => 'E-mail registrado',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Registrado na Índia). Todos os direitos reservados.',
                    'password'         => 'Senha',
                    'submit-btn-title' => 'Redefinir Senha',
                    'title'            => 'Redefinir Senha',
                ],

                'dashboard' => [
                    'add-product'          => 'Adicionar Produto',
                    'avg-order-sell'       => 'Média de Vendas por Pedido',
                    'category-info'        => 'Nenhuma categoria encontrada para o intervalo selecionado',
                    'completed-orders'     => 'Concluídos (:count)',
                    'customer-info'        => 'Nenhum cliente encontrado para o intervalo selecionado',
                    'date-range'           => 'Intervalo de Datas',
                    'empty-threshold'      => 'Limite Vazio',
                    'empty-threshold-desc' => 'Não há produto disponível',
                    'end-date'             => 'Data Final',
                    'hi-comment'           => 'Analise rapidamente o que está acontecendo em sua loja.',
                    'hi-seller'            => 'Oi, :seller_name',
                    'month'                => 'Este Mês',
                    'no-category'          => 'Nenhum dado disponível',
                    'no-customer'          => 'Nenhum dado disponível',
                    'no-record-available'  => 'Nenhum registro disponível.',
                    'order-count'          => ':total Pedidos',
                    'overall-details'      => 'Detalhes Gerais',
                    'pending-orders'       => 'Pendentes (:count)',
                    'per-unit'             => ':price/Unidade',
                    'processing-orders'    => 'Processando (:count)',
                    'product-info'         => 'Adicione produtos relacionados em movimento',
                    'qty-stock'            => ':qty em estoque',
                    'refunded-orders'      => 'Reembolsados (:count)',
                    'remaining-payout'     => 'Pagamento Pendente',
                    'start-date'           => 'Data Inicial',
                    'stock-threshold'      => 'Limite de Estoque',
                    'title'                => 'Dashboard',
                    'today'                => 'Hoje',
                    'top-categories'       => 'Principais Categorias',
                    'top-customers'        => 'Principais Clientes',
                    'top-products'         => 'Principais Produtos',
                    'total-customers'      => 'Total de Clientes',
                    'total-orders'         => 'Total de Pedidos',
                    'total-payout'         => 'Pagamento Total',
                    'total-sale'           => 'Venda Total: :total',
                    'total-sales'          => 'Vendas Totais',
                    'view-all-btn'         => 'Ver Todos',
                    'visitor-count'        => 'Visitantes - :count',
                    'week'                 => 'Esta Semana',
                    'year'                 => 'Este Ano',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Pedidos',

                        'datagrid' => [
                            'canceled'        => 'Cancelado',
                            'closed'          => 'Fechado',
                            'commission'      => 'Comissão',
                            'completed'       => 'Concluído',
                            'customer'        => 'Cliente',
                            'date'            => 'Data',
                            'discount'        => 'Desconto',
                            'email'           => 'Email',
                            'fraud'           => 'Fraude',
                            'gross-amt'       => 'Total Bruto',
                            'id'              => 'ID',
                            'invoice-pending' => 'Fatura Pendente',
                            'items'           => 'Itens',
                            'location'        => 'Localização',
                            'order-id'        => 'ID do Pedido - #:id',
                            'paid'            => 'Pago',
                            'payment'         => 'Pagamento',
                            'payment-request' => 'Solicitação de Pagamento',
                            'pending'         => 'Pendente',
                            'pending-payment' => 'Pagamento Pendente',
                            'processing'      => 'Processando',
                            'refunded'        => 'Reembolsado',
                            'requested'       => 'Solicitado',
                            'seller-earn'     => 'Ganhos do Vendedor',
                            'shipment'        => 'Envio',
                            'status'          => 'Status',
                            'transaction'     => 'Transação',
                            'view'            => 'Ver',
                        ],

                        'payment-req-success'  => 'Sua solicitação de pagamento foi enviada com sucesso',
                        'something-went-wrong' => 'Algo deu errado!',
                    ],

                    'view' => [
                        'admin-commission'   => 'Comissão do Admin',
                        'billing-address'    => 'Endereço de Cobrança',
                        'by-customer'        => 'Por Cliente - :name',
                        'cancel-btn'         => 'Cancelar',
                        'cancel-confirm-msg' => 'Tem certeza de que deseja cancelar este pedido?',
                        'cancel-error-msg'   => 'O pedido não pode ser cancelado',
                        'cancel-success-msg' => 'O pedido foi cancelado',
                        'canceled'           => 'Cancelado',
                        'closed'             => 'Fechado',
                        'completed'          => 'Concluído',
                        'discount'           => 'Desconto',
                        'fraud'              => 'Fraude',
                        'grand-total'        => 'Total Geral',
                        'info'               => 'Informações',
                        'item-canceled'      => 'Cancelado (:qty_canceled)',
                        'item-invoice'       => 'Faturado (:qty_invoiced)',
                        'item-ordered'       => 'Encomendado (:qty_ordered)',
                        'item-refunded'      => 'Reembolsado (:qty_refunded)',
                        'item-shipped'       => 'Enviado (:qty_shipped)',
                        'item-status'        => 'Status do Item',
                        'payment-method'     => 'Método de Pagamento',
                        'pending'            => 'Pendente',
                        'pending_payment'    => 'Pagamento Pendente',
                        'permission-error'   => 'Você não tem permissão para cancelar o pedido',
                        'place-on'           => 'Colocado em : :date',
                        'price'              => 'Preço',
                        'processing'         => 'Processando',
                        'product'            => 'Produto',
                        'shipping-address'   => 'Endereço de Envio',
                        'shipping-handling'  => 'Envio e Manuseio',
                        'shipping-method'    => 'Método de Envio',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'Subtotal',
                        'tax'                => 'Imposto',
                        'tax-amount'         => 'Valor do Imposto',
                        'tax-percent'        => 'Percentual de Imposto',
                        'title'              => 'Pedido #:order_id',
                        'total'              => 'Total',
                        'total-due'          => 'Total Devido',
                        'total-paid'         => 'Total Pago',
                        'total-refunded'     => 'Total Reembolsado',
                        'total-seller-amt'   => 'Total do Vendedor',

                        'invoices' => [
                            'billed-to'          => 'Cobrado Para',
                            'contact'            => 'Contato',
                            'created-on'         => 'criada em :date_time',
                            'discount'           => 'Desconto',
                            'grand-total'        => 'Total Geral',
                            'individual-invoice' => 'Fatura #:invoice_id',
                            'invoice-id'         => 'ID da Fatura',
                            'name'               => 'Nome',
                            'order-date'         => 'Data do Pedido',
                            'order-id'           => 'ID do Pedido',
                            'payment-method'     => 'Método de Pagamento',
                            'price'              => 'Preço',
                            'print'              => 'Imprimir',
                            'product-name'       => 'Nome do Produto',
                            'qty'                => 'Qtde',
                            'shipped-to'         => 'Enviado Para',
                            'shipping-handling'  => 'Envio e Manuseio',
                            'shipping-method'    => 'Método de Envio',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => 'Subtotal',
                            'subtotal'           => 'Subtotal',
                            'tax'                => 'Imposto',
                            'tax-amount'         => 'Valor do Imposto',
                            'title'              => 'Faturas',
                            'total'              => 'Total',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'Título do Transportador',
                            'created-on'          => 'criado em :date_time',
                            'individual-shipment' => 'Envio #:track_number',
                            'inventory-source'    => 'Fonte de Inventário',
                            'name'                => 'Nome',
                            'qty'                 => 'Qtde',
                            'sku'                 => 'SKU - :sku',
                            'title'               => 'Envios',
                            'tracking-number'     => 'Número de Rastreamento',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'Taxa de Ajuste',
                            'adjustment-refund' => 'Reembolso de Ajuste',
                            'created-on'        => 'criado em :date_time',
                            'discount'          => 'Desconto',
                            'grand-total'       => 'Total Geral',
                            'individual-refund' => 'Reembolso #:refund_id',
                            'no-result-found'   => 'Não conseguimos encontrar nenhum registro.',
                            'price'             => 'Preço',
                            'product-name'      => 'Nome',
                            'qty'               => 'Qty',
                            'shipping-handling' => 'Envio e Manipulação',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Subtotal',
                            'tax'               => 'Imposto',
                            'tax-amount'        => 'Valor do Imposto',
                            'title'             => 'Reembolsos',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'Fatura',
                        'invoice-success'  => 'Fatura criada com sucesso',
                        'permission-error' => 'Você não tem permissão para criar uma fatura de pedido',
                        'price'            => 'Preço',
                        'product-name'     => 'Nome do Produto',
                        'qty'              => 'Qtde',
                        'qty-error'        => 'A quantidade solicitada não está disponível',
                        'sub-total'        => 'Fatura <br> Subtotal',
                        'title'            => 'Criar Fatura',
                        'total'            => 'Total',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'Disponível - :qty Qty',
                        'carrier-title'    => 'Título do Transportador',
                        'create-btn'       => 'Enviar',
                        'ordered-qty'      => 'Qtde Pedido',
                        'permission-error' => 'Você não tem permissão para criar um envio',
                        'product-name'     => 'Nome do Produto',
                        'qty'              => 'Qtde',
                        'qty-error'        => 'A quantidade solicitada não está disponível',
                        'shipment-success' => 'Envio criado com sucesso',
                        'shipped-qty'      => 'Qtde Enviada',
                        'sku'              => 'SKU - :sku',
                        'source'           => 'Fonte do Produto Pedido',
                        'title'            => 'Criar Envio',
                        'tracking-id'      => 'ID de Rastreamento',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'Pagamento Pendente',
                        'title'                  => 'Transações',
                        'total-payout'           => 'Pagamento Total',
                        'total-seller-sale'      => 'Venda Total (Vendedor)',
                        'total-admin-commission' => 'Comissão Total (Admin)',
                        'total-sale-invoiced'    => 'Venda Total (Faturada)',

                        'datagrid' => [
                            'comment'          => 'Comentário',
                            'id'               => 'Id',
                            'total'            => 'Total',
                            'transaction-id'   => 'ID da Transação',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'Comissão',
                        'created-on'        => 'criado em :date',
                        'date'              => 'Data',
                        'id'                => 'ID da Transação',
                        'method'            => 'Método',
                        'name'              => 'Nome',
                        'payment-method'    => 'Pagamento via :method',
                        'price'             => 'Preço',
                        'print'             => 'Imprimir',
                        'qty'               => 'Qtde',
                        'seller-total'      => 'Total do Vendedor',
                        'shipping-handling' => 'Envio & Manuseio',
                        'subtotal'          => 'Subtotal',
                        'tax'               => 'Imposto',
                        'title'             => 'Transações #:transaction_id',
                        'total'             => 'Total',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => 'Adicionar Novo Produto',
                        'title'           => 'Produtos',

                        'datagrid' => [
                            'active'         => 'Ativo',
                            'approved'       => 'Aprovado',
                            'category'       => 'Categoria',
                            'delete'         => 'Excluir',
                            'disable'        => 'Desativar',
                            'disapproved'    => 'Não aprovado',
                            'edit'           => 'Editar',
                            'id'             => 'ID',
                            'image'          => 'Imagem',
                            'is-approved'    => 'Aprovado',
                            'name'           => 'Nome',
                            'out-of-stock'   => 'Sem estoque',
                            'price'          => 'Preço',
                            'product-number' => 'Número do Produto',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'Status',
                            'stock'          => 'Estoque',
                            'total-quantity' => ':quantity Disponível',
                            'type'           => 'Tipo',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'Família de Atributos',
                        'back'                      => 'Voltar',
                        'continue'                  => 'Continuar',
                        'create-new-product'        => 'Criar Novos Produtos',
                        'create-your-new-product'   => 'Se o produto não existir, crie o seu novo produto',
                        'image-placeholder'         => 'Sua Imagem',
                        'no-result'                 => 'Nenhum Resultado',
                        'or'                        => 'Ou',
                        'product-type'              => 'Tipo de Produto',
                        'search-product'            => 'Buscar Produtos',
                        'sell-admin-product-prices' => 'Vender produtos do administrador com seus preços.',
                        'sell-as-yours'             => 'Vender como Seu',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'Você pode adicionar produtos de duas maneiras, seja a partir do produto do administrador ou criar o seu próprio.',
                        'title'                     => 'Adicionar Novo Produto',
                        'update-profile'            => 'Por favor, atualize os detalhes do seu perfil',
                    ],

                    'edit' => [
                        'remove'   => 'Remover',
                        'save-btn' => 'Salvar Produto',
                        'title'    => 'Editar Produto',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Adicionar Preço de Grupo',
                                'all-groups'                => 'Todos os grupos',
                                'create-btn'                => 'Adicionar Novo',
                                'discount-group-price-info' => 'Para :qty Quantidade com desconto de :price',
                                'edit-btn'                  => 'Editar',
                                'empty-info'                => 'Preços especiais para clientes que pertencem a um grupo específico.',
                                'fixed-group-price-info'    => 'Para :qty Quantidade a preço fixo de :price',
                                'title'                     => 'Preço do Grupo de Clientes',

                                'create' => [
                                    'all-groups'     => 'Todos os grupos',
                                    'create-title'   => 'Criar Preço do Grupo de Clientes',
                                    'customer-group' => 'Grupo de Clientes',
                                    'delete-btn'     => 'Excluir',
                                    'discount'       => 'Desconto',
                                    'fixed'          => 'Fixo',
                                    'price'          => 'Preço',
                                    'price-type'     => 'Tipo de Preço',
                                    'qty'            => 'Quantidade',
                                    'save-btn'       => 'Salvar',
                                    'update-title'   => 'Atualizar Preço do Grupo de Clientes',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Quantidade Pendente Encomendada: :qty',
                            'pending-ordered-qty-info' => 'A quantidade pendente encomendada será deduzida da fonte de inventário correspondente após o envio. Em caso de cancelamento, a quantidade pendente estará disponível para venda.',
                            'title'                    => 'Inventários',
                        ],

                        'categories' => [
                            'title' => 'Categorias',
                        ],

                        'images' => [
                            'title' => 'Imagens',
                            'info'  => 'A resolução da imagem deve ser como 609px X 560px',
                        ],

                        'videos' => [
                            'error' => 'O vídeo não pode ser maior que :max kilobytes. Por favor, escolha um arquivo menor.',
                            'info'  => 'O tamanho máximo do vídeo deve ser como :size',
                            'title' => 'Vídeos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Adicione produtos relacionados enquanto está em movimento.',
                                'info'       => 'Além do produto que o cliente está visualizando, são apresentados produtos relacionados.',
                                'title'      => 'Produtos Relacionados',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Adicione produtos de venda adicional enquanto estiver em movimento.',
                                'info'       => 'O cliente é apresentado com produtos para venda cruzada, que servem como uma alternativa premium ou de maior qualidade ao produto que estão visualizando atualmente.',
                                'title'      => 'Produtos para Venda Cruzada',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Adicione produtos de venda cruzada enquanto está em movimento.',
                                'info'       => 'Ao lado do carrinho de compras, você encontrará esses produtos de "compra por impulso" posicionados como vendas cruzadas para complementar os itens já adicionados ao seu carrinho.',
                                'title'      => 'Produtos de Venda Cruzada',
                            ],

                            'add-btn'           => 'Adicionar Produto',
                            'delete'            => 'Excluir',
                            'empty-info'        => 'Para adicionar produtos :type rapidamente.',
                            'empty-title'       => 'Adicionar Produto',
                            'image-placeholder' => 'Imagem do Produto',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Adicionar Variante',
                                'delete-btn'        => 'Excluir',
                                'edit-btn'          => 'Editar',
                                'empty-info'        => 'Para criar várias combinações de produtos rapidamente.',
                                'empty-title'       => 'Adicionar Variante',
                                'image-placeholder' => 'Imagem do Produto',
                                'info'              => 'Produtos de variação dependem de todas as possíveis combinações de atributos.',
                                'qty'               => ':qty Quantidade',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Variantes',

                                'create'  => [
                                    'description'            => 'Descrição',
                                    'name'                   => 'Nome',
                                    'save-btn'               => 'Adicionar',
                                    'title'                  => 'Adicionar Variante',
                                    'variant-already-exists' => 'Esta variante já existe',
                                ],

                                'edit' => [
                                    'disabled'        => 'Desativado',
                                    'edit-info'       => 'Se você deseja atualizar as informações do produto em detalhes, vá para a',
                                    'edit-link-title' => 'Página de Detalhes do Produto',
                                    'enabled'         => 'Ativado',
                                    'images'          => 'Imagens',
                                    'name'            => 'Nome',
                                    'price'           => 'Preço',
                                    'quantities'      => 'Quantidades',
                                    'save-btn'        => 'Salvar',
                                    'sku'             => 'SKU',
                                    'status'          => 'Status',
                                    'title'           => 'Produto',
                                    'weight'          => 'Peso',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'Adicionar Imagens',
                                    'apply-to-all-btn' => 'Aplicar a Todos',
                                    'apply-to-all-sku' => 'Aplicar um preço a todas as SKU.',
                                    'edit-inventories' => 'Editar Inventários',
                                    'edit-prices'      => 'Editar Preços',
                                    'price'            => 'Preço',
                                    'remove-images'    => 'Remover Imagens',
                                    'remove-variants'  => 'Remover Variantes',
                                    'select-action'    => 'Selecionar Ação',
                                    'select-variants'  => 'Selecionar Variantes',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Adicionar Produto',
                                'default-qty'       => 'Quantidade Padrão',
                                'delete'            => 'Excluir',
                                'empty-info'        => 'Para criar várias combinações de produtos rapidamente.',
                                'empty-title'       => 'Adicionar Produto',
                                'image-placeholder' => 'Imagem do Produto',
                                'info'              => 'Um produto agrupado consiste em itens independentes apresentados como um conjunto, permitindo variações ou coordenação por temporada ou tema. Cada produto pode ser comprado individualmente ou como parte do grupo.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Produtos Agrupados',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Adicionar Opção',
                                'empty-info'        => 'Para criar opções de pacotes rapidamente.',
                                'empty-title'       => 'Adicionar Opção',
                                'image-placeholder' => 'Imagem do Produto',
                                'info'              => 'Um produto de pacote é um pacote de vários itens ou serviços vendidos juntos a um preço especial, proporcionando valor e conveniência aos clientes.',
                                'title'             => 'Itens de Pacote',

                                'update-create' => [
                                    'checkbox'    => 'Caixa de Seleção',
                                    'is-required' => 'Obrigatório',
                                    'multiselect' => 'Seleção Múltipla',
                                    'name'        => 'Título',
                                    'no'          => 'Não',
                                    'radio'       => 'Botão de Rádio',
                                    'save-btn'    => 'Salvar',
                                    'select'      => 'Selecionar',
                                    'title'       => 'Opção',
                                    'type'        => 'Tipo',
                                    'yes'         => 'Sim',
                                ],

                                'option' => [
                                    'add-btn'     => 'Adicionar Produto',
                                    'default-qty' => 'Quantidade Padrão',
                                    'delete'      => 'Excluir',
                                    'delete-btn'  => 'Excluir',
                                    'edit-btn'    => 'Editar',
                                    'empty-info'  => 'Para criar várias combinações de produtos rapidamente.',
                                    'empty-title' => 'Adicionar Produto',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Defina o produto padrão usando caixa de seleção',
                                            'title' => 'Caixa de Seleção',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Defina o produto padrão usando o botão de caixa de seleção',
                                            'title' => 'Seleção Múltipla',
                                        ],

                                        'radio' => [
                                            'info'  => 'Defina o produto padrão usando o botão de rádio',
                                            'title' => 'Botão de Rádio',
                                        ],

                                        'select' => [
                                            'info'  => 'Defina o produto padrão usando o botão de rádio',
                                            'title' => 'Selecionar',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Adicionar Link',
                                    'delete-btn'  => 'Excluir',
                                    'edit-btn'    => 'Editar',
                                    'empty-info'  => 'Para criar um link rapidamente.',
                                    'empty-title' => 'Adicionar Link',
                                    'file'        => 'Arquivo : ',
                                    'info'        => 'O tipo de produto para download permite vender produtos digitais, como eBooks, aplicativos de software, música, jogos, etc.',
                                    'sample-file' => 'Arquivo de Amostra : ',
                                    'sample-url'  => 'URL de Amostra : ',
                                    'title'       => 'Links para Downloads',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'Download Permitido',
                                        'file'        => 'Arquivo',
                                        'file-type'   => 'Tipo de Arquivo',
                                        'name'        => 'Título',
                                        'price'       => 'Preço',
                                        'sample'      => 'Amostra',
                                        'sample-type' => 'Tipo de Amostra',
                                        'save-btn'    => 'Salvar',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Adicionar Amostra',
                                    'delete-btn'  => 'Excluir',
                                    'edit-btn'    => 'Editar',
                                    'empty-info'  => 'Para criar uma amostra rapidamente.',
                                    'empty-title' => 'Adicionar Amostra',
                                    'file'        => 'Arquivo : ',
                                    'info'        => 'O tipo de produto para download permite vender produtos digitais, como eBooks, aplicativos de software, música, jogos, etc.',
                                    'title'       => 'Amostras para Download',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'        => 'Arquivo',
                                        'file-type'   => 'Tipo de Arquivo',
                                        'name'        => 'Título',
                                        'save-btn'    => 'Salvar',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Produto criado com sucesso',
                    'delete-failed'            => 'Falha na exclusão do produto',
                    'delete-success'           => 'Produto excluído com sucesso',
                    'product-type-not-allowed' => 'Você não tem permissão para vender produtos do tipo :type',
                    'saved-inventory-message'  => 'Produto salvo com sucesso',
                    'update-success'           => 'Produto atualizado com sucesso',

                    'assign-product' => [
                        'already-selling'     => 'Você já está vendendo este produto',
                        'back-btn'            => 'Voltar',
                        'condition'           => 'Condição',
                        'create-success'      => 'Produto atribuído com sucesso ao vendedor',
                        'description'         => 'Descrição',
                        'image-size'          => 'A resolução da imagem deve ser de 609px X 560px',
                        'images'              => 'Imagens',
                        'new'                 => 'Novo',
                        'old'                 => 'Usado',
                        'price'               => 'Preço',
                        'product-details'     => 'Detalhes do Produto',
                        'product-not-allowed' => 'Você não tem permissão para vender produtos do tipo :type',
                        'quantities'          => 'Quantidades',
                        'save-btn'            => 'Salvar',
                        'title'               => 'Atribuir Produto',
                        'update-success'      => 'Produto atribuído atualizado com sucesso',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'Avaliações de Produtos',

                        'datagrid' => [
                            'approved'    => 'Aprovado',
                            'customer'    => 'Cliente',
                            'date'        => 'Data',
                            'description' => 'Descrição',
                            'email'       => 'Email',
                            'pending'     => 'Pendente',
                            'product'     => 'Produto',
                            'rating'      => 'Avaliação',
                            'status'      => 'Status',
                            'title'       => 'Título',
                            'unapproved'  => 'Não Aprovado',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Clientes',

                        'datagrid' => [
                            'active'      => 'Ativo',
                            'customer'    => 'Cliente',
                            'email'       => 'Email',
                            'gender'      => 'Gênero',
                            'group'       => 'Grupo',
                            'inactive'    => 'Inativo',
                            'order-count' => 'Contagem de Pedidos',
                            'revenue'     => 'Receita',
                            'status'      => 'Status',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'Página da Coleção',
                    'save-btn'        => 'Salvar Perfil',
                    'seller-page'     => 'Página do Vendedor',
                    'title'           => 'Gerenciar Perfil',
                    'update-success'  => 'Perfil do vendedor atualizado com sucesso.',

                    'shop' => [
                        'about-store'   => 'Sobre a Loja',
                        'address1'      => 'Endereço 1',
                        'address2'      => 'Endereço 2',
                        'city'          => 'Cidade',
                        'country'       => 'País',
                        'email'         => 'E-mail',
                        'general-info'  => 'Informações Gerais',
                        'name'          => 'Nome',
                        'phone-number'  => 'Número de Telefone',
                        'postcode'      => 'Código Postal',
                        'select'        => 'Selecionar',
                        'shop-title'    => 'Título da Loja',
                        'state'         => 'Estado',
                        'store-address' => 'Endereço da Loja',
                        'title'         => 'Detalhes da Loja',
                        'url'           => 'URL da Loja',
                    ],

                    'profile' => [
                        'banner'             => 'Banner',
                        'banner-description' => 'Carregue o banner na proporção de 13:3, altura 375 Área segura 375x250 Centro em dispositivos móveis',
                        'delete-banner'      => 'Excluir Banner',
                        'delete-logo'        => 'Excluir Logotipo',
                        'logo'               => 'Logotipo',
                        'logo-description'   => 'Carregue o logotipo na proporção de 1:1',
                        'social-link-title'  => 'Links Sociais',
                        'social-links'       => 'Link :name',
                        'title'              => 'Detalhes do Perfil',
                        'upload-new-banner'  => 'Carregar Novo Banner',
                        'upload-new-logo'    => 'Carregar Novo Logotipo',
                    ],

                    'allowed-product' => [
                        'title' => 'Produto Permitido',
                    ],

                    'minimum-order-amount' => [
                        'title' => 'Valor Mínimo do Pedido',
                    ],

                    'google-analytics-id' => [
                        'title' => 'ID do Google Analytics',
                    ],

                    'commission' => [
                        'percentage' => 'Percentual',
                        'status'     => 'Status',
                        'title'      => 'Comissão do Vendedor',
                    ],

                    'meta-info' => [
                        'meta-description' => 'Descrição Meta',
                        'meta-keyword'     => 'Palavras-chave Meta',
                        'meta-title'       => 'Título Meta',
                        'title'            => 'Descrição Meta',
                    ],

                    'policy' => [
                        'privacy'  => 'Política de Privacidade',
                        'return'   => 'Política de Devolução',
                        'shipping' => 'Política de Envio',
                        'title'    => 'Políticas',
                    ],

                    'update-success' => 'Seu perfil foi atualizado com sucesso',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'Taxa de Comissão do Admin',
                    'allowed-categories'    => 'Categorias Permitidas',
                    'allowed-extensions'    => 'Extensões Permitidas',
                    'allowed-product-type'  => 'Tipo de Produto Permitido',
                    'commission-rate'       => ':rate% do Valor Total Faturado',
                    'general-info'          => 'Informações Gerais',
                    'not-available'         => 'N/D',
                    'payment-methods'       => 'Métodos de Pagamento',
                    'shipping-methods'      => 'Métodos de Envio',
                    'title'                 => 'Informações do Vendedor',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Avaliações do Vendedor',

                        'datagrid' => [
                            'approved'    => 'Aprovado',
                            'customer'    => 'Cliente',
                            'date'        => 'Data',
                            'description' => 'Descrição',
                            'disapproved' => 'Não aprovado',
                            'email'       => 'Email',
                            'pending'     => 'Pendente',
                            'rating'      => 'Avaliação',
                            'status'      => 'Status',
                            'title'       => 'Título',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
