<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'වෙළඳපොළ වින්‍යාස වින්‍යාසය',
            'title' => 'වෙළඳපොළ',

            'settings' => [
                'app-version'       => 'යෙදුම සංස්කරණය v2.1.x',
                'info'              => 'වෙළඳපොළ සැකසුම් කළමනාකරණය',
                'module-info-desc'  => 'යෙදුම් සංස්කරණ අන්තර්ගත සපුරා ලබා ගත හැකිය.',
                'module-info-title' => 'සංඛ්‍යා තොරතුරු',
                'title'             => 'සැකසුම්',

                'general' => [
                    'can-cancel-order'          => 'විකුණු හොමින් ඇණවුම කළ හැකිය',
                    'can-create-invoice'        => 'විකුණු හොමින් පිටපත් හැකිය',
                    'can-create-shipment'       => 'විකුණු හොමින් නිෂ්පාදනය කළ හැකිය',
                    'commission-per-unit'       => 'ඒකක හාමුදුරු ලැබෙනවා',
                    'description'               => 'වෙළෙඳපොල, විකුණුම්ගේ පිහිටුවීමේ විශ්ලේෂණ මානක්, සහ වෙළෙඳපොලේ සාමාන්ය ගොනු සිය සඳහා අනුමැතිය සකසන්න.',
                    'featured-product'          => 'විශාල නිෂ්පාදන',
                    'minimum-order-amount'      => 'අවම ඇණවුම මුදල් සක්‍රීය කිරීම',
                    'new-product'               => 'නව නිෂ්පාදන',
                    'product-approval-required' => 'නිෂ්පාදන සහාසය අවශ්‍ය',
                    'seller-approval-required'  => 'විකුණු හාමුදුරු අවශ්‍ය',
                    'status'                    => 'ස්ථාපනය',
                    'title'                     => 'සාමාන්ය',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'බැනර් බොත්තම් සිටීමේ සිංහල',
                    'banner-description'  => 'බැනර් විස්තරය',
                    'banner-image'        => 'බැනර් රූපය',
                    'banner-title'        => 'බැනර් සිටීමේ සිංහල',
                    'business-hour'       => 'ව්‍යාපෘති කාලය',
                    'community-count'     => 'සමාජ ගණන',
                    'description'         => 'නව වාර්තාවක් සඳහා සංරක්ෂණය කිරීම සඳහා වෙළෙඳපොලේ පළවෙනි පිවිසුම්, බැනර්, සහ විස්තරයේ සංරක්ෂිත පෙන්වන්න.',
                    'feature-box1-desc'   => 'විශේෂ පෙන්වය 1 විස්තරය',
                    'feature-box1-icon'   => 'විශේෂ පෙන්වය 1 සර්ගය',
                    'feature-box1-title'  => 'විශේෂ පෙන්වය 1 මාතෘකාව',
                    'feature-box2-desc'   => 'විශේෂ පෙන්වය 2 විස්තරය',
                    'feature-box2-icon'   => 'විශේෂ පෙන්වය 2 සර්ගය',
                    'feature-box2-title'  => 'විශේෂ පෙන්වය 2 මාතෘකාව',
                    'feature-box3-desc'   => 'විශේෂ පෙන්වය 3 විස්තරය',
                    'feature-box3-icon'   => 'විශේෂ පෙන්වය 3 සර්ගය',
                    'feature-box3-title'  => 'විශේෂ පෙන්වය 3 මාතෘකාව',
                    'feature-box4-desc'   => 'විශේෂ පෙන්වය 4 විස්තරය',
                    'feature-box4-icon'   => 'විශේෂ පෙන්වය 4 සර්ගය',
                    'feature-box4-title'  => 'විශේෂ පෙන්වය 4 මාතෘකාව',
                    'feature-description' => 'විශේෂ විස්තරය',
                    'feature-image'       => 'විශේෂ රූපය',
                    'feature-title'       => 'විශේෂ මාතෘකාව',
                    'journey-description' => 'අත්දැකීමේ විස්තරය',
                    'journey-image'       => 'අත්දැකීමේ රූපය',
                    'journey-step1-desc'  => 'අත්දැකීමේ පියවර 1 විස්තරය',
                    'journey-step1-icon'  => 'අත්දැකීමේ පියවර 1 සර්ගය',
                    'journey-step1-title' => 'අත්දැකීමේ පියවර 1 මාතෘකාව',
                    'journey-step2-desc'  => 'අත්දැකීමේ පියවර 2 විස්තරය',
                    'journey-step2-icon'  => 'අත්දැකීමේ පියවර 2 සර්ගය',
                    'journey-step2-title' => 'අත්දැකීමේ පියවර 2 මාතෘකාව',
                    'journey-step3-desc'  => 'අත්දැකීමේ පියවර 3 විස්තරය',
                    'journey-step3-icon'  => 'අත්දැකීමේ පියවර 3 සර්ගය',
                    'journey-step3-title' => 'අත්දැකීමේ පියවර 3 මාතෘකාව',
                    'journey-step4-desc'  => 'අත්දැකීමේ පියවර 4 විස්තරය',
                    'journey-step4-icon'  => 'අත්දැකීමේ පියවර 4 සර්ගය',
                    'journey-step4-title' => 'අත්දැකීමේ පියවර 4 මාතෘකාව',
                    'journey-step5-desc'  => 'අත්දැකීමේ පියවර 5 විස්තරය',
                    'journey-step5-icon'  => 'අත්දැකීමේ පියවර 5 සර්ගය',
                    'journey-step5-title' => 'අත්දැකීමේ පියවර 5 මාතෘකාව',
                    'journey-title'       => 'අත්දැකීමේ මාතෘකාව',
                    'payment-duration'    => 'ගෙවීම් කාලය',
                    'serviceable-pincode' => 'සේවා හැකි පින්කේත',
                    'title'               => 'ලැන්ඩින්ග් පිටුව',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'නියෝජ්‍ය නිෂ්පාදන',
            'orders'              => 'ඇණවුම්',
            'payment-request'     => 'ගෙවීම් විද්‍යාවලිය',
            'product-reviews'     => 'නිෂ්පාදන විද්‍යාවලිය',
            'products'            => 'නිෂ්පාදන',
            'reviews'             => 'විකුණු විද්‍යාවලිය',
            'seller-categories'   => 'විකුණුම් කාණ්ඩ',
            'seller-flag-reasons' => 'විකුණු විද්‍යාවලියේ සම්බන්ධ හේතුව',
            'sellers'             => 'වෙළඳ විකුණුම්',
            'title'               => 'වෙළඳපොළ',
            'transactions'        => 'සහාසයෝ',

            'common' => [
                'create'      => 'නිර්මානය',
                'delete'      => 'මකාදැමීම',
                'edit'        => 'සංස්කරණය',
                'mass-delete' => 'ඉතිහාසය ඉවත් කිරීම',
                'mass-update' => 'ඉතිහාසය යාවත්කාලීන කරන්න',
                'pay'         => 'ගෙවීම',
                'view'        => 'දර්ශකය',
            ],
        ],

        'menu' => [
            'orders'              => 'ඇණවුම්',
            'payment-requests'    => 'ගෙවීම් විද්‍යාවලිය',
            'product-reviews'     => 'නිෂ්පාදන විද්‍යාවලිය',
            'products'            => 'නිෂ්පාදන',
            'seller-categories'   => 'විකුණුම් කාණ්ඩ',
            'seller-flag-reasons' => 'වෙළඳ විද්‍යාවලියේ සම්බන්ධ හේතුවන්',
            'seller-reviews'      => 'වෙළඳ විද්‍යාවලිය',
            'sellers'             => 'වෙළඳ විකුණුම්',
            'title'               => 'වෙළඳපොළ',
            'transactions'        => 'සහාසයෝ',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'වෙළඳ විකුණුම් එකතු කරන්න',
                'delete-failed'   => 'වෙළඳ විකුණුම් මකා දැමීම අසාර්ථකයි!',
                'delete-success'  => 'වෙළඳ විකුණුම් සාර්ථකව මකා දමන ලදි.',
                'pending-orders'  => 'විකුණුම්ක් යුතුයි ඇයිට ඇති වරට ඇත්තෙක්',
                'shop-validation' => 'වෙළඳ විකුණුම් :name අවස්ථාවක් නොපවතී!',
                'title'           => 'වෙළඳ විකුණුම්',
                'update-success'  => 'වෙළඳ විකුණුම් සාර්ථකව යාවත්කාලීන විය!',

                'create'  => [
                    'address1'   => 'ලිපිනය 1',
                    'city'       => 'නගරය',
                    'country'    => 'රාජ්\u200dයය',
                    'email'      => 'ඊමේල්',
                    'name'       => 'නම',
                    'phone'      => 'දුරකථන අංකය',
                    'postcode'   => 'තැපැල් අංකය',
                    'save-btn'   => 'සුරක්ෂිත කරන්න',
                    'select'     => 'තෝරන්න',
                    'shop-title' => 'ගබඩා මාතෘකාව',
                    'shop-url'   => 'ගබඩා URL',
                    'state'      => 'රාජ්\u200dයය',
                    'success'    => 'වෙළඳපොළේ සාර්ථකව සෑදී ඇත.',
                    'title'      => 'වෙළඳපොළක් තනන්න',
                ],

                'datagrid' => [
                    'add-product'    => 'එක් කරන්න',
                    'approved'       => 'අනුමත කරන ලදි',
                    'assign-product' => 'නිර්දේශ කරන්නා නිශ්චිතය',
                    'created-at'     => 'සෑදීම් වීමේ වේලාව',
                    'delete'         => 'මකන්න',
                    'disapproved'    => 'අනුමත කර නැත',
                    'edit'           => 'සංස්කරණය කරන්න',
                    'email'          => 'ඊමේල්',
                    'flags'          => 'ගීත',
                    'id'             => 'හැඳුනුම්පත',
                    'seller-id'      => 'හැඳුනුම්පත - :seller_id',
                    'seller-name'    => 'වෙනුවෙන් නම',
                    'shop-url'       => 'ෆොරෙස්ලි සබැඳිය',
                    'status'         => 'ස්ත්‍රී/අනාගත තත්වය',
                    'total-flags'    => 'මුළු ගී: :count',
                    'update-status'  => 'ස්ථාන තත්ත්වය වෙනස් කරන්න',
                ],
            ],

            'search' => [
                'back-btn'          => 'ආපසු යන්න',
                'image-placeholder' => 'විනාශ රූපය',
                'no-result'         => 'ප්‍රතිඵල නැත!',
                'sku'               => 'SKU - :sku',
                'title'             => 'නියෝග් නිර්මාණ',
            ],

            'assign-product' => [
                'already-selling'     => 'විකුණු කරන්නේ මෙම නිෂ්පාදනය සහාය ඇත',
                'assign-successfully' => 'නිර්මාණය කළ නිලධාරීන්ට නියම කරන ලදි.',
                'back-btn'            => 'ආපසු',
                'condition'           => 'විකුණුම',
                'description'         => 'විස්තර',
                'new'                 => 'නව',
                'old'                 => 'පැරණි',
                'price'               => 'මිල',
                'product-details'     => 'නිෂ්පාදන විස්තර',
                'product-not-allowed' => 'විකුණුම :type නිෂ්පාදනය කළ හැකි නැත.',
                'quantities'          => 'ප්‍රමාණව',
                'save-btn'            => 'සුරකින්න',
                'select-condition'    => 'විකුණුම තෝරන්න',
                'title'               => 'නිර්මාණ නිෂ්පාදනය',

                'images' => [
                    'info'  => 'රූපයේ අවිස්සාව 609px X 560px වේ',
                    'title' => 'රූපයන්',
                ],

                'videos' => [
                    'error' => ':max කිලෝ බයිට් වඩා විශාල වීඩියෝ නොවේ. කුඩා ගන්නේ කෙරෙන ගගන එක තෝරන්න.',
                    'info'  => 'උපරිම වීඩියෝ ප්‍රමාණය :size වේ',
                    'title' => 'වීඩියෝ',
                ],

                'configurable' => [
                    'delete-btn'        => 'ඉවත් කරන්න',
                    'edit-btn'          => 'සංස්කරණය කරන්න',
                    'image-placeholder' => 'නිර්මාණ රූපය',
                    'qty'               => 'ප්‍රමාණ - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'විකුණුම්',

                    'edit' => [
                        'images'     => 'රූප',
                        'price'      => 'මිල',
                        'quantities' => 'ප්‍රමාණ',
                        'save-btn'   => 'සුරකින්න',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'සම්බන්ධ කරන්න',
                        'delete-btn'  => 'ඉවත් කරන්න',
                        'edit-btn'    => 'සංස්කරණය කරන්න',
                        'empty-info'  => 'යයිද්දේ සම්බන්ධ කිරීමට.',
                        'empty-title' => 'සම්බන්ධ කරන්න',
                        'file'        => 'ගොනුව : ',
                        'info'        => 'බාගත් නිෂ්පාදන වර්ගය, සුපිරි ලිපි, මෘදුකාංග, සංගීත, ත්‍රස්, හෝර් යන දෙකක් සහාය හා ස්වර්ගයක් ලබා දීමට ඉඩ දෙයි.',
                        'sample-file' => 'සාම්පල ගොනුව : ',
                        'sample-url'  => 'සාම්පල URL : ',
                        'title'       => 'බාගත කිරීම් සම්බන්ධ',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'බාගත ඉඩ දෙන්න හායි',
                            'file'        => 'ගොනුව',
                            'file-type'   => 'ගොනුව වර්ගය',
                            'name'        => 'සිරුරේ',
                            'price'       => 'මිල',
                            'sample'      => 'සාම්පල',
                            'sample-type' => 'සාම්පල වර්ගය',
                            'save-btn'    => 'සුරකින්න',
                            'title'       => 'සම්බන්ධ',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'සාම්පල එකතු කරන්න',
                        'delete-btn'  => 'ඉවත් කරන්න',
                        'edit-btn'    => 'සංස්කරණය කරන්න',
                        'empty-info'  => 'යයිද්දේ සාම්පල කිරීමට.',
                        'empty-title' => 'සාම්පල එකතු කරන්න',
                        'file'        => 'ගොනුව : ',
                        'info'        => 'බාගත් නිෂ්පාදන වර්ගය, සුපිරි ලිපි, මෘදුකාංග, සංගීත, ත්‍රස්, හෝර් යන දෙකක් සහාය හා ස්වර්ගයක් ලබා දීමට ඉඩ දෙයි.',
                        'title'       => 'බාගත කිරීම් සාම්පල',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'ගොනුව',
                            'file-type' => 'ගොනුව වර්ගය',
                            'name'      => 'සිරුරේ',
                            'save-btn'  => 'සුරකින්න',
                            'title'     => 'සම්බන්ධ',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'ආපසු',
                'title'          => 'නිෂ්පාදනය සංස්කරණය කරන්න',
                'update-btn'     => 'නිෂ්පාදනය යාවත්කාලීන කරන්න',
                'update-success' => 'නිෂ්පාදනය සාර්ථකයි.',

                'datagrid' => [
                    'customer-email' => 'පාරිභෝගික ඊමේල්',
                    'customer-name'  => 'පාරිභෝගික නම',
                    'id'             => 'අංකය',
                    'reason'         => 'හේතුව',
                ],

                'shop' => [
                    'address1'     => 'ලිපිනය 1',
                    'address2'     => 'ලිපිනය 2',
                    'city'         => 'නගරය',
                    'country'      => 'රාජ්‍ය',
                    'description'  => 'විස්තරය',
                    'email'        => 'විද්‍යුත් තැපෑල',
                    'name'         => 'නම',
                    'phone-number' => 'දුරකථන අංකය',
                    'postcode'     => 'තැපැල් කේතය',
                    'select'       => 'තෝරන්න',
                    'shop-title'   => 'ෆොවුර් හිම',
                    'state'        => 'පළාත',
                    'title'        => 'ෆොවුර් විස්තර',
                    'url'          => 'ෆොවුර් URL',
                ],

                'profile' => [
                    'banner'       => 'සාමාව බැනර්',
                    'banner-size'  => 'බැනර් ප්‍රමාණය 300px X 200px ආවරණයේ විය යුතුයි',
                    'logo'         => 'සාමාව ලෝගෝ',
                    'logo-size'    => 'ලෝගෝ ප්‍රමාණය 125px X 125px ආවරණයේ විය යුතුයි',
                    'social-links' => ':name සම්බන්ධ',
                    'title'        => 'සාමාව විස්තර',
                ],

                'allowed-product' => [
                    'title' => 'හුවමාරු නිෂ්පාදන',
                ],

                'minimum-order-amount' => [
                    'title' => 'අවම ඇණවුම මුදල',
                ],

                'google-analytics-id' => [
                    'title' => 'Google Analytics හැඳුනුම් සංඛ්‍යාව',
                ],

                'commission' => [
                    'percentage' => 'ප්‍රතිශතය',
                    'status'     => 'ස්ථානය',
                    'title'      => 'වෙළඳ බදු',
                ],

                'meta-info' => [
                    'meta-description' => 'මෙටා විස්තරය',
                    'meta-keyword'     => 'මෙටා නාම',
                    'meta-title'       => 'මෙටා හැකියාව',
                    'title'            => 'මෙටා තොරතුරු',
                ],

                'policy' => [
                    'privacy'  => 'රහස් ප්‍රතිලාභය',
                    'return'   => 'නැවත ලැබීම පනත',
                    'shipping' => 'නිෂ්පාදන ප්‍රතිශ්වේර පනත',
                    'title'    => 'නිලධාරී',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'නිෂ්පාදන එකතු කරන්න',
                'delete-success' => 'නිෂ්පාදන ඉවත් කළා.',
                'title'          => 'නිෂ්පාදන',
                'update-success' => 'නිෂ්පාදන සාර්ථකයි.',

                'datagrid' => [
                    'approved'       => 'අනුමත කරන ලදි',
                    'delete'         => 'මකන්න',
                    'disapproved'    => 'අනුමත කර නැත',
                    'flags'          => 'සබලව',
                    'id'             => 'අංක',
                    'is-owner'       => 'හිමිකම්ම හොඳයි',
                    'no'             => 'නැත',
                    'out-of-stock'   => 'වාර්තාව සෑම සිටම ළදරුවෙකුට',
                    'price'          => 'මිල',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'නිෂ්පාදන නම',
                    'product-number' => 'නිෂ්පාදන අංකය',
                    'product-type'   => 'නිෂ්පාදන වර්ගය',
                    'quantity'       => 'ප්‍රමාණය',
                    'seller-name'    => 'විකුනාමී නම',
                    'sku'            => 'SKU',
                    'status'         => 'තත්ත්වය',
                    'total-flags'    => 'සම්පූර්ණ සබලව : :count',
                    'total-quantity' => ':quantity ලබාගත හැකිය',
                    'update-status'  => 'ස්ථාන තත්ත්වය වෙනස් කරන්න',
                    'yes'            => 'ඔව්',

                    'flag' => [
                        'customer-email' => 'පාරිභෝගික ඊමේල්',
                        'customer-name'  => 'පාරිභෝගික නම',
                        'id'             => 'අංකය',
                        'reason'         => 'හේතුව',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'සමාලෝචන විස්තර',
                'title'          => 'නිෂ්පාදන සමාලෝචන',

                'datagrid' => [
                    'approved'      => 'අනුමත විය',
                    'comment'       => 'විවේචන',
                    'customer-name' => 'පාරිභෝගික නම',
                    'date'          => 'දිනය',
                    'disapproved'   => 'අනුමත නොවිය',
                    'id'            => 'අංකය',
                    'images'        => 'රූප',
                    'pending'       => 'අමතර',
                    'product'       => 'නිෂ්පාදනය',
                    'product-name'  => 'නිෂ්පාදන නම',
                    'rating'        => 'ගබඩාව',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'සාප් හැඳුනුම',
                    'status'        => 'ස්ථානය',
                    'title'         => 'ශීර්ෂය',
                    'view'          => 'දර්ශනය',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'විකුනාමී සමාලෝචන',
                'update-success' => 'විකුනාමී සමාලෝචන සාර්ථකව යාවත්කාලීනය විය.',

                'datagrid' => [
                    'approved'      => 'අනුමත විය',
                    'comment'       => 'විවේචන',
                    'customer-name' => 'පාර්ශවයාගේ නම',
                    'date'          => 'දිනය',
                    'disapproved'   => 'අනුමත නොවිය',
                    'id'            => 'අංක',
                    'pending'       => 'අමතර',
                    'rating'        => 'අසාර්ථකය',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'සමාවෙනි හස්',
                    'seller-name'   => 'විකුණුම්වාගේ නම',
                    'shop-title'    => 'ශොප් හස්',
                    'status'        => 'ස්ථාපනය',
                    'update-status' => 'ස්ථාන තත්ත්වය වෙනස් කරන්න',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'ඇණවුම්',

                'datagrid' => [
                    'canceled'        => 'අවලංගු කරන ලදි',
                    'closed'          => 'වසා ඇත',
                    'commission'      => 'ආයතනය',
                    'completed'       => 'සම්පූර්ණ විය',
                    'customer'        => 'සැපයුම්කරු',
                    'date'            => 'දිනය',
                    'discount'        => 'වට්ටම',
                    'email'           => 'ඊමේල්',
                    'fraud'           => 'හොරාම',
                    'gross-amt'       => 'සාමාන්‍ය මුදල',
                    'id'              => 'හැඳුනුම් අංකය',
                    'items'           => 'අයිතම',
                    'location'        => 'ස්ථානය',
                    'order-id'        => 'ඇණවුම හැඳුනුම් අංකය - #:id',
                    'payment'         => 'ගෙවීම',
                    'pending'         => 'අමතර',
                    'pending-payment' => 'අමතර ගෙවීම',
                    'processing'      => 'ක්‍රියා කරමින්',
                    'seller'          => 'විකුණුම්කරු',
                    'seller-earn'     => 'ලාභය',
                    'shipment'        => 'වෙළඳපොළ',
                    'shop'            => 'සාමාජිකය',
                    'status'          => 'ස්තුතිය',
                    'view'            => 'දර්ශනය',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'සම්මුති',

                'datagrid' => [
                    'base-total'     => 'ප්‍රමාණය සම්මුති',
                    'comment'        => 'විවේචන',
                    'customer-name'  => 'පාරිභෝගික නම',
                    'id'             => 'අංකය',
                    'seller-id'      => 'විකුනාමී අංකය',
                    'seller-name'    => 'විකුනාමී නම',
                    'transaction-id' => 'සම්මුති අංකය',
                    'view'           => 'දර්ශනය',
                ],
            ],

            'view' => [
                'commission'        => 'විකුනාමී බදු',
                'created-on'        => 'සාදන කරන ලද්දේ :date වෙනින්,',
                'name'              => 'නම',
                'payment-method'    => ':method ගෙවීම',
                'price'             => 'මිල',
                'qty'               => 'ප්‍රමාණය',
                'seller-total'      => 'විකුනාමී එකතු කරන ලද එකම',
                'shipping-handling' => 'නිෂ්පාදන & හැන්ඩ්ලින්',
                'subtotal'          => 'උප එකතුව',
                'tax'               => 'බදු',
                'title'             => 'සම්මුති #:transaction_id',
                'total'             => 'සම්මුතිය',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'හාස් හාස්කරන්න',
                'title'      => 'විකුණන්නා හාස්කරන්න්',

                'create' => [
                    'reason'   => 'හාස්කරණය',
                    'save-btn' => 'හාස්කරණය සුරකින්න',
                    'status'   => 'ස්ථාපනය',
                    'success'  => 'විකුණන්නා හාස්කරන්න සාර්ථකව නවීන්නේ.',
                    'title'    => 'හාස් හාස්කරන්න',
                ],

                'edit' => [
                    'success' => 'විකුණන්නා හාස්කරන්න සාර්ථකව යාවත්කාලීන කිරීමේ දත්ත සාර්ථකව නවීන්නේ.',
                    'title'   => 'හාස් හාස්කරන්න යාවත්කාලීන කිරීම',
                ],

                'delete-failed'  => 'විකුණන්නා හාස්කරන්න හැකි නොහැකියාය!',
                'delete-success' => 'විකුණුම්කරු සලකුණු හේතුව සාර්ථකව මකා ඇත.',
                'update-success' => 'විකුණන්නා හාස්කරන්න සාර්ථකව නවීන්නේ.',

                'datagrid' => [
                    'active'        => 'සක්කියෙන්',
                    'delete'        => 'සමන්විතය',
                    'disable'       => 'සක්වීම',
                    'edit'          => 'සංස්කරණය',
                    'id'            => 'අංකය',
                    'inactive'      => 'අක්කැ',
                    'reason'        => 'හාස්කරණය',
                    'status'        => 'ස්ථාපනය',
                    'update-status' => 'ස්ථාන තත්ත්වය වෙනස් කරන්න',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'කාණ්ඩකරන්න',
                'create-success' => 'කාණ්ඩ සාර්ථකව නවීන්නේ.',
                'delete-failed'  => 'විකුණන්නා හාස්කරන්න හැකි නොහැකියාය!',
                'delete-success' => 'කාණ්ඩ සාර්ථකව ඉවත් කරන ලදි.',
                'title'          => 'විකුණුම් කාණ්ඩ',
                'update-success' => 'කාණ්ඩ සාර්ථකව යාවත්කාලීන කිරීමේ දත්ත සාර්ථකව නවීන්නේ.',

                'datagrid' => [
                    'delete' => 'සමන්විතය',
                    'edit'   => 'සංස්කරණය',
                    'id'     => 'අංකය',
                    'name'   => 'නම',
                ],
            ],

            'create' => [
                'back-btn'      => 'ආපසු',
                'save-btn'      => 'කාණ්ඩය සුරකින්න',
                'select-seller' => 'විකුණන්නා තෝරන්න',
                'seller'        => 'විකුණන්නා',
                'title'         => 'කාණ්ඩකරන්න',
            ],

            'edit' => [
                'back-btn'   => 'ආපසු',
                'seller'     => 'විකුණන්නා',
                'title'      => 'කාණ්ඩ සංස්කරණය',
                'update-btn' => 'කාණ්ඩය යාවත්කාලීන කරන්න',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'සටහන',
                'order-not-found'      => 'ඇනවුම හමු නැත!',
                'pay-btn'              => 'දැන් ගෙවිය යුතුයි',
                'pay-to-seller'        => 'විකුණන්නට ගෙවීම',
                'payment-success'      => 'විකුණන්න සාර්ථකව ගෙවීමේ සාර්ථකව ඉවත් කරන ලදි!',
                'something-went-wrong' => 'කුමක් වැරදියි!',
                'title'                => 'ගෙවිය ගත්තා',

                'datagrid' => [
                    'already-paid'          => 'සිහිකැඳීමක්',
                    'canceled'              => 'අවලංගු',
                    'closed'                => 'වසා ඇත',
                    'completed'             => 'සම්පූර්ණ',
                    'customer-name'         => 'පාරිභෝගික නම',
                    'date'                  => 'දිනය',
                    'email'                 => 'ඊමේල්',
                    'fraud'                 => 'හැදුනුම්පත',
                    'gross-amt'             => 'සම්පූර්ණ මුදල',
                    'id'                    => 'ඇණවුමේ හැඳුනුම්පත',
                    'invoice-pending'       => 'අවසාන අාදාව',
                    'order-canceled'        => 'ඇප් කළ ඇත',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'ගෙවීම',
                    'pending'               => 'අප්රථම',
                    'pending-payment'       => 'අප්රථම ගෙවීම',
                    'processing'            => 'ප්‍රවේශයේ',
                    'refunded'              => 'සහාය හාමුදු',
                    'remaining-total'       => 'වෙනත් එකක්',
                    'request-payment'       => 'ගෙවූම හාමුදු',
                    'seller'                => 'විකුණුම්ගේ නම',
                    'seller-total-invoiced' => 'වෙළඳ අාදාව සියල්ලම',
                    'shop'                  => 'සාප්',
                    'status'                => 'ස්ථාපනය',
                    'total-paid'            => 'සියලු ගෙවීම්',
                    'view'                  => 'දැක්කාක්',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'ආයුබෝවන් :customer_name',
        'dear-admin'  => 'ආයුබෝවන් පරිපාලක',
        'dear-seller' => 'හෙයි විකුණුම්කරු',

        'seller' => [
            'registration' => [
                'date'        => 'ලියාපදිංචි දිනය:',
                'description' => 'අපගේ ප්‍රජාවේ නව විකුණුම්වල ලියාපදිංචිය පිළිබඳව සකස් කරන්නාවේ ස්ථිර පැවැත්වීමයි. කරුණාකර නව විකුණුම්වල හායියා සහිතව සාදන්නාවේ සකස් කරන්න.',
                'details'     => 'එයාගේ විස්තර:',
                'email'       => 'විද්යුත් ලිපිනය:',
                'greeting'    => 'මෙම පණිවිඩය ඔබ හොඳයිද ලබා දෙන්නාවේ හෝ.',
                'name'        => 'විකුණුම්වල නම:',
                'shop'        => 'ගබඩා URL:',
                'subject'     => 'නව විකුණුම්වල ලියාපදිංචිය',
            ],

            'forgot-password' => [
                'description'    => 'ඔබගේ ගිණුමේ මුරපද නැවත සකසා පිටව සහිත වෙබ් බාලය ලබා දෙමින් ඔබට මෙම විද්‍යාවට පැමිණිමෙන් මෙය ලබා දුන් ඉන්නුයේ.',
                'greeting'       => 'මුරපද අමතකවන්නා!',
                'reset-password' => 'මුරපද නැවත සකස් කරන්න',
                'subject'        => 'මුරපද නැවත සකස් කිරීමේ විද්‍යාව',
            ],

            'welcome' => [
                'description' => 'අපගේ නවේල්! ඔබේ ලිපිනය විකුණුම්වලට ඉතා මාරු වන සමාවේදී ස්වයංක්‍රීයවීමේ නවීකරණයක් වූවා, සහ අවශ්‍ය සහායක් වන්නේය.',
                'greeting'    => 'ආයුබෝවන් සහ ඔබේ ලිපින සමාවේදී ස්වයංක්‍රීයවීමට ස්වයංක්‍රීයවීමේ බීමයි!',
                'subject'     => 'විකුණුම්වල ස්වයංක්‍රීයවීම දැක්වීම',
            ],

            'approval' => [
                'approved'    => 'ඔබගේ වෙනස්කම්වල ඉවසීම සහිතව කිරීමේ ඉල්ලීම සහිත විවෘත විය.',
                'disapproved' => 'ඔබගේ වෙනස්කම්වල ඉවසීම සහිතව කිරීමේ ඉල්ලීම සහිත විය.',
                'greeting'    => 'ආයුබෝවන් සහ ඔබේ ලිපින සමාවේදී ස්වයංක්‍රීයවීමට ස්වයංක්‍රීයවීමේ බීමයි!',
                'subject'     => 'විකුණුම්වල අනුමත කිරීම සහිතවීම',
            ],

            'update' => [
                'description' => 'ඔබේ සාකච්ඡාව සාර්ථකව යාමට සියලුම අවශ්‍ය වේ.',
                'greeting'    => 'මෙම පණිවිඩය ඔබ හොඳයිද ලබා දෙන්නාවේ හෝ.',
                'subject'     => 'විකුණුම්වල සාකච්ඡාවේ නැවතුම්කරමුදුන්',
            ],

            'good-bye' => [
                'description' => 'ඔබට සඳහා හැකියාව, විසින්, සහ ඔබේ නිවසට යුතු සිහිසුම් සහිතව පැහැදිලිවූ අවුරුදු සහිත සාහිත් හොඳ ප්‍රකාශකරුවෙකුට ලැබෙනු ඇත. ඔබේ වෙළවැල්/සේවාවේ හොඳ අත්දැකීමක් සහිතව පිළිබඳ ස්ථාපනයක් හෝ නොපැහැදිලිවූ බවක් වූ වේ.',
                'greeting'    => 'මට බැලෙන්න පුරුදු මෙම පණිවිඩය ඔබට සුබ වැල්.',
                'subject'     => 'වෙළවැල් සැකසුවේ විශාලතිවය',
            ],

            'product-approval' => [
                'approved'    => 'ඔබගේ නිෂ්පාදන :name සාර්ථකව හැකි විය.',
                'disapproved' => 'ඔබගේ නිෂ්පාදන :name සාර්ථකව වාර්තාවෙන් වෙයි.',
                'greeting'    => 'සාමාජිකයන්ට සහාය හා අප සමඟ ලියාපදිංචි වීම සඳහා ස්වයංක්‍රීය සහායක්!',
                'subject'     => 'විකුණුම් නිර්මාණ සොයාගැනීමේ නිවේදනය',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'ඔබට නව වෙනස් කළ ඇත්තේ :order_id සහිත :created_at දැක්වෙයි',
                    'subject'  => 'නව වෙනස් තහවුරු තහවුරු',
                    'summary'  => 'වෙනස් කිරීමේ සාරාංශය',
                    'title'    => 'වෙනස් කිරීමේ තහවුරු!',
                ],

                'billing-address'   => 'බිල් කිරීමේ ලිපිනය',
                'contact'           => 'සබඳතා',
                'discount'          => 'වට්ටම',
                'grand-total'       => 'සම්මුල්ල එකතුව',
                'name'              => 'නම',
                'payment'           => 'ගෙවීම',
                'price'             => 'මිල',
                'qty'               => 'ප්රමාණය',
                'shipping'          => 'වෙළෙඳ',
                'shipping-address'  => 'වෙළෙඳ ලිපිනය',
                'shipping-handling' => 'වෙළෙඳ හා පහසුව',
                'sku'               => 'SKU',
                'subtotal'          => 'උප එකතුව',
                'tax'               => 'බදු',
            ],

            'payment-request' => [
                'greeting'  => 'මෙම පණිවිඩය ඔබ සාහිත්ව නොදක්වයිද හෝ.',
                'paid'      => 'හෙලෝ.. ඔබ ගෙවිය යුතු අයිතිය :order_id සඳහා.',
                'requested' => 'විකුණුම් :order_id සඳහා ගෙවීම සඳහා ඉල්ලා සිටින්නේ :seller_name.',
                'subject'   => 'විකුණුම් ගෙවිය හැකි වීම ඉන්නවාවේ සිටින විස්තර',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'මෙම පණිවිඩය ඔබට හොඳයි හෝ.',
            'info'     => 'හෙලෝ, :name ඔබට ප්‍රශ්නයක් ඇතුළුවේ. කරුණාකර පහත වැදගත් විස්තර හානියක් පරීක්ෂා කරන්න.',
            'query'    => 'හැඳුනුම: :query',
            'subject'  => 'වෙනස්වීමේ දැක්කාක්',
            'topic'    => 'විෂය: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'හෙලෝ, :name ඔබේ ඇතුළුවේ :seller_name නාමය හා සම්මුත් කරුණු පැවැත්වේ. කරුණාකර පහත වැදගත් විස්තර හානියක් පරීක්ෂා කරන්න.',
            'greeting'   => 'මෙම පණිවිඩය ඔබට හොඳයි හෝ.',
            'reason'     => 'කාරණය: :reason',
            'seller-msg' => 'හෙලෝ, :name ඔබ හා මූලිකව අදහස් ඇතුළුවේ. කරුණාකර පහත වැදගත් විස්තර හානියක් පරීක්ෂා කරන්න.',
            'subject'    => 'වෙනස්වීමේ ප්‍රකාශය',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'වසන්න - වෙළඳ ව්‍යාපාරය කළමනාකරණය කිරීම',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title සඳහා අවශ්‍ය ඇණවුම් මිල :amount වේ',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'දින * ගොනු ගොනු',
                'deals-in'            => 'සංයුක්ෂ වෙනස්',
                'featured-seller'     => 'අපේ හොඳ විකුණුම්',
                'online-business'     => 'ඔබලාස් ව්‍යාපෘතිය',
                'reviews'             => ':count විචාර',
                'seller-community'    => 'විකුණුම් සමාජය',
                'serviceable-pincode' => 'සේවා කිරීමේ පිංකෝඩය',
                'start-selling'       => 'ලෝකය තුළ සිසුවෙන් විකුණන්න, කාලෝක සරලව.',
                'step'                => 'ස්ථාපනය :count',
                'visit-shop'          => 'සාප්පුව වෙත පිවිසෙන්න',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'කර්තෘ එකට එක්කරන්න',
            'delivery-info' => 'බෙදුම් තොරතුරු මෙතැනින්',
            'hide'          => 'සඟවන්න',
            'more-info'     => 'වැඩි විස්තර',
            'seller-count'  => ':count වෙළඳ විකුණුම් කල් මුදල්',
            'seller-info'   => 'විකුණුම් විස්තර',
            'sold-by'       => 'විකුණුම් විකුණුම් විය',
            'sold-by'       => 'විකුණුම් විකුණුම් විය',
            'top-selling'   => 'හොඳයි විකුණුමක්',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'මුල් පිටුව',
                    'logout'     => 'ඉවත්වෙනවා',
                    'my-profile' => 'මගේ සාරාංශය',
                    'visit-shop' => 'කඩවම් ප්‍රවාහනය',

                    'mega-search' => [
                        'customers'                      => 'පාරිස්වරුන්',
                        'explore-all-customers'          => 'සියල්ල පාරිස්වරුන් ගැන ගැනීම',
                        'explore-all-matching-customers' => '“:query” (:count) සමග ගැනීම් සියල්ල පාරිස්වරුන් ගැන ගැනීම',
                        'explore-all-matching-orders'    => '“:query” (:count) සමග ගැනීම් සියල්ල ඇණවුම් ගැන ගැනීම',
                        'explore-all-matching-products'  => '“:query” (:count) සමග ගැනීම් සියල්ල නිෂ්පාදන ගැන ගැනීම',
                        'explore-all-orders'             => 'සියල්ල ඇණවුම් ගැන ගැනීම',
                        'explore-all-products'           => 'සියල්ල නිෂ්පාදන ගැන ගැනීම',
                        'orders'                         => 'ඇණවුම්',
                        'products'                       => 'නිෂ්පාදන',
                        'sku'                            => 'SKU: :sku',
                        'title'                          => 'මෙගා සේකාර්ච්',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'වහාම අඩන්න',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'හැදුවාගේ',
                'about-us'        => 'අප ගැන',
                'contact'         => 'විමසීමට සම්බන්ධ කරන්න',
                'contact'         => 'සම්බන්ධ',
                'email'           => 'ඊමේල්',
                'facebook'        => 'ෆේස්බුක්',
                'linkedin'        => 'ලින්කොඩ්',
                'login-first'     => 'කරුණාකර පළමුව ලොග් වන්න',
                'message-success' => 'ඔබගේ පණිවිඩය සාර්ථකව යවන ලදි',
                'name'            => 'නම',
                'not-approved'    => 'විකුණුම් තවත් අනුමැතියි',
                'pinterest'       => 'පින්ටරෙස්ට්',
                'privacy-policy'  => 'පෞද්ගලික ප්‍රතිරෙය',
                'products-count'  => 'නිෂ්පාදන (:count)',
                'query'           => 'විමසීම',
                'reason'          => 'හේතුව',
                'report'          => 'වාර්තාව කරන්න',
                'report-issue'    => 'වාර්තාව කිරීම',
                'report-success'  => 'විකුණුම් වාර්තා කළාමින් සාර්ථකව යාමිත්',
                'return-policy'   => 'සම්පූර්ණ ප්‍රතිරෙය',
                'review-success'  => 'විකුණුම් සමාජ සාර්ථකව යාමිත්',
                'reviews-count'   => 'සමාජ (:count)',
                'search'          => 'සොයන්න',
                'search-text'     => 'නිෂ්පාදන සගවාවක් සොයන්න',
                'share'           => 'හවුල්',
                'share-on'        => 'හවුල් කරන්න',
                'shipping-policy' => 'වෙළෙඳ ප්‍රතිරෙය',
                'subject'         => 'විෂය',
                'submit'          => 'ඉදිරිපත් කරන්න',
                'twitter'         => 'ට්විටර්',

                'reviews' => [
                    'comment'          => 'විස්තර',
                    'customer-review'  => ':count පායා සටහන',
                    'customer-reviews' => 'පායා සටහන්',
                    'rating'           => 'සටහන්',
                    'review-by'        => 'සටහන් කිරීමේදී',
                    'title'            => 'ශීර්ෂය',
                    'view-all'         => 'සියලු සටහන් බලන්න',
                    'write-review'     => 'සටහන් ලියන්න',
                ],

                'products' => [
                    'no-result' => 'මෙහි කිසිවක් නැත',
                    'show'      => 'පෙන්වන්න',

                    'sort-by' => [
                        'title' => 'සොයන්න',

                        'options' => [
                            'cheapest-first'  => 'අඩු මිල පළමු',
                            'expensive-first' => 'විශාල මිල පළමු',
                            'from-a-z'        => 'එ සහ සියල්ලක්',
                            'from-z-a'        => 'සියල්ලෙක් සහ හරි',
                            'latest-first'    => 'නවතම පළමු',
                            'oldest-first'    => 'පැරණි පළමු',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'සියලු ඉවත් කරන්න',
                        'filter'      => 'පෙරහන',
                        'filters'     => 'පෙරහන්:',
                        'price-range' => 'මිල පරාසය',
                        'sort'        => 'සුරකින්න',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'සාමාජිකයින්',
                    'dashboard'       => 'ඩැස්බෝර්ඩ්',
                    'manage-profile'  => 'පැතිකඩ කළමනාකරණය',
                    'orders'          => 'ඇණවුම්',
                    'product-reviews' => 'නිෂ්පාදන සමාජ',
                    'products'        => 'නිෂ්පාදන',
                    'seller-info'     => 'විකුණුම් තොරතුරු',
                    'seller-reviews'  => 'විකුණුම් සමාජ',
                    'transaction'     => 'ගණකයන්',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'නව නිෂ්පාදනය එකතු කරන්න',
                    'assign'          => 'වෙනස් කරන්න',
                    'customers'       => 'පාරිස්වරුන්',
                    'dashboard'       => 'ඡායාරූප',
                    'edit'            => 'සංස්කරණය',
                    'manage-profile'  => 'සැකසුම කළමනාකරන්න',
                    'orders'          => 'ඇණවුම්',
                    'product-reviews' => 'නිෂ්පාදන විස්තර',
                    'products'        => 'නිෂ්පාදන',
                    'seller-info'     => 'නිෂ්පාදන් තොරතුරු',
                    'seller-reviews'  => 'නිෂ්පාදන් විස්තර',
                    'title'           => 'සැකසුම',
                    'transaction'     => 'සම්පාදනය',
                    'view'            => 'දැක්කාක්',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'ඇතුලු වන්න',
                    'create-your-account' => 'ඔබගේ ගිණුමක් සාදන්න',
                    'email'               => 'ඊමේල්',
                    'footer'              => '© සති 2010 - :current_year, වෙබ්කුල් මෘදුකාංග (ශ්‍රී ලංකාවේ ලියාපදිංචි වී). සියලු ඉල්ලීම් සතුටුව.',
                    'forgot-pass'         => 'මුරපදය අමතකය?',
                    'form-login-text'     => 'ඔබට ගිණුමක් තොරා ගන්නා සලකා හැකිය නොහැකි විකුණුමක් සහිතව ඇතුල් වන්න.',
                    'invalid-credentials' => 'කරුණාකර ඔබගේ පානය පරීක්ෂා කර නැතිවීම සහිතව නැවත උත්සහ කරන්න.',
                    'new-seller'          => 'නව විකුණුම්?',
                    'not-approved'        => 'ඔබේ සක්රිය පරීක්ෂා කිරීම ඇඩ්මින් අපේ අපොට් අවසන් වරක් ඉවත් වී ඇත',
                    'page-title'          => 'විකුණුම් ලොගින්',
                    'password'            => 'මුර පදය',
                    'show-password'       => 'මුර පදය පෙන්වන්න',
                    'title'               => 'විකුණුම් ලොගින්',
                ],

                'signup' => [
                    'account-exists'   => 'ඔබට දැනටමත් ගිණුමක් තිබේද?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'ලියන්න',
                    'confirm-pass'     => 'මුරපදය තහවුරු කරන්න',
                    'email'            => 'ඊමේල්',
                    'footer'           => '© සති 2010 - :current_year, වෙබ්කුල් මෘදුකාංග (ශ්‍රී ලංකාවේ ලියාපදිංචි වී). සියලු ඉල්ලීම් සතුටුව.',
                    'form-signup-text' => 'ඔබට අපේ සාප්ත්‍ර සහිතව සුබීම් වෙනස් කිරීමට සහාය හැකිය.',
                    'name'             => 'නම',
                    'page-title'       => 'විකුණුම් වරණය',
                    'password'         => 'මුර පදය',
                    'sign-in-button'   => 'විවෘත වන්න',
                    'success'          => 'ගිණුම සාර්ථකයි.',
                    'url'              => 'සෙවුම් URL',
                ],

                'forgot-password' => [
                    'back'                 => 'ඇතුලු වීමට ආපසු?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'ඊමේල්',
                    'email-not-exist'      => 'මේ ඊමේල් ලිපිනයම ඉල්ලීමේ සාමාන්ය සොයාගන්නා නොලැබේ.',
                    'footer'               => '© සති 2010 - :current_year, වෙබ්කුල් මෘදුකාංග (ශ්‍රී ලංකාවේ ලියාපදිංචි වී). සියලු ඉල්ලීම් සතුටුව.',
                    'forgot-password-text' => 'ඔබට ඔබේ මුර පදය අමතක වුනාද, එවක් ඇතුලු විය හැක.',
                    'page-title'           => 'මුර පදය අමතකයි?',
                    'reset-link-sent'      => 'අපේ ඊමේල් මත ඔබේ මුර පද නැවත සැකසුවේ ලිපිය යවා ඇත.',
                    'sign-in-button'       => 'වීමට',
                    'submit'               => 'මුර පද නැවත සැකසු',
                    'title'                => 'මුර පද අමතකයි',
                ],

                'reset-password' => [
                    'back-link-title'  => 'ලියාපදිංචි වූයේ සිට ආපසු',
                    'bagisto'          => 'බැගිස්ටෝ',
                    'confirm-password' => 'ඡායාරූපය තහවුරු කරන්න',
                    'email'            => 'ලියාපදිංචි වීමේ ඊමේල්',
                    'footer'           => '© වෙබ්කල් සොෆ්ට්වෙයර් (ඉන්දියාවේ ලියාපදිංචි) 2010 - :current_year, සියලු අවිරිදු.',
                    'password'         => 'මුරපදය',
                    'submit-btn-title' => 'මුරපද නැවත සැකසුවක්',
                    'title'            => 'මුරපද නැවත සැකසුවක්',
                ],

                'dashboard' => [
                    'add-product'          => 'නිෂ්පාදනය එක්කරන්න',
                    'avg-order-sell'       => 'සම්පූර්ණ ඇණවුම් විකුණුම',
                    'category-info'        => 'තෝරාගත් කාලය සඳහා කාටූන් නොමැති',
                    'completed-orders'     => 'සම්පූර්ණයි (:count)',
                    'customer-info'        => 'තෝරාගත් කාලය සඳහා ක්රියාකාරකම් හමු නොහැකියි',
                    'date-range'           => 'දින කොටුව',
                    'empty-threshold'      => 'හිස් තීරණය',
                    'empty-threshold-desc' => 'නොමැති නිශ්චිතව නොමැතිව පාර්ශවීයයි',
                    'end-date'             => 'සමස්ත දිනය',
                    'hi-comment'           => 'ඔබගේ ෆේස්බෝර්ඩ් සියලු වර්තමාන පෙරමුණ කුමුද?',
                    'hi-seller'            => 'හායි! :seller_name',
                    'month'                => 'මේ මාසයේ',
                    'no-category'          => 'දත්ත නොමැති',
                    'no-customer'          => 'දත්ත නොමැති',
                    'no-record-available'  => 'ලත් දෙනාට නැත.',
                    'order-count'          => ':total ඇණවුම්',
                    'overall-details'      => 'සෑම සහාය සංවිධානය',
                    'pending-orders'       => 'බලන්නා (:count)',
                    'per-unit'             => ':price/ඒකකය',
                    'processing-orders'    => 'ක්‍රියාත්මක (:count)',
                    'product-info'         => 'අසම්බන්ධ නිශ්චිත නිෂ්පාදන එක්කරන්න',
                    'qty-stock'            => ':qty ස්කෑන්',
                    'refunded-orders'      => 'පසුපසාලීමි (:count)',
                    'remaining-payout'     => 'හවුල් ගාස්තු',
                    'start-date'           => 'ආරම්භය දිනය',
                    'stock-threshold'      => 'ස්කෑන් තීරණය',
                    'title'                => 'ඩැස්බෝර්ඩ්',
                    'today'                => 'අද',
                    'top-categories'       => 'හොඳ කාටූන්',
                    'top-customers'        => 'හොඳයි පාර්ශවීය සාමාජිකයි',
                    'top-products'         => 'හොඳ නිෂ්පාදන',
                    'total-customers'      => 'මුළු සාමාජිකයින්',
                    'total-orders'         => 'මුළු ඇණවුම්',
                    'total-payout'         => 'මුළු ගාස්තු',
                    'total-sale'           => 'සම්පූර්ණ විකුණ :total',
                    'total-sales'          => 'මුළු විකුණුම්',
                    'view-all-btn'         => 'සියල්ල බලන්න',
                    'visitor-count'        => 'පුද්ගලයා - :count',
                    'week'                 => 'මේ සතියේ',
                    'year'                 => 'මේ වසරේ',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'ඇණවුම්',

                        'datagrid' => [
                            'canceled'        => 'අවලංගු කරන ලදි',
                            'closed'          => 'සම්පාදනය කරන ලදි',
                            'commission'      => 'ව්‍යාප්තිය',
                            'completed'       => 'සම්පූර්ණ',
                            'customer'        => 'සාමාජිකයින්',
                            'date'            => 'දිනය',
                            'discount'        => 'වට්ටම',
                            'email'           => 'ඊමේල්',
                            'fraud'           => 'හෙල්ප්',
                            'gross-amt'       => 'සියලු අමුතු',
                            'id'              => 'ID',
                            'invoice-pending' => 'ආපසු රෙදියක්',
                            'items'           => 'අයිතම',
                            'location'        => 'ස්ථාපනය',
                            'order-id'        => 'ID - #:id',
                            'paid'            => 'වාර්තාව',
                            'payment'         => 'ගාස්තු',
                            'payment-request' => 'ගාස්තු කිරීම',
                            'pending'         => 'අරභාවී',
                            'pending-payment' => 'අලුත් ගාස්තු',
                            'processing'      => 'සැකසුම් සහිතව',
                            'refunded'        => 'පසුපසාලීමේ',
                            'requested'       => 'ඉල්ලුම් කර ඇත',
                            'seller-earn'     => 'විකුණුම් ලාම්',
                            'shipment'        => 'වාහනය',
                            'status'          => 'ස්ථාපනය',
                            'transaction'     => 'සම්පාදනය',
                            'view'            => 'දැක්කාකරන්න',
                        ],

                        'payment-req-success'  => 'ඔබගේ ගාස්තු කිරීම සාර්ථකව යවන ලදි',
                        'something-went-wrong' => 'දෝෂයක් සිදුවීමට නැත!',
                    ],

                    'view' => [
                        'admin-commission'   => 'පරිපාලක ඉල්ලීම',
                        'billing-address'    => 'ගාස්තු ලැබූ ලිපිනය',
                        'by-customer'        => 'සාමාජිකයින් - :name වෙතින්',
                        'cancel-btn'         => 'අවලංගු කරන්න',
                        'cancel-confirm-msg' => 'ඔබට මෙම ඇණවුම අවලංගු කිරීමට අවශ්‍යද?',
                        'cancel-error-msg'   => 'ඇණවුම සාර්ථකව කුමුදු විය නොහැක',
                        'cancel-success-msg' => 'ඇණවුම සාර්ථකව කුමුදු විය',
                        'canceled'           => 'අවලංගු කරන ලදි',
                        'closed'             => 'සම්පාදනය කරන ලදි',
                        'completed'          => 'සම්පූර්ණ',
                        'discount'           => 'වට්ටම',
                        'fraud'              => 'හෙල්ප්',
                        'grand-total'        => 'සම්පූර්ණ එකතුව',
                        'info'               => 'තොරතුරු',
                        'item-canceled'      => 'අවලංගු කළා (:qty_canceled)',
                        'item-invoice'       => 'රෙදියේ සක්යාවන් කර ඇති (:qty_invoiced)',
                        'item-ordered'       => 'ඇණවුම් කරන්නා (:qty_ordered)',
                        'item-refunded'      => 'පසුපසාලීමේ (:qty_refunded)',
                        'item-shipped'       => 'වාහනයේ සක්යාවන් කර ඇති (:qty_shipped)',
                        'item-status'        => 'අයිතම් තත්වය',
                        'payment-method'     => 'ගාස්තු ක්‍රමය',
                        'pending'            => 'අරභාවී',
                        'pending_payment'    => 'අලුත් ගාස්තු',
                        'permission-error'   => 'ඔබට ඇණවුම අවලංගු කිරීමේ අවසරයක් නොමැත',
                        'place-on'           => ':date දී ස්ථාපිත වූ',
                        'price'              => 'මිල',
                        'processing'         => 'සැකසුම් සහිතව',
                        'product'            => 'නිෂ්පාදන',
                        'shipping-address'   => 'වාහනයේ ලිපිනය',
                        'shipping-handling'  => 'වාහන සහ පහසුව',
                        'shipping-method'    => 'වාහනයේ ක්‍රමය',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'උප එකතුව',
                        'tax'                => 'බද්ධ',
                        'tax-amount'         => 'බද්ධ මුද්දරය',
                        'tax-percent'        => 'බද්ධ ප්‍රතිඵල',
                        'title'              => 'ඇණවුම #:order_id',
                        'total'              => 'සම්පූර්ණයි',
                        'total-due'          => 'සම්පූර්ණ ගාස්තු',
                        'total-paid'         => 'සම්පූර්ණ ගාස්තු',
                        'total-refunded'     => 'සම්පූර්ණ පසුපසාලීමේ',
                        'total-seller-amt'   => 'සම්පූර්ණ විකුණුම් මුදල',

                        'invoices' => [
                            'billed-to'          => 'ගෙවීමේ ස්වයංක්රීයයේ',
                            'contact'            => 'සම්බන්ධ',
                            'created-on'         => 'සාදනය කරන ලද්දේ :date_time',
                            'discount'           => 'වට්ටම්',
                            'grand-total'        => 'මහ එකතුව',
                            'individual-invoice' => 'ගෙවාව #:invoice_id',
                            'invoice-id'         => 'ගෙවාවේ අංකය',
                            'name'               => 'නම',
                            'order-date'         => 'ඇණවුම් දිනය',
                            'order-id'           => 'ඇණවුමේ අංකය',
                            'payment-method'     => 'ගෙවාවේ ක්‍රමය',
                            'price'              => 'මිල',
                            'print'              => 'මුද්රණය කරන්න',
                            'product-name'       => 'නිෂ්පාදන නම',
                            'qty'                => 'ප්‍රමාණය',
                            'shipped-to'         => 'ස්වයංක්රීයයේ',
                            'shipping-handling'  => 'සහාය හා ගෙවාව',
                            'shipping-method'    => 'ස්ථාපන ක්‍රමය',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => 'උප එකතුව',
                            'subtotal'           => 'උප එකතුව',
                            'tax'                => 'බදු',
                            'tax-amount'         => 'බදු මුදල',
                            'title'              => 'ගෙවාවන්',
                            'total'              => 'එකතුව',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'ගුවන්තෝර ශිල්පය',
                            'created-on'          => 'සාදනය කරන ලද්දේ :date_time',
                            'individual-shipment' => 'ස්ථාපන #:track_number',
                            'inventory-source'    => 'හොදින්නාවී ස්ථාපනය',
                            'name'                => 'නම',
                            'qty'                 => 'ප්‍රමාණය',
                            'sku'                 => 'SKU - :sku',
                            'title'               => 'ස්ථාපන',
                            'tracking-number'     => 'ස්ථාපන අංකය',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'ස්කුර් පිදෙන ගානය',
                            'adjustment-refund' => 'ස්කුර් පරීක්ෂන මුද්දරය',
                            'created-on'        => 'සාදනය කරන ලද්දේ :date_time',
                            'discount'          => 'අරඹන්යාය',
                            'grand-total'       => 'විශාල එකතු',
                            'individual-refund' => 'මුද්දර #:refund_id',
                            'no-result-found'   => 'අපේක්ෂාකාරි සොයාගත නොහැක.',
                            'price'             => 'මිල',
                            'product-name'      => 'නම',
                            'qty'               => 'ප්රමාණය',
                            'shipping-handling' => 'නැවුම් සහ පහළට',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'උප එකතු',
                            'tax'               => 'බදවාර',
                            'tax-amount'        => 'බදවාර ප්රමාණය',
                            'title'             => 'මුද්දර',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'ගෙවාව',
                        'invoice-success'  => 'ගෙවාව සාදන ලදි',
                        'permission-error' => 'ඔබට ඇණවුම් ගෙවාවක් සාදන්න නොමැත',
                        'price'            => 'මිල',
                        'product-name'     => 'නිෂ්පාදන නම',
                        'qty'              => 'ප්‍රමාණය',
                        'qty-error'        => 'ඉලක්කම් සිදු නොවිය',
                        'sub-total'        => 'ගෙවාව <br> උප එකතුව',
                        'title'            => 'ගෙවාව සාදන්න',
                        'total'            => 'එකතුව',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'ලබාදුන් - :qty ප්‍රමාණය',
                        'carrier-title'    => 'ගුවන්තෝර ශිල්පය',
                        'create-btn'       => 'ස්ථාපනය',
                        'ordered-qty'      => 'ඇණවුම් කරන ලද ප්‍රමාණය',
                        'permission-error' => 'ඔබට ස්ථාපනය කිරීමේ සාදන්න නොමැත',
                        'product-name'     => 'නිෂ්පාදන නම',
                        'qty'              => 'ප්‍රමාණය',
                        'qty-error'        => 'ඉලක්කම් සිදු නොවිය',
                        'shipment-success' => 'ස්ථාපනය සාදන ලදි',
                        'shipped-qty'      => 'ස්ථාපන කරන ලද ප්‍රමාණය',
                        'sku'              => 'SKU - :sku',
                        'source'           => 'නිෂ්පාදනය කළ යුතු ගෙවීමේ මූලාශ්‍රය',
                        'title'            => 'ස්ථාපනය සාදන්න',
                        'tracking-id'      => 'පරීක්ෂා අංකය',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'ඉතිරි ගාස්තු',
                        'title'                  => 'ගණකයන්',
                        'total-payout'           => 'මුළු ගාස්තු',
                        'total-seller-sale'      => 'මුළු විකුණුම් (විකුණුම්ගේ)',
                        'total-admin-commission' => 'මුළු විදුලිය (පරිපාලන)',
                        'total-sale-invoiced'    => 'මුළු විකුණුම් (ගෝකාවෙන්)',

                        'datagrid' => [
                            'comment'        => 'විස්තරය',
                            'id'             => 'අංකය',
                            'total'          => 'මුළු',
                            'transaction-id' => 'ස්ථාපන අංකය',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'විදුලිය',
                        'created-on'        => 'දිනය :date දී සාදන ලදි',
                        'date'              => 'දිනය',
                        'id'                => 'ස්ථාපන අංකය',
                        'method'            => 'ප්‍රමාණය',
                        'name'              => 'නම',
                        'payment-method'    => ':method ගෝකාව',
                        'price'             => 'මිල',
                        'print'             => 'මුද්රණය කරන්න',
                        'qty'               => 'ප්‍රමාණය',
                        'seller-total'      => 'වෙළඳ මුළු',
                        'shipping-handling' => 'ස්ථාන හා කෙලිය',
                        'subtotal'          => 'උප මුළු',
                        'tax'               => 'බදු',
                        'title'             => 'ස්ථාපන #:transaction_id',
                        'total'             => 'මුළු',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => 'නව නිශ්චිතයක් එක් කරන්න',
                        'title'           => 'නිශ්චිත',

                        'datagrid' => [
                            'active'         => 'සක්‍රිය',
                            'approved'       => 'අනුමත',
                            'category'       => 'වර්ගය',
                            'delete'         => 'මකන්න',
                            'disable'        => 'අක්‍රිය කරන්න',
                            'disapproved'    => 'අවලංගු කර ඇත',
                            'edit'           => 'සංස්කරණය',
                            'id'             => 'අංකය',
                            'image'          => 'රූපය',
                            'is-approved'    => 'අනුමත',
                            'name'           => 'නම',
                            'out-of-stock'   => 'වාර්තාව සෑම සිටම ළදරුවෙකුට',
                            'price'          => 'මිල',
                            'product-number' => 'නිශ්චිත සංඛ්‍යාව',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'ස්ථාපන තත්වය',
                            'stock'          => 'සතිය',
                            'total-quantity' => ':quantity ලබාගත හැකිය',
                            'type'           => 'වර්ගය',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'ශේෂය කුමුදු',
                        'back'                      => 'ආපසු',
                        'continue'                  => 'දිගට',
                        'create-new-product'        => 'නිශ්චිතය නවතන්න',
                        'create-your-new-product'   => 'නිශ්චිතය නොපවතින විකාශනය කරන විට, ඔබගේ නව නිශ්චිතයක් තනාපතිකව එකඟ දැක්වෙනවා',
                        'image-placeholder'         => 'ඔබගේ රූපය',
                        'no-result'                 => 'කිසිවක් නැත',
                        'or'                        => 'හෝඩිමාක්',
                        'product-type'              => 'නිශ්චිත වර්ගය',
                        'search-product'            => 'නිශ්චිත ලබා ගැනීම්',
                        'sell-admin-product-prices' => 'පරිපාලක නිශ්චිතය ඔබගේ මිලියා හොඳින් ස්වයංක්‍රීය කරන්න.',
                        'sell-as-yours'             => 'ඔබගේ ලෝකයට හෝඩිමාක් හොඳින් විකුණන්න',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'ඔබට 2 වෙනි ආකාරයේදී නිශ්චිතය එකක් එක් කල හැක, හෝඩිමාක් නිශ්චිතයෙක් හෝඩිමා නිශ්චිතය සහිත ප්‍රවාහනයෙන්.',
                        'title'                     => 'නව නිශ්චිතයක් එක් කරන්න',
                        'update-profile'            => 'කරුණාකර ඔබේ පැතිකඩ විස්තර යාවත්කාලීන කරන්න',
                    ],

                    'edit' => [
                        'remove'   => 'ඉවත් කරනවා',
                        'save-btn' => 'නිෂ්පාදනය සුරකින්න',
                        'title'    => 'නිෂ්පාදනය සංස්කරණය කරන්න',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'පාරිභාග මිලකට එකතු කරන්න',
                                'all-groups'                => 'සියලු සමූහ',
                                'create-btn'                => 'නවකරන්න',
                                'discount-group-price-info' => ':qty ප්‍රමාණයට මිල :price වාරිකා කළ යුතුය',
                                'edit-btn'                  => 'සංස්කරණය කරන්න',
                                'empty-info'                => 'විශේෂ ප්‍රමාණයක් අනුගමනට හෝදන පමණක්.',
                                'fixed-group-price-info'    => ':qty ප්‍රමාණයට වලංගු මිල :price වලට වාරිකා කළ යුතුය',
                                'title'                     => 'පාරිභාග ගෙදර මිල',

                                'create' => [
                                    'all-groups'     => 'සියලු සමූහ',
                                    'create-title'   => 'පාරිභාග මිලක් නිර්ණායකයක් සහිතයි',
                                    'customer-group' => 'පාරිභාගය',
                                    'delete-btn'     => 'මකන්න',
                                    'discount'       => 'වට්ටම',
                                    'fixed'          => 'ස්ථාන',
                                    'price'          => 'මිල',
                                    'price-type'     => 'මිල වර්ගය',
                                    'qty'            => 'ප්‍රමාණය',
                                    'save-btn'       => 'සුරකින්න',
                                    'update-title'   => 'පාරිභාග මිලක් නිර්ණායකයක් සහිතයි',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'අමතර ඇණවුම් ප්‍රමය: :qty',
                            'pending-ordered-qty-info' => 'ස්ථිර ප්‍රමාණය ඉස්වීමේ පසු මෙම අනුමැතියෙන් සූදානමය කරනු ඇත. එක්සත් කිරීමට ස්ථිර විය හැකි අමතර ප්‍රමාණය වියයි.',
                            'title'                    => 'අනුමැති',
                        ],

                        'categories' => [
                            'title' => 'ප්‍රවර්ග',
                        ],

                        'images' => [
                            'info'  => 'රූපයේ අවිස්සාව 609px X 560px වේ',
                            'title' => 'රූපයන්',
                        ],

                        'videos' => [
                            'error' => ':max කිලෝ බයිට් වඩා විශාල වීඩියෝ නොවේ. කුඩා ගන්නේ කෙරෙන ගගන එක තෝරන්න.',
                            'info'  => 'උපරිම වීඩියෝ ප්‍රමාණය :size වේ',
                            'title' => 'වීඩියෝ',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'දක්වාකී සුළු නිශ්පාදනය කරන්න.',
                                'info'       => 'ප්‍රනාන්දුව බලන්නා නමුත්, තේරුම්ගත වන ප්‍රිමාණ අයිතම් දැක්කාක් හෝ වෙනස් නිහාල් නිර්මාණයක් එක්කරයි.',
                                'title'      => 'සබැඳි නිර්මාණයන්',
                            ],

                            'up-sells' => [
                                'empty-info' => 'දක්වාකී සුළු වෙත අමුතුමේ සිටීමේ නිශ්පාදනය කරන්න.',
                                'info'       => 'ප්‍රනාන්දුවට අයිතම් වරක්, අයිතම් සහෝදරයේ හෝ උසස්-ගශ්දිත විකාශනයක් නොවනු ලැබේ.',
                                'title'      => 'උප්-සෙල් නිර්මාණයන්',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'දක්වාකී සුළු වෙත පරීක්ෂක වෙත එක් කරන්න.',
                                'info'       => 'ප්‍රෙරෝටේන්සියානුගේ කෑමට සහෝදරයේ "ඇදල්දී-අම්පටෝල" නියෝජනය කරනු ලැබේ.',
                                'title'      => 'ප්‍රෙරෝටේන්සියානුගේ නිර්මාණයන්',
                            ],

                            'add-btn'           => 'නිර්මාණය කරන්න',
                            'delete'            => 'මකන්න',
                            'empty-info'        => ':type නිර්මාණයන් එකතු කිරීමට.',
                            'empty-title'       => 'නිර්මාණය කරන්න',
                            'image-placeholder' => 'උපකරණ රූපය',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'විකුණන්නාගේ වෙනස් කරන්න',
                                'delete-btn'        => 'මකන්න',
                                'edit-btn'          => 'සංස්කරණය කරන්න',
                                'empty-info'        => 'වෙනස් කිරීමට විවෘත සාකච්ඡාව.',
                                'empty-title'       => 'වෙනස් කරන්න',
                                'image-placeholder' => 'උපකරණ රූපය',
                                'info'              => 'වෙනස් කිරීම නියම සියලු උපකරණ සම්බන්ධ කරනු ඇත. විවිධ ගුණවය සහ මාතෘ-විවෘතයන්ට සහාය හෝ සවිය හෝ ඉතාමත් විකුණනවක් එක්කරයි. එකම උපකරණයක් හඳුනාගත වුණු සියල්ල නිවැරදිව මිලදී සිටී.',
                                'qty'               => ':qty ප්‍රමාණය',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'වෙනස් කරන්න',

                                'create'  => [
                                    'description'            => 'විස්තරය',
                                    'name'                   => 'නම',
                                    'save-btn'               => 'එකතු කරන්න',
                                    'title'                  => 'වෙනස් කරන්න',
                                    'variant-already-exists' => 'මෙම වෙනස් කරනු ලැබුවේ',
                                ],

                                'edit' => [
                                    'disabled'        => 'අකුරු',
                                    'edit-info'       => 'ප්‍රනාන්දුව විස්තර සහිතව යාමට අවශ්‍ය නම්, කරුණු "විස්තර" පිටවකට පිටවනුයේ',
                                    'edit-link-title' => 'ප්‍රනාන්දුව විස්තර පිටවකට',
                                    'enabled'         => 'සක්‍රයේ',
                                    'images'          => 'පින්තූර',
                                    'name'            => 'නම',
                                    'price'           => 'මිල',
                                    'quantities'      => 'ප්‍රමාණ',
                                    'save-btn'        => 'කරන්න',
                                    'sku'             => 'SKU',
                                    'status'          => 'ස්ථානය',
                                    'title'           => 'වෙනස් කරන්න',
                                    'weight'          => 'බර',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'රූප එකතු කරන්න',
                                    'apply-to-all-btn' => 'සෑම වලටයිද අනුමුටු',
                                    'apply-to-all-sku' => 'සෑම SKU වලටයිද මිලට අනුමුටු කරන්න.',
                                    'edit-inventories' => 'අනුයුක්ත සංස්කරණය කරන්න',
                                    'edit-prices'      => 'මිල සංස්කරණය කරන්න',
                                    'price'            => 'මිල',
                                    'remove-images'    => 'රූප ඉවත් කරන්න',
                                    'remove-variants'  => 'වෛර ඉවත් කරන්න',
                                    'select-action'    => 'ක්‍රියාකාරකය තෝරන්න',
                                    'select-variants'  => 'වෛර තෝරන්න',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'නිර්මාණය කරන්න',
                                'default-qty'       => 'පෙරනිම් ප්‍රමාණය',
                                'delete'            => 'මකන්න',
                                'empty-info'        => 'විවෘත සාකච්ඡාවක් හඳුනාගත වුණු සියලු උපකරණයක්.',
                                'empty-title'       => 'නිර්මාණය කරන්න',
                                'image-placeholder' => 'උපකරණ රූපය',
                                'info'              => 'එකම කරනුයේ උපකරණ මොතාද හෝ อීමාරුට්ගෙයි හෝ මාතෘ-විවෘත උපකරණ සමග නිදහස් දීම. එකක්කුම උපකරණය සහිතව බැලීමට හෝ සථ්කාරකයේ සහිත විකාශනයක් ලැබේ. එක් එක් උපකරණය නියම හෝ එක් එක් කරනු ලැබේ.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'සමූහ නිර්මාණයන්',
                            ],

                            'bundle' => [
                                'add-btn'           => 'විකුණන්නාගේ මිල',
                                'empty-info'        => 'වෙනස් කිරීමට ඇනවක්ක',
                                'empty-title'       => 'ඇනවක්ක',
                                'image-placeholder' => 'උපකරණ රූපය',
                                'info'              => 'මෙම මිල උපකරණයක් විවිධ දෙකක් හෝ සේවාවක් එකට විකුණනවක්, විස්තරය සහ විවිධනය ඉදිකරන සේවාව වෙනස් කරයි, ප්‍රමාණය සහිත රූපයේ හෝ රූපයේ උපකරණ සමග ස්ථාව සහ අසම්භවතා ගත්තාක් ලැබේ.',
                                'title'             => 'බන්ල් අයිම්',

                                'update-create' => [
                                    'checkbox'    => 'තීරණය',
                                    'is-required' => 'අවශ්‍යයි',
                                    'multiselect' => 'බහුවිතය',
                                    'name'        => 'සිරවරය',
                                    'no'          => 'නැත',
                                    'radio'       => 'රේඩියෝ',
                                    'save-btn'    => 'කරන්න',
                                    'select'      => 'තෝරන්න',
                                    'title'       => 'විකුණන්න',
                                    'type'        => 'වර්ගය',
                                    'yes'         => 'ඔව්',
                                ],

                                'option' => [
                                    'add-btn'     => 'විකුණන්න',
                                    'default-qty' => 'පෙරනිම් ප්‍රමාණය',
                                    'delete'      => 'මකන්න',
                                    'delete-btn'  => 'මකන්න',
                                    'edit-btn'    => 'සංස්කරණය කරන්න',
                                    'empty-info'  => 'වෙනස් කිරීමට විවෘත සාකච්ඡාවක්.',
                                    'empty-title' => 'විකුණන්න',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'පෙරදසුන භාවිත කිරීමට චෙක්‍ශොක්ස් භාවිතා කරන්න',
                                            'title' => 'චෙක්‍ශොක්ස්',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'පෙරදසුන භාවිත කිරීමට චෙක්‍ශොක්ස් බොත්තය භාවිතා කරන්න',
                                            'title' => 'මල්ටිසෙලෙක්ට්',
                                        ],

                                        'radio' => [
                                            'info'  => 'පෙරදසුන භාවිත කිරීමට රේඩියෝ බොත්තය භාවිතා කරන්න',
                                            'title' => 'රේඩියෝ',
                                        ],

                                        'select' => [
                                            'info'  => 'පෙරදසුන භාවිත කිරීමට රේඩියෝ බොත්තය භාවිතා කරන්න',
                                            'title' => 'තේරීම',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'ලින්ක් එකක් එකතු කරන්න',
                                    'delete-btn'  => 'මකන්න',
                                    'edit-btn'    => 'සංස්කරණය කරන්න',
                                    'empty-info'  => 'නැවතත් ලින්ක් එකක් නිරවද්‍යාත්මක් කිරීමට.',
                                    'empty-title' => 'ලින්ක් එකක් එකතු කරන්න',
                                    'file'        => 'ගොනුව : ',
                                    'info'        => 'බාගත කිරීමේ ප්‍රමාණය දැක්කාක්, මෘදුකාංග, සංගීත, ක්‍රීයාවක් වෙනුවට ලියාපදිංචා කිරීමට "බාගත" භාවිතා කරයි.',
                                    'sample-file' => 'පරිදි ගොනුව : ',
                                    'sample-url'  => 'පරිදි URL : ',
                                    'title'       => 'බාගත සබැඳියා',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'බාගත ඉඩ දක්වන්න',
                                        'file'        => 'ගොනුව',
                                        'file-type'   => 'ගොනු වර්ගය',
                                        'name'        => 'හේතුව',
                                        'price'       => 'මිල',
                                        'sample'      => 'පරිදිගනන',
                                        'sample-type' => 'පරිදි වර්ගය',
                                        'save-btn'    => 'සුරකින්න',
                                        'title'       => 'ලින්ක්',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'පරිදිගනනක් එකක් එකතු කරන්න',
                                    'delete-btn'  => 'මකන්න',
                                    'edit-btn'    => 'සංස්කරණය කරන්න',
                                    'empty-info'  => 'නැවතත් පරිදිගනනක් නිරවද්‍යාත්මක් කිරීමට.',
                                    'empty-title' => 'පරිදිගනනක් එකක් එකතු කරන්න',
                                    'file'        => 'ගොනුව : ',
                                    'info'        => 'බාගත කිරීමේ ප්‍රමාණය දැක්කාක්, මෘදුකාංග, සංගීත, ක්‍රීයාවක් වෙනුවට ලියාපදිංචා කිරයි.',
                                    'title'       => 'බාගත පරිදිගනන',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'      => 'ගොනුව',
                                        'file-type' => 'ගොනු වර්ගය',
                                        'name'      => 'හේතුව',
                                        'save-btn'  => 'සුරකින්න',
                                        'title'     => 'ලින්ක්',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'නිශ්චිතය සාර්ථකව සාදන ලදි',
                    'delete-failed'            => 'නිශ්චිතය මකා දැමීම අසාර්ථක විය',
                    'delete-success'           => 'නිශ්චිතය සාර්ථකව මකා දමන ලදි',
                    'product-type-not-allowed' => 'ඔබට :type නිශ්චිතයක් විකුණන්න ඉල්ලීමක් නොමැත',
                    'saved-inventory-message'  => 'නිශ්චිතය සාර්ථකව සුරක්ෂිත වීම',
                    'update-success'           => 'නිශ්චිතය සාර්ථකව යාවත්කාලීන කරන ලදි',

                    'assign-product' => [
                        'already-selling'     => 'ඔබ දැනට මෙම නිශ්චිතය සොයා සිටියි',
                        'back-btn'            => 'ආපසු',
                        'condition'           => 'වර්ග',
                        'create-success'      => 'නිශ්චිතය පැවරුම් සාර්ථකව සාදන ලදි',
                        'description'         => 'විස්තර',
                        'image-size'          => 'රූප ස්ථාපනය විශාල 609px X 560px වේවා',
                        'images'              => 'රූප',
                        'new'                 => 'නව',
                        'old'                 => 'පැරණි',
                        'price'               => 'මිල',
                        'product-details'     => 'නිශ්චිත විස්තර',
                        'product-not-allowed' => 'ඔබට :type නිශ්චිතයක් විකුණන්න හෝ නොහෝ සංඛ්‍යාවක් නොමැත',
                        'quantities'          => 'ප්‍රමාණය',
                        'save-btn'            => 'සුරක්ෂිත කරන්න',
                        'title'               => 'නිශ්චිතය පැවරීම',
                        'update-success'      => 'විස්තරය සාර්ථකව යාවත්කාලීන කරන ලදි',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'නිශ්චිත ප්‍රතිචාර',

                        'datagrid' => [
                            'approved'    => 'අනුමත',
                            'customer'    => 'පාරිශ්වය',
                            'date'        => 'දිනය',
                            'description' => 'විස්තර',
                            'email'       => 'ඊමේල්',
                            'pending'     => 'අපේක්ෂාවේ',
                            'product'     => 'නිශ්චිතය',
                            'rating'      => 'ගොනුව',
                            'status'      => 'ස්ථානය',
                            'title'       => 'සිරස',
                            'unapproved'  => 'අනුමත නොවේ',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'පාරිශ්ව',

                        'datagrid' => [
                            'active'      => 'සක්‍රිය',
                            'customer'    => 'පාරිශ්වය',
                            'email'       => 'ඊමේල්',
                            'gender'      => 'ස්ත්‍රී/පුරුදු',
                            'group'       => 'කණ්ඩායම',
                            'inactive'    => 'අක්කැ',
                            'order-count' => 'ඇණවුම් ගණන',
                            'revenue'     => 'ආදායම',
                            'status'      => 'ස්ථානය',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'සම්පූර්ණ පිටුව',
                    'save-btn'        => 'පැතිකඩ සුරක්ෂිතයි',
                    'seller-page'     => 'විකුන් පිටුව',
                    'title'           => 'පැතිකඩ කළාම් විස්තර',
                    'update-success'  => 'විකුන්වීමේ පැතිකඩ සාර්ථකව යාවත් කරන ලදි.',

                    'shop' => [
                        'about-store'   => 'ගබඩාව ගැන',
                        'address1'      => 'ලිපිනය 1',
                        'address2'      => 'ලිපිනය 2',
                        'city'          => 'නගරය',
                        'country'       => 'රාජධානිය',
                        'email'         => 'ඊමේල්',
                        'general-info'  => 'සාමාන්‍ය තොරතුරු',
                        'name'          => 'නම',
                        'phone-number'  => 'දුරකථන අංකය',
                        'postcode'      => 'තැපැල් කේතය',
                        'select'        => 'තෝරන්න',
                        'shop-title'    => 'සාමාන්‍ය තොරතුරු',
                        'state'         => 'පළාත',
                        'store-address' => 'සාමාන්‍ය ලිපිනය',
                        'title'         => 'සාමාන්‍ය තොරතුරු',
                        'url'           => 'සාමාන්‍ය තොරතුරු',
                    ],

                    'profile' => [
                        'banner'              => 'බෑනරය',
                        'banner-description'  => '13:3 අනුපිට, උස 375 සොයා සහිත නොහැකියාවි',
                        'delete-banner'       => 'බෑනරය ඉවත් කරන්න',
                        'delete-logo'         => 'ලාංකීය ඉවත් කරන්න',
                        'logo'                => 'ලාංකීය අන්තර්ගතය',
                        'logo-description'    => '1:1 අනුපිට ලාංකීය උඩුගතයක් උඩුගත කරන්න',
                        'social-link-title'   => 'සම්බන්ධ සලකුණු',
                        'social-links'        => ':name සම්බන්ධව',
                        'title'               => 'පැතිකඩ විස්තර',
                        'upload-new-banner'   => 'නව බෑනරයක් උඩුගත කරන්න',
                        'upload-new-logo'     => 'නව ලාංකීය උඩුගතයක් උඩුගත කරන්න',
                    ],

                    'allowed-product' => [
                        'title' => 'හුවමාරු නොවන නිශ්චිත',
                    ],

                    'minimum-order-amount' => [
                        'title' => 'වර්ගය වඩාත්ම ඇණවුම',
                    ],

                    'google-analytics-id' => [
                        'title' => 'Google Analytics අංකය',
                    ],

                    'commission' => [
                        'percentage' => 'ප්‍රතිවය',
                        'status'     => 'ස්ථානය',
                        'title'      => 'විකුන්වීමේ ගැසට්',
                    ],

                    'meta-info' => [
                        'meta-description' => 'මෙටා විස්තර',
                        'meta-keyword'     => 'මෙටා රචනා',
                        'meta-title'       => 'මෙටා මාතෘකාව',
                        'title'            => 'මෙටා විස්තර',
                    ],

                    'policy' => [
                        'privacy'  => 'රහස් පාලිබාව',
                        'return'   => 'ප්‍රතිශතය පිහිටීම',
                        'shipping' => 'ස්ථාන ප්‍රතිශත ගත කිරීම',
                        'title'    => 'ක්‍රියාත්මක ගැලපීම්',
                    ],

                    'update-success' => 'ඔබගේ පැතිකඩ සාර්ථකව යාවත් කරන ලදි',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'පරිපාලක ගැසට් අනුපාලස්කර අනුපිළිවෙල :rate% යොදාගත් මුදලයක්',
                    'allowed-categories'    => 'සිහිකැඳව ඉඩදීම්',
                    'allowed-extensions'    => 'ඉඩ දෙන දෙකක්',
                    'allowed-product-type'  => 'සිහිකැඳව ප්‍රවර්ගය',
                    'commission-rate'       => ':rate% වන මුළු අනුවාදයක්',
                    'general-info'          => 'සාමාන්‍ය තොරතුරු',
                    'not-available'         => 'ලබා දී නැත',
                    'payment-methods'       => 'ගෙවීම් ක්‍රම',
                    'shipping-methods'      => 'ස්ථාන ක්‍රම',
                    'title'                 => 'විකුන්වන් තොරතුරු',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'විකුන්වන් සම්පූර්ණ විශ්වාස',

                        'datagrid' => [
                            'approved'    => 'අනුමත',
                            'customer'    => 'පාරිභෝගික',
                            'date'        => 'දිනය',
                            'description' => 'විස්තර',
                            'disapproved' => 'අවලංගු කර ඇත',
                            'email'       => 'ඊමේල්',
                            'pending'     => 'සියලු',
                            'rating'      => 'ගබඩාව',
                            'status'      => 'ස්ථානය',
                            'title'       => 'සිරුර',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
