<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'Настройки Маркетплейса',
            'title' => 'Маркетплейс',

            'settings' => [
                'app-version'       => 'Версия приложения v2.1.x',
                'info'              => 'Управление настройками Маркетплейса',
                'module-info-desc'  => 'Предоставляет информацию, связанную с версией приложения.',
                'module-info-title' => 'Информация о модуле',
                'title'             => 'Настройки',

                'general' => [
                    'can-cancel-order'          => 'Продавец может отменять заказ',
                    'can-create-invoice'        => 'Продавец может создавать счета',
                    'can-create-shipment'       => 'Продавец может создавать отправки',
                    'commission-per-unit'       => 'Комиссия продавца за единицу',
                    'description'               => 'Установите одобрение для Маркетплейса, доступные функции для продавца и глобальную комиссию Маркетплейса.',
                    'featured-product'          => 'Показывать рекламируемый товар',
                    'minimum-order-amount'      => 'Включить минимальную сумму заказа',
                    'new-product'               => 'Показывать новый товар',
                    'product-approval-required' => 'Требуется одобрение товара',
                    'seller-approval-required'  => 'Требуется одобрение продавца',
                    'status'                    => 'Статус',
                    'title'                     => 'Общее',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'Заголовок кнопки баннера',
                    'banner-description'  => 'Описание баннера',
                    'banner-image'        => 'Изображение баннера',
                    'banner-title'        => 'Заголовок баннера',
                    'business-hour'       => 'Часы Работы',
                    'community-count'     => 'Количество Участников',
                    'description'         => 'Настройте главную страницу Маркетплейса, добавив иконки, баннеры и описания для свежего вида.',
                    'feature-box1-desc'   => 'Описание Особенности 1',
                    'feature-box1-icon'   => 'Иконка Особенности 1',
                    'feature-box1-title'  => 'Заголовок Особенности 1',
                    'feature-box2-desc'   => 'Описание Особенности 2',
                    'feature-box2-icon'   => 'Иконка Особенности 2',
                    'feature-box2-title'  => 'Заголовок Особенности 2',
                    'feature-box3-desc'   => 'Описание Особенности 3',
                    'feature-box3-icon'   => 'Иконка Особенности 3',
                    'feature-box3-title'  => 'Заголовок Особенности 3',
                    'feature-box4-desc'   => 'Описание Особенности 4',
                    'feature-box4-icon'   => 'Иконка Особенности 4',
                    'feature-box4-title'  => 'Заголовок Особенности 4',
                    'feature-description' => 'Описание Особенности',
                    'feature-image'       => 'Изображение Особенности',
                    'feature-title'       => 'Заголовок Особенности',
                    'journey-description' => 'Описание Путешествия',
                    'journey-image'       => 'Изображение Путешествия',
                    'journey-step1-desc'  => 'Описание Шага 1 Путешествия',
                    'journey-step1-icon'  => 'Иконка Шага 1 Путешествия',
                    'journey-step1-title' => 'Заголовок Шага 1 Путешествия',
                    'journey-step2-desc'  => 'Описание Шага 2 Путешествия',
                    'journey-step2-icon'  => 'Иконка Шага 2 Путешествия',
                    'journey-step2-title' => 'Заголовок Шага 2 Путешествия',
                    'journey-step3-desc'  => 'Описание Шага 3 Путешествия',
                    'journey-step3-icon'  => 'Иконка Шага 3 Путешествия',
                    'journey-step3-title' => 'Заголовок Шага 3 Путешествия',
                    'journey-step4-desc'  => 'Описание Шага 4 Путешествия',
                    'journey-step4-icon'  => 'Иконка Шага 4 Путешествия',
                    'journey-step4-title' => 'Заголовок Шага 4 Путешествия',
                    'journey-step5-desc'  => 'Описание Шага 5 Путешествия',
                    'journey-step5-icon'  => 'Иконка Шага 5 Путешествия',
                    'journey-step5-title' => 'Заголовок Шага 5 Путешествия',
                    'journey-title'       => 'Заголовок Путешествия',
                    'payment-duration'    => 'Длительность Оплаты',
                    'serviceable-pincode' => 'Обслуживаемый Почтовый Индекс',
                    'title'               => 'Целевая Страница',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'Назначить товар',
            'orders'              => 'Заказы',
            'payment-request'     => 'Запросы на оплату',
            'product-reviews'     => 'Отзывы о товаре',
            'products'            => 'Товары',
            'reviews'             => 'Отзывы о продавце',
            'seller-categories'   => 'Категории продавцов',
            'seller-flag-reasons' => 'Причины флага продавца',
            'sellers'             => 'Продавцы',
            'title'               => 'Маркетплейс',
            'transactions'        => 'Транзакции',

            'common' => [
                'create'      => 'Создать',
                'delete'      => 'Удалить',
                'edit'        => 'Редактировать',
                'mass-delete' => 'Массовое удаление',
                'mass-update' => 'Массовое обновление',
                'pay'         => 'Оплатить',
                'view'        => 'Просмотр',
            ],
        ],

        'menu' => [
            'orders'              => 'Заказы',
            'payment-requests'    => 'Запросы на оплату',
            'product-reviews'     => 'Отзывы о товаре',
            'products'            => 'Товары',
            'seller-categories'   => 'Категории продавцов',
            'seller-flag-reasons' => 'Причины флага продавца',
            'seller-reviews'      => 'Отзывы о продавце',
            'sellers'             => 'Продавцы',
            'title'               => 'Маркетплейс',
            'transactions'        => 'Транзакции',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'Добавить продавца',
                'delete-failed'   => 'Ошибка удаления продавца!',
                'delete-success'  => 'Продавец успешно удален.',
                'pending-orders'  => 'У продавца есть несколько ожидающих заказов',
                'shop-validation' => 'Продавец :name отсутствует!',
                'title'           => 'Продавцы',
                'update-success'  => 'Продавец успешно обновлен!',

                'create'  => [
                    'address1'   => 'Адрес 1',
                    'city'       => 'Город',
                    'country'    => 'Страна',
                    'email'      => 'Электронная почта',
                    'name'       => 'Имя',
                    'phone'      => 'Номер телефона',
                    'postcode'   => 'Почтовый индекс',
                    'save-btn'   => 'Сохранить',
                    'select'     => 'Выбрать',
                    'shop-title' => 'Название магазина',
                    'shop-url'   => 'URL магазина',
                    'state'      => 'Штат',
                    'success'    => 'Продавец успешно создан.',
                    'title'      => 'Создать продавца',
                ],

                'datagrid' => [
                    'add-product'    => 'Добавить',
                    'approved'       => 'Одобрено',
                    'assign-product' => 'Назначить продукт',
                    'created-at'     => 'Создано',
                    'delete'         => 'Удалить',
                    'disapproved'    => 'Не одобрено',
                    'edit'           => 'Редактировать',
                    'email'          => 'Электронная почта',
                    'flags'          => 'Флаги',
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Имя продавца',
                    'shop-url'       => 'URL магазина',
                    'status'         => 'Статус',
                    'total-flags'    => 'Общее количество флагов: :count',
                    'update-status'  => 'Обновить статус',
                ],
            ],

            'search' => [
                'back-btn'          => 'Назад',
                'image-placeholder' => 'Изображение товара',
                'no-result'         => 'Результат не найден!',
                'sku'               => 'Артикул - :sku',
                'title'             => 'Поиск товаров',
            ],

            'assign-product' => [
                'already-selling'     => 'Продавец уже продает этот товар',
                'assign-successfully' => 'Товар успешно назначен продавцу.',
                'back-btn'            => 'Назад',
                'condition'           => 'Состояние',
                'description'         => 'Описание',
                'new'                 => 'Новый',
                'old'                 => 'Старый',
                'price'               => 'Цена',
                'product-details'     => 'Детали товара',
                'product-not-allowed' => 'Продавец не может продавать товар типа :type.',
                'quantities'          => 'Количество',
                'save-btn'            => 'Сохранить',
                'select-condition'    => 'Выберите состояние',
                'title'               => 'Назначить товар',

                'images' => [
                    'info'  => 'Разрешение изображения должно быть 609px X 560px',
                    'title' => 'Изображения',
                ],

                'videos' => [
                    'error' => 'Видео не может быть больше :max килобайт. Пожалуйста, выберите файл меньшего размера.',
                    'info'  => 'Максимальный размер видео должен быть :size',
                    'title' => 'Видео',
                ],

                'configurable' => [
                    'delete-btn'        => 'Удалить',
                    'edit-btn'          => 'Редактировать',
                    'image-placeholder' => 'Изображение товара',
                    'qty'               => 'Количество - :qty',
                    'sku'               => 'Артикул - :sku',
                    'title'             => 'Вариации',

                    'edit' => [
                        'images'     => 'Изображения',
                        'price'      => 'Цена',
                        'quantities' => 'Количество',
                        'save-btn'   => 'Сохранить',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Добавить ссылку',
                        'delete-btn'  => 'Удалить',
                        'edit-btn'    => 'Редактировать',
                        'empty-info'  => 'Чтобы создать ссылку на ходу.',
                        'empty-title' => 'Добавить ссылку',
                        'file'        => 'Файл : ',
                        'info'        => 'Товар с возможностью загрузки позволяет продавать цифровые товары, такие как электронные книги, программные приложения, музыку, игры и т. д.',
                        'sample-file' => 'Пример файла : ',
                        'sample-url'  => 'Пример URL : ',
                        'title'       => 'Ссылки на загрузку',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Загрузка разрешена',
                            'file'        => 'Файл',
                            'file-type'   => 'Тип файла',
                            'name'        => 'Название',
                            'price'       => 'Цена',
                            'sample'      => 'Пример',
                            'sample-type' => 'Тип примера',
                            'save-btn'    => 'Сохранить',
                            'title'       => 'Ссылка',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Добавить образец',
                        'delete-btn'  => 'Удалить',
                        'edit-btn'    => 'Редактировать',
                        'empty-info'  => 'Чтобы создать образец на ходу.',
                        'empty-title' => 'Добавить образец',
                        'file'        => 'Файл : ',
                        'info'        => 'Товар с возможностью загрузки позволяет продавать цифровые товары, такие как электронные книги, программные приложения, музыку, игры и т. д.',
                        'title'       => 'Образцы для загрузки',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'Файл',
                            'file-type' => 'Тип файла',
                            'name'      => 'Название',
                            'save-btn'  => 'Сохранить',
                            'title'     => 'Ссылка',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'Назад',
                'title'          => 'Редактировать продавца',
                'update-btn'     => 'Обновить продавца',
                'update-success' => 'Продавец успешно обновлен.',

                'datagrid' => [
                    'customer-email' => 'Email клиента',
                    'customer-name'  => 'Имя клиента',
                    'id'             => 'ID',
                    'reason'         => 'Причина',
                ],

                'shop' => [
                    'address1'     => 'Адрес 1',
                    'address2'     => 'Адрес 2',
                    'city'         => 'Город',
                    'country'      => 'Страна',
                    'description'  => 'Описание',
                    'email'        => 'Электронная почта',
                    'name'         => 'Имя',
                    'phone-number' => 'Номер телефона',
                    'postcode'     => 'Почтовый индекс',
                    'select'       => 'Выбор',
                    'shop-title'   => 'Название магазина',
                    'state'        => 'Область',
                    'title'        => 'Детали магазина',
                    'url'          => 'URL магазина',
                ],

                'profile' => [
                    'banner'       => 'Баннер профиля',
                    'banner-size'  => 'Размер баннера должен быть как 300px X 200px',
                    'logo'         => 'Логотип профиля',
                    'logo-size'    => 'Размер логотипа должен быть как 125px X 125px',
                    'social-links' => ':name Ссылка',
                    'title'        => 'Детали профиля',
                ],

                'allowed-product' => [
                    'title' => 'Разрешенные товары',
                ],

                'minimum-order-amount' => [
                    'title' => 'Минимальная сумма заказа',
                ],

                'google-analytics-id' => [
                    'title' => 'Идентификатор Google Analytics',
                ],

                'commission' => [
                    'percentage' => 'Процент',
                    'status'     => 'Статус',
                    'title'      => 'Комиссия продавца',
                ],

                'meta-info' => [
                    'meta-description' => 'Мета-описание',
                    'meta-keyword'     => 'Мета-ключевые слова',
                    'meta-title'       => 'Мета-заголовок',
                    'title'            => 'Мета-информация',
                ],

                'policy' => [
                    'privacy'  => 'Политика конфиденциальности',
                    'return'   => 'Политика возврата',
                    'shipping' => 'Политика доставки',
                    'title'    => 'Политики',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'Добавить товары',
                'delete-success' => 'Товар успешно удален.',
                'title'          => 'Товары',
                'update-success' => 'Товар успешно обновлен.',

                'datagrid' => [
                    'approved'       => 'Одобрено',
                    'delete'         => 'Удалить',
                    'disapproved'    => 'Не одобрено',
                    'flags'          => 'Флаги',
                    'id'             => 'ID',
                    'is-owner'       => 'Является владельцем',
                    'no'             => 'Нет',
                    'out-of-stock'   => 'Нет в наличии',
                    'price'          => 'Цена',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'Название товара',
                    'product-number' => 'Номер товара',
                    'product-type'   => 'Тип товара',
                    'quantity'       => 'Количество',
                    'seller-name'    => 'Имя продавца',
                    'sku'            => 'Артикул',
                    'status'         => 'Статус',
                    'total-flags'    => 'Всего флагов: :count',
                    'total-quantity' => ':quantity Доступно',
                    'update-status'  => 'Обновить статус',
                    'yes'            => 'Да',

                    'flag' => [
                        'customer-email' => 'Email клиента',
                        'customer-name'  => 'Имя клиента',
                        'id'             => 'Идентификатор',
                        'reason'         => 'Причина',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'Детали отзыва',
                'title'          => 'Отзывы о продуктах',

                'datagrid' => [
                    'approved'      => 'Утверждено',
                    'comment'       => 'Комментарий',
                    'customer-name' => 'Имя клиента',
                    'date'          => 'Дата',
                    'disapproved'   => 'Не утверждено',
                    'id'            => 'Идентификатор',
                    'images'        => 'Изображения',
                    'pending'       => 'Ожидает утверждения',
                    'product'       => 'Продукт',
                    'product-name'  => 'Название продукта',
                    'rating'        => 'Рейтинг',
                    'review-id'     => 'ID отзыва - :review_id',
                    'shop-title'    => 'Название магазина',
                    'status'        => 'Статус',
                    'title'         => 'Заголовок',
                    'view'          => 'Посмотреть',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Отзывы о продавцах',
                'update-success' => 'Отзывы о продавцах успешно обновлены.',

                'datagrid' => [
                    'approved'      => 'Утверждено',
                    'comment'       => 'Комментарий',
                    'customer-name' => 'Имя клиента',
                    'date'          => 'Дата',
                    'disapproved'   => 'Не утверждено',
                    'id'            => 'ID',
                    'pending'       => 'Ожидает утверждения',
                    'rating'        => 'Рейтинг',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'Название отзыва',
                    'seller-name'   => 'Имя продавца',
                    'shop-title'    => 'Название магазина',
                    'status'        => 'Статус',
                    'update-status' => 'Обновить статус',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Заказы',

                'datagrid' => [
                    'canceled'        => 'Отменено',
                    'closed'          => 'Закрыто',
                    'commission'      => 'Комиссия',
                    'completed'       => 'Завершено',
                    'customer'        => 'Клиент',
                    'date'            => 'Дата',
                    'discount'        => 'Скидка',
                    'email'           => 'Эл. почта',
                    'fraud'           => 'Мошенничество',
                    'gross-amt'       => 'Общая сумма',
                    'id'              => 'ID',
                    'items'           => 'Товары',
                    'location'        => 'Местоположение',
                    'order-id'        => 'ID заказа - #:id',
                    'payment'         => 'Оплата',
                    'pending'         => 'В ожидании',
                    'pending-payment' => 'Ожидание оплаты',
                    'processing'      => 'Обработка',
                    'seller'          => 'Продавец',
                    'seller-earn'     => 'Заработок',
                    'shipment'        => 'Отгрузка',
                    'shop'            => 'Магазин',
                    'status'          => 'Статус',
                    'view'            => 'Просмотр',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Транзакции',

                'datagrid' => [
                    'base-total'     => 'Основная сумма',
                    'comment'        => 'Комментарий',
                    'customer-name'  => 'Имя клиента',
                    'id'             => 'ID',
                    'seller-id'      => 'ID продавца',
                    'seller-name'    => 'Имя продавца',
                    'transaction-id' => 'ID транзакции',
                    'view'           => 'Посмотреть',
                ],
            ],

            'view' => [
                'commission'        => 'Комиссия',
                'created-on'        => 'создано :date,',
                'name'              => 'Имя',
                'payment-method'    => ':method Оплата',
                'price'             => 'Цена',
                'qty'               => 'Количество',
                'seller-total'      => 'Итого продавцу',
                'shipping-handling' => 'Доставка и обработка',
                'subtotal'          => 'Промежуточная сумма',
                'tax'               => 'Налог',
                'title'             => 'Транзакция #:transaction_id',
                'total'             => 'Общая сумма',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'Создать причину',
                'title'      => 'Причины пометки продавца',

                'create' => [
                    'reason'   => 'Причина',
                    'save-btn' => 'Сохранить причину',
                    'status'   => 'Статус',
                    'success'  => 'Причина пометки продавца успешно создана.',
                    'title'    => 'Создать причину',
                ],

                'edit' => [
                    'success' => 'Причина пометки продавца успешно обновлена.',
                    'title'   => 'Обновить причину',
                ],

                'delete-failed'  => 'Ошибка удаления причины пометки продавца!',
                'delete-success' => 'Флаг продавца Причина успешно удалена.',
                'update-success' => 'Причина пометки продавца успешно удалена.',

                'datagrid' => [
                    'active'        => 'Активно',
                    'delete'        => 'Удалить',
                    'disable'       => 'Отключено',
                    'edit'          => 'Редактировать',
                    'id'            => 'Идентификатор',
                    'inactive'      => 'Неактивный',
                    'reason'        => 'Причина',
                    'status'        => 'Статус',
                    'update-status' => 'Обновить статус',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'Создать категорию',
                'create-success' => 'Категория успешно создана.',
                'delete-failed'  => 'Ошибка удаления категории!',
                'delete-success' => 'Категория успешно удалена.',
                'title'          => 'Категории продавцов',
                'update-success' => 'Категория успешно обновлена.',

                'datagrid' => [
                    'delete' => 'Удалить',
                    'edit'   => 'Редактировать',
                    'id'     => 'Идентификатор',
                    'name'   => 'Название',
                ],
            ],

            'create' => [
                'back-btn'      => 'Назад',
                'save-btn'      => 'Сохранить категорию',
                'select-seller' => 'Выбрать продавца',
                'seller'        => 'Продавец',
                'title'         => 'Создать категорию',
            ],

            'edit' => [
                'back-btn'   => 'Назад',
                'seller'     => 'Продавец',
                'title'      => 'Редактировать категорию',
                'update-btn' => 'Обновить категорию',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'Комментарий',
                'order-not-found'      => 'Заказ не найден!',
                'pay-btn'              => 'Оплатить сейчас',
                'pay-to-seller'        => 'Оплата продавцу',
                'payment-success'      => 'Продавец успешно оплачен!',
                'something-went-wrong' => 'Что-то пошло не так!',
                'title'                => 'Запрос на оплату',

                'datagrid' => [
                    'already-paid'          => 'Уже оплачено',
                    'canceled'              => 'Отменено',
                    'closed'                => 'Закрыто',
                    'completed'             => 'Завершено',
                    'customer-name'         => 'Имя клиента',
                    'date'                  => 'Дата',
                    'email'                 => 'Эл. почта',
                    'fraud'                 => 'Мошенничество',
                    'gross-amt'             => 'Общая сумма',
                    'id'                    => 'Идентификатор заказа',
                    'invoice-pending'       => 'Ожидание выставления счета',
                    'order-canceled'        => 'Заказ отменен',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'Оплатить',
                    'pending'               => 'В ожидании',
                    'pending_payment'       => 'Ожидание оплаты',
                    'processing'            => 'Обработка',
                    'refunded'              => 'Возвращено',
                    'remaining-total'       => 'Оставшаяся сумма',
                    'request-payment'       => 'Запрос на оплату',
                    'seller'                => 'Продавец',
                    'seller-total-invoiced' => 'Итого продавцу (выставлено)',
                    'shop'                  => 'Магазин',
                    'status'                => 'Статус',
                    'total-paid'            => 'Итого оплачено',
                    'view'                  => 'Посмотреть',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Уважаемый/ая :customer_name',
        'dear-admin'  => 'Уважаемый Администратор',
        'dear-seller' => 'Уважаемый продавец',

        'seller' => [
            'registration' => [
                'date'        => 'Дата регистрации:',
                'description' => 'Мы с радостью сообщаем вам о новой регистрации продавца на нашей платформе. Пожалуйста, найдите время, чтобы приветствовать продавца на нашей платформе.',
                'details'     => 'Вот детали:',
                'email'       => 'Адрес электронной почты:',
                'greeting'    => 'Надеюсь, что это сообщение найдет вас в хорошем настроении.',
                'name'        => 'Имя Продавца:',
                'shop'        => 'URL магазина:',
                'subject'     => 'Регистрация Нового Продавца',
            ],

            'forgot-password' => [
                'description'    => 'Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
                'greeting'       => 'Забыли пароль!',
                'reset-password' => 'Сбросить пароль',
                'subject'        => 'Письмо о сбросе пароля',
            ],

            'welcome' => [
                'description' => 'Добро пожаловать на борт! Мы рады приветствовать вас в семье. Ваше присутствие как продавца добавляет огромную ценность нашей платформе, и мы с нетерпением ждем успешного сотрудничества.',
                'greeting'    => 'Добро пожаловать и спасибо за регистрацию!',
                'subject'     => 'Уведомление о Приветствии Продавца',
            ],

            'approval' => [
                'approved'    => 'Ваш запрос на статус продавца одобрен.',
                'disapproved' => 'Ваш запрос на статус продавца отклонен.',
                'greeting'    => 'Добро пожаловать и спасибо за регистрацию!',
                'subject'     => 'Уведомление об Утверждении Продавца',
            ],

            'update' => [
                'description' => 'Ваш профиль успешно обновлен.',
                'greeting'    => 'Надеюсь, что это сообщение найдет вас в хорошем настроении.',
                'subject'     => 'Уведомление об Обновлении Профиля Продавца',
            ],

            'good-bye' => [
                'description' => 'Работа с вами была удовольствием, и я искренне благодарен за вашу профессионализм, преданность и высокое качество ваших продуктов/услуг. Ваше стремление обеспечить удовлетворение клиента не осталось незамеченным и является ключевым фактором в нашем положительном опыте.',
                'greeting'    => 'Надеюсь, что это сообщение найдет вас в хорошем настроении.',
                'subject'     => 'Уведомление о Прощании Продавца',
            ],

            'product-approval' => [
                'approved'    => 'Ваш продукт :name одобрен.',
                'disapproved' => 'Ваш продукт :name отклонен.',
                'greeting'    => 'Добро пожаловать и спасибо за регистрацию у нас!',
                'subject'     => 'Уведомление о Подтверждении Продукта Продавца',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'У вас новый заказ :order_id размещен :created_at',
                    'subject'  => 'Подтверждение нового заказа',
                    'summary'  => 'Сводка заказа',
                    'title'    => 'Подтверждение заказа!',
                ],

                'billing-address'   => 'Адрес выставления счета',
                'contact'           => 'Контакт',
                'discount'          => 'Скидка',
                'grand-total'       => 'Общая сумма',
                'name'              => 'Имя',
                'payment'           => 'Оплата',
                'price'             => 'Цена',
                'qty'               => 'Количество',
                'shipping'          => 'Доставка',
                'shipping-address'  => 'Адрес доставки',
                'shipping-handling' => 'Доставка и обработка',
                'sku'               => 'Артикул',
                'subtotal'          => 'Промежуточная сумма',
                'tax'               => 'Налог',
            ],

            'payment-request' => [
                'greeting'  => 'Надеюсь, что это сообщение находит вас в порядке.',
                'paid'      => 'Привет.. Вы получили оплату за заказ :order_id.',
                'requested' => 'Продавец :seller_name запрошен к оплате заказа :order_id.',
                'subject'   => 'Уведомление о запросе оплаты от продавца',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'Надеюсь, что это сообщение находит вас в порядке.',
            'info'     => 'Привет, у :name есть вопрос к вам. Пожалуйста, ознакомьтесь с деталями ниже.',
            'query'    => 'Вопрос: :query',
            'subject'  => 'Уведомление о контакте с продавцом',
            'topic'    => 'Тема: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'Привет, :name подал жалобу на :seller_name. Пожалуйста, ознакомьтесь с деталями ниже.',
            'greeting'   => 'Надеюсь, что это сообщение находит вас в порядке.',
            'reason'     => 'Причина: :reason',
            'seller-msg' => 'Привет, :name подал жалобу на вас. Пожалуйста, ознакомьтесь с деталями ниже.',
            'subject'    => 'Уведомление о жалобе на продавца',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Переключиться на управление магазином',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Минимальная сумма заказа для :shop_title составляет :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'Дни* оплаты',
                'deals-in'            => 'Сделки в',
                'featured-seller'     => 'Наши рекомендованные продавцы',
                'online-business'     => 'Онлайн-бизнес',
                'reviews'             => ':count Отзывы',
                'seller-community'    => 'Сообщество продавцов',
                'serviceable-pincode' => 'Обслуживаемый почтовый индекс',
                'start-selling'       => 'Начните продавать с большими клиентами по всему миру, круглосуточно.',
                'step'                => 'Шаг :count',
                'visit-shop'          => 'Посетите магазин',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'Добавить в корзину',
            'delivery-info' => 'Информация о доставке находится здесь',
            'hide'          => 'Скрыть',
            'more-info'     => 'Дополнительная информация',
            'seller-count'  => ':count еще продавец, продающий тот же продукт',
            'seller-info'   => 'Информация о продавце',
            'sold-by'       => 'Продается продавцом',
            'sold-by'       => 'Продается продавцом',
            'top-selling'   => 'Лидирующий по продажам',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'Домашняя страница',
                    'logout'     => 'Выйти',
                    'my-profile' => 'Мой профиль',
                    'visit-shop' => 'Посетить магазин',

                    'mega-search' => [
                        'customers'                       => 'Клиенты',
                        'explore-all-customers'           => 'Исследовать всех клиентов',
                        'explore-all-matching-customers'  => 'Исследовать всех клиентов, соответствующих “:query” (:count)',
                        'explore-all-matching-orders'     => 'Исследовать все заказы, соответствующие “:query” (:count)',
                        'explore-all-matching-products'   => 'Исследовать все товары, соответствующие “:query” (:count)',
                        'explore-all-orders'              => 'Исследовать все заказы',
                        'explore-all-products'            => 'Исследовать все товары',
                        'orders'                          => 'Заказы',
                        'products'                        => 'Товары',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Мега-поиск',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Свернуть',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'О нас',
                'about-us'        => 'О нас',
                'contact'         => 'Контакт',
                'contact'         => 'Связаться с продавцом',
                'email'           => 'Email',
                'facebook'        => 'Facebook',
                'linkedin'        => 'LinkedIn',
                'login-first'     => 'Пожалуйста, войдите сначала',
                'message-success' => 'Ваше сообщение успешно отправлено',
                'name'            => 'Имя',
                'not-approved'    => 'Продавец еще не одобрен',
                'pinterest'       => 'Pinterest',
                'privacy-policy'  => 'Политика конфиденциальности',
                'products-count'  => 'Товары (:count)',
                'query'           => 'Запрос',
                'reason'          => 'Причина',
                'report'          => 'Пожаловаться на продавца',
                'report-issue'    => 'Сообщить о проблеме',
                'report-success'  => 'Продавец успешно пожалован',
                'return-policy'   => 'Политика возврата',
                'review-success'  => 'Продавец успешно оценен',
                'reviews-count'   => 'Отзывы (:count)',
                'search'          => 'Поиск',
                'search-text'     => 'Поиск товаров',
                'share'           => 'Поделиться',
                'share-on'        => 'Поделиться на',
                'shipping-policy' => 'Политика доставки',
                'subject'         => 'Тема',
                'submit'          => 'Отправить',
                'twitter'         => 'Twitter',

                'reviews' => [
                    'comment'          => 'Комментарий',
                    'customer-review'  => 'Отзыв клиента :count',
                    'customer-reviews' => 'Отзывы клиентов',
                    'rating'           => 'Рейтинг',
                    'review-by'        => 'Отзыв от',
                    'title'            => 'Заголовок',
                    'view-all'         => 'Просмотреть все отзывы',
                    'write-review'     => 'Написать отзыв',
                ],

                'products' => [
                    'no-result' => 'Здесь нет доступных продуктов',
                    'show'      => 'Показать',

                    'sort-by' => [
                        'title' => 'Сортировать по',

                        'options' => [
                            'cheapest-first'  => 'Сначала дешевые',
                            'expensive-first' => 'Сначала дорогие',
                            'from-a-z'        => 'От А до Я',
                            'from-z-a'        => 'От Я до А',
                            'latest-first'    => 'Сначала новые',
                            'oldest-first'    => 'Сначала старые',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Очистить все',
                        'filter'      => 'Фильтр',
                        'filters'     => 'Фильтры:',
                        'price-range' => 'Диапазон цен',
                        'sort'        => 'Сортировка',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'Клиенты',
                    'dashboard'       => 'Панель управления',
                    'manage-profile'  => 'Управление профилем',
                    'orders'          => 'Заказы',
                    'product-reviews' => 'Отзывы о товарах',
                    'products'        => 'Товары',
                    'seller-info'     => 'Информация о продавце',
                    'seller-reviews'  => 'Отзывы о продавце',
                    'transaction'     => 'Транзакции',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'Добавить новый товар',
                    'assign'          => 'Назначить',
                    'customers'       => 'Клиенты',
                    'dashboard'       => 'Панель управления',
                    'edit'            => 'Редактировать',
                    'manage-profile'  => 'Управление профилем',
                    'orders'          => 'Заказы',
                    'product-reviews' => 'Отзывы о продуктах',
                    'products'        => 'Товары',
                    'seller-info'     => 'Информация о продавце',
                    'seller-reviews'  => 'Отзывы о продавце',
                    'title'           => 'Профиль',
                    'transaction'     => 'Транзакции',
                    'view'            => 'Просмотр',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Войти',
                    'create-your-account' => 'Создайте свой аккаунт',
                    'email'               => 'Электронная почта',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Зарегистрировано в Индии). Все права защищены.',
                    'forgot-pass'         => 'Забыли пароль?',
                    'form-login-text'     => 'Если у вас есть учетная запись, войдите с использованием своего адреса электронной почты.',
                    'invalid-credentials' => 'Проверьте ваши учетные данные и повторите попытку.',
                    'new-seller'          => 'Новый продавец?',
                    'not-approved'        => 'Ваша активация ожидает утверждения администратора',
                    'page-title'          => 'Вход продавца',
                    'password'            => 'Пароль',
                    'show-password'       => 'Показать пароль',
                    'title'               => 'Войти',
                ],

                'signup' => [
                    'account-exists'   => 'У вас уже есть учетная запись?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Зарегистрироваться',
                    'confirm-pass'     => 'Подтвердите пароль',
                    'email'            => 'Электронная почта',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Зарегистрировано в Индии). Все права защищены.',
                    'form-signup-text' => 'Если вы новичок в нашем магазине, мы рады приветствовать вас в качестве участника.',
                    'name'             => 'Имя',
                    'page-title'       => 'Станьте продавцом',
                    'password'         => 'Пароль',
                    'sign-in-button'   => 'Войти',
                    'success'          => 'Учетная запись успешно создана.',
                    'url'              => 'URL магазина',
                ],

                'forgot-password' => [
                    'back'                 => 'Вернуться к входу?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'Электронная почта',
                    'email-not-exist'      => 'Мы не можем найти пользователя с этим адресом электронной почты.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Зарегистрировано в Индии). Все права защищены.',
                    'forgot-password-text' => 'Если вы забыли свой пароль, восстановите его, введя свой адрес электронной почты.',
                    'page-title'           => 'Забыли пароль?',
                    'reset-link-sent'      => 'Мы отправили вам ссылку для сброса пароля по электронной почте.',
                    'sign-in-button'       => 'Войти',
                    'submit'               => 'Сбросить пароль',
                    'title'                => 'Восстановление пароля',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Вернуться к входу',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Подтвердите пароль',
                    'email'            => 'Зарегистрированный адрес электронной почты',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Зарегистрировано в Индии). Все права защищены.',
                    'password'         => 'Пароль',
                    'submit-btn-title' => 'Сбросить пароль',
                    'title'            => 'Сброс пароля',
                ],

                'dashboard' => [
                    'add-product'          => 'Добавить продукт',
                    'avg-order-sell'       => 'Средний объем продаж за заказ',
                    'category-info'        => 'Категории не найдены для выбранного интервала',
                    'completed-orders'     => 'Выполненные (:count)',
                    'customer-info'        => 'Клиенты не найдены для выбранного интервала',
                    'date-range'           => 'Диапазон дат',
                    'empty-threshold'      => 'Пустой порог',
                    'empty-threshold-desc' => 'Нет доступных продуктов',
                    'end-date'             => 'Дата окончания',
                    'hi-comment'           => 'Быстрый обзор текущей ситуации в вашем магазине.',
                    'hi-seller'            => 'Привет! :seller_name',
                    'month'                => 'В этом месяце',
                    'no-category'          => 'Нет данных',
                    'no-customer'          => 'Нет данных',
                    'no-record-available'  => 'Нет доступных записей.',
                    'order-count'          => ':total Заказов',
                    'overall-details'      => 'Общие детали',
                    'pending-orders'       => 'Ожидающие (:count)',
                    'per-unit'             => ':price/Единица',
                    'processing-orders'    => 'В процессе выполнения (:count)',
                    'product-info'         => 'Добавьте связанные продукты в пути',
                    'qty-stock'            => ':qty в наличии',
                    'refunded-orders'      => 'Возвращенные (:count)',
                    'remaining-payout'     => 'Оставшийся выкуп',
                    'start-date'           => 'Дата начала',
                    'stock-threshold'      => 'Порог запасов',
                    'title'                => 'Панель управления',
                    'today'                => 'Сегодня',
                    'top-categories'       => 'Лучшие категории',
                    'top-customers'        => 'Лучшие клиенты',
                    'top-products'         => 'Топ продуктов',
                    'total-customers'      => 'Общее количество клиентов',
                    'total-orders'         => 'Общее количество заказов',
                    'total-payout'         => 'Общий выкуп',
                    'total-sale'           => 'Общая продажа: :total',
                    'total-sales'          => 'Общий объем продаж',
                    'view-all-btn'         => 'Посмотреть все',
                    'visitor-count'        => 'Посетителей - :count',
                    'week'                 => 'На этой неделе',
                    'year'                 => 'В этом году',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Заказы',

                        'datagrid' => [
                            'canceled'        => 'Отменено',
                            'closed'          => 'Закрыто',
                            'commission'      => 'Комиссия',
                            'completed'       => 'Завершено',
                            'customer'        => 'Клиент',
                            'date'            => 'Дата',
                            'discount'        => 'Скидка',
                            'email'           => 'Эл. почта',
                            'fraud'           => 'Мошенничество',
                            'gross-amt'       => 'Брутто сумма',
                            'id'              => 'Идентификатор',
                            'invoice-pending' => 'Ожидание выставления счета',
                            'items'           => 'Товары',
                            'location'        => 'Местоположение',
                            'order-id'        => 'ID - #:id',
                            'paid'            => 'Оплачено',
                            'payment'         => 'Оплата',
                            'payment-request' => 'Запрос оплаты',
                            'pending'         => 'В ожидании',
                            'pending-payment' => 'Ожидание оплаты',
                            'processing'      => 'Обработка',
                            'refunded'        => 'Возврат',
                            'requested'       => 'Запрошено',
                            'seller-earn'     => 'Заработок продавца',
                            'shipment'        => 'Отгрузка',
                            'status'          => 'Статус',
                            'transaction'     => 'Транзакция',
                            'view'            => 'Просмотр',
                        ],

                        'payment-req-success'  => 'Ваш запрос на оплату успешно отправлен',
                        'something-went-wrong' => 'Что-то пошло не так',
                    ],

                    'view' => [
                        'admin-commission'   => 'Комиссия администратора',
                        'billing-address'    => 'Платежный адрес',
                        'by-customer'        => 'От клиента - :name',
                        'cancel-btn'         => 'Отменить',
                        'cancel-confirm-msg' => 'Вы уверены, что хотите отменить этот заказ?',
                        'cancel-error-msg'   => 'Заказ не может быть отменен',
                        'cancel-success-msg' => 'Заказ отменен',
                        'canceled'           => 'Отменено',
                        'closed'             => 'Закрыто',
                        'completed'          => 'Завершено',
                        'discount'           => 'Скидка',
                        'fraud'              => 'Мошенничество',
                        'grand-total'        => 'Общая сумма',
                        'info'               => 'Информация',
                        'item-canceled'      => 'Отменено (:qty_canceled)',
                        'item-invoice'       => 'Выставлено счетов (:qty_invoiced)',
                        'item-ordered'       => 'Заказано (:qty_ordered)',
                        'item-refunded'      => 'Возвращено (:qty_refunded)',
                        'item-shipped'       => 'Отгружено (:qty_shipped)',
                        'item-status'        => 'Статус товара',
                        'payment-method'     => 'Способ оплаты',
                        'pending'            => 'В ожидании',
                        'pending_payment'    => 'Ожидание оплаты',
                        'permission-error'   => 'У вас нет прав на отмену заказа',
                        'place-on'           => 'Дата размещения: :date',
                        'price'              => 'Цена',
                        'processing'         => 'Обработка',
                        'product'            => 'Товар',
                        'shipping-address'   => 'Адрес доставки',
                        'shipping-handling'  => 'Доставка и обработка',
                        'shipping-method'    => 'Способ доставки',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'Промежуточная сумма',
                        'tax'                => 'Налог',
                        'tax-amount'         => 'Сумма налога',
                        'tax-percent'        => 'Процент налога',
                        'title'              => 'Заказ #:order_id',
                        'total'              => 'Итого',
                        'total-due'          => 'Всего к оплате',
                        'total-paid'         => 'Всего оплачено',
                        'total-refunded'     => 'Общая сумма возврата',
                        'total-seller-amt'   => 'Общая сумма продавца',

                        'invoices' => [
                            'billed-to'          => 'Выставлено на имя',
                            'contact'            => 'Контакт',
                            'created-on'         => 'создан :date_time',
                            'discount'           => 'Скидка',
                            'grand-total'        => 'Общая сумма',
                            'individual-invoice' => 'Счет #:invoice_id',
                            'invoice-id'         => 'Идентификатор счета',
                            'name'               => 'Имя',
                            'order-date'         => 'Дата заказа',
                            'order-id'           => 'Идентификатор заказа',
                            'payment-method'     => 'Способ оплаты',
                            'price'              => 'Цена',
                            'print'              => 'Печать',
                            'product-name'       => 'Наименование товара',
                            'qty'                => 'Количество',
                            'shipped-to'         => 'Доставлено по адресу',
                            'shipping-handling'  => 'Доставка и обработка',
                            'shipping-method'    => 'Способ доставки',
                            'sku'                => 'Артикул - :sku',
                            'sub-total'          => 'Промежуточная сумма',
                            'subtotal'           => 'Промежуточная сумма',
                            'tax'                => 'Налог',
                            'tax-amount'         => 'Сумма налога',
                            'title'              => 'Счета',
                            'total'              => 'Итого',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'Название перевозчика',
                            'created-on'          => 'создана :date_time',
                            'individual-shipment' => 'Отправка #:track_number',
                            'inventory-source'    => 'Источник инвентаризации',
                            'name'                => 'Имя',
                            'qty'                 => 'Количество',
                            'sku'                 => 'Артикул - :sku',
                            'title'               => 'Отправки',
                            'tracking-number'     => 'Номер отслеживания',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'Корректировка платы',
                            'adjustment-refund' => 'Корректировка возврата',
                            'created-on'        => 'создана :date_time',
                            'discount'          => 'Скидка',
                            'grand-total'       => 'Общая сумма',
                            'individual-refund' => 'Возврат #:refund_id',
                            'no-result-found'   => 'Мы не смогли найти записей.',
                            'price'             => 'Цена',
                            'product-name'      => 'Наименование',
                            'qty'               => 'Количество',
                            'shipping-handling' => 'Доставка и обработка',
                            'sku'               => 'Артикул - :sku',
                            'subtotal'          => 'Промежуточная сумма',
                            'tax'               => 'Налог',
                            'tax-amount'        => 'Сумма налога',
                            'title'             => 'Возвраты',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'Счет',
                        'invoice-success'  => 'Счет успешно создан',
                        'permission-error' => 'У вас нет прав на создание счета для заказа',
                        'price'            => 'Цена',
                        'product-name'     => 'Наименование товара',
                        'qty'              => 'Количество',
                        'qty-error'        => 'Запрошенное количество недоступно',
                        'sub-total'        => 'Счет <br> Промежуточная сумма',
                        'title'            => 'Создать счет',
                        'total'            => 'Итого',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'Доступно: :qty шт.',
                        'carrier-title'    => 'Название перевозчика',
                        'create-btn'       => 'Отправить',
                        'ordered-qty'      => 'Заказанное количество',
                        'permission-error' => 'У вас нет прав на создание отправки',
                        'product-name'     => 'Наименование товара',
                        'qty'              => 'Количество',
                        'qty-error'        => 'Запрошенное количество недоступно',
                        'shipment-success' => 'Отправка успешно создана',
                        'shipped-qty'      => 'Отправленное количество',
                        'sku'              => 'Артикул - :sku',
                        'source'           => 'Источник заказанного товара',
                        'title'            => 'Создать отправку',
                        'tracking-id'      => 'Идентификатор отслеживания',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'Оставшийся выкуп',
                        'title'                  => 'Транзакции',
                        'total-payout'           => 'Общий выкуп',
                        'total-seller-sale'      => 'Общая продажа (Продавец)',
                        'total-admin-commission' => 'Общая комиссия (Администратор)',
                        'total-sale-invoiced'    => 'Общая продажа (Счет)',

                        'datagrid' => [
                            'comment'        => 'Комментарий',
                            'id'             => 'Идентификатор',
                            'total'          => 'Итого',
                            'transaction-id' => 'Идентификатор транзакции',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'Комиссия',
                        'created-on'        => 'создано :date,',
                        'date'              => 'Дата',
                        'id'                => 'Идентификатор транзакции',
                        'method'            => 'Метод',
                        'name'              => 'Имя',
                        'payment-method'    => 'Оплата :method',
                        'price'             => 'Цена',
                        'print'             => 'Печать',
                        'qty'               => 'Количество',
                        'seller-total'      => 'Общая сумма продавца',
                        'shipping-handling' => 'Доставка и обработка',
                        'subtotal'          => 'Промежуточная сумма',
                        'tax'               => 'Налог',
                        'title'             => 'Транзакции #:transaction_id',
                        'total'             => 'Итого',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => 'Добавить новый продукт',
                        'title'           => 'Продукты',

                        'datagrid' => [
                            'active'         => 'Активный',
                            'approved'       => 'Утверждено',
                            'category'       => 'Категория',
                            'delete'         => 'Удалить',
                            'disable'        => 'Отключен',
                            'disapproved'    => 'Отклонено',
                            'edit'           => 'Редактировать',
                            'id'             => 'ID',
                            'image'          => 'Изображение',
                            'is-approved'    => 'Утверждено',
                            'name'           => 'Название',
                            'out-of-stock'   => 'Нет в наличии',
                            'price'          => 'Цена',
                            'product-number' => 'Номер продукта',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'Артикул (SKU)',
                            'status'         => 'Статус',
                            'stock'          => 'Наличие',
                            'total-quantity' => ':quantity Доступно',
                            'type'           => 'Тип',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'Семейство атрибутов',
                        'back'                      => 'Назад',
                        'continue'                  => 'Продолжить',
                        'create-new-product'        => 'Создать новые продукты',
                        'create-your-new-product'   => 'Если продукт не существует, создайте свой новый продукт',
                        'image-placeholder'         => 'Ваше изображение',
                        'no-result'                 => 'Нет результатов',
                        'or'                        => 'Или',
                        'product-type'              => 'Тип продукта',
                        'search-product'            => 'Поиск продуктов',
                        'sell-admin-product-prices' => 'Продавайте продукты администратора по своим ценам.',
                        'sell-as-yours'             => 'Продавать как свой',
                        'sku'                       => 'Артикул (SKU)',
                        'sub-title'                 => 'Вы можете добавить продукт двумя способами: либо из административной панели продукта, либо создать свой собственный.',
                        'title'                     => 'Добавить новый продукт',
                        'update-profile'            => 'Пожалуйста, обновите данные профиля',
                    ],

                    'edit' => [
                        'remove'   => 'Удалить',
                        'save-btn' => 'Сохранить продукт',
                        'title'    => 'Редактировать продукт',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Добавить цену для группы',
                                'all-groups'                => 'Все группы',
                                'create-btn'                => 'Добавить новое',
                                'discount-group-price-info' => 'Для :qty шт. со скидкой :price',
                                'edit-btn'                  => 'Редактировать',
                                'empty-info'                => 'Специальная цена для клиентов, принадлежащих к определенной группе.',
                                'fixed-group-price-info'    => 'Для :qty шт. по фиксированной цене :price',
                                'title'                     => 'Цена для группы покупателей',

                                'create' => [
                                    'all-groups'     => 'Все группы',
                                    'create-title'   => 'Создать цену для группы покупателей',
                                    'customer-group' => 'Группа покупателей',
                                    'delete-btn'     => 'Удалить',
                                    'discount'       => 'Скидка',
                                    'fixed'          => 'Фиксированная',
                                    'price'          => 'Цена',
                                    'price-type'     => 'Тип цены',
                                    'qty'            => 'Кол-во',
                                    'save-btn'       => 'Сохранить',
                                    'update-title'   => 'Обновить цену для группы покупателей',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Ожидаемое количество в заказе: :qty',
                            'pending-ordered-qty-info' => 'Ожидаемое количество в заказе будет вычтено из соответствующего источника инвентаризации после отправки. В случае отмены, ожидаемое количество будет доступно для продажи.',
                            'title'                    => 'Инвентаризация',
                        ],

                        'categories' => [
                            'title' => 'Категории',
                        ],

                        'images' => [
                            'info'  => 'Разрешение изображения должно быть 609px X 560px',
                            'title' => 'Изображения',
                        ],

                        'videos' => [
                            'error' => 'Видео не может быть больше :max килобайт. Пожалуйста, выберите файл меньшего размера.',
                            'info'  => 'Максимальный размер видео должен быть :size',
                            'title' => 'Видео',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Добавьте связанные товары на ходу.',
                                'info'       => 'Помимо продукта, который просматривает клиент, им предлагаются связанные продукты.',
                                'title'      => 'Связанные продукты',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Добавьте дополнительные продукты для продажи в пути.',
                                'info'       => 'Клиенту предлагают продукты с допродажей, которые служат альтернативой продукту, который они просматривают.',
                                'title'      => 'Продукты с допродажей',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Добавьте кросс-продажи на ходу.',
                                'info'       => 'В непосредственной близости от корзины для покупок вы найдете продукты, позиционированные как продажи в комплекте, чтобы дополнить уже добавленные товары в корзину.',
                                'title'      => 'Продукты перекрестной продажи',
                            ],

                            'add-btn'           => 'Добавить продукт',
                            'delete'            => 'Удалить',
                            'empty-info'        => 'Чтобы добавить продукты :type, выполните действие.',
                            'empty-title'       => 'Добавить продукт',
                            'image-placeholder' => 'Изображение продукта',
                            'sku'               => 'Артикул (SKU) - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Добавить вариант',
                                'delete-btn'        => 'Удалить',
                                'edit-btn'          => 'Редактировать',
                                'empty-info'        => 'Создание различных комбинаций продуктов.',
                                'empty-title'       => 'Добавить вариант',
                                'image-placeholder' => 'Изображение продукта',
                                'info'              => 'Продукты с вариациями зависят от всех возможных комбинаций атрибутов.',
                                'qty'               => ':qty шт.',
                                'sku'               => 'Артикул (SKU) - :sku',
                                'title'             => 'Варианты',

                                'create'  => [
                                    'description'            => 'Описание',
                                    'name'                   => 'Название',
                                    'save-btn'               => 'Добавить',
                                    'title'                  => 'Добавить вариант',
                                    'variant-already-exists' => 'Этот вариант уже существует',
                                ],

                                'edit' => [
                                    'disabled'         => 'Отключено',
                                    'edit-info'        => 'Если вы хотите подробно обновить информацию о продукте, перейдите на',
                                    'edit-link-title'  => 'Страницу информации о продукте',
                                    'enabled'          => 'Включено',
                                    'images'           => 'Изображения',
                                    'name'             => 'Название',
                                    'price'            => 'Цена',
                                    'quantities'       => 'Количество',
                                    'save-btn'         => 'Сохранить',
                                    'sku'              => 'Артикул (SKU)',
                                    'status'           => 'Статус',
                                    'title'            => 'Продукт',
                                    'weight'           => 'Вес',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'Добавить Изображения',
                                    'apply-to-all-btn' => 'Применить ко всем',
                                    'apply-to-all-sku' => 'Применить цену ко всем SKU.',
                                    'edit-inventories' => 'Редактировать Наличие',
                                    'edit-prices'      => 'Редактировать Цены',
                                    'price'            => 'Цена',
                                    'remove-images'    => 'Удалить Изображения',
                                    'remove-variants'  => 'Удалить Варианты',
                                    'select-action'    => 'Выбрать Действие',
                                    'select-variants'  => 'Выбрать Варианты',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Добавить продукт',
                                'default-qty'       => 'Количество по умолчанию',
                                'delete'            => 'Удалить',
                                'empty-info'        => 'Создание различных комбинаций продуктов.',
                                'empty-title'       => 'Добавить продукт',
                                'image-placeholder' => 'Изображение продукта',
                                'info'              => 'Групповой продукт состоит из автономных товаров, представленных в виде набора, позволяя варьировать или координировать их по сезонам или темам. Каждый продукт можно купить как индивидуально, так и в составе группы.',
                                'sku'               => 'Артикул (SKU) - :sku',
                                'title'             => 'Групповые продукты',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Добавить опцию',
                                'empty-info'        => 'Создание опций для комплекта.',
                                'empty-title'       => 'Добавить опцию',
                                'image-placeholder' => 'Изображение продукта',
                                'info'              => 'Комплектный продукт - это набор нескольких товаров или услуг, продаваемых вместе по специальной цене, обеспечивая ценность и удобство для клиентов.',
                                'title'             => 'Опции комплекта',

                                'update-create' => [
                                    'checkbox'    => 'Флажок',
                                    'is-required' => 'Обязательно',
                                    'multiselect' => 'Множественный выбор',
                                    'name'        => 'Заголовок',
                                    'no'          => 'Нет',
                                    'radio'       => 'Переключатель',
                                    'save-btn'    => 'Сохранить',
                                    'select'      => 'Выбор',
                                    'title'       => 'Опция',
                                    'type'        => 'Тип',
                                    'yes'         => 'Да',
                                ],

                                'option' => [
                                    'add-btn'     => 'Добавить продукт',
                                    'default-qty' => 'Количество по умолчанию',
                                    'delete'      => 'Удалить',
                                    'delete-btn'  => 'Удалить',
                                    'edit-btn'    => 'Редактировать',
                                    'empty-info'  => 'Создание различных комбинаций продуктов.',
                                    'empty-title' => 'Добавить продукт',
                                    'sku'         => 'Артикул (SKU) - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Задайте продукт по умолчанию с помощью флажка',
                                            'title' => 'Флажок',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Задайте продукт по умолчанию с помощью кнопки "множественный выбор"',
                                            'title' => 'Множественный выбор',
                                        ],

                                        'radio' => [
                                            'info'  => 'Задайте продукт по умолчанию с помощью переключателя',
                                            'title' => 'Переключатель',
                                        ],

                                        'select' => [
                                            'info'  => 'Задайте продукт по умолчанию с помощью кнопки "выбор"',
                                            'title' => 'Выбор',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Добавить ссылку',
                                    'delete-btn'  => 'Удалить',
                                    'edit-btn'    => 'Редактировать',
                                    'empty-info'  => 'Создание ссылки.',
                                    'empty-title' => 'Добавить ссылку',
                                    'file'        => 'Файл : ',
                                    'info'        => 'Продукт для загрузки позволяет продавать цифровые продукты, такие как электронные книги, программные приложения, музыку, игры и другие.',
                                    'sample-file' => 'Пример файла : ',
                                    'sample-url'  => 'Пример URL : ',
                                    'title'       => 'Ссылки для загрузки',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'Загрузка разрешена',
                                        'file'        => 'Файл',
                                        'file-type'   => 'Тип файла',
                                        'name'        => 'Заголовок',
                                        'price'       => 'Цена',
                                        'sample'      => 'Пример',
                                        'sample-type' => 'Тип примера',
                                        'save-btn'    => 'Сохранить',
                                        'title'       => 'Ссылка',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Добавить пример',
                                    'delete-btn'  => 'Удалить',
                                    'edit-btn'    => 'Редактировать',
                                    'empty-info'  => 'Создание образца.',
                                    'empty-title' => 'Добавить пример',
                                    'file'        => 'Файл : ',
                                    'info'        => 'Продукт для загрузки позволяет продавать цифровые продукты, такие как электронные книги, программные приложения, музыку, игры и другие.',
                                    'title'       => 'Образцы для загрузки',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'      => 'Файл',
                                        'file-type' => 'Тип файла',
                                        'name'      => 'Заголовок',
                                        'save-btn'  => 'Сохранить',
                                        'title'     => 'Ссылка',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Продукт успешно создан',
                    'delete-failed'            => 'Не удалось удалить продукт',
                    'delete-success'           => 'Продукт успешно удален',
                    'product-type-not-allowed' => 'У вас нет разрешения продавать продукты типа :type',
                    'saved-inventory-message'  => 'Продукт успешно сохранен',
                    'update-success'           => 'Продукт успешно обновлен',

                    'assign-product' => [
                        'already-selling'     => 'Вы уже продаете этот продукт',
                        'back-btn'            => 'Назад',
                        'condition'           => 'Состояние',
                        'create-success'      => 'Продукт успешно назначен продавцу',
                        'description'         => 'Описание',
                        'image-size'          => 'Разрешение изображения должно быть 609px X 560px',
                        'images'              => 'Изображения',
                        'new'                 => 'Новый',
                        'old'                 => 'Старый',
                        'price'               => 'Цена',
                        'product-details'     => 'Детали продукта',
                        'product-not-allowed' => 'У вас нет разрешения продавать продукты типа :type',
                        'quantities'          => 'Количество',
                        'save-btn'            => 'Сохранить',
                        'title'               => 'Назначить продукт',
                        'update-success'      => 'Назначенный продукт успешно обновлен',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => 'Отзывы о продуктах',

                        'datagrid' => [
                            'approved'    => 'Одобрено',
                            'customer'    => 'Клиент',
                            'date'        => 'Дата',
                            'description' => 'Описание',
                            'email'       => 'Электронная почта',
                            'pending'     => 'В ожидании',
                            'product'     => 'Продукт',
                            'rating'      => 'Рейтинг',
                            'status'      => 'Статус',
                            'title'       => 'Заголовок',
                            'unapproved'  => 'Не одобрено',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Клиенты',

                        'datagrid' => [
                            'active'      => 'Активный',
                            'customer'    => 'Клиент',
                            'email'       => 'Электронная почта',
                            'gender'      => 'Пол',
                            'group'       => 'Группа',
                            'inactive'    => 'Неактивный',
                            'order-count' => 'Количество заказов',
                            'revenue'     => 'Доход',
                            'status'      => 'Статус',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'Страница коллекции',
                    'save-btn'        => 'Сохранить профиль',
                    'seller-page'     => 'Страница продавца',
                    'title'           => 'Управление профилем',
                    'update-success'  => 'Профиль продавца успешно обновлен.',

                    'shop' => [
                        'about-store'   => 'О Магазине',
                        'address1'      => 'Адрес 1',
                        'address2'      => 'Адрес 2',
                        'city'          => 'Город',
                        'country'       => 'Страна',
                        'email'         => 'Электронная почта',
                        'general-info'  => 'Общая Информация',
                        'name'          => 'Имя',
                        'phone-number'  => 'Номер телефона',
                        'postcode'      => 'Почтовый индекс',
                        'select'        => 'Выбор',
                        'shop-title'    => 'Название Магазина',
                        'state'         => 'Область',
                        'store-address' => 'Адрес Магазина',
                        'title'         => 'Детали Магазина',
                        'url'           => 'URL Магазина',
                    ],

                    'profile' => [
                        'banner'             => 'Баннер',
                        'banner-description' => 'Загрузите баннер в соотношении 13:3, высота 375 Safe area 375x250 Centre on mobile',
                        'delete-banner'      => 'Удалить баннер',
                        'delete-logo'        => 'Удалить логотип',
                        'logo'               => 'Логотип',
                        'logo-description'   => 'Загрузите логотип в соотношении 1:1',
                        'social-link-title'  => 'Социальные ссылки',
                        'social-links'       => ':name Ссылка',
                        'title'              => 'Детали профиля',
                        'upload-new-banner'  => 'Загрузить новый баннер',
                        'upload-new-logo'    => 'Загрузить новый логотип',
                    ],

                    'allowed-product' => [
                        'title' => 'Разрешенные продукты',
                    ],

                    'minimum-order-amount' => [
                        'title' => 'Минимальная сумма заказа',
                    ],

                    'google-analytics-id' => [
                        'title' => 'Идентификатор Google Analytics',
                    ],

                    'commission' => [
                        'percentage' => 'Процент',
                        'status'     => 'Статус',
                        'title'      => 'Комиссия продавца',
                    ],

                    'meta-info' => [
                        'meta-description' => 'Мета-описание',
                        'meta-keyword'     => 'Мета-ключевое слово',
                        'meta-title'       => 'Мета-заголовок',
                        'title'            => 'Мета-описание',
                    ],

                    'policy' => [
                        'privacy'  => 'Политика конфиденциальности',
                        'return'   => 'Политика возврата',
                        'shipping' => 'Политика доставки',
                        'title'    => 'Политики',
                    ],

                    'update-success' => 'Ваш профиль успешно обновлен',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'Ставка комиссии администратора',
                    'allowed-categories'    => 'Разрешенные категории',
                    'allowed-extensions'    => 'Разрешенные расширения',
                    'allowed-product-type'  => 'Разрешенный тип продукта',
                    'commission-rate'       => ':rate% от общей суммы выставленного счета',
                    'general-info'          => 'Общая информация',
                    'not-available'         => 'N/A',
                    'payment-methods'       => 'Способы оплаты',
                    'shipping-methods'      => 'Способы доставки',
                    'title'                 => 'Информация о продавце',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Отзывы о продавце',

                        'datagrid' => [
                            'approved'    => 'Одобрено',
                            'customer'    => 'Клиент',
                            'date'        => 'Дата',
                            'description' => 'Описание',
                            'disapproved' => 'Отклонено',
                            'email'       => 'Электронная почта',
                            'pending'     => 'В ожидании',
                            'rating'      => 'Рейтинг',
                            'status'      => 'Статус',
                            'title'       => 'Заголовок',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
