<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'Підписка',
                'info'  => 'Керуйте деталями платежу PayPal для підписки.',

                'payment' => [
                    'title' => 'Налаштування платежів',
                    'info'  => 'Встановіть деталі платежу та пробний період.',

                    'trial-plan' => [
                        'title'     => 'Пробний план',
                        'info'      => 'Керуйте можливістю використання пробного плану та вкажіть кількість днів пробного періоду.',
                        'status'    => 'Дозволити пробний період',
                        'days'      => 'Дні пробного періоду',
                        'plan-list' => 'Пробний план',
                    ],

                    'paypal' => [
                        'title'              => 'PayPal',
                        'info'               => 'Керуйте вашими обліковими данними PayPal для спрощення платежів за підписками.',
                        'sandbox-mode'       => 'Режим пісочниці',
                        'merchant-paypal-id' => 'Ідентифікатор PayPal продавця',
                        'user-name'          => 'Ім\'я користувача',
                        'password'           => 'Пароль',
                        'signature'          => 'Підпис',
                    ],

                    'module-assignment' => [
                        'title'  => 'Налаштування призначення модуля',
                        'info'   => 'Керуйте призначенням модулів (додатки Saas) для підписок.',
                        'status' => 'Статус',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'Підписка',
                    'plans'           => 'Плани',
                    'purchased-plans' => 'Придбані плани',
                    'invoices'        => 'Рахунки',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'Список Планів',
                    'create-btn' => 'Створити План',
                    'datagrid'   => [
                        'id'             => 'Ідентифікатор',
                        'code'           => 'Код',
                        'name'           => 'Назва',
                        'monthly-amount' => 'Сума щомісячно',
                        'yearly-amount'  => 'Сума щорічно',
                        'status'         => 'Статус',
                        'active'         => 'Активний',
                        'inactive'       => 'Неактивний',
                        'edit'           => 'Редагувати',
                        'delete'         => 'Видалити',
                        'view'           => 'Переглянути',
                        'customer-email' => 'Email клієнта',
                        'customer-name'  => 'Ім\'я клієнта',
                        'total'          => 'Всього',
                        'expired-on'     => 'Закінчується',
                        'created-at'     => 'Створено',
                        'company-name'   => 'Назва компанії',
                        'plan-name'      => 'План',
                        'amount'         => 'Сума',
                        'period-unit'    => 'Одиниця періоду',
                        'profile-state'  => 'Стан профілю',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'Додати План',
                    'save-btn-title'             => 'Зберегти План',
                    'general'                    => 'Загальне',
                    'code'                       => 'Код',
                    'name'                       => 'Назва',
                    'description'                => 'Опис',
                    'billing-amount'             => 'Сума рахунку',
                    'monthly-amount'             => 'Сума щомісячно',
                    'yearly-amount'              => 'Сума щорічно (місяць за місяцем)',
                    'plan-limitation'            => 'Обмеження плану',
                    'allowed-products'           => 'Дозволені Продукти',
                    'allowed-categories'         => 'Дозволені Категорії',
                    'allowed-attributes'         => 'Дозволені Атрибути',
                    'allowed-attribute-families' => 'Дозволені Групи Атрибутів',
                    'allowed-channels'           => 'Дозволені Канали',
                    'allowed-orders'             => 'Дозволені Замовлення',
                    'offers'                     => 'Пропозиції',
                    'active'                     => 'Активний',
                    'inactive'                   => 'Неактивний',
                    'offer-title'                => 'Заголовок',
                    'type'                       => 'Тип',
                    'discount'                   => 'Знижка',
                    'fixed'                      => 'Фіксована',
                    'price'                      => 'Ціна',
                    'offer-status'               => 'Статус пропозиції',
                    'module-assignment'          => 'Призначення модуля',
                ],

                'edit' => [
                    'edit-title'                 => 'Редагувати План',
                    'add-title'                  => 'Додати План',
                    'save-btn-title'             => 'Зберегти План',
                    'general'                    => 'Загальне',
                    'code'                       => 'Код',
                    'name'                       => 'Назва',
                    'description'                => 'Опис',
                    'billing-amount'             => 'Сума рахунку',
                    'monthly-amount'             => 'Сума щомісячно',
                    'yearly-amount'              => 'Сума щорічно (місяць за місяцем)',
                    'plan-limitation'            => 'Обмеження плану',
                    'allowed-products'           => 'Дозволені Продукти',
                    'allowed-categories'         => 'Дозволені Категорії',
                    'allowed-attributes'         => 'Дозволені Атрибути',
                    'allowed-attribute-families' => 'Дозволені Групи Атрибутів',
                    'allowed-channels'           => 'Дозволені Канали',
                    'allowed-orders'             => 'Дозволені Замовлення',
                    'offers'                     => 'Пропозиції',
                    'active'                     => 'Активний',
                    'inactive'                   => 'Неактивний',
                    'offer-title'                => 'Заголовок',
                    'type'                       => 'Тип',
                    'discount'                   => 'Знижка',
                    'fixed'                      => 'Фіксована',
                    'price'                      => 'Ціна',
                    'offer-status'               => 'Статус пропозиції',
                    'module-assignment'          => 'Призначення модуля',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'Придбані Плани',
                'create-btn' => 'Створити План',

                'datagrid' => [
                    'company-name'  => 'Назва Компанії',
                    'id'            => 'Ідентифікатор',
                    'plan-name'     => 'План',
                    'amount'        => 'Сума',
                    'period-unit'   => 'Одиниця Періоду',
                    'profile-state' => 'Стан Профілю',
                    'created-at'    => 'Створено',
                    'view'          => 'Переглянути',
                ],
            ],

            'view' => [
                'title'                      => 'Придбані Плани',
                'create-btn'                 => 'Створити План',
                'plan-info'                  => 'Інформація про План',
                'plan'                       => 'План',
                'plan-name'                  => 'Назва Плану',
                'expiration-date'            => 'Дата закінчення',
                'billing-amount'             => 'Сума оплати',
                'billing-cycle'              => 'Цикл оплати',
                'monthly'                    => 'Щомісячно',
                'annual'                     => 'Щорічно',
                'profile-id'                 => 'Ідентифікатор профілю',
                'tin'                        => 'ІПН',
                'profile-state'              => 'Стан профілю',
                'next-billing-date'          => 'Наступна дата оплати',
                'payment-details'            => 'Деталі оплати',
                'offer-title'                => 'Пропозиція Плану',
                'offer-type'                 => 'Тип пропозиції',
                'offer-price'                => 'Ціна пропозиції',
                'reference-id'               => 'Ідентифікатор посилання',
                'plan-state'                 => 'Стан плану',
                'plan-type'                  => 'Тип плану',
                'payment-status'             => 'Статус оплати',
                'schedule-description'       => 'Опис розкладу',
                'amount'                     => 'Сума',
                'payment-method'             => 'Спосіб оплати',
                'features'                   => 'Функції',
                'allowed-products'           => 'Дозволені Продукти',
                'allowed-categories'         => 'Дозволені Категорії',
                'allowed-attributes'         => 'Дозволені Атрибути',
                'allowed-attribute-families' => 'Дозволені Групи Атрибутів',
                'allowed-channels'           => 'Дозволені Канали',
                'allowed-orders'             => 'Дозволені Замовлення',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'Придбані Плани',
                'create-btn' => 'Створити План',
                'datagrid'   => [
                    'company-name'  => 'Назва Компанії',
                    'id'            => 'Ідентифікатор',
                    'plan-name'     => 'План',
                    'amount'        => 'Сума',
                    'period-unit'   => 'Одиниця Періоду',
                    'profile-state' => 'Стан Профілю',
                    'created-at'    => 'Створено',
                    'view'          => 'Переглянути',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'Плани Підписки',
            'add-title'                  => 'Додати План',
            'edit-title'                 => 'Редагувати План',
            'create-success'             => 'План успішно створено.',
            'update-success'             => 'План успішно оновлено.',
            'delete-success'             => 'План успішно видалено.',
            'save-btn-title'             => 'Зберегти План',
            'general'                    => 'Загальне',
            'code'                       => 'Код',
            'name'                       => 'Назва',
            'description'                => 'Опис',
            'billing-amount'             => 'Сума рахунку',
            'monthly-amount'             => 'Сума щомісячно',
            'yearly-amount'              => 'Сума щорічно (місяць за місяцем)',
            'plan-limitation'            => 'Обмеження плану',
            'allowed-products'           => 'Дозволені Продукти',
            'allowed-categories'         => 'Дозволені Категорії',
            'allowed-attributes'         => 'Дозволені Атрибути',
            'allowed-attribute-families' => 'Дозволені Групи Атрибутів',
            'allowed-channels'           => 'Дозволені Канали',
            'allowed-orders'             => 'Дозволені Замовлення',
            'name-too-long-error'        => 'Назва підписника занадто довга.',
            'description-too-long-error' => 'Опис підписника занадто довгий.',
            'payment-cancel'             => 'Ви скасували оплату.',
            'generic-error'              => 'Щось пішло не так, спробуйте ще раз пізніше.',
            'profile-created-success'    => 'Повторюваний профіль успішно створено.',
            'assign-plan'                => 'Призначити План',
            'assign'                     => 'Призначити',
            'plan'                       => 'План',
            'period-unit'                => 'Одиниця Періоду',
            'month'                      => 'Щомісячно',
            'year'                       => 'Щорічно',
            'plan-activated'             => 'План успішно активовано.',
            'plan-cancelled-message'     => 'План успішно скасовано.',
            'general-error'              => 'Щось пішло не так, спробуйте ще раз пізніше.',
            'cancel-plan'                => 'Скасувати План',
            'cancel-confirm-msg'         => 'Ви впевнені, що хочете скасувати цей план?',
            'module-assignment-setting'  => 'Налаштування Призначення Модуля',
            'module-assignment-status'   => 'Статус Призначення Модуля',
            'module-assignment'          => 'Призначення Модуля',
            'allow-modules'              => 'Дозволені Модулі',
            'offers'                     => 'Пропозиції',
            'offer-title'                => 'Заголовок',
            'type'                       => 'Тип',
            'price'                      => 'Знижка',
            'offer-status'               => 'Статус',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'Підписні Рахунки',
                'datagrid' => [
                    'id'             => 'Ідентифікатор',
                    'customer-name'  => 'Ім\'я Клієнта',
                    'customer-email' => 'Email Клієнта',
                    'total'          => 'Всього',
                    'expire-on'      => 'Термін Дії до',
                    'created-at'     => 'Створено',
                    'view'           => 'Переглянути',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'Рахунок і Обліковий запис',
                'invoice-id'           => 'Ідентифікатор Рахунку',
                'profile-id'           => 'Ідентифікатор Профілю',
                'invoice-date'         => 'Дата Рахунку',
                'invoice-status'       => 'Статус Рахунку',
                'customer-name'        => 'Ім\'я Клієнта',
                'customer-email'       => 'Email Клієнта',
                'payment-detail'       => 'Деталі Оплати',
                'payment-state'        => 'Статус Оплати',
                'payment-type'         => 'Тип Оплати',
                'payment-status'       => 'Статус Оплати',
                'schedule-description' => 'Опис Розкладу',
                'tin'                  => 'ІПН',
                'amount'               => 'Сума',
                'payment-method'       => 'Спосіб Оплати',
                'plan-information'     => 'Інформація про План',
                'sku'                  => 'Артикул',
                'plan'                 => 'План',
                'expiration-date'      => 'Дата Закінчення',
                'sub-total'            => 'Підсумок',
                'grand-total'          => 'Загальний Підсумок',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'Підписка',
            'overview'                            => 'Огляд',
            'plans'                               => 'Плани',
            'invoices'                            => 'Рахунки',
            'history'                             => 'Історія Придбаних Планів',
            'purchase-plan-heading'               => 'Придбайте план для продовження',
            'purchase-plan-notification'          => 'Будь ласка, придбайте будь-який план для продовження користування послугами.',
            'trial-expired-heading'               => 'Ваш пробний період завершився',
            'trial-expired-notification'          => 'Ваш пробний план закінчився :date. Будь ласка, натисніть на кнопку нижче, щоб обрати свій план.',
            'choose-plan'                         => 'Обрати План',
            'subscription-stopped-heading'        => 'Ваша підписка зупинена',
            'subscription-stopped-notification'   => 'Ваша підписка була зупинена :date. Підпишіться на новий план, щоб продовжити послуги. Будь ласка, натисніть на кнопку нижче, щоб обрати свій план.',
            'subscription-suspended-heading'      => 'Ваша підписка призупинена',
            'subscription-suspended-notification' => 'Ваша підписка була призупинена через неможливість обробити ваш платіж. Будь ласка, зв’яжіться з нами для продовження послуг або можете підписатися на новий план.',
            'payment-due-heading'                 => 'Оплата рахунку до',
            'payment-due-notification'            => 'Оплата рахунку за підписку до вас. Оновити план, змінити план або зв’яжіться з нами для продовження послуг.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'Історія Придбаних Планів',
                'datagrid' => [
                    'title'         => 'Історія Придбаних Планів',
                    'id'            => 'Ідентифікатор',
                    'code'          => 'Код',
                    'name'          => 'Назва',
                    'reference-id'  => 'Ідентифікатор посилання',
                    'state'         => 'Стан',
                    'payment-type'  => 'Тип Оплати',
                    'period-unit'   => 'Цикл Оплати',
                    'amount'        => 'Сплачена Сума',
                    'next-due-date' => 'Наступна Дата Платежу',
                ],
            ],

            'index' => [
                'title'                              => 'Підписні Плани',
                'allowed-products'                   => ' Товар(и)',
                'allowed-categories'                 => ' Категорія(ї)',
                'allowed-attributes'                 => ' Атрибут(и)',
                'allowed-attribute-families'         => ' Група Атрибутів(и)',
                'allowed-channels'                   => ' Канал(и)',
                'allowed-orders'                     => ' Замовлення(ня)',
                'purchase'                           => 'Придбати',
                'plan-description'                   => 'Сплачується щороку при щомісячному рахунку або :amount за місяць :-',
                'product-left-notification'          => 'Залишилося :remaining товарів із :purchased, оновіть свій план для отримання більше товарів.',
                'category-left-notification'         => 'Залишилося :remaining категорій із :purchased, оновіть свій план для отримання більше категорій.',
                'attribute-left-notification'        => 'Залишилося :remaining атрибутів із :purchased, оновіть свій план для отримання більше атрибутів.',
                'attribute-family-left-notification' => 'Залишилося :remaining груп атрибутів із :purchased, оновіть свій план для отримання більше груп атрибутів.',
                'channel-left-notification'          => 'Залишилося :remaining каналів із :purchased, оновіть свій план для отримання більше каналів.',
                'order-left-notification'            => 'Залишилося :remaining замовлень із :purchased, оновіть свій план для отримання більше замовлень.',
                'resource-limit-error'               => 'Цей план дозволяє лише :allowed :entity_name, ви вже створили :used :entity_name.',
                'free-plan-activated'                => 'Безкоштовний план успішно активовано.',
                'products'                           => 'Товари',
                'categories'                         => 'Категорії',
                'attributes'                         => 'Атрибути',
                'attribute_families'                 => 'Групи Атрибутів',
                'channels'                           => 'Канали',
                'orders'                             => 'Замовлення',
                'allowed-modules'                    => 'Дозволені Модулі :-',
                'no-module-assign'                   => 'Попередження: Немає призначених модулів до цього плану.',
                'plan-not-available'                 => 'Немає доступних планів',
                'not-activated-plans'                => 'Ви ще не маєте активованих планів.',
                'reference-id'                       => 'Ідентифікатор Посилання',
                'state'                              => 'Стан',
                'type'                               => 'Тип',
                'payment-status'                     => 'Статус Оплати',
                'schedule-description'               => 'Опис Розкладу',
                'tin'                                => 'ІПН',
                'amount'                             => 'Сума',
                'payment-method'                     => 'Спосіб Оплати',
                'assigned-plan'                      => 'Ваш план було призначено.',
                'cancel-plan'                        => 'Ваш план було скасовано.',
                'change-plan'                        => 'Ваш план було змінено.',
                'assigned-plan-description'          => 'Новий план призначено для вас для домену <b>:domain</b>',
                'cancel-plan-description'            => 'Ваш план було скасовано для домену <b>:domain</b>',
                'changed-plan-description'           => 'Ваш план було змінено/модифіковано для домену <b>:domain</b>',
                'new-plan'                           => ':name (новий план)',
                'for-plan'                           => 'Назва плану <b>:name</b>',
                'plan-expired'                       => 'Ваш план завершився',
                'current-plan-expired'               => 'Ваш поточний план закінчився для домену <b>:domain</b>',
            ],

            'overview' => [
                'title'                      => 'Підписні Плани',
                'allowed-products'           => ' Товар(и)',
                'allowed-categories'         => ' Категорія(ї)',
                'allowed-attributes'         => ' Атрибут(и)',
                'allowed-attribute-families' => ' Група Атрибутів(и)',
                'allowed-channels'           => ' Канал(и)',
                'allowed-orders'             => ' Замовлення(ня)',
                'purchase'                   => 'Придбати',
                'products'                   => 'Товари',
                'categories'                 => 'Категорії',
                'attributes'                 => 'Атрибути',
                'attribute_families'         => 'Групи Атрибутів',
                'channels'                   => 'Канали',
                'orders'                     => 'Замовлення',
                'allowed-modules'            => 'Дозволені Модулі :-',
                'no-module-assign'           => 'Попередження: Немає призначених модулів до цього плану.',
                'plan-not-available'         => 'Немає доступних планів',
                'not-activated-plans'        => 'Ви ще не маєте активованих планів.',
                'reference-id'               => 'Ідентифікатор Посилання',
                'state'                      => 'Стан',
                'type'                       => 'Тип',
                'payment-status'             => 'Статус Оплати',
                'schedule-description'       => 'Опис Розкладу',
                'tin'                        => 'ІПН',
                'amount'                     => 'Сума',
                'payment-method'             => 'Спосіб Оплати',
                'title'                      => 'Огляд Плану',
                'plan-info'                  => 'Інформація про План',
                'plan'                       => 'План',
                'plan-name'                  => ':plan - (Пробний)',
                'expiration-date'            => 'Дата Закінчення',
                'billing-amount'             => 'Сума Рахунку',
                'billing-cycle'              => 'Цикл Рахунку',
                'monthly'                    => 'Щомісячно',
                'annual'                     => 'Щорічно',
                'profile-id'                 => 'Ідентифікатор Профілю',
                'profile-status'             => 'Статус Профілю',
                'next-billing-date'          => 'Наступна Дата Списання',
                'profile-state'              => 'Стан Профілю',
                'payment-status'             => 'Статус Оплати',
                'features'                   => 'Особливості',
                'assign-modules'             => 'Розділ Призначених Модулів',
                'info-assign-modules'        => 'Призначені Модулі',
                'text-bagisto'               => 'Bagisto :extension Розширення',
                'payment-details'            => 'Деталі Оплати',
                'offer'                      => [
                    'title' => 'Заголовок',
                    'type'  => 'Тип Знижки',
                    'price' => 'Ціна',
                ],
            ],
        ],

        'checkout' => [
            'title'                     => 'Оформлення Замовлення',
            'billing-address'           => 'Платіжна Адреса',
            'tin'                       => 'ІПН',
            'first-name'                => 'Ім\'я',
            'last-name'                 => 'Прізвище',
            'email'                     => 'Електронна пошта',
            'address1'                  => 'Адреса 1',
            'address2'                  => 'Адреса 2',
            'city'                      => 'Місто',
            'postcode'                  => 'Поштовий індекс',
            'state'                     => 'Область/штат',
            'select-state'              => 'Виберіть область/штат',
            'country'                   => 'Країна',
            'payment-information'       => 'Інформація про Оплату',
            'summary'                   => 'Огляд',
            'billing-cycle'             => 'Цикл Розрахунків',
            'month'                     => 'Місяць',
            'year'                      => 'Рік',
            'annual'                    => 'Щорічний',
            'plan'                      => 'План',
            'subtotal'                  => 'Підсумок (Включаючи податки)',
            'plan-option-label-monthly' => ':plan - :amount на місяць',
            'plan-option-label-yearly'  => ':plan - :amount на рік',
            'success-activated-plan'    => 'Успіх: :plan_name успішно активовано.',
        ],

        'invoices' => [
            'title' => 'Рахунки',
            'view'  => [
                'id'                   => 'Ідентифікатор',
                'plan'                 => 'План',
                'customer-name'        => 'Ім\'я Клієнта',
                'invoice-and-account'  => 'Рахунок і Обліковий запис',
                'invoice-id'           => 'Ідентифікатор Рахунку',
                'profile-id'           => 'Ідентифікатор Профілю',
                'invoice-date'         => 'Дата Рахунку',
                'invoice-status'       => 'Статус Рахунку',
                'customer-email'       => 'Електронна пошта Клієнта',
                'reference-id'         => 'Ідентифікатор Посилання',
                'plan-state'           => 'Стан Плану',
                'plan-type'            => 'Тип Плану',
                'payment-status'       => 'Статус Оплати',
                'payment-detail'       => 'Деталі Оплати',
                'payment-type'         => 'Тип Оплати',
                'schedule-description' => 'Опис Розкладу',
                'tin'                  => 'ІПН',
                'amount'               => 'Сума',
                'payment-method'       => 'Спосіб Оплати',
                'plan-info'            => 'Інформація про План',
                'sku'                  => 'Артикул',
                'expiration-date'      => 'Дата Закінчення',
                'sub-total'            => 'Підсумок',
                'grand-total'          => 'Загальна сума',
            ],

            'datagrid' => [
                'id'             => 'Ідентифікатор',
                'customer-name'  => 'Ім\'я Клієнта',
                'customer-email' => 'Електронна пошта Клієнта',
                'total'          => 'Всього',
                'expire-on'      => 'Термін дії до',
                'created-at'     => 'Створено',
                'view'           => 'Перегляд',
            ],
        ],
    ],
];
