<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'Налаштування Майданчика',
            'title' => 'Майданчик',

            'settings' => [
                'app-version'       => 'Версія додатку v2.1.x',
                'info'              => 'Керування налаштуваннями Майданчика',
                'module-info-desc'  => 'Надає інформацію, пов\'язану з версією додатка.',
                'module-info-title' => 'Інформація про модуль',
                'title'             => 'Налаштування',

                'general' => [
                    'can-cancel-order'          => 'Продавець Може Скасувати Замовлення',
                    'can-create-invoice'        => 'Продавець Може Створювати Рахунок',
                    'can-create-shipment'       => 'Продавець Може Створювати Відправлення',
                    'commission-per-unit'       => 'Комісія Продавця За Одиницю',
                    'description'               => 'Встановити схвалення для Ринку, доступних функцій Продавця та Глобальної комісії Ринку.',
                    'featured-product'          => 'Показувати Рекомендований Товар',
                    'minimum-order-amount'      => 'Увімкнути мінімальну суму замовлення',
                    'new-product'               => 'Показувати Новий Товар',
                    'product-approval-required' => 'Необхідне Затвердження Товару',
                    'seller-approval-required'  => 'Необхідне Затвердження Продавця',
                    'status'                    => 'Статус',
                    'title'                     => 'Загальні',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'Заголовок кнопки банера',
                    'banner-description'  => 'Опис банера',
                    'banner-image'        => 'Зображення банера',
                    'banner-title'        => 'Заголовок банера',
                    'business-hour'       => 'Години роботи',
                    'community-count'     => 'Кількість учасників спільноти',
                    'description'         => 'Customise the landing page of the Marketplace by adding icons, banners, and descriptions for a fresh look.',
                    'feature-box1-desc'   => 'Опис блоку особливості 1',
                    'feature-box1-icon'   => 'Іконка блоку особливості 1',
                    'feature-box1-title'  => 'Заголовок блоку особливості 1',
                    'feature-box2-desc'   => 'Опис блоку особливості 2',
                    'feature-box2-icon'   => 'Іконка блоку особливості 2',
                    'feature-box2-title'  => 'Заголовок блоку особливості 2',
                    'feature-box3-desc'   => 'Опис блоку особливості 3',
                    'feature-box3-icon'   => 'Іконка блоку особливості 3',
                    'feature-box3-title'  => 'Заголовок блоку особливості 3',
                    'feature-box4-desc'   => 'Опис блоку особливості 4',
                    'feature-box4-icon'   => 'Іконка блоку особливості 4',
                    'feature-box4-title'  => 'Заголовок блоку особливості 4',
                    'feature-description' => 'Опис особливості',
                    'feature-image'       => 'Зображення особливості',
                    'feature-title'       => 'Заголовок особливості',
                    'journey-description' => 'Опис подорожі',
                    'journey-image'       => 'Зображення подорожі',
                    'journey-step1-desc'  => 'Опис кроку подорожі 1',
                    'journey-step1-icon'  => 'Іконка кроку подорожі 1',
                    'journey-step1-title' => 'Заголовок кроку подорожі 1',
                    'journey-step2-desc'  => 'Опис кроку подорожі 2',
                    'journey-step2-icon'  => 'Іконка кроку подорожі 2',
                    'journey-step2-title' => 'Заголовок кроку подорожі 2',
                    'journey-step3-desc'  => 'Опис кроку подорожі 3',
                    'journey-step3-icon'  => 'Іконка кроку подорожі 3',
                    'journey-step3-title' => 'Заголовок кроку подорожі 3',
                    'journey-step4-desc'  => 'Опис кроку подорожі 4',
                    'journey-step4-icon'  => 'Іконка кроку подорожі 4',
                    'journey-step4-title' => 'Заголовок кроку подорожі 4',
                    'journey-step5-desc'  => 'Опис кроку подорожі 5',
                    'journey-step5-icon'  => 'Іконка кроку подорожі 5',
                    'journey-step5-title' => 'Заголовок кроку подорожі 5',
                    'journey-title'       => 'Заголовок подорожі',
                    'payment-duration'    => 'Тривалість оплати',
                    'serviceable-pincode' => 'Обслуговується поштовий індекс',
                    'title'               => 'Посадочна сторінка',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'Призначити Товар',
            'orders'              => 'Замовлення',
            'payment-request'     => 'Запит на Оплату',
            'product-reviews'     => 'Відгуки Про Товар',
            'products'            => 'Товари',
            'reviews'             => 'Відгуки Продавця',
            'seller-categories'   => 'Категорії продавців',
            'seller-flag-reasons' => 'Причини Прапорців Продавця',
            'sellers'             => 'Продавці',
            'title'               => 'Майданчик',
            'transactions'        => 'Транзакції',

            'common' => [
                'create'      => 'Створити',
                'delete'      => 'Видалити',
                'edit'        => 'Редагувати',
                'mass-delete' => 'Масове Видалення',
                'mass-update' => 'Масове Оновлення',
                'pay'         => 'Оплатити',
                'view'        => 'Переглянути',
            ],
        ],

        'menu' => [
            'orders'              => 'Замовлення',
            'payment-requests'    => 'Запити на Оплату',
            'product-reviews'     => 'Відгуки Про Товар',
            'products'            => 'Товари',
            'seller-categories'   => 'Категорії продавців',
            'seller-flag-reasons' => 'Причини Прапорців Продавця',
            'seller-reviews'      => 'Відгуки Продавця',
            'sellers'             => 'Продавці',
            'title'               => 'Майданчик',
            'transactions'        => 'Транзакції',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'Додати Продавця',
                'delete-failed'   => 'Видалення продавця не вдалося!',
                'delete-success'  => 'Продавця успішно видалено.',
                'pending-orders'  => 'У продавця є деякі очікуючі замовлення',
                'shop-validation' => 'Продавець :name відсутній!',
                'title'           => 'Продавці',
                'update-success'  => 'Продавця успішно оновлено!',

                'create'  => [
                    'address1'   => 'Адреса 1',
                    'city'       => 'Місто',
                    'country'    => 'Країна',
                    'email'      => 'Електронна пошта',
                    'name'       => 'Ім\'я',
                    'phone'      => 'Номер телефону',
                    'postcode'   => 'Поштовий індекс',
                    'save-btn'   => 'Зберегти',
                    'select'     => 'Вибрати',
                    'shop-title' => 'Назва магазину',
                    'shop-url'   => 'URL магазину',
                    'state'      => 'Штат',
                    'success'    => 'Продавець успішно створений.',
                    'title'      => 'Створити продавця',
                ],

                'datagrid' => [
                    'add-product'    => 'Додати',
                    'approved'       => 'Затверджено',
                    'assign-product' => 'Призначити продукт',
                    'created-at'     => 'Створено',
                    'delete'         => 'Видалити',
                    'disapproved'    => 'Не затверджено',
                    'edit'           => 'Редагувати',
                    'email'          => 'Електронна пошта',
                    'flags'          => 'Прапорці',
                    'id'             => 'Ідентифікатор',
                    'seller-id'      => 'Ідентифікатор - :seller_id',
                    'seller-name'    => 'Ім\'я продавця',
                    'shop-url'       => 'URL магазину',
                    'status'         => 'Статус',
                    'total-flags'    => 'Загальна кількість прапорців: :count',
                    'update-status'  => 'Оновити статус',
                ],
            ],

            'search' => [
                'back-btn'          => 'Назад',
                'image-placeholder' => 'Зображення Товару',
                'no-result'         => 'Результати не знайдено!',
                'sku'               => 'Артикул - :sku',
                'title'             => 'Пошук Товарів',
            ],

            'assign-product' => [
                'already-selling'     => 'Продавець вже продає цей товар',
                'assign-successfully' => 'Товар успішно призначено продавцю.',
                'back-btn'            => 'Назад',
                'condition'           => 'Стан',
                'description'         => 'Опис',
                'new'                 => 'Новий',
                'old'                 => 'Старий',
                'price'               => 'Ціна',
                'product-details'     => 'Деталі Товару',
                'product-not-allowed' => 'Продавцеві заборонено продавати товар типу :type.',
                'quantities'          => 'Кількості',
                'save-btn'            => 'Зберегти',
                'select-condition'    => 'Виберіть Стан',
                'title'               => 'Призначити Товар',

                'images' => [
                    'info'  => 'Роздільна здатність зображення повинна бути приблизно 609px X 560px',
                    'title' => 'Зображення',
                ],

                'videos' => [
                    'error' => 'Відео не може бути більше ніж :max кілобайт. Будь ласка, виберіть менший файл.',
                    'info'  => 'Максимальний розмір відео повинен бути приблизно :size',
                    'title' => 'Відео',
                ],

                'configurable' => [
                    'delete-btn'        => 'Видалити',
                    'edit-btn'          => 'Редагувати',
                    'image-placeholder' => 'Зображення Товару',
                    'qty'               => 'Кількість - :qty',
                    'sku'               => 'Артикул - :sku',
                    'title'             => 'Варіації',

                    'edit' => [
                        'images'     => 'Зображення',
                        'price'      => 'Ціна',
                        'quantities' => 'Кількості',
                        'save-btn'   => 'Зберегти',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Додати Посилання',
                        'delete-btn'  => 'Видалити',
                        'edit-btn'    => 'Редагувати',
                        'empty-info'  => 'Щоб створити посилання, натисніть тут.',
                        'empty-title' => 'Додати Посилання',
                        'file'        => 'Файл : ',
                        'info'        => 'Тип товару для завантаження дозволяє продавати цифрові товари, такі як електронні книги, програмні застосунки, музику, ігри і т.д.',
                        'sample-file' => 'Файл для зразка : ',
                        'sample-url'  => 'URL для зразка : ',
                        'title'       => 'Посилання для Завантаження',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Завантаження Дозволено',
                            'file'        => 'Файл',
                            'file-type'   => 'Тип Файлу',
                            'name'        => 'Заголовок',
                            'price'       => 'Ціна',
                            'sample'      => 'Зразок',
                            'sample-type' => 'Тип Зразка',
                            'save-btn'    => 'Зберегти',
                            'title'       => 'Посилання',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Додати Зразок',
                        'delete-btn'  => 'Видалити',
                        'edit-btn'    => 'Редагувати',
                        'empty-info'  => 'Щоб створити зразок, натисніть тут.',
                        'empty-title' => 'Додати Зразок',
                        'file'        => 'Файл : ',
                        'info'        => 'Тип товару для завантаження дозволяє продавати цифрові товари, такі як електронні книги, програмні застосунки, музику, ігри і т.д.',
                        'title'       => 'Зразки для Завантаження',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'Файл',
                            'file-type' => 'Тип Файлу',
                            'name'      => 'Заголовок',
                            'save-btn'  => 'Зберегти',
                            'title'     => 'Посилання',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'Назад',
                'title'          => 'Редагувати Продавця',
                'update-btn'     => 'Оновити Продавця',
                'update-success' => 'Продавця успішно оновлено.',

                'datagrid' => [
                    'customer-email' => 'Електронна пошта Клієнта',
                    'customer-name'  => 'Ім\'я Клієнта',
                    'id'             => 'Ідентифікатор',
                    'reason'         => 'Причина',
                ],

                'shop' => [
                    'address1'     => 'Адреса 1',
                    'address2'     => 'Адреса 2',
                    'city'         => 'Місто',
                    'country'      => 'Країна',
                    'description'  => 'Опис',
                    'email'        => 'Електронна пошта',
                    'name'         => 'Ім\'я',
                    'phone-number' => 'Номер телефону',
                    'postcode'     => 'Поштовий індекс',
                    'select'       => 'Вибір',
                    'shop-title'   => 'Назва магазину',
                    'state'        => 'Область',
                    'title'        => 'Деталі магазину',
                    'url'          => 'URL магазину',
                ],

                'profile' => [
                    'banner'       => 'Банер Профілю',
                    'banner-size'  => 'Розмір банера повинен бути близько 300px X 200px',
                    'logo'         => 'Логотип Профілю',
                    'logo-size'    => 'Розмір логотипу повинен бути близько 125px X 125px',
                    'social-links' => ':name Посилання',
                    'title'        => 'Деталі Профілю',
                ],

                'allowed-product' => [
                    'title' => 'Дозволені Товари',
                ],

                'minimum-order-amount' => [
                    'title' => 'Мінімальна Сума Замовлення',
                ],

                'google-analytics-id' => [
                    'title' => 'Ідентифікатор Google Analytics',
                ],

                'commission' => [
                    'percentage' => 'Відсоток',
                    'status'     => 'Статус',
                    'title'      => 'Комісія Продавця',
                ],

                'meta-info' => [
                    'meta-description' => 'Мета Опис',
                    'meta-keyword'     => 'Мета Ключові слова',
                    'meta-title'       => 'Мета Заголовок',
                    'title'            => 'Мета Інформація',
                ],

                'policy' => [
                    'privacy'  => 'Політика Конфіденційності',
                    'return'   => 'Політика Повернення',
                    'shipping' => 'Політика Доставки',
                    'title'    => 'Політики',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'Додати Товари',
                'delete-success' => 'Товар успішно видалено.',
                'title'          => 'Товари',
                'update-success' => 'Товар успішно оновлено.',

                'datagrid' => [
                    'approved'       => 'Затверджено',
                    'delete'         => 'Видалити',
                    'disapproved'    => 'Не затверджено',
                    'flags'          => 'Прапорці',
                    'id'             => 'ID',
                    'is-owner'       => 'Власник',
                    'no'             => 'Ні',
                    'out-of-stock'   => 'Немає в наявності',
                    'price'          => 'Ціна',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'Назва Товару',
                    'product-number' => 'Номер Товару',
                    'product-type'   => 'Тип Товару',
                    'quantity'       => 'Кількість',
                    'seller-name'    => 'Ім\'я Продавця',
                    'sku'            => 'SKU',
                    'status'         => 'Статус',
                    'total-flags'    => 'Загальна кількість прапорців: :count',
                    'total-quantity' => ':quantity Доступно',
                    'update-status'  => 'Оновити статус',
                    'yes'            => 'Так',

                    'flag' => [
                        'customer-email' => 'Електронна пошта Клієнта',
                        'customer-name'  => 'Ім\'я Клієнта',
                        'id'             => 'Ідентифікатор',
                        'reason'         => 'Причина',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'Деталі відгуку',
                'title'          => 'Відгуки про товари',

                'datagrid' => [
                    'approved'      => 'Затверджено',
                    'comment'       => 'Коментар',
                    'customer-name' => 'Ім\'я Клієнта',
                    'date'          => 'Дата',
                    'disapproved'   => 'Відхилено',
                    'id'            => 'Ідентифікатор',
                    'images'        => 'Зображення',
                    'pending'       => 'Очікує на розгляд',
                    'product'       => 'Товар',
                    'product-name'  => 'Назва Товару',
                    'rating'        => 'Рейтинг',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'Назва Магазину',
                    'status'        => 'Статус',
                    'title'         => 'Заголовок',
                    'view'          => 'Переглянути',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Відгуки про продавців',
                'update-success' => 'Відгуки про продавців успішно оновлено.',

                'datagrid' => [
                    'approved'      => 'Затверджено',
                    'comment'       => 'Коментар',
                    'customer-name' => 'Ім\'я клієнта',
                    'date'          => 'Дата',
                    'disapproved'   => 'Відхилено',
                    'id'            => 'ID',
                    'pending'       => 'Очікує на розгляд',
                    'rating'        => 'Рейтинг',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'Назва відгуку',
                    'seller-name'   => 'Ім\'я продавця',
                    'shop-title'    => 'Назва магазину',
                    'status'        => 'Статус',
                    'update-status' => 'Оновити статус',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Замовлення',

                'datagrid' => [
                    'canceled'        => 'Скасовано',
                    'closed'          => 'Закрито',
                    'commission'      => 'Комісія',
                    'completed'       => 'Завершено',
                    'customer'        => 'Клієнт',
                    'date'            => 'Дата',
                    'discount'        => 'Знижка',
                    'email'           => 'Електронна пошта',
                    'fraud'           => 'Шахрайство',
                    'gross-amt'       => 'Загальна сума',
                    'id'              => 'ID',
                    'items'           => 'Товари',
                    'location'        => 'Місце розташування',
                    'order-id'        => 'ID Замовлення - #:id',
                    'payment'         => 'Оплата',
                    'pending'         => 'В очікуванні',
                    'pending-payment' => 'Очікує оплати',
                    'processing'      => 'Обробка',
                    'seller'          => 'Продавець',
                    'seller-earn'     => 'Заробіток',
                    'shipment'        => 'Відправлення',
                    'shop'            => 'Магазин',
                    'status'          => 'Статус',
                    'view'            => 'Перегляд',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Транзакції',

                'datagrid' => [
                    'base-total'     => 'Базова Сума',
                    'comment'        => 'Коментар',
                    'customer-name'  => 'Ім\'я Клієнта',
                    'id'             => 'Ідентифікатор',
                    'seller-id'      => 'Ідентифікатор Продавця',
                    'seller-name'    => 'Ім\'я Продавця',
                    'transaction-id' => 'Ідентифікатор Транзакції',
                    'view'           => 'Переглянути',
                ],
            ],

            'view' => [
                'commission'        => 'Комісія',
                'created-on'        => 'створено :date,',
                'name'              => 'Ім\'я',
                'payment-method'    => 'Оплата за допомогою :method',
                'price'             => 'Ціна',
                'qty'               => 'Кількість',
                'seller-total'      => 'Сума для Продавця',
                'shipping-handling' => 'Доставка та Обробка',
                'subtotal'          => 'Проміжна Сума',
                'tax'               => 'Податок',
                'title'             => 'Транзакції #:transaction_id',
                'total'             => 'Загальна Сума',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'Створити Причину',
                'title'      => 'Причини Позначення Продавця',

                'create' => [
                    'reason'   => 'Причина',
                    'save-btn' => 'Зберегти Причину',
                    'status'   => 'Статус',
                    'success'  => 'Причина Позначення Продавця створена успішно.',
                    'title'    => 'Створити Причину',
                ],

                'edit' => [
                    'success' => 'Причина Позначення Продавця оновлена успішно.',
                    'title'   => 'Оновити Причину',
                ],

                'delete-failed'  => 'Видалення Причини Позначення Продавця не вдалося!',
                'delete-success' => 'Причина прапора продавця успішно видалена.',
                'update-success' => 'Причина Позначення Продавця оновлена успішно.',

                'datagrid' => [
                    'active'        => 'Активна',
                    'delete'        => 'Видалити',
                    'disable'       => 'Вимкнена',
                    'edit'          => 'Редагувати',
                    'id'            => 'Ідентифікатор',
                    'inactive'      => 'Неактивний',
                    'reason'        => 'Причина',
                    'status'        => 'Статус',
                    'update-status' => 'Оновити статус',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'Створити Категорію',
                'create-success' => 'Категорію створено успішно.',
                'delete-failed'  => 'Видалення категорії не вдалося!',
                'delete-success' => 'Категорію видалено успішно.',
                'title'          => 'Категорії продавців',
                'update-success' => 'Категорію оновлено успішно.',

                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit'   => 'Редагувати',
                    'id'     => 'Ідентифікатор',
                    'name'   => 'Назва',
                ],
            ],

            'create' => [
                'back-btn'      => 'Назад',
                'save-btn'      => 'Зберегти Категорію',
                'select-seller' => 'Виберіть Продавця',
                'seller'        => 'Продавець',
                'title'         => 'Створити Категорію',
            ],

            'edit' => [
                'back-btn'   => 'Назад',
                'seller'     => 'Продавець',
                'title'      => 'Редагувати Категорію',
                'update-btn' => 'Оновити Категорію',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'Коментар',
                'order-not-found'      => 'Замовлення не знайдено!',
                'pay-btn'              => 'Оплатити зараз',
                'pay-to-seller'        => 'Оплата Продавцю',
                'payment-success'      => 'Оплата Продавцю успішна!',
                'something-went-wrong' => 'Щось пішло не так!',
                'title'                => 'Запит на Оплату',

                'datagrid' => [
                    'already-paid'          => 'Вже Оплачено',
                    'canceled'              => 'Відмінено',
                    'closed'                => 'Закрито',
                    'completed'             => 'Завершено',
                    'customer-name'         => 'Ім\'я Клієнта',
                    'date'                  => 'Дата',
                    'email'                 => 'Електронна пошта',
                    'fraud'                 => 'Шахрайство',
                    'gross-amt'             => 'Загальна сума',
                    'id'                    => 'Ідентифікатор замовлення',
                    'invoice-pending'       => 'Очікування Рахунку',
                    'order-canceled'        => 'Замовлення Скасовано',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'Оплатити',
                    'pending'               => 'В очікуванні',
                    'pending-payment'       => 'Очікує на оплату',
                    'processing'            => 'Обробка',
                    'refunded'              => 'Повернуто',
                    'remaining-total'       => 'Залишкова Сума',
                    'request-payment'       => 'Запит на Оплату',
                    'seller'                => 'Продавець',
                    'seller-total-invoiced' => 'Всього для Продавця',
                    'shop'                  => 'Магазин',
                    'status'                => 'Статус',
                    'total-paid'            => 'Загальна Оплачена Сума',
                    'view'                  => 'Переглянути',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Шановний/шановна :customer_name',
        'dear-admin'  => 'Шановний/шановна Адміністратор',
        'dear-seller' => 'Шановний продавець',

        'seller' => [
            'registration' => [
                'date'        => 'Дата Реєстрації:',
                'description' => 'Ми раді повідомити вас про нову реєстрацію продавця на нашій платформі. Будь ласка, приділіть хвилину, щоб вітати продавця на нашій платформі.',
                'details'     => 'Ось деталі:',
                'email'       => 'Електронна адреса:',
                'greeting'    => 'Сподіваюся, це повідомлення знайде вас у гарному стані.',
                'name'        => 'Ім\'я Продавця:',
                'shop'        => 'URL Магазину:',
                'subject'     => 'Нова Реєстрація Продавця',
            ],

            'forgot-password' => [
                'description'    => 'Ви отримуєте цей лист, оскільки ми отримали запит на скидання пароля для вашого облікового запису.',
                'greeting'       => 'Забули пароль!',
                'reset-password' => 'Скинути пароль',
                'subject'        => 'Лист із скиданням пароля',
            ],

            'welcome' => [
                'description' => 'Ласкаво просимо на борт! Ми в захваті вас вітати в нашій родині. Ваша присутність як продавця додає велику цінність нашій платформі, і ми очікуємо успішного партнерства.',
                'greeting'    => 'Ласкаво просимо і дякуємо за реєстрацію!',
                'subject'     => 'Повідомлення Про Вітання Продавця',
            ],

            'approval' => [
                'approved'    => 'Ваш запит на статус продавця схвалено.',
                'disapproved' => 'Ваш запит на статус продавця відхилено.',
                'greeting'    => 'Ласкаво просимо і дякуємо за реєстрацію!',
                'subject'     => 'Повідомлення Про Затвердження Продавця',
            ],

            'update' => [
                'description' => 'Ваш профіль успішно оновлено.',
                'greeting'    => 'Сподіваюся, це повідомлення знайде вас у гарному стані.',
                'subject'     => 'Повідомлення Про Оновлення Профілю Продавця',
            ],

            'good-bye' => [
                'description' => 'Працювати з вами було задоволенням, і я щиро вам вдячний за вашу професіоналізм, відданість та високу якість ваших продуктів/послуг. Ваша готовність до забезпечення задоволення клієнтів не залишалася непоміченою, і це було ключовим чинником нашого позитивного досвіду.',
                'greeting'    => 'Сподіваюся, це повідомлення знайде вас у гарному стані.',
                'subject'     => 'Повідомлення Про Прощання Продавця',
            ],

            'product-approval' => [
                'approved'    => 'Ваш товар :name схвалено.',
                'disapproved' => 'Ваш товар :name відхилено.',
                'greeting'    => 'Ласкаво просимо та дякуємо за реєстрацію у нас!',
                'subject'     => 'Сповіщення про Затвердження Товару Продавця',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'У вас нове замовлення :order_id розміщено :created_at',
                    'subject'  => 'Підтвердження нового замовлення',
                    'summary'  => 'Сумарна інформація про замовлення',
                    'title'    => 'Підтвердження замовлення!',
                ],

                'billing-address'   => 'Адреса для оплати',
                'contact'           => 'Контакт',
                'discount'          => 'Знижка',
                'grand-total'       => 'Загальна сума',
                'name'              => 'Ім\'я',
                'payment'           => 'Оплата',
                'price'             => 'Ціна',
                'qty'               => 'Кількість',
                'shipping'          => 'Доставка',
                'shipping-address'  => 'Адреса доставки',
                'shipping-handling' => 'Доставка та обробка',
                'sku'               => 'Артикул',
                'subtotal'          => 'Підсумок',
                'tax'               => 'Податок',
            ],

            'payment-request' => [
                'greeting'  => 'Сподіваюся, це повідомлення знаходить вас у гарному стані.',
                'paid'      => 'Привіт.. Ви отримали оплату за замовлення :order_id.',
                'requested' => 'Продавець :seller_name звертається із запитом оплати для замовлення :order_id.',
                'subject'   => 'Сповіщення про запит на оплату від продавця',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'Сподіваюся, це повідомлення знайде вас у гарному стані.',
            'info'     => 'Привіт, у :name є питання до вас. Будь ласка, перегляньте деталі нижче.',
            'query'    => 'Запитання: :query',
            'subject'  => 'Повідомлення про контакт з продавцем',
            'topic'    => 'Тема: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'Привіт, :name подав скаргу стосовно :seller_name. Будь ласка, перегляньте деталі нижче.',
            'greeting'   => 'Сподіваюся, це повідомлення знайде вас у гарному стані.',
            'reason'     => 'Причина: :reason',
            'seller-msg' => 'Привіт, :name подав скаргу стосовно вас. Будь ласка, перегляньте деталі нижче.',
            'subject'    => 'Повідомлення про звіт продавця',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Перейти до керування магазином',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Мінімальна сума замовлення для :shop_title становить :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'Дні* оплати',
                'deals-in'            => 'Угоди в',
                'featured-seller'     => 'Наші Рекомендовані Продавці',
                'online-business'     => 'Онлайн-бізнес',
                'reviews'             => ':count Відгуки',
                'seller-community'    => 'Спільнота продавців',
                'serviceable-pincode' => 'Службовий поштовий індекс',
                'start-selling'       => 'Почніть продавати великим клієнтам по всьому світу, цілодобово.',
                'step'                => 'Крок :count',
                'visit-shop'          => 'Відвідайте магазин',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'Додати в кошик',
            'delivery-info' => 'Тут розміщена інформація про доставку',
            'hide'          => 'Сховати',
            'more-info'     => 'Додаткова інформація',
            'seller-count'  => ':count ще продавець продає цей самий продукт',
            'seller-info'   => 'Інформація про Продавця',
            'sold-by'       => 'Продається від',
            'sold-by'       => 'Продається від',
            'top-selling'   => '热销商品',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'Головна сторінка',
                    'logout'     => 'Вийти',
                    'my-profile' => 'Мій профіль',
                    'visit-shop' => 'Відвідати магазин',

                    'mega-search' => [
                        'customers'                      => 'Клієнти',
                        'explore-all-customers'          => 'Досліджуйте всіх клієнтів',
                        'explore-all-matching-customers' => 'Досліджуйте всіх клієнтів, які відповідають “:query” (:count)',
                        'explore-all-matching-orders'    => 'Досліджуйте всі замовлення, які відповідають “:query” (:count)',
                        'explore-all-matching-products'  => 'Досліджуйте всі товари, які відповідають “:query” (:count)',
                        'explore-all-orders'             => 'Досліджуйте всі замовлення',
                        'explore-all-products'           => 'Досліджуйте всі товари',
                        'orders'                         => 'Замовлення',
                        'products'                       => 'Товари',
                        'sku'                            => 'SKU: :sku',
                        'title'                          => 'Мега Пошук',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Згорнути',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'Про',
                'about-us'        => 'Про нас',
                'contact'         => 'Зв\'язатися з продавцем',
                'contact'         => 'Контакт',
                'email'           => 'Електронна пошта',
                'facebook'        => 'facebook',
                'linkedin'        => 'linkedin',
                'login-first'     => 'Будь ласка, спочатку увійдіть',
                'message-success' => 'Ваше повідомлення відправлено успішно',
                'name'            => 'Ім\'я',
                'not-approved'    => 'Продавець ще не схвалений',
                'pinterest'       => 'pinterest',
                'privacy-policy'  => 'Політика конфіденційності',
                'products-count'  => 'Продукти (:count)',
                'query'           => 'Запитання',
                'reason'          => 'Причина',
                'report'          => 'Повідомити про продавця',
                'report-issue'    => 'Повідомити про проблему',
                'report-successy' => 'Продавець успішно повідомлений',
                'return-policy'   => 'Політика повернення',
                'review-success'  => 'Відгук про продавця успішно залишено',
                'reviews-count'   => 'Відгуки (:count)',
                'search'          => 'Пошук',
                'search-text'     => 'Шукати продукти',
                'share'           => 'Поділитися',
                'share-on'        => 'Поділитися на',
                'shipping-policy' => 'Політика доставки',
                'subject'         => 'Тема',
                'submit'          => 'Надіслати',
                'twitter'         => 'twitter',

                'reviews' => [
                    'comment'          => 'Коментар',
                    'customer-review'  => 'Відгук клієнта :count',
                    'customer-reviews' => 'Відгуки клієнтів',
                    'rating'           => 'Рейтинг',
                    'review-by'        => 'Відгук від',
                    'title'            => 'Заголовок',
                    'view-all'         => 'Переглянути всі відгуки',
                    'write-review'     => 'Написати відгук',
                ],

                'products' => [
                    'no-result' => 'Тут немає доступних продуктів',
                    'show'      => 'Показати',

                    'sort-by' => [
                        'title' => 'Сортувати за',

                        'options' => [
                            'cheapest-first'  => 'Найдешевші першими',
                            'expensive-first' => 'Найдорожчі першими',
                            'from-a-z'        => 'Від А до Я',
                            'from-z-a'        => 'Від Я до А',
                            'latest-first'    => 'Найновіші першими',
                            'oldest-first'    => 'Найстаріші першими',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Очистити все',
                        'filter'      => 'Фільтр',
                        'filters'     => 'Фільтри:',
                        'price-range' => 'Діапазон цін',
                        'sort'        => 'Сортувати',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'Клієнти',
                    'dashboard'       => 'Панель інструментів',
                    'manage-profile'  => 'Керування профілем',
                    'orders'          => 'Замовлення',
                    'product-reviews' => 'Відгуки про продукти',
                    'products'        => 'Продукти',
                    'seller-info'     => 'Інформація про продавця',
                    'seller-reviews'  => 'Відгуки про продавця',
                    'transaction'     => 'Транзакції',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'Додати новий товар',
                    'assign'          => 'Призначити',
                    'customers'       => 'Клієнти',
                    'dashboard'       => 'Панель керування',
                    'edit'            => 'Редагування',
                    'manage-profile'  => 'Керування профілем',
                    'orders'          => 'Замовлення',
                    'product-reviews' => 'Відгуки про товари',
                    'products'        => 'Товари',
                    'seller-info'     => 'Інформація про продавця',
                    'seller-reviews'  => 'Відгуки про продавця',
                    'title'           => 'Профіль',
                    'transaction'     => 'Транзакції',
                    'view'            => 'Перегляд',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Увійти',
                    'create-your-account' => 'Створити свій обліковий запис',
                    'email'               => 'Електронна пошта',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (зареєстрована в Індії). Всі права захищені.',
                    'forgot-pass'         => 'Забули пароль?',
                    'form-login-text'     => 'Якщо у вас є обліковий запис, увійдіть за допомогою своєї електронної адреси.',
                    'invalid-credentials' => 'Перевірте свої дані та спробуйте знову.',
                    'new-seller'          => 'Новий продавець?',
                    'not-approved'        => 'Ваша активація очікує на затвердження від адміністратора',
                    'page-title'          => 'Вхід продавця',
                    'password'            => 'Пароль',
                    'show-password'       => 'Показати пароль',
                    'title'               => 'Увійти',
                ],

                'signup' => [
                    'account-exists'   => 'Вже є обліковий запис?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Зареєструватися',
                    'confirm-pass'     => 'Підтвердіть пароль',
                    'email'            => 'Електронна пошта',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (зареєстрована в Індії). Всі права захищені.',
                    'form-signup-text' => 'Якщо ви новачок в нашому магазині, ми раді вас вітати як учасника.',
                    'name'             => 'Ім\'я',
                    'page-title'       => 'Стати продавцем',
                    'password'         => 'Пароль',
                    'sign-in-button'   => 'Увійти',
                    'success'          => 'Обліковий запис успішно створено.',
                    'url'              => 'URL магазину',
                ],

                'forgot-password' => [
                    'back'                 => 'Повернутися до входу?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'Електронна пошта',
                    'email-not-exist'      => 'Ми не можемо знайти користувача з такою адресою електронної пошти.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (зареєстрована в Індії). Всі права захищені.',
                    'forgot-password-text' => 'Якщо ви забули пароль, відновіть його, введенням своєї адреси електронної пошти.',
                    'page-title'           => 'Забули свій пароль?',
                    'reset-link-sent'      => 'Ми відправили вам ланку для скидання пароля на електронну пошту.',
                    'sign-in-button'       => 'Увійти',
                    'submit'               => 'Скинути пароль',
                    'title'                => 'Відновлення паролю',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Повернутися до входу',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Підтвердіть пароль',
                    'email'            => 'Зареєстрована електронна пошта',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (зареєстрована в Індії). Всі права захищені.',
                    'password'         => 'Пароль',
                    'submit-btn-title' => 'Скинути пароль',
                    'title'            => 'Скидання пароля',
                ],

                'dashboard' => [
                    'add-product'          => 'Додати продукт',
                    'avg-order-sell'       => 'Середній обсяг замовлення',
                    'category-info'        => 'Категорії не знайдені за вибраний період',
                    'completed-orders'     => 'Завершено (:count)',
                    'customer-info'        => 'Клієнти не знайдені за вибраний період',
                    'date-range'           => 'Діапазон дат',
                    'empty-threshold'      => 'Поріг порожній',
                    'empty-threshold-desc' => 'Немає доступних продуктів',
                    'end-date'             => 'Дата закінчення',
                    'hi-comment'           => 'Швидкий огляд подій у вашому магазині.',
                    'hi-seller'            => 'Привіт! :seller_name',
                    'month'                => 'Цей місяць',
                    'no-category'          => 'Немає доступних даних',
                    'no-customer'          => 'Немає доступних даних',
                    'no-record-available'  => 'Немає доступних записів.',
                    'order-count'          => ':total Замовлень',
                    'overall-details'      => 'Загальні деталі',
                    'pending-orders'       => 'На розгляді (:count)',
                    'per-unit'             => ':price/Одиниця',
                    'processing-orders'    => 'Обробляється (:count)',
                    'product-info'         => 'Додавайте пов\'язані продукти на ходу',
                    'qty-stock'            => ':qty на складі',
                    'refunded-orders'      => 'Повернено (:count)',
                    'remaining-payout'     => 'Залишкова виплата',
                    'start-date'           => 'Дата початку',
                    'stock-threshold'      => 'Поріг запасів',
                    'title'                => 'Панель інструментів',
                    'today'                => 'Сьогодні',
                    'top-categories'       => 'Топ категорії',
                    'top-customers'        => 'Топ клієнти',
                    'top-products'         => 'Топ продуктів',
                    'total-customers'      => 'Загальна кількість клієнтів',
                    'total-orders'         => 'Загальна кількість замовлень',
                    'total-payout'         => 'Загальна виплата',
                    'total-sale'           => 'Загальна продаж: :total',
                    'total-sales'          => 'Загальний оборот',
                    'view-all-btn'         => 'Переглянути все',
                    'visitor-count'        => 'Відвідувачі - :count',
                    'week'                 => 'Цей тиждень',
                    'year'                 => 'Цей рік',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Замовлення',

                        'datagrid' => [
                            'canceled'        => 'Скасовано',
                            'closed'          => 'Закрито',
                            'commission'      => 'Комісія',
                            'completed'       => 'Завершено',
                            'customer'        => 'Клієнт',
                            'date'            => 'Дата',
                            'discount'        => 'Знижка',
                            'email'           => 'Електронна пошта',
                            'fraud'           => 'Шахрайство',
                            'gross-amt'       => 'Загальна сума',
                            'id'              => 'Ідентифікатор',
                            'invoice-pending' => 'Виставлення рахунка в очікуванні',
                            'items'           => 'Товари',
                            'location'        => 'Місце розташування',
                            'order-id'        => 'ID - #:id',
                            'paid'            => 'Сплачено',
                            'payment'         => 'Оплата',
                            'payment-request' => 'Запит на оплату',
                            'pending'         => 'Очікує',
                            'pending-payment' => 'Очікує оплати',
                            'processing'      => 'Обробка',
                            'refunded'        => 'Повернено',
                            'requested'       => 'Запитано',
                            'seller-earn'     => 'Дохід продавця',
                            'shipment'        => 'Доставка',
                            'status'          => 'Статус',
                            'transaction'     => 'Транзакція',
                            'view'            => 'Перегляд',
                        ],

                        'payment-req-success'  => 'Ваш запит на оплату успішно подано',
                        'something-went-wrong' => 'Щось пішло не так!',
                    ],

                    'view' => [
                        'admin-commission'   => 'Комісія адміністратора',
                        'billing-address'    => 'Платіжна адреса',
                        'by-customer'        => 'Клієнт: :name',
                        'cancel-btn'         => 'Скасувати',
                        'cancel-confirm-msg' => 'Ви впевнені, що хочете скасувати це замовлення?',
                        'cancel-error-msg'   => 'Замовлення не може бути скасовано',
                        'cancel-success-msg' => 'Замовлення скасовано',
                        'canceled'           => 'Скасовано',
                        'closed'             => 'Закрито',
                        'completed'          => 'Завершено',
                        'discount'           => 'Знижка',
                        'fraud'              => 'Шахрайство',
                        'grand-total'        => 'Загальна сума',
                        'info'               => 'Інформація',
                        'item-canceled'      => 'Скасовано (:qty_canceled)',
                        'item-invoice'       => 'Виставлено рахунків (:qty_invoiced)',
                        'item-ordered'       => 'Замовлено (:qty_ordered)',
                        'item-refunded'      => 'Повернено (:qty_refunded)',
                        'item-shipped'       => 'Відправлено (:qty_shipped)',
                        'item-status'        => 'Статус товару',
                        'payment-method'     => 'Спосіб оплати',
                        'pending'            => 'Очікує',
                        'pending_payment'    => 'Очікує оплати',
                        'permission-error'   => 'У вас немає дозволу на скасування замовлення',
                        'place-on'           => 'Дата замовлення: :date',
                        'price'              => 'Ціна',
                        'processing'         => 'Обробка',
                        'product'            => 'Продукт',
                        'shipping-address'   => 'Адреса доставки',
                        'shipping-handling'  => 'Доставка та обробка',
                        'shipping-method'    => 'Спосіб доставки',
                        'sku'                => 'Артикул - :sku',
                        'sub-total'          => 'Підсумок',
                        'tax'                => 'Податок',
                        'tax-amount'         => 'Сума податку',
                        'tax-percent'        => 'Відсоток податку',
                        'title'              => 'Замовлення #:order_id',
                        'total'              => 'Всього',
                        'total-due'          => 'Загальна сума до оплати',
                        'total-paid'         => 'Сплачено всього',
                        'total-refunded'     => 'Всього повернено',
                        'total-seller-amt'   => 'Загальна сума для продавця',

                        'invoices' => [
                            'billed-to'          => 'Платник',
                            'contact'            => 'Контакт',
                            'created-on'         => 'створено :date_time',
                            'discount'           => 'Знижка',
                            'grand-total'        => 'Загальна сума',
                            'individual-invoice' => 'Рахунок #:invoice_id',
                            'invoice-id'         => 'Ідентифікатор рахунку',
                            'name'               => 'Ім\'я',
                            'order-date'         => 'Дата замовлення',
                            'order-id'           => 'Ідентифікатор замовлення',
                            'payment-method'     => 'Спосіб оплати',
                            'price'              => 'Ціна',
                            'print'              => 'Друк',
                            'product-name'       => 'Назва продукту',
                            'qty'                => 'Кількість',
                            'shipped-to'         => 'Адреса доставки',
                            'shipping-handling'  => 'Доставка та обробка',
                            'shipping-method'    => 'Спосіб доставки',
                            'sku'                => 'Артикул - :sku',
                            'sub-total'          => 'Підсумок',
                            'subtotal'           => 'Підсумок',
                            'tax'                => 'Податок',
                            'tax-amount'         => 'Сума податку',
                            'title'              => 'Рахунки',
                            'total'              => 'Всього',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'Назва перевізника',
                            'created-on'          => 'створено :date_time',
                            'individual-shipment' => 'Відвантаження #:track_number',
                            'inventory-source'    => 'Джерело інвентаризації',
                            'name'                => 'Ім\'я',
                            'qty'                 => 'Кількість',
                            'sku'                 => 'Артикул - :sku',
                            'title'               => 'Відвантаження',
                            'tracking-number'     => 'Номер відстеження',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'Сбор за корректировку',
                            'adjustment-refund' => 'Возврат корректировки',
                            'created-on'        => 'створено :date_time',
                            'discount'          => 'Скидка',
                            'grand-total'       => 'Общая сумма',
                            'individual-refund' => 'Возврат #:refund_id',
                            'no-result-found'   => 'Мы не смогли найти записей.',
                            'price'             => 'Цена',
                            'product-name'      => 'Название',
                            'qty'               => 'Количество',
                            'shipping-handling' => 'Доставка и обработка',
                            'sku'               => 'Артикул - :sku',
                            'subtotal'          => 'Промежуточный итог',
                            'tax'               => 'Налог',
                            'tax-amount'        => 'Сумма налога',
                            'title'             => 'Возвраты',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'Рахунок',
                        'invoice-success'  => 'Рахунок створено успішно',
                        'permission-error' => 'У вас немає дозволу створювати рахунок за замовленням',
                        'price'            => 'Ціна',
                        'product-name'     => 'Назва Продукту',
                        'qty'              => 'Кількість',
                        'qty-error'        => 'Запитана кількість недоступна',
                        'sub-total'        => 'Рахунок <br> Підсумок',
                        'title'            => 'Створити Рахунок',
                        'total'            => 'Всього',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'Доступно- :qty Кількість',
                        'carrier-title'    => 'Назва Перевізника',
                        'create-btn'       => 'Відвантажити',
                        'ordered-qty'      => 'Замовлено Кількість',
                        'permission-error' => 'У вас немає дозволу створювати відвантаження',
                        'product-name'     => 'Назва Продукту',
                        'qty'              => 'Кількість',
                        'qty-error'        => 'Запитана кількість недоступна',
                        'shipment-success' => 'Відвантаження створено успішно',
                        'shipped-qty'      => 'Відвантажено Кількість',
                        'sku'              => 'Артикул - :sku',
                        'source'           => 'Джерело Замовленого Продукту',
                        'title'            => 'Створити Відвантаження',
                        'tracking-id'      => 'Ідентифікатор Відстеження',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'Залишкова виплата',
                        'title'                  => 'Транзакції',
                        'total-payout'           => 'Загальна виплата',
                        'total-seller-sale'      => 'Загальний продаж (Продавець)',
                        'total-admin-commission' => 'Загальна комісія (Адміністратор)',
                        'total-sale-invoiced'    => 'Загальний продаж (Виставлено рахунок)',

                        'datagrid' => [
                            'comment'        => 'Коментар',
                            'id'             => 'Ідентифікатор',
                            'total'          => 'Загальний',
                            'transaction-id' => 'Ідентифікатор Транзакції',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'Комісія',
                        'created-on'        => 'створено :date,',
                        'date'              => 'Дата',
                        'id'                => 'Ідентифікатор Транзакції',
                        'method'            => 'Метод',
                        'name'              => 'Ім\'я',
                        'payment-method'    => 'Оплата за допомогою :method',
                        'price'             => 'Ціна',
                        'print'             => 'Друк',
                        'qty'               => 'Кількість',
                        'seller-total'      => 'Загальна сума для Продавця',
                        'shipping-handling' => 'Доставка та обробка',
                        'subtotal'          => 'Проміжний підсумок',
                        'tax'               => 'Податок',
                        'title'             => 'Транзакція #:transaction_id',
                        'total'             => 'Загальний',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => 'Додати новий товар',
                        'title'           => 'Товари',

                        'datagrid' => [
                            'active'         => 'Активний',
                            'approved'       => 'Схвалено',
                            'category'       => 'категорія',
                            'delete'         => 'Видалити',
                            'disable'        => 'Вимкнено',
                            'disapproved'    => 'Непогоджений',
                            'edit'           => 'Редагувати',
                            'id'             => 'ID',
                            'image'          => 'Зображення',
                            'is-approved'    => 'Схвалено',
                            'name'           => 'Назва',
                            'out-of-stock'   => 'Немає в наявності',
                            'price'          => 'Ціна',
                            'product-number' => 'Номер Товару',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'Артикул',
                            'status'         => 'статус',
                            'stock'          => 'Запас',
                            'total-quantity' => ':quantity Доступно',
                            'type'           => 'Тип',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => "Сім'я атрибутів",
                        'back'                      => 'Назад',
                        'continue'                  => 'Продовжити',
                        'create-new-product'        => 'Створити нові товари',
                        'create-your-new-product'   => 'Якщо товару не існує, створіть свій новий товар',
                        'image-placeholder'         => 'Ваше зображення',
                        'no-result'                 => 'Немає результатів',
                        'or'                        => 'Або',
                        'product-type'              => 'Тип товару',
                        'search-product'            => 'Пошук товарів',
                        'sell-admin-product-prices' => 'Продавайте товари адміністратора за своїми цінами.',
                        'sell-as-yours'             => 'Продати як свій',
                        'sku'                       => 'Артикул (SKU)',
                        'sub-title'                 => 'Ви можете додати товар двома способами: або з адміністративного продукту, або створити власний.',
                        'title'                     => 'Додати новий товар',
                        'update-profile'            => 'Будь ласка, оновіть дані свого профілю',
                    ],

                    'edit' => [
                        'remove'   => 'Видалити',
                        'save-btn' => 'Зберегти товар',
                        'title'    => 'Редагувати товар',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Додати ціну для групи',
                                'all-groups'                => 'Всі групи',
                                'create-btn'                => 'Додати новий',
                                'discount-group-price-info' => 'Для :qty штук зі знижкою :price',
                                'edit-btn'                  => 'Редагувати',
                                'empty-info'                => 'Спеціальні ціни для покупців, які належать до певної групи.',
                                'fixed-group-price-info'    => 'Для :qty штук за фіксованою ціною :price',
                                'title'                     => 'Ціни для груп покупців',

                                'create' => [
                                    'all-groups'     => 'Всі групи',
                                    'create-title'   => 'Створити ціну для групи покупців',
                                    'customer-group' => 'Група покупців',
                                    'delete-btn'     => 'Видалити',
                                    'discount'       => 'Знижка',
                                    'fixed'          => 'Фіксована',
                                    'price'          => 'Ціна',
                                    'price-type'     => 'Тип ціни',
                                    'qty'            => 'Кількість',
                                    'save-btn'       => 'Зберегти',
                                    'update-title'   => 'Оновити ціну для групи покупців',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Очікувана кількість замовлення: :qty',
                            'pending-ordered-qty-info' => 'Після відвантаження, очікувана кількість замовлення буде списана з відповідного джерела інвентаризації. У разі скасування, очікувана кількість стане доступною для продажу.',
                            'title'                    => 'Інвентаризація',
                        ],

                        'categories' => [
                            'title' => 'Категорії',
                        ],

                        'images' => [
                            'info'  => 'Роздільна здатність зображення повинна бути приблизно 609px X 560px',
                            'title' => 'Зображення',
                        ],

                        'videos' => [
                            'error' => 'Відео не може бути більше ніж :max кілобайт. Будь ласка, виберіть менший файл.',
                            'info'  => 'Максимальний розмір відео повинен бути приблизно :size',
                            'title' => 'Відео',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Додайте пов\'язані продукти в дорозі.',
                                'info'       => 'Покупцеві, який переглядає товар, також пропонуються пов’язані товари.',
                                'title'      => 'Пов’язані товари',
                            ],

                            'up-sells' => [
                                'empty-info' => ' Додайте додаткові товари для продажу в дорозі.',
                                'info'       => 'Покупцю пропонують товари для збільшення продажів, які є преміум або вищої якості, ніж товар, який він переглядає.',
                                'title'      => 'Товари для збільшення продажів',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Додайте товари з перекреслого продажу в дорозі.',
                                'info'       => 'Поруч із кошиком, ви знайдете ці "імпульсні" товари, розташовані як перекресні продажі, щоб доповнити товари, які вже додані до вашого кошика.',
                                'title'      => 'Товари для перекресних продажів',
                            ],

                            'add-btn'           => 'Додати товар',
                            'delete'            => 'Видалити',
                            'empty-info'        => 'Додати товари типу :type на ходу.',
                            'empty-title'       => 'Додати товар',
                            'image-placeholder' => 'Зображення товару',
                            'sku'               => 'Артикул - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Додати варіант',
                                'delete-btn'        => 'Видалити',
                                'edit-btn'          => 'Редагувати',
                                'empty-info'        => 'Створити різні комбінації товару на ходу.',
                                'empty-title'       => 'Додати варіант',
                                'image-placeholder' => 'Зображення товару',
                                'info'              => 'Варіаційні товари залежать від всіх можливих комбінацій атрибутів.',
                                'qty'               => ':qty шт.',
                                'sku'               => 'Артикул - :sku',
                                'title'             => 'Варіації',

                                'create' => [
                                    'description'            => 'Опис',
                                    'name'                   => 'Назва',
                                    'save-btn'               => 'Додати',
                                    'title'                  => 'Додати варіант',
                                    'variant-already-exists' => 'Цей варіант вже існує',
                                ],

                                'edit' => [
                                    'disabled'        => 'Вимкнено',
                                    'edit-info'       => 'Якщо ви хочете оновити інформацію про товар докладніше, перейдіть на сторінку',
                                    'edit-link-title' => 'Сторінка деталей товару',
                                    'enabled'         => 'Увімкнено',
                                    'images'          => 'Зображення',
                                    'name'            => 'Назва',
                                    'price'           => 'Ціна',
                                    'quantities'      => 'Кількість',
                                    'save-btn'        => 'Зберегти',
                                    'sku'             => 'Артикул',
                                    'status'          => 'Статус',
                                    'title'           => 'Товар',
                                    'weight'          => 'Вага',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'Додати Зображення',
                                    'apply-to-all-btn' => 'Застосувати до всіх',
                                    'apply-to-all-sku' => 'Застосувати ціну до всіх SKU.',
                                    'edit-inventories' => 'Редагувати Запаси',
                                    'edit-prices'      => 'Редагувати Ціни',
                                    'price'            => 'Ціна',
                                    'remove-images'    => 'Видалити Зображення',
                                    'remove-variants'  => 'Видалити Варіанти',
                                    'select-action'    => 'Вибрати Дію',
                                    'select-variants'  => 'Вибрати Варіанти',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Додати товар',
                                'default-qty'       => 'Кількість за замовчуванням',
                                'delete'            => 'Видалити',
                                'empty-info'        => 'Створити різні комбінації товару на ходу.',
                                'empty-title'       => 'Додати товар',
                                'image-placeholder' => 'Зображення товару',
                                'info'              => 'Груповий товар включає самостійні товари, представлені як набір, що дозволяє варіювати або координувати за сезоном або темою. Кожен товар можна купити окремо або в комплекті.',
                                'sku'               => 'Артикул - :sku',
                                'title'             => 'Групові товари',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Додати опцію',
                                'empty-info'        => 'Створити опції пакету на ходу.',
                                'empty-title'       => 'Додати опцію',
                                'image-placeholder' => 'Зображення товару',
                                'info'              => 'Пакетний товар - це пакет декількох товарів або послуг, продаваних разом за спеціальною ціною, що надає вартість і зручність покупцям.',
                                'title'             => 'Елементи пакету',

                                'update-create' => [
                                    'checkbox'    => 'Прапорець',
                                    'is-required' => 'Обов’язково',
                                    'multiselect' => 'Мультиселект',
                                    'name'        => 'Назва',
                                    'no'          => 'Ні',
                                    'radio'       => 'Радіо',
                                    'save-btn'    => 'Зберегти',
                                    'select'      => 'Вибір',
                                    'title'       => 'Опція',
                                    'type'        => 'Тип',
                                    'yes'         => 'Так',
                                ],

                                'option' => [
                                    'add-btn'     => 'Додати товар',
                                    'default-qty' => 'Кількість за замовчуванням',
                                    'delete'      => 'Видалити',
                                    'delete-btn'  => 'Видалити',
                                    'edit-btn'    => 'Редагувати',
                                    'empty-info'  => 'Створити різні комбінації товару на ходу.',
                                    'empty-title' => 'Додати товар',
                                    'sku'         => 'Артикул - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Встановити товар за замовчуванням за допомогою прапорця',
                                            'title' => 'Прапорець',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Встановити товар за замовчуванням за допомогою кнопки прапорця',
                                            'title' => 'Мультиселект',
                                        ],

                                        'radio' => [
                                            'info'  => 'Встановити товар за замовчуванням за допомогою кнопки радіо',
                                            'title' => 'Радіо',
                                        ],

                                        'select' => [
                                            'info'  => 'Встановити товар за замовчуванням за допомогою вибіркової кнопки',
                                            'title' => 'Вибір',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Додати посилання',
                                    'delete-btn'  => 'Видалити',
                                    'edit-btn'    => 'Редагувати',
                                    'empty-info'  => 'Створити посилання на ходу.',
                                    'empty-title' => 'Додати посилання',
                                    'file'        => 'Файл : ',
                                    'info'        => 'Тип продукту для завантаження дозволяє продавати цифрові товари, такі як електронні книги, програми, музику, ігри тощо.',
                                    'sample-file' => 'Зразок файлу : ',
                                    'sample-url'  => 'Зразок URL : ',
                                    'title'       => 'Посилання для завантаження',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'Завантаження дозволено',
                                        'file'        => 'Файл',
                                        'file-type'   => 'Тип файлу',
                                        'name'        => 'Заголовок',
                                        'price'       => 'Ціна',
                                        'sample'      => 'Зразок',
                                        'sample-type' => 'Тип зразка',
                                        'save-btn'    => 'Зберегти',
                                        'title'       => 'Посилання',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Додати зразок',
                                    'delete-btn'  => 'Видалити',
                                    'edit-btn'    => 'Редагувати',
                                    'empty-info'  => 'Створити зразок на ходу.',
                                    'empty-title' => 'Додати зразок',
                                    'file'        => 'Файл : ',
                                    'info'        => 'Тип продукту для завантаження дозволяє продавати цифрові товари, такі як електронні книги, програми, музику, ігри тощо.',
                                    'title'       => 'Зразки для завантаження',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'      => 'Файл',
                                        'file-type' => 'Тип файлу',
                                        'name'      => 'Заголовок',
                                        'save-btn'  => 'Зберегти',
                                        'title'     => 'Посилання',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Товар успішно створений',
                    'delete-failed'            => 'Не вдалося видалити товар',
                    'delete-success'           => 'Товар успішно видалений',
                    'product-type-not-allowed' => 'Вам не дозволено продавати товар типу :type',
                    'saved-inventory-message'  => 'Товар успішно збережено',
                    'update-success'           => 'Товар успішно оновлено',

                    'assign-product' => [
                        'already-selling'     => 'Ви вже продаєте цей товар',
                        'back-btn'            => 'Назад',
                        'condition'           => 'Стан',
                        'create-success'      => 'Товар успішно призначено продавцю',
                        'description'         => 'Опис',
                        'image-size'          => 'Роздільна здатність зображення повинна бути такою, як 609px X 560px',
                        'images'              => 'Зображення',
                        'new'                 => 'Новий',
                        'old'                 => 'Старий',
                        'price'               => 'Ціна',
                        'product-details'     => 'Деталі товару',
                        'product-not-allowed' => 'Вам не дозволено продавати товар типу :type',
                        'quantities'          => 'Кількість',
                        'save-btn'            => 'Зберегти',
                        'title'               => 'Призначити товар',
                        'update-success'      => 'Призначений товар успішно оновлено',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'Відгуки про товари',

                        'datagrid' => [
                            'approved'    => 'Схвалено',
                            'customer'    => 'Покупець',
                            'date'        => 'Дата',
                            'description' => 'Опис',
                            'email'       => 'Електронна пошта',
                            'pending'     => 'Очікує на схвалення',
                            'product'     => 'Товар',
                            'rating'      => 'Рейтинг',
                            'status'      => 'Статус',
                            'title'       => 'Назва',
                            'unapproved'  => 'Не схвалено',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Покупці',

                        'datagrid' => [
                            'active'      => 'Активний',
                            'customer'    => 'Покупець',
                            'email'       => 'Електронна пошта',
                            'gender'      => 'Стать',
                            'group'       => 'Група',
                            'inactive'    => 'Неактивний',
                            'order-count' => 'Кількість замовлень',
                            'revenue'     => 'Дохід',
                            'status'      => 'Статус',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'Сторінка колекцій',
                    'save-btn'        => 'Зберегти профіль',
                    'seller-page'     => 'Сторінка продавця',
                    'title'           => 'Управління профілем',
                    'update-success'  => 'Профіль продавця успішно оновлено.',

                    'shop' => [
                        'about-store'   => 'Про Магазин',
                        'address1'      => 'Адреса 1',
                        'address2'      => 'Адреса 2',
                        'city'          => 'Місто',
                        'country'       => 'Країна',
                        'email'         => 'Електронна пошта',
                        'general-info'  => 'Загальна Інформація',
                        'name'          => 'Ім\'я',
                        'phone-number'  => 'Номер телефону',
                        'postcode'      => 'Поштовий індекс',
                        'select'        => 'Вибір',
                        'shop-title'    => 'Назва Магазину',
                        'state'         => 'Область',
                        'store-address' => 'Адреса Магазину',
                        'title'         => 'Деталі Магазину',
                        'url'           => 'URL Магазину',
                    ],

                    'profile' => [
                        'banner'             => 'Банер',
                        'banner-description' => 'Завантажте банер у співвідношенні 13:3, висота 375 Зона безпеки 375x250 Центр на мобільних пристроях',
                        'delete-banner'      => 'Видалити банер',
                        'delete-logo'        => 'Видалити логотип',
                        'logo'               => 'Логотип',
                        'logo-description'   => 'Завантажте логотип у співвідношенні 1:1',
                        'social-link-title'  => 'Соціальні мережі',
                        'social-links'       => ':name посилання',
                        'title'              => 'Деталі профілю',
                        'upload-new-banner'  => 'Завантажити новий банер',
                        'upload-new-logo'    => 'Завантажити новий логотип',
                    ],

                    'allowed-product' => [
                        'title' => 'Дозволені товари',
                    ],

                    'minimum-order-amount' => [
                        'title' => 'Мінімальна сума замовлення',
                    ],

                    'google-analytics-id' => [
                        'title' => 'Ідентифікатор Google Analytics',
                    ],

                    'commission' => [
                        'percentage' => 'Відсоток',
                        'status'     => 'Статус',
                        'title'      => 'Комісія продавця',
                    ],

                    'meta-info' => [
                        'meta-description' => 'Мета-опис',
                        'meta-keyword'     => 'Мета-ключові слова',
                        'meta-title'       => 'Мета-заголовок',
                        'title'            => 'Мета-опис',
                    ],

                    'policy' => [
                        'privacy'  => 'Політика конфіденційності',
                        'return'   => 'Політика повернення',
                        'shipping' => 'Політика доставки',
                        'title'    => 'Політики',
                    ],

                    'update-success' => 'Ваш профіль успішно оновлено',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'Ставка комісії адміністратора',
                    'allowed-categories'    => 'Дозволені категорії',
                    'allowed-extensions'    => 'Дозволені розширення',
                    'allowed-product-type'  => 'Дозволений тип товару',
                    'commission-rate'       => ':rate% від загальної суми накладеної оплати',
                    'general-info'          => 'Загальна інформація',
                    'not-available'         => 'Н/Д',
                    'payment-methods'       => 'Методи оплати',
                    'shipping-methods'      => 'Методи доставки',
                    'title'                 => 'Інформація про продавця',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Відгуки про продавця',

                        'datagrid' => [
                            'approved'    => 'Схвалено',
                            'customer'    => 'Клієнт',
                            'date'        => 'Дата',
                            'description' => 'Опис',
                            'disapproved' => 'Непогоджений',
                            'email'       => 'Електронна пошта',
                            'pending'     => 'В очікуванні',
                            'rating'      => 'Рейтинг',
                            'status'      => 'Статус',
                            'title'       => 'Заголовок',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
