<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'پیکربندی مارکت‌پلیس',
            'title' => 'مارکت‌پلیس',

            'settings' => [
                'app-version'       => 'نسخه اپلیکیشن v2.1.x',
                'info'              => 'مدیریت تنظیمات مارکت‌پلیس',
                'module-info-desc'  => 'اطلاعات مربوط به نسخه برنامه را فراهم می کند.',
                'module-info-title' => 'اطلاعات ماژول',
                'title'             => 'تنظیمات',

                'general' => [
                    'can-cancel-order'          => 'فروشنده می‌تواند سفارش را لغو کند',
                    'can-create-invoice'        => 'امکان صدور فاکتور برای فروشنده',
                    'can-create-shipment'       => 'امکان ایجاد حمل و نقل برای فروشنده',
                    'commission-per-unit'       => 'کمیسیون فروشنده برای هر واحد',
                    'description'               => 'تنظیم تأیید برای بازار، ویژگی های قابل دسترس برای فروشنده و کمیسیون جهانی بازار.',
                    'featured-product'          => 'نمایش محصول ویژه',
                    'minimum-order-amount'      => 'فعال کردن مقدار حداقل سفارش',
                    'new-product'               => 'نمایش محصول جدید',
                    'product-approval-required' => 'نیاز به تأیید محصول',
                    'seller-approval-required'  => 'نیاز به تأیید فروشنده',
                    'status'                    => 'وضعیت',
                    'title'                     => 'عمومی',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'عنوان دکمه بنر',
                    'banner-description'  => 'توضیحات بنر',
                    'banner-image'        => 'تصویر بنر',
                    'banner-title'        => 'عنوان بنر',
                    'business-hour'       => 'ساعات کسب و کار',
                    'community-count'     => 'تعداد اجتماعی',
                    'description'         => 'صفحه نخست بازار را با افزودن آیکون، بنر و توضیحات برای یک نگاه تازه، سفارشی کنید.',
                    'feature-box1-desc'   => 'توضیحات جعبه ویژگی 1',
                    'feature-box1-icon'   => 'آیکن جعبه ویژگی 1',
                    'feature-box1-title'  => 'عنوان جعبه ویژگی 1',
                    'feature-box2-desc'   => 'توضیحات جعبه ویژگی 2',
                    'feature-box2-icon'   => 'آیکن جعبه ویژگی 2',
                    'feature-box2-title'  => 'عنوان جعبه ویژگی 2',
                    'feature-box3-desc'   => 'توضیحات جعبه ویژگی 3',
                    'feature-box3-icon'   => 'آیکن جعبه ویژگی 3',
                    'feature-box3-title'  => 'عنوان جعبه ویژگی 3',
                    'feature-box4-desc'   => 'توضیحات جعبه ویژگی 4',
                    'feature-box4-icon'   => 'آیکن جعبه ویژگی 4',
                    'feature-box4-title'  => 'عنوان جعبه ویژگی 4',
                    'feature-description' => 'توضیحات ویژگی',
                    'feature-image'       => 'تصویر ویژگی',
                    'feature-title'       => 'عنوان ویژگی',
                    'journey-description' => 'توضیحات مسیر',
                    'journey-image'       => 'تصویر مسیر',
                    'journey-step1-desc'  => 'توضیحات گام 1 مسیر',
                    'journey-step1-icon'  => 'آیکن گام 1 مسیر',
                    'journey-step1-title' => 'عنوان گام 1 مسیر',
                    'journey-step2-desc'  => 'توضیحات گام 2 مسیر',
                    'journey-step2-icon'  => 'آیکن گام 2 مسیر',
                    'journey-step2-title' => 'عنوان گام 2 مسیر',
                    'journey-step3-desc'  => 'توضیحات گام 3 مسیر',
                    'journey-step3-icon'  => 'آیکن گام 3 مسیر',
                    'journey-step3-title' => 'عنوان گام 3 مسیر',
                    'journey-step4-desc'  => 'توضیحات گام 4 مسیر',
                    'journey-step4-icon'  => 'آیکن گام 4 مسیر',
                    'journey-step4-title' => 'عنوان گام 4 مسیر',
                    'journey-step5-desc'  => 'توضیحات گام 5 مسیر',
                    'journey-step5-icon'  => 'آیکن گام 5 مسیر',
                    'journey-step5-title' => 'عنوان گام 5 مسیر',
                    'journey-title'       => 'عنوان مسیر',
                    'payment-duration'    => 'مدت زمان پرداخت',
                    'serviceable-pincode' => 'کدپستی قابل خدمت',
                    'title'               => 'صفحه نخست',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'تخصیص محصول',
            'orders'              => 'سفارش‌ها',
            'payment-request'     => 'درخواست پرداخت',
            'product-reviews'     => 'نظرات محصول',
            'products'            => 'محصولات',
            'reviews'             => 'نظرات فروشنده',
            'seller-categories'   => 'دسته‌بندی‌های فروشنده',
            'seller-flag-reasons' => 'دلایل پرچم فروشنده',
            'sellers'             => 'فروشندگان',
            'title'               => 'مارکت‌پلیس',
            'transactions'        => 'تراکنش‌ها',

            'common' => [
                'create'      => 'ایجاد',
                'delete'      => 'حذف',
                'edit'        => 'ویرایش',
                'mass-delete' => 'حذف دستی گروهی',
                'mass-update' => 'به‌روزرسانی دستی',
                'pay'         => 'پرداخت',
                'view'        => 'مشاهده',
            ],
        ],

        'menu' => [
            'orders'              => 'سفارش‌ها',
            'payment-requests'    => 'درخواست‌های پرداخت',
            'product-reviews'     => 'نظرات محصول',
            'products'            => 'محصولات',
            'seller-categories'   => 'دسته‌بندی‌های فروشنده',
            'seller-flag-reasons' => 'دلایل پرچم فروشنده',
            'seller-reviews'      => 'نظرات فروشنده',
            'sellers'             => 'فروشندگان',
            'title'               => 'مارکت‌پلیس',
            'transactions'        => 'تراکنش‌ها',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'افزودن فروشنده',
                'delete-failed'   => 'حذف فروشنده با شکست مواجه شد!',
                'delete-success'  => 'فروشنده با موفقیت حذف شد.',
                'pending-orders'  => 'فروشنده چند سفارش در انتظار دارد',
                'shop-validation' => 'فروشنده :name موجود نیست!',
                'title'           => 'فروشندگان',
                'update-success'  => 'فروشنده با موفقیت به‌روزرسانی شد.',

                'create'  => [
                    'address1'   => 'آدرس 1',
                    'city'       => 'شهر',
                    'country'    => 'کشور',
                    'email'      => 'ایمیل',
                    'name'       => 'نام',
                    'phone'      => 'شماره تلفن',
                    'postcode'   => 'کد پستی',
                    'save-btn'   => 'ذخیره',
                    'select'     => 'انتخاب',
                    'shop-title' => 'عنوان فروشگاه',
                    'shop-url'   => 'آدرس فروشگاه',
                    'state'      => 'استان',
                    'success'    => 'فروشنده با موفقیت ایجاد شد.',
                    'title'      => 'ایجاد فروشنده',
                ],

                'datagrid' => [
                    'add-product'    => 'تخصیص',
                    'approved'       => 'تأیید شده',
                    'assign-product' => 'تخصیص محصول',
                    'created-at'     => 'ساخته شده در',
                    'delete'         => 'حذف',
                    'disapproved'    => 'تأیید نشده',
                    'edit'           => 'ویرایش',
                    'email'          => 'ایمیل',
                    'flags'          => 'پرچم‌ها',
                    'id'             => 'شناسه',
                    'seller-id'      => 'شناسه - :seller_id',
                    'seller-name'    => 'نام فروشنده',
                    'shop-url'       => 'آدرس فروشگاه',
                    'status'         => 'وضعیت',
                    'total-flags'    => 'مجموع پرچم‌ها: :count',
                    'update-status'  => 'به‌روزرسانی وضعیت',
                ],
            ],

            'search' => [
                'back-btn'          => 'بازگشت',
                'image-placeholder' => 'تصویر محصول',
                'no-result'         => 'نتیجه‌ای یافت نشد!',
                'sku'               => 'SKU - :sku',
                'title'             => 'جستجوی محصولات',
            ],

            'assign-product' => [
                'already-selling'     => 'فروشنده در حال حاضر این محصول را فروخته است',
                'assign-successfully' => 'محصول با موفقیت به فروشنده اختصاص داده شد.',
                'back-btn'            => 'بازگشت',
                'condition'           => 'شرایط',
                'description'         => 'توضیحات',
                'new'                 => 'جدید',
                'old'                 => 'قدیمی',
                'price'               => 'قیمت',
                'product-details'     => 'جزئیات محصول',
                'product-not-allowed' => 'فروشنده مجاز به فروش محصول :type نیست.',
                'quantities'          => 'تعداد',
                'save-btn'            => 'ذخیره',
                'select-condition'    => 'انتخاب شرایط',
                'title'               => 'اختصاص دادن محصول',

                'images' => [
                    'info'  => 'رزولوشن تصویر باید مانند 609x560 پیکسل باشد.',
                    'title' => 'تصاویر',
                ],

                'videos' => [
                    'error' => 'ویدیو نباید بیشتر از :max کیلوبایت باشد. لطفاً یک فایل کوچکتر انتخاب کنید.',
                    'info'  => 'حداکثر اندازه ویدیو باید مانند :size باشد.',
                    'title' => 'ویدیوها',
                ],

                'configurable' => [
                    'delete-btn'        => 'حذف',
                    'edit-btn'          => 'ویرایش',
                    'image-placeholder' => 'تصویر محصول',
                    'qty'               => 'تعداد - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'تغییرات',

                    'edit' => [
                        'images'     => 'تصاویر',
                        'price'      => 'قیمت',
                        'quantities' => 'تعداد',
                        'save-btn'   => 'ذخیره',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'اضافه کردن لینک',
                        'delete-btn'  => 'حذف',
                        'edit-btn'    => 'ویرایش',
                        'empty-info'  => 'برای ایجاد لینک روی‌همین‌جا.',
                        'empty-title' => 'اضافه کردن لینک',
                        'file'        => 'فایل : ',
                        'info'        => 'نوع محصول قابل دانلود امکان فروش محصولات دیجیتالی مانند کتاب‌های الکترونیکی، نرم‌افزارها، موسیقی، بازی‌ها و غیره را فراهم می‌کند.',
                        'sample-file' => 'فایل نمونه : ',
                        'sample-url'  => 'آدرس نمونه : ',
                        'title'       => 'لینک‌های قابل دانلود',
                        'url'         => 'آدرس وب : ',

                        'update-create' => [
                            'downloads'   => 'دانلود مجاز',
                            'file'        => 'فایل',
                            'file-type'   => 'نوع فایل',
                            'name'        => 'عنوان',
                            'price'       => 'قیمت',
                            'sample'      => 'نمونه',
                            'sample-type' => 'نوع نمونه',
                            'save-btn'    => 'ذخیره',
                            'title'       => 'لینک',
                            'url'         => 'آدرس وب',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'اضافه کردن نمونه',
                        'delete-btn'  => 'حذف',
                        'edit-btn'    => 'ویرایش',
                        'empty-info'  => 'برای ایجاد نمونه روی‌همین‌جا.',
                        'empty-title' => 'اضافه کردن نمونه',
                        'file'        => 'فایل : ',
                        'info'        => 'نوع محصول قابل دانلود امکان فروش محصولات دیجیتالی مانند کتاب‌های الکترونیکی، نرم‌افزارها، موسیقی، بازی‌ها و غیره را فراهم می‌کند.',
                        'title'       => 'نمونه‌های قابل دانلود',
                        'url'         => 'آدرس وب : ',

                        'update-create' => [
                            'file'        => 'فایل',
                            'file-type'   => 'نوع فایل',
                            'name'        => 'عنوان',
                            'save-btn'    => 'ذخیره',
                            'title'       => 'لینک',
                            'url'         => 'آدرس وب',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'بازگشت',
                'title'          => 'ویرایش فروشنده',
                'update-btn'     => 'به‌روزرسانی فروشنده',
                'update-success' => 'فروشنده با موفقیت به‌روزرسانی شد.',

                'datagrid' => [
                    'customer-email' => 'ایمیل مشتری',
                    'customer-name'  => 'نام مشتری',
                    'id'             => 'شناسه',
                    'reason'         => 'دلیل',
                ],

                'shop' => [
                    'address1'     => 'آدرس 1',
                    'address2'     => 'آدرس 2',
                    'city'         => 'شهر',
                    'country'      => 'کشور',
                    'description'  => 'توضیحات',
                    'email'        => 'ایمیل',
                    'name'         => 'نام',
                    'phone-number' => 'شماره تلفن',
                    'postcode'     => 'کد پستی',
                    'select'       => 'انتخاب',
                    'shop-title'   => 'عنوان فروشگاه',
                    'state'        => 'استان',
                    'title'        => 'جزئیات فروشگاه',
                    'url'          => 'آدرس فروشگاه',
                ],

                'profile' => [
                    'banner'         => 'بنر پروفایل',
                    'banner-size'    => 'اندازه بنر باید 300px X 200px باشد',
                    'logo'           => 'لوگو پروفایل',
                    'logo-size'      => 'اندازه لوگو باید 125px X 125px باشد',
                    'social-links'   => ':name لینک',
                    'title'          => 'جزئیات پروفایل',
                ],

                'allowed-product' => [
                    'title'  => 'محصولات مجاز',
                ],

                'minimum-order-amount' => [
                    'title'  => 'حداقل میزان سفارش',
                ],

                'google-analytics-id' => [
                    'title'  => 'شناسه Google Analytics',
                ],

                'commission' => [
                    'percentage' => 'درصد',
                    'status'     => 'وضعیت',
                    'title'      => 'کمیسیون فروشنده',
                ],

                'meta-info' => [
                    'meta-description' => 'توضیحات متا',
                    'meta-keyword'     => 'کلمات کلیدی متا',
                    'meta-title'       => 'عنوان متا',
                    'title'            => 'اطلاعات متا',
                ],

                'policy' => [
                    'privacy'  => 'سیاست حفظ حریم خصوصی',
                    'return'   => 'سیاست بازگشت',
                    'shipping' => 'سیاست حمل و نقل',
                    'title'    => 'قوانین',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'افزودن محصولات',
                'delete-success' => 'محصول با موفقیت حذف شد.',
                'title'          => 'محصولات',
                'update-success' => 'محصول با موفقیت به‌روزرسانی شد.',

                'datagrid' => [
                    'approved'       => 'تایید شده',
                    'delete'         => 'حذف',
                    'disapproved'    => 'تایید نشده',
                    'flags'          => 'پرچم‌ها',
                    'id'             => 'شناسه',
                    'is-owner'       => 'صاحب مالک است',
                    'no'             => 'خیر',
                    'out-of-stock'   => 'تمام شده',
                    'price'          => 'قیمت',
                    'product-id'     => 'شناسه محصول - :product_id',
                    'product-name'   => 'نام محصول',
                    'product-number' => 'شماره محصول',
                    'product-type'   => 'نوع محصول',
                    'quantity'       => 'تعداد',
                    'seller-name'    => 'نام فروشنده',
                    'sku'            => 'کد محصول',
                    'status'         => 'وضعیت',
                    'total-flags'    => 'مجموع پرچم‌ها: :count',
                    'total-quantity' => ':quantity موجود',
                    'update-status'  => 'به‌روزرسانی وضعیت',
                    'yes'            => 'بله',

                    'flag' => [
                        'customer-email' => 'ایمیل مشتری',
                        'customer-name'  => 'نام مشتری',
                        'id'             => 'شناسه',
                        'reason'         => 'دلیل',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'جزئیات نقد',
                'title'          => 'نقد و بررسی محصولات',

                'datagrid' => [
                    'approved'      => 'تایید شده',
                    'comment'       => 'نظر',
                    'customer-name' => 'نام مشتری',
                    'date'          => 'تاریخ',
                    'disapproved'   => 'تایید نشده',
                    'id'            => 'شناسه',
                    'images'        => 'تصاویر',
                    'pending'       => 'در انتظار',
                    'product'       => 'محصول',
                    'product-name'  => 'نام محصول',
                    'rating'        => 'رتبه',
                    'review-id'     => 'شناسه نقد - :review_id',
                    'shop-title'    => 'عنوان فروشگاه',
                    'status'        => 'وضعیت',
                    'title'         => 'عنوان',
                    'view'          => 'مشاهده',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'نقد و بررسی فروشندگان',
                'update-success' => 'نقدهای فروشنده با موفقیت به‌روزرسانی شدند.',

                'datagrid' => [
                    'approved'      => 'تایید شده',
                    'comment'       => 'نظر',
                    'customer-name' => 'نام مشتری',
                    'date'          => 'تاریخ',
                    'disapproved'   => 'تایید نشده',
                    'id'            => 'شناسه',
                    'pending'       => 'در انتظار',
                    'rating'        => 'امتیاز',
                    'review-id'     => 'شناسه - :review_id',
                    'review-title'  => 'عنوان نقد',
                    'seller-name'   => 'نام فروشنده',
                    'shop-title'    => 'عنوان فروشگاه',
                    'status'        => 'وضعیت',
                    'update-status' => 'به‌روزرسانی وضعیت',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'سفارشات',

                'datagrid' => [
                    'canceled'        => 'لغو شده',
                    'closed'          => 'بسته شده',
                    'commission'      => 'کمیسیون',
                    'completed'       => 'تکمیل شده',
                    'customer'        => 'مشتری',
                    'date'            => 'تاریخ',
                    'discount'        => 'تخفیف',
                    'email'           => 'ایمیل',
                    'fraud'           => 'تقلب',
                    'gross-amt'       => 'مبلغ خالص',
                    'id'              => 'شناسه',
                    'items'           => 'موارد',
                    'location'        => 'مکان',
                    'order-id'        => 'شناسه سفارش - #:id',
                    'payment'         => 'پرداخت',
                    'pending'         => 'در انتظار',
                    'pending-payment' => 'پرداخت در انتظار',
                    'processing'      => 'در حال پردازش',
                    'seller'          => 'فروشنده',
                    'seller-earn'     => 'کسب درآمد',
                    'shipment'        => 'حمل و نقل',
                    'shop'            => 'فروشگاه',
                    'status'          => 'وضعیت',
                    'view'            => 'مشاهده',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'تراکنش‌ها',

                'datagrid' => [
                    'base-total'     => 'جمع کل پایه',
                    'comment'        => 'نظر',
                    'customer-name'  => 'نام مشتری',
                    'id'             => 'شناسه',
                    'seller-id'      => 'شناسه فروشنده',
                    'seller-name'    => 'نام فروشنده',
                    'transaction-id' => 'شناسه تراکنش',
                    'view'           => 'مشاهده',
                ],
            ],

            'view' => [
                'commission'        => 'کمیسیون',
                'created-on'        => 'ایجاد شده در :date',
                'name'              => 'نام',
                'payment-method'    => 'پرداخت :method',
                'price'             => 'قیمت',
                'qty'               => 'تعداد',
                'seller-total'      => 'مجموع فروشنده',
                'shipping-handling' => 'ارسال و کنترل',
                'subtotal'          => 'جمع جزئی',
                'tax'               => 'مالیات',
                'title'             => 'تراکنش‌ها #:transaction_id',
                'total'             => 'مجموع',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'ایجاد دلیل',
                'title'      => 'دلایل پرچم فروشنده',

                'create' => [
                    'reason'   => 'دلیل',
                    'save-btn' => 'ذخیره دلیل',
                    'status'   => 'وضعیت',
                    'success'  => 'دلیل پرچم فروشنده با موفقیت ایجاد شد.',
                    'title'    => 'ایجاد دلیل',
                ],

                'edit' => [
                    'success' => 'دلیل پرچم فروشنده با موفقیت به‌روزرسانی شد.',
                    'title'   => 'به‌روزرسانی دلیل',
                ],

                'delete-failed'  => 'حذف دلیل پرچم فروشنده ناموفق بود!',
                'delete-success' => 'دلیل پرچم فروشنده با موفقیت حذف شد.',
                'update-success' => 'دلیل پرچم فروشنده با موفقیت به‌روزرسانی شد.',

                'datagrid' => [
                    'active'        => 'فعال',
                    'delete'        => 'حذف',
                    'disable'       => 'غیرفعال',
                    'edit'          => 'ویرایش',
                    'id'            => 'شناسه',
                    'inactive'      => 'غیرفعال',
                    'reason'        => 'دلیل',
                    'status'        => 'وضعیت',
                    'update-status' => 'به‌روزرسانی وضعیت',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'ایجاد دسته‌بندی',
                'create-success' => 'دسته‌بندی با موفقیت ایجاد شد.',
                'delete-failed'  => 'حذف دسته‌بندی ناموفق بود!',
                'delete-success' => 'دسته‌بندی با موفقیت حذف شد.',
                'title'          => 'دسته‌بندی‌های فروشنده',
                'update-success' => 'دسته‌بندی با موفقیت به‌روزرسانی شد.',

                'datagrid' => [
                    'delete' => 'حذف',
                    'edit'   => 'ویرایش',
                    'id'     => 'شناسه',
                    'name'   => 'نام',
                ],
            ],

            'create' => [
                'back-btn'      => 'بازگشت',
                'save-btn'      => 'ذخیره دسته‌بندی',
                'select-seller' => 'انتخاب فروشنده',
                'seller'        => 'فروشنده',
                'title'         => 'ایجاد دسته‌بندی',
            ],

            'edit' => [
                'back-btn'   => 'بازگشت',
                'seller'     => 'فروشنده',
                'title'      => 'ویرایش دسته‌بندی',
                'update-btn' => 'به‌روزرسانی دسته‌بندی',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'نظر',
                'order-not-found'      => 'سفارش پیدا نشد!',
                'pay-btn'              => 'پرداخت حالا',
                'pay-to-seller'        => 'پرداخت به فروشنده',
                'payment-success'      => 'پرداخت به فروشنده با موفقیت انجام شد!',
                'something-went-wrong' => 'خطا رخ داده است!',
                'title'                => 'درخواست پرداخت',

                'datagrid' => [
                    'already-paid'          => 'قبلاً پرداخت شده',
                    'canceled'              => 'لغو شده',
                    'closed'                => 'بسته شده',
                    'completed'             => 'تکمیل شده',
                    'customer-name'         => 'نام مشتری',
                    'date'                  => 'تاریخ',
                    'email'                 => 'ایمیل',
                    'fraud'                 => 'تقلب',
                    'gross-amt'             => 'مبلغ ناخالص',
                    'id'                    => 'شناسه سفارش',
                    'invoice-pending'       => 'درخواست فاکتور',
                    'order-canceled'        => 'سفارش لغو شد',
                    'order-id'              => 'شناسه #:id',
                    'pay'                   => 'پرداخت',
                    'pending'               => 'در انتظار',
                    'pending-payment'       => 'در انتظار پرداخت',
                    'processing'            => 'در حال پردازش',
                    'refunded'              => 'بازپرداخت شده',
                    'remaining-total'       => 'مجموع باقی‌مانده',
                    'request-payment'       => 'درخواست پرداخت',
                    'seller'                => 'فروشنده',
                    'seller-total-invoiced' => 'مجموع فروشنده فاکتور شده',
                    'shop'                  => 'فروشگاه',
                    'status'                => 'وضعیت',
                    'total-paid'            => 'مجموع پرداختی',
                    'view'                  => 'مشاهده',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'عزیز :customer_name',
        'dear-admin'  => 'عزیز مدیر',
        'dear-seller' => 'عزیز فروشنده',

        'seller' => [
            'registration' => [
                'date'        => 'تاریخ ثبت نام:',
                'description' => 'با خوشحالی به شما اطلاع می‌دهیم که یک ثبت نام فروشنده جدید در پلتفرم ما انجام شده است. لطفاً یک لحظه وقت بگیرید تا به فروشنده به پلتفرم ما خوش آمد بگویید.',
                'details'     => 'جزئیات در زیر آمده است:',
                'email'       => 'آدرس ایمیل:',
                'greeting'    => 'امیدوارم این پیام شما را در خوبی بیابد.',
                'name'        => 'نام فروشنده:',
                'shop'        => 'آدرس فروشگاه:',
                'subject'     => 'ثبت نام فروشنده جدید',
            ],

            'forgot-password' => [
                'description'    => 'این ایمیل را دریافت می‌کنید زیرا ما درخواست بازنشانی رمز عبور برای حساب شما دریافت کرده‌ایم.',
                'greeting'       => 'رمز عبور را فراموش کرده‌ام!',
                'reset-password' => 'بازنشانی رمز عبور',
                'subject'        => 'ایمیل بازنشانی رمز عبور',
            ],

            'welcome' => [
                'description' => 'به شما خوش آمد می‌گوییم! ما خوشحالیم که شما به عنوان یک فروشنده به خانواده ما پیوسته‌اید. حضور شما به عنوان یک فروشنده ارزش زیادی به پلتفرم ما افزوده است، و ما با اشتیاق منتظر یک همکاری موفق هستیم.',
                'greeting'    => 'خوش آمدید و از ثبت نام شما متشکریم!',
                'subject'     => 'اطلاعیه خوش آمدگویی فروشنده',
            ],

            'approval' => [
                'approved'    => 'درخواست شما برای تبدیل به فروشنده تأیید شده است.',
                'disapproved' => 'درخواست شما برای تبدیل به فروشنده رد شده است.',
                'greeting'    => 'خوش آمدید و از ثبت نام شما متشکریم!',
                'subject'     => 'اطلاعیه تأیید فروشنده',
            ],

            'update' => [
                'description' => 'پروفایل شما با موفقیت به‌روزرسانی شده است.',
                'greeting'    => 'امیدوارم این پیام شما را در خوبی بیابد.',
                'subject'     => 'اطلاعیه به‌روزرسانی پروفایل فروشنده',
            ],

            'good-bye' => [
                'description' => 'کار با شما لذت بخش بوده است و من واقعاً از حرفه‌ای بودن، اختصاص و کیفیت بالای محصولات/خدمات شما سپاسگزارم. تعهد شما به اطمینان از رضایت مشتری ملحوظ بوده و این یکی از عوامل کلیدی تجربه مثبت ما بوده است.',
                'greeting'    => 'امیدوارم این پیام شما را در خوبی بیابد.',
                'subject'     => 'اطلاعیه خداحافظی فروشنده',
            ],

            'product-approval' => [
                'approved'    => 'محصول شما :name تأیید شده است.',
                'disapproved' => 'محصول شما :name رد شده است.',
                'greeting'    => 'خوش آمدید و از ثبت‌نام شما متشکریم!',
                'subject'     => 'اطلاعیه تأیید محصول فروشنده',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'شما سفارش جدیدی با شناسه :order_id در تاریخ :created_at دارید',
                    'subject'  => 'تأیید سفارش جدید',
                    'summary'  => 'خلاصه سفارش',
                    'title'    => 'تأیید سفارش!',
                ],

                'billing-address'   => 'آدرس صورتحساب',
                'contact'           => 'تماس',
                'discount'          => 'تخفیف',
                'grand-total'       => 'مجموع کل',
                'name'              => 'نام',
                'payment'           => 'پرداخت',
                'price'             => 'قیمت',
                'qty'               => 'تعداد',
                'shipping'          => 'ارسال',
                'shipping-address'  => 'آدرس ارسال',
                'shipping-handling' => 'هزینه ارسال و بسته‌بندی',
                'sku'               => 'شناسه کالا',
                'subtotal'          => 'جمع کل بخشی',
                'tax'               => 'مالیات',
            ],

            'payment-request' => [
                'greeting'  => 'امیدوارم این پیام شما را خوب بیابد.',
                'paid'      => 'سلام.. شما پرداخت برای سفارش :order_id دریافت کرده‌اید.',
                'requested' => 'فروشنده :seller_name برای پرداخت سفارش :order_id درخواست شده است.',
                'subject'   => 'اطلاعیه درخواست پرداخت فروشنده',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'امیدوارم این پیام شما را خوب بیابد.',
            'info'     => 'سلام، :name یک سوال برای شما دارد. لطفا جزئیات زیر را بررسی کنید.',
            'query'    => 'سوال: :query',
            'subject'  => 'اطلاعیه تماس فروشنده',
            'topic'    => 'موضوع: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'سلام، :name یک مشکل در مورد :seller_name گزارش داده است. لطفا جزئیات زیر را بررسی کنید.',
            'greeting'   => 'امیدوارم این پیام شما را خوب بیابد.',
            'reason'     => 'دلیل: :reason',
            'seller-msg' => 'سلام، :name یک مشکل در مورد شما گزارش داده است. لطفا جزئیات زیر را بررسی کنید.',
            'subject'    => 'اطلاعیه گزارش فروشنده',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'انتقال به مدیریت فروشگاه',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'مقدار حداقل سفارش برای :shop_title :amount است',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'پرداخت در :days روز',
                'deals-in'            => 'معاملات در',
                'featured-seller'     => 'فروشندگان برجسته ما',
                'online-business'     => 'کسب و کار آنلاین',
                'reviews'             => ':count نقد و بررسی‌ها',
                'seller-community'    => 'جامعه فروشندگان',
                'serviceable-pincode' => 'کدپستی خدمات‌پذیر',
                'start-selling'       => 'شروع به فروش با مشتریان بزرگ در سراسر جهان، شبانه روز.',
                'step'                => 'مرحله :count',
                'visit-shop'          => 'از فروشگاه دیدن کنید',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'افزودن به سبد خرید',
            'delivery-info' => 'اطلاعات تحویل در اینجا ظاهر می‌شود',
            'hide'          => 'پنهان کردن',
            'more-info'     => 'اطلاعات بیشتر',
            'seller-count'  => ':count فروشنده دیگر همین محصول را فروخته‌اند',
            'seller-info'   => 'اطلاعات فروشنده',
            'sold-by'       => 'فروخته شده توسط',
            'sold-by'       => 'فروخته شده توسط',
            'top-selling'   => 'پرفروش ترین',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'صفحه اصلی',
                    'logout'     => 'خروج',
                    'my-profile' => 'پروفایل من',
                    'visit-shop' => 'بازدید از فروشگاه',

                    'mega-search' => [
                        'customers'                       => 'مشتریان',
                        'explore-all-customers'           => 'کاوش در تمام مشتریان',
                        'explore-all-matching-customers'  => 'کاوش در تمام مشتریان مطابق با “:query” (:count)',
                        'explore-all-matching-orders'     => 'کاوش در تمام سفارش‌ها مطابق با “:query” (:count)',
                        'explore-all-matching-products'   => 'کاوش در تمام محصولات مطابق با “:query” (:count)',
                        'explore-all-orders'              => 'کاوش در تمام سفارش‌ها',
                        'explore-all-products'            => 'کاوش در تمام محصولات',
                        'orders'                          => 'سفارش‌ها',
                        'products'                        => 'محصولات',
                        'sku'                             => 'شناسه SKU: :sku',
                        'title'                           => 'جستجوی مگا',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'جمع کردن',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'درباره',
                'about-us'        => 'درباره ما',
                'contact'         => 'تماس با فروشنده',
                'contact'         => 'تماس',
                'email'           => 'ایمیل',
                'facebook'        => 'فیسبوک',
                'linkedin'        => 'لینکدین',
                'login-first'     => 'لطفاً ابتدا وارد شوید',
                'message-success' => 'پیام شما با موفقیت ارسال شد',
                'name'            => 'نام',
                'not-approved'    => 'فروشنده هنوز تأیید نشده است',
                'pinterest'       => 'پینترست',
                'privacy-policy'  => 'سیاست حریم خصوصی',
                'products-count'  => 'محصولات (:count)',
                'query'           => 'پرسش',
                'reason'          => 'دلیل',
                'report'          => 'گزارش فروشنده',
                'report-issue'    => 'گزارش مشکل',
                'report-success'  => 'فروشنده با موفقیت گزارش شد',
                'return-policy'   => 'سیاست بازگشت',
                'review-success'  => 'فروشنده با موفقیت نقد و بررسی شد',
                'reviews-count'   => 'نظرات (:count)',
                'search'          => 'جستجو',
                'search-text'     => 'جستجو برای محصولات',
                'share'           => 'اشتراک گذاری',
                'share-on'        => 'اشتراک گذاری در',
                'shipping-policy' => 'سیاست حمل و نقل',
                'subject'         => 'موضوع',
                'submit'          => 'ثبت',
                'twitter'         => 'توییتر',

                'reviews' => [
                    'comment'          => 'نظر',
                    'customer-review'  => 'نظر :count مشتری',
                    'customer-reviews' => 'نظرات مشتریان',
                    'rating'           => 'امتیاز',
                    'review-by'        => 'نظر از طرف',
                    'title'            => 'عنوان',
                    'view-all'         => 'مشاهده تمام نظرات',
                    'write-review'     => 'نوشتن نظر',
                ],

                'products' => [
                    'no-result' => 'هیچ محصولی در اینجا موجود نیست',
                    'show'      => 'نمایش',

                    'sort-by' => [
                        'title' => 'مرتب‌سازی بر اساس',

                        'options' => [
                            'cheapest-first'  => 'ارزانترین اول',
                            'expensive-first' => 'گران‌ترین اول',
                            'from-a-z'        => 'از الف تا ی',
                            'from-z-a'        => 'از ی تا الف',
                            'latest-first'    => 'جدیدترین اول',
                            'oldest-first'    => 'قدیمی‌ترین اول',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'حذف همه',
                        'filter'      => 'فیلتر',
                        'filters'     => 'فیلترها:',
                        'price-range' => 'محدوده قیمت',
                        'sort'        => 'مرتب‌سازی',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'        => 'مشتریان',
                    'dashboard'        => 'داشبورد',
                    'manage-profile'   => 'مدیریت پروفایل',
                    'orders'           => 'سفارشات',
                    'product-reviews'  => 'نظرات محصول',
                    'products'         => 'محصولات',
                    'seller-info'      => 'اطلاعات فروشنده',
                    'seller-reviews'   => 'نظرات فروشنده',
                    'transaction'      => 'تراکنش‌ها',
                ],

                'breadcrumb' => [
                    'add-new-product'  => 'افزودن محصول جدید',
                    'assign'           => 'تخصیص',
                    'customers'        => 'مشتریان',
                    'dashboard'        => 'داشبورد',
                    'edit'             => 'ویرایش',
                    'manage-profile'   => 'مدیریت پروفایل',
                    'orders'           => 'سفارش‌ها',
                    'product-reviews'  => 'نقد و بررسی محصولات',
                    'products'         => 'محصولات',
                    'seller-info'      => 'اطلاعات فروشنده',
                    'seller-reviews'   => 'نقد و بررسی‌های فروشنده',
                    'title'            => 'پروفایل',
                    'transaction'      => 'تراکنش',
                    'view'             => 'مشاهده',
                ],

                'login' => [
                    'bagisto'             => 'باگیستو',
                    'button-title'        => 'ورود',
                    'create-your-account' => 'حساب کاربری خود را بسازید',
                    'email'               => 'ایمیل',
                    'footer'              => '© حق کپی‌رایت 2010 - :current_year، نرم‌افزار وب‌کول (ثبت‌شده در هند). همه حقوق محفوظ است.',
                    'forgot-pass'         => 'رمز عبور را فراموش کرده‌اید؟',
                    'form-login-text'     => 'اگر حساب کاربری دارید، با آدرس ایمیل خود وارد شوید.',
                    'invalid-credentials' => 'لطفاً اعتبارنامه‌های خود را بررسی کرده و دوباره تلاش کنید.',
                    'new-seller'          => 'فروشنده جدید؟',
                    'not-approved'        => 'درخواست فعال‌سازی شما در انتظار تأیید ادمین است',
                    'page-title'          => 'ورود فروشنده',
                    'password'            => 'رمز عبور',
                    'show-password'       => 'نمایش رمز عبور',
                    'title'               => 'ورود',
                ],

                'signup' => [
                    'account-exists'   => 'قبلاً حساب کاربری دارید؟',
                    'bagisto'          => 'باگیستو',
                    'button-title'     => 'ثبت نام',
                    'confirm-pass'     => 'تأیید رمز عبور',
                    'email'            => 'ایمیل',
                    'footer'           => '© حق کپی‌رایت 2010 - :current_year، نرم‌افزار وب‌کول (ثبت‌شده در هند). همه حقوق محفوظ است.',
                    'form-signup-text' => 'اگر برای اولین بار به فروشگاه ما می‌آیید، خوشحال می‌شویم که شما را به عنوان عضو خوش‌آمد می‌گوئیم.',
                    'name'             => 'نام',
                    'page-title'       => 'تبدیل به فروشنده',
                    'password'         => 'رمز عبور',
                    'sign-in-button'   => 'ورود',
                    'success'          => 'حساب با موفقیت ایجاد شد.',
                    'url'              => 'آدرس فروشگاه',
                ],

                'forgot-password' => [
                    'back'                 => 'بازگشت به ورود؟',
                    'bagisto'              => 'باگیستو',
                    'email'                => 'ایمیل',
                    'email-not-exist'      => 'ما نمی‌توانیم کاربری با آن آدرس ایمیل پیدا کنیم.',
                    'footer'               => '© حق کپی‌رایت 2010 - :current_year، نرم‌افزار وب‌کول (ثبت‌شده در هند). همه حقوق محفوظ است.',
                    'forgot-password-text' => 'اگر رمز عبور خود را فراموش کرده‌اید، آن را با وارد کردن آدرس ایمیل خود بازیابی کنید.',
                    'page-title'           => 'رمز عبور خود را فراموش کرده‌اید؟',
                    'reset-link-sent'      => 'ما لینک بازیابی رمز عبور شما را ارسال کردیم.',
                    'sign-in-button'       => 'ورود',
                    'submit'               => 'بازنشانی رمز عبور',
                    'title'                => 'بازیابی رمز عبور',
                ],

                'reset-password' => [
                    'back-link-title'  => 'بازگشت به ورود',
                    'bagisto'          => 'باگیستو',
                    'confirm-password' => 'تأیید رمز عبور',
                    'email'            => 'ایمیل ثبت‌شده',
                    'footer'           => '© حق کپی‌رایت 2010 - :current_year، نرم‌افزار وب‌کول (ثبت‌شده در هند). همه حقوق محفوظ است.',
                    'password'         => 'رمز عبور',
                    'submit-btn-title' => 'بازنشانی رمز عبور',
                    'title'            => 'بازنشانی رمز عبور',
                ],

                'dashboard' => [
                    'add-product'          => 'افزودن محصول',
                    'avg-order-sell'       => 'میانگین فروش هر سفارش',
                    'category-info'        => 'هیچ دسته‌ای برای بازه زمانی انتخاب شده یافت نشد',
                    'completed-orders'     => 'تکمیل شده (:count)',
                    'customer-info'        => 'هیچ مشتری برای بازه زمانی انتخاب شده یافت نشد',
                    'date-range'           => 'بازه زمانی',
                    'empty-threshold'      => 'حد نصاب خالی',
                    'empty-threshold-desc' => 'هیچ محصولی موجود نیست',
                    'end-date'             => 'تاریخ پایان',
                    'hi-comment'           => 'سریعاً نگاهی به وضعیت فروشگاهتان بیندازید.',
                    'hi-seller'            => 'سلام! :seller_name',
                    'month'                => 'این ماه',
                    'no-category'          => 'هیچ داده‌ای موجود نیست',
                    'no-customer'          => 'هیچ داده‌ای موجود نیست',
                    'no-record-available'  => 'هیچ رکوردی موجود نیست.',
                    'order-count'          => ':total سفارش',
                    'overall-details'      => 'جزئیات کلی',
                    'pending-orders'       => 'در انتظار (:count)',
                    'per-unit'             => ':price/واحد',
                    'processing-orders'    => 'در حال پردازش (:count)',
                    'product-info'         => 'افزودن محصولات مرتبط در حین حرکت',
                    'qty-stock'            => ':qty موجودی',
                    'refunded-orders'      => 'بازگشتی (:count)',
                    'remaining-payout'     => 'مانده پرداختی',
                    'start-date'           => 'تاریخ شروع',
                    'stock-threshold'      => 'حد نصاب موجودی',
                    'title'                => 'داشبورد',
                    'today'                => 'امروز',
                    'top-categories'       => 'برترین دسته‌ها',
                    'top-customers'        => 'برترین مشتریان',
                    'top-products'         => 'برترین محصولات',
                    'total-customers'      => 'کل مشتریان',
                    'total-orders'         => 'کل سفارشات',
                    'total-payout'         => 'کل پرداختی',
                    'total-sale'           => 'فروش کل: :total',
                    'total-sales'          => 'مجموع فروش',
                    'view-all-btn'         => 'مشاهده همه',
                    'visitor-count'        => 'تعداد بازدیدکننده - :count',
                    'week'                 => 'این هفته',
                    'year'                 => 'امسال',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'سفارشات',

                        'datagrid' => [
                            'canceled'        => 'لغو شده',
                            'closed'          => 'بسته شده',
                            'commission'      => 'کمیسیون',
                            'completed'       => 'تکمیل شده',
                            'customer'        => 'مشتری',
                            'date'            => 'تاریخ',
                            'discount'        => 'تخفیف',
                            'email'           => 'ایمیل',
                            'fraud'           => 'تقلب',
                            'gross-amt'       => 'مبلغ خالص',
                            'id'              => 'شناسه',
                            'invoice-pending' => 'فاکتور در انتظار',
                            'items'           => 'محصولات',
                            'location'        => 'مکان',
                            'order-id'        => 'شناسه - #:id',
                            'paid'            => 'پرداخت شده',
                            'payment'         => 'پرداخت',
                            'payment-request' => 'درخواست پرداخت',
                            'pending'         => 'در انتظار',
                            'pending-payment' => 'در انتظار پرداخت',
                            'processing'      => 'در حال پردازش',
                            'refunded'        => 'بازپرداخت شده',
                            'requested'       => 'درخواست شده',
                            'seller-earn'     => 'درآمد فروشنده',
                            'shipment'        => 'حمل و نقل',
                            'status'          => 'وضعیت',
                            'transaction'     => 'تراکنش',
                            'view'            => 'مشاهده',
                        ],

                        'payment-req-success'  => 'درخواست پرداخت شما با موفقیت ثبت شده است',
                        'something-went-wrong' => 'مشکلی پیش آمد! لطفاً دوباره تلاش کنید.',
                    ],

                    'view' => [
                        'admin-commission'   => 'کمیسیون مدیر',
                        'billing-address'    => 'آدرس صورتحساب',
                        'by-customer'        => 'توسط مشتری - :name',
                        'cancel-btn'         => 'لغو',
                        'cancel-confirm-msg' => 'آیا از لغو این سفارش اطمینان دارید؟',
                        'cancel-error-msg'   => 'سفارش قابل لغو نیست',
                        'cancel-success-msg' => 'سفارش با موفقیت لغو شد',
                        'canceled'           => 'لغو شده',
                        'closed'             => 'بسته شده',
                        'completed'          => 'تکمیل شده',
                        'discount'           => 'تخفیف',
                        'fraud'              => 'تقلب',
                        'grand-total'        => 'جمع کل نهایی',
                        'info'               => 'اطلاعات',
                        'item-canceled'      => 'تعداد لغو شده (:qty_canceled)',
                        'item-invoice'       => 'تعداد صورتحساب (:qty_invoiced)',
                        'item-ordered'       => 'تعداد سفارش داده شده (:qty_ordered)',
                        'item-refunded'      => 'تعداد بازپرداخت شده (:qty_refunded)',
                        'item-shipped'       => 'تعداد ارسال شده (:qty_shipped)',
                        'item-status'        => 'وضعیت محصول',
                        'payment-method'     => 'روش پرداخت',
                        'pending'            => 'در انتظار',
                        'pending_payment'    => 'در انتظار پرداخت',
                        'permission-error'   => 'شما اجازه لغو سفارش را ندارید',
                        'place-on'           => 'ثبت در تاریخ : :date',
                        'price'              => 'قیمت',
                        'processing'         => 'در حال پردازش',
                        'product'            => 'محصول',
                        'shipping-address'   => 'آدرس حمل و نقل',
                        'shipping-handling'  => 'هزینه حمل و نقل',
                        'shipping-method'    => 'روش حمل و نقل',
                        'sku'                => 'شناسه SKU - :sku',
                        'sub-total'          => 'جمع جزئیات',
                        'tax'                => 'مالیات',
                        'tax-amount'         => 'مبلغ مالیات',
                        'tax-percent'        => 'درصد مالیات',
                        'title'              => 'سفارش #:order_id',
                        'total'              => 'جمع کل',
                        'total-due'          => 'مجموع مبلغ باقیمانده',
                        'total-paid'         => 'مجموع پرداختی',
                        'total-refunded'     => 'مجموع بازپرداختی',
                        'total-seller-amt'   => 'مجموع مبلغ فروشنده',

                        'invoices' => [
                            'billed-to'          => 'صورتحساب به',
                            'contact'            => 'تماس',
                            'created-on'         => 'ایجاد شده در تاریخ :date_time',
                            'discount'           => 'تخفیف',
                            'grand-total'        => 'جمع کل نهایی',
                            'individual-invoice' => 'فاکتور #:invoice_id',
                            'invoice-id'         => 'شناسه فاکتور',
                            'name'               => 'نام',
                            'order-date'         => 'تاریخ سفارش',
                            'order-id'           => 'شناسه سفارش',
                            'payment-method'     => 'روش پرداخت',
                            'price'              => 'قیمت',
                            'print'              => 'چاپ',
                            'product-name'       => 'نام محصول',
                            'qty'                => 'تعداد',
                            'shipped-to'         => 'ارسال به',
                            'shipping-handling'  => 'هزینه حمل و نقل',
                            'shipping-method'    => 'روش حمل و نقل',
                            'sku'                => 'شناسه SKU - :sku',
                            'sub-total'          => 'جمع جزئیات',
                            'subtotal'           => 'جمع کل',
                            'tax'                => 'مالیات',
                            'tax-amount'         => 'مبلغ مالیات',
                            'title'              => 'فاکتورها',
                            'total'              => 'جمع کل',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'عنوان حامل',
                            'created-on'          => 'ایجاد شده در تاریخ :date_time',
                            'individual-shipment' => 'حمل و نقل #:track_number',
                            'inventory-source'    => 'منبع موجودی',
                            'name'                => 'نام',
                            'qty'                 => 'تعداد',
                            'sku'                 => 'شناسه SKU - :sku',
                            'title'               => 'حمل و نقل',
                            'tracking-number'     => 'شماره پیگیری',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'هزینه تنظیمی',
                            'adjustment-refund' => 'بازپرداخت تنظیمی',
                            'created-on'        => 'ایجاد شده در تاریخ :date_time',
                            'discount'          => 'تخفیف',
                            'grand-total'       => 'مجموع کل',
                            'individual-refund' => 'بازپرداخت #:refund_id',
                            'no-result-found'   => 'ما هیچ رکوردی پیدا نکردیم.',
                            'price'             => 'قیمت',
                            'product-name'      => 'نام',
                            'qty'               => 'تعداد',
                            'shipping-handling' => 'هزینه ارسال و بسته‌بندی',
                            'sku'               => 'شناسه SKU - :sku',
                            'subtotal'          => 'جمع جزئی',
                            'tax'               => 'مالیات',
                            'tax-amount'        => 'مبلغ مالیات',
                            'title'             => 'بازپرداخت‌ها',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'فاکتور',
                        'invoice-success'  => 'فاکتور با موفقیت ایجاد شد',
                        'permission-error' => 'شما اجازه ایجاد فاکتور سفارش را ندارید',
                        'price'            => 'قیمت',
                        'product-name'     => 'نام محصول',
                        'qty'              => 'تعداد',
                        'qty-error'        => 'تعداد درخواستی در دسترس نیست',
                        'sub-total'        => 'جمع جزئیات',
                        'title'            => 'ایجاد فاکتور',
                        'total'            => 'جمع کل',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'موجود - :qty تعداد',
                        'carrier-title'    => 'عنوان حامل',
                        'create-btn'       => 'حمل و نقل',
                        'ordered-qty'      => 'تعداد سفارش داده شده',
                        'permission-error' => 'شما اجازه ایجاد حمل و نقل سفارش را ندارید',
                        'product-name'     => 'نام محصول',
                        'qty'              => 'تعداد',
                        'qty-error'        => 'تعداد درخواستی در دسترس نیست',
                        'shipment-success' => 'حمل و نقل با موفقیت ایجاد شد',
                        'shipped-qty'      => 'تعداد ارسال شده',
                        'sku'              => 'شناسه SKU - :sku',
                        'source'           => 'منبع محصول سفارش داده شده',
                        'title'            => 'ایجاد حمل و نقل',
                        'tracking-id'      => 'شناسه پیگیری',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'مانده پرداخت',
                        'title'                  => 'تراکنش‌ها',
                        'total-payout'           => 'مجموع پرداخت',
                        'total-seller-sale'      => 'کل فروش (فروشنده)',
                        'total-admin-commission' => 'کل کمیسیون (مدیر)',
                        'total-sale-invoiced'    => 'کل فروش (صورتحساب)',

                        'datagrid' => [
                            'comment'          => 'نظر',
                            'id'               => 'شناسه',
                            'total'            => 'مجموع',
                            'transaction-id'   => 'شناسه تراکنش',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'کمیسیون',
                        'created-on'        => 'ایجاد شده در :date',
                        'date'              => 'تاریخ',
                        'id'                => 'شناسه تراکنش',
                        'method'            => 'روش',
                        'name'              => 'نام',
                        'payment-method'    => ':method پرداخت',
                        'price'             => 'قیمت',
                        'print'             => 'چاپ',
                        'qty'               => 'تعداد',
                        'seller-total'      => 'مجموع فروشنده',
                        'shipping-handling' => 'هزینه حمل و نقل',
                        'subtotal'          => 'جمع کل جزئیات',
                        'tax'               => 'مالیات',
                        'title'             => 'تراکنش #:transaction_id',
                        'total'             => 'مجموع',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product'   => 'افزودن محصول جدید',
                        'title'             => 'محصولات',

                        'datagrid' => [
                            'active'         => 'فعال',
                            'approved'       => 'تأیید شده',
                            'category'       => 'دسته بندی',
                            'delete'         => 'حذف',
                            'disable'        => 'غیرفعال',
                            'disapproved'    => 'تایید نشده',
                            'edit'           => 'ویرایش',
                            'id'             => 'شناسه',
                            'image'          => 'تصویر',
                            'is-approved'    => 'تأیید شده',
                            'name'           => 'نام',
                            'out-of-stock'   => 'تمام شده',
                            'price'          => 'قیمت',
                            'product-number' => 'شماره محصول',
                            'product_id'     => 'شناسه - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'وضعیت',
                            'stock'          => 'موجودی',
                            'total-quantity' => ':quantity موجود',
                            'type'           => 'نوع',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'فامیل صفات',
                        'back'                      => 'بازگشت',
                        'continue'                  => 'ادامه',
                        'create-new-product'        => 'ایجاد محصول جدید',
                        'create-your-new-product'   => 'اگر محصول وجود ندارد، محصول جدید خود را ایجاد کنید',
                        'image-placeholder'         => 'تصویر شما',
                        'no-result'                 => 'نتیجه ای یافت نشد',
                        'or'                        => 'یا',
                        'product-type'              => 'نوع محصول',
                        'search-product'            => 'جستجوی محصولات',
                        'sell-admin-product-prices' => 'فروش محصول مدیر با قیمت شما.',
                        'sell-as-yours'             => 'فروش به عنوان محصول شما',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'شما می‌توانید محصول را به دو روش اضافه کنید، یا از محصولات موجود مدیریت محصول خود استفاده کنید یا محصول جدید خود را ایجاد کنید.',
                        'title'                     => 'افزودن محصول جدید',
                        'update-profile'            => 'لطفاً جزئیات پروفایل خود را به‌روز کنید',
                    ],

                    'edit' => [
                        'remove'   => 'حذف',
                        'save-btn' => 'ذخیره محصول',
                        'title'    => 'ویرایش محصول',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'افزودن قیمت گروهی',
                                'all-groups'                => 'تمام گروه‌ها',
                                'create-btn'                => 'افزودن جدید',
                                'discount-group-price-info' => 'برای :qty تعداد با تخفیف :price',
                                'edit-btn'                  => 'ویرایش',
                                'empty-info'                => 'قیمت‌گذاری ویژه برای مشتریان تعلق گرفته به گروه‌های خاص.',
                                'fixed-group-price-info'    => 'برای تعداد :qty با قیمت ثابت :price',
                                'title'                     => 'قیمت گروه مشتری',

                                'create' => [
                                    'all-groups'     => 'تمام گروه‌ها',
                                    'create-title'   => 'ایجاد قیمت گروه مشتری',
                                    'customer-group' => 'گروه مشتری',
                                    'delete-btn'     => 'حذف',
                                    'discount'       => 'تخفیف',
                                    'fixed'          => 'ثابت',
                                    'price'          => 'قیمت',
                                    'price-type'     => 'نوع قیمت',
                                    'qty'            => 'تعداد',
                                    'save-btn'       => 'ذخیره',
                                    'update-title'   => 'بروزرسانی قیمت گروه مشتری',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'موجودی در حال انتظار برای تعداد سفارشی: :qty',
                            'pending-ordered-qty-info' => 'تعداد در حال انتظار برای تعداد محصول سفارشی پس از ارسال از منبع موجودی مربوطه کم می‌شود. در صورت لغو، تعداد در حال انتظار برای فروش در دسترس خواهد بود.',
                            'title'                    => 'موجودی‌ها',
                        ],

                        'categories' => [
                            'title' => 'دسته‌بندی‌ها',
                        ],

                        'images' => [
                            'info'  => 'رزولوشن تصویر باید مانند 609x560 پیکسل باشد.',
                            'title' => 'تصاویر',
                        ],

                        'videos' => [
                            'error' => 'ویدیو نباید بیشتر از :max کیلوبایت باشد. لطفاً یک فایل کوچکتر انتخاب کنید.',
                            'info'  => 'حداکثر اندازه ویدیو باید مانند :size باشد.',
                            'title' => 'ویدیوها',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'محصولات مرتبط را به طور پویا اضافه کنید.',
                                'info'       => 'علاوه بر محصول مشتری مشاهده‌کننده، محصولات مرتبط به او ارائه می‌شود.',
                                'title'      => 'محصولات مرتبط',
                            ],

                            'up-sells' => [
                                'empty-info' => 'محصولات فروش بالا را به طور پویا اضافه کنید.',
                                'info'       => 'مشتری محصولات فروش بالا را مشاهده می‌کند که به عنوان جایگزین پرمیوم یا با کیفیت‌تری برای محصولی که در حال مشاهده است عرضه می‌شود.',
                                'title'      => 'محصولات فروش بالا',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'محصولات فروش متقابل را به طور پویا اضافه کنید.',
                                'info'       => 'نزدیک به سبد خرید، شما محصولات خرید سریع متمم را به عنوان محصولات فروش متقابل می‌یابید تا به تکمیل مواردی که از پیش به سبد خرید خود اضافه شده‌اند کمک کند.',
                                'title'      => 'محصولات فروش متقابل',
                            ],

                            'add-btn'           => 'افزودن محصول',
                            'delete'            => 'حذف',
                            'empty-info'        => 'برای افزودن محصولات :type به طور پویا.',
                            'empty-title'       => 'افزودن محصول',
                            'image-placeholder' => 'تصویر محصول',
                            'sku'               => 'شناسه SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'افزودن نسخه',
                                'delete-btn'        => 'حذف',
                                'edit-btn'          => 'ویرایش',
                                'empty-info'        => 'برای ایجاد ترکیب‌های مختلف محصول به طور پویا.',
                                'empty-title'       => 'افزودن نسخه',
                                'image-placeholder' => 'تصویر محصول',
                                'info'              => 'محصولات تغییریافته بر اساس تمام ترکیب‌های ممکن ویژگی‌ها تولید می‌شوند.',
                                'qty'               => ':qty تعداد',
                                'sku'               => 'شناسه SKU - :sku',
                                'title'             => 'تغییریافته‌ها',

                                'create'  => [
                                    'description'            => 'توضیحات',
                                    'name'                   => 'نام',
                                    'save-btn'               => 'افزودن',
                                    'title'                  => 'افزودن نسخه',
                                    'variant-already-exists' => 'این نسخه از پیش وجود دارد',
                                ],

                                'edit' => [
                                    'disabled'         => 'غیرفعال',
                                    'edit-info'        => 'اگر می‌خواهید اطلاعات محصول را به‌طور دقیق بروزرسانی کنید، به صفحه جزئیات محصول بروید',
                                    'edit-link-title'  => 'صفحه جزئیات محصول',
                                    'enabled'          => 'فعال',
                                    'images'           => 'تصاویر',
                                    'name'             => 'نام',
                                    'price'            => 'قیمت',
                                    'quantities'       => 'تعداد',
                                    'save-btn'         => 'ذخیره',
                                    'sku'              => 'شناسه SKU',
                                    'status'           => 'وضعیت',
                                    'title'            => 'محصول',
                                    'weight'           => 'وزن',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'افزودن تصاویر',
                                    'apply-to-all-btn'  => 'اعمال به همه',
                                    'apply-to-all-sku'  => 'یک قیمت را به تمام SKU اعمال کنید.',
                                    'edit-inventories'  => 'ویرایش موجودی‌ها',
                                    'edit-prices'       => 'ویرایش قیمت‌ها',
                                    'price'             => 'قیمت',
                                    'remove-images'     => 'حذف تصاویر',
                                    'remove-variants'   => 'حذف نسخه‌ها',
                                    'select-action'     => 'انتخاب عملیات',
                                    'select-variants'   => 'انتخاب نسخه‌ها',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'افزودن محصول',
                                'default-qty'       => 'تعداد پیش‌فرض',
                                'delete'            => 'حذف',
                                'empty-info'        => 'برای ایجاد ترکیب‌های مختلف محصول به طور پویا.',
                                'empty-title'       => 'افزودن محصول',
                                'image-placeholder' => 'تصویر محصول',
                                'info'              => 'محصول گروهی شامل موارد مستقلی است که به عنوان یک مجموعه ارائه می‌شود، که امکان تغییرات یا هماهنگی بر اساس فصل یا موضوع را فراهم می‌کند. هر محصول می‌تواند به صورت مستقل یا به عنوان قسمتی از گروه خریداری شود.',
                                'sku'               => 'شناسه SKU - :sku',
                                'title'             => 'محصولات گروهی',
                            ],

                            'bundle' => [
                                'add-btn'           => 'افزودن گزینه',
                                'empty-info'        => 'برای ایجاد گزینه‌های بسته به طور پویا.',
                                'empty-title'       => 'افزودن گزینه',
                                'image-placeholder' => 'تصویر محصول',
                                'info'              => 'محصول بسته یک بسته از موارد یا خدمات چندگانه است که به عنوان یک واحد به قیمت ویژه عرضه می‌شود و به مشتریان ارزش و سهولت فراهم می‌کند.',
                                'title'             => 'آیتم‌های بسته',

                                'update-create' => [
                                    'checkbox'    => 'چک باکس',
                                    'is-required' => 'الزامی است',
                                    'multiselect' => 'چندانتخابی',
                                    'name'        => 'عنوان',
                                    'no'          => 'خیر',
                                    'radio'       => 'رادیو',
                                    'save-btn'    => 'ذخیره',
                                    'select'      => 'انتخاب',
                                    'title'       => 'گزینه',
                                    'type'        => 'نوع',
                                    'yes'         => 'بله',
                                ],

                                'option' => [
                                    'add-btn'     => 'افزودن محصول',
                                    'default-qty' => 'تعداد پیش‌فرض',
                                    'delete'      => 'حذف',
                                    'delete-btn'  => 'حذف',
                                    'edit-btn'    => 'ویرایش',
                                    'empty-info'  => 'برای ایجاد ترکیب‌های مختلف محصول به طور پویا.',
                                    'empty-title' => 'افزودن محصول',
                                    'sku'         => 'شناسه SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'محصول پیش‌فرض را با استفاده از چک باکس تعیین کنید',
                                            'title' => 'چک باکس',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'محصول پیش‌فرض را با استفاده از دکمه چک باکس تعیین کنید',
                                            'title' => 'چندانتخابی',
                                        ],

                                        'radio' => [
                                            'info'  => 'محصول پیش‌فرض را با استفاده از دکمه رادیو تعیین کنید',
                                            'title' => 'رادیو',
                                        ],

                                        'select' => [
                                            'info'  => 'محصول پیش‌فرض را با استفاده از دکمه رادیو تعیین کنید',
                                            'title' => 'انتخاب',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'افزودن لینک',
                                    'delete-btn'  => 'حذف',
                                    'edit-btn'    => 'ویرایش',
                                    'empty-info'  => 'برای ایجاد لینک به طور پویا.',
                                    'empty-title' => 'افزودن لینک',
                                    'file'        => 'فایل : ',
                                    'info'        => 'نوع محصول قابل دانلود اجازه فروش محصولات دیجیتالی را مانند کتاب‌های الکترونیکی، برنامه‌های نرم‌افزاری، موسیقی، بازی‌ها و غیره فراهم می‌کند.',
                                    'sample-file' => 'فایل نمونه : ',
                                    'sample-url'  => 'آدرس نمونه : ',
                                    'title'       => 'لینک‌های قابل دانلود',
                                    'url'         => 'آدرس اینترنتی : ',

                                    'update-create' => [
                                        'downloads'   => 'دانلود مجاز است',
                                        'file'        => 'فایل',
                                        'file-type'   => 'نوع فایل',
                                        'name'        => 'عنوان',
                                        'price'       => 'قیمت',
                                        'sample'      => 'نمونه',
                                        'sample-type' => 'نوع نمونه',
                                        'save-btn'    => 'ذخیره',
                                        'title'       => 'لینک',
                                        'url'         => 'آدرس اینترنتی : ',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'افزودن نمونه',
                                    'delete-btn'  => 'حذف',
                                    'edit-btn'    => 'ویرایش',
                                    'empty-info'  => 'برای ایجاد نمونه به طور پویا.',
                                    'empty-title' => 'افزودن نمونه',
                                    'file'        => 'فایل : ',
                                    'info'        => 'نوع محصول قابل دانلود اجازه فروش محصولات دیجیتالی را مانند کتاب‌های الکترونیکی، برنامه‌های نرم‌افزاری، موسیقی، بازی‌ها و غیره فراهم می‌کند.',
                                    'title'       => 'نمونه‌های قابل دانلود',
                                    'url'         => 'آدرس اینترنتی : ',

                                    'update-create' => [
                                        'file'        => 'فایل',
                                        'file-type'   => 'نوع فایل',
                                        'name'        => 'عنوان',
                                        'save-btn'    => 'ذخیره',
                                        'title'       => 'لینک',
                                        'url'         => 'آدرس اینترنتی : ',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'محصول با موفقیت ایجاد شد',
                    'delete-failed'            => 'حذف محصول با شکست مواجه شد',
                    'delete-success'           => 'محصول با موفقیت حذف شد',
                    'product-type-not-allowed' => 'شما مجاز به فروش محصول :type نیستید',
                    'saved-inventory-message'  => 'محصول با موفقیت ذخیره شد',
                    'update-success'           => 'محصول با موفقیت به‌روزرسانی شد',

                    'assign-product' => [
                        'already-selling'     => 'شما این محصول را قبلاً به فروش می‌رسانید',
                        'back-btn'            => 'بازگشت',
                        'condition'           => 'وضعیت',
                        'create-success'      => 'محصول با موفقیت به فروشنده اختصاص یافت',
                        'description'         => 'توضیحات',
                        'image-size'          => 'رزولوشن تصویر باید مانند 609px × 560px باشد',
                        'images'              => 'تصاویر',
                        'new'                 => 'جدید',
                        'old'                 => 'کارکرده',
                        'price'               => 'قیمت',
                        'product-details'     => 'جزئیات محصول',
                        'product-not-allowed' => 'شما مجاز به فروش محصول :type نیستید',
                        'quantities'          => 'تعدادها',
                        'save-btn'            => 'ذخیره',
                        'title'               => 'تخصیص محصول',
                        'update-success'      => 'محصول اختصاص یافته با موفقیت به‌روزرسانی شد',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'نقد و بررسی محصولات',

                        'datagrid' => [
                            'approved'    => 'تایید شده',
                            'customer'    => 'مشتری',
                            'date'        => 'تاریخ',
                            'description' => 'توضیحات',
                            'email'       => 'ایمیل',
                            'pending'     => 'در انتظار',
                            'product'     => 'محصول',
                            'rating'      => 'رتبه‌بندی',
                            'status'      => 'وضعیت',
                            'title'       => 'عنوان',
                            'unapproved'  => 'تایید نشده',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'مشتریان',

                        'datagrid' => [
                            'active'      => 'فعال',
                            'customer'    => 'مشتری',
                            'email'       => 'ایمیل',
                            'gender'      => 'جنسیت',
                            'group'       => 'گروه',
                            'inactive'    => 'غیرفعال',
                            'order-count' => 'تعداد سفارشات',
                            'revenue'     => 'درآمد',
                            'status'      => 'وضعیت',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'صفحه مجموعه',
                    'save-btn'        => 'ذخیره پروفایل',
                    'seller-page'     => 'صفحه فروشنده',
                    'title'           => 'مدیریت پروفایل',
                    'update-success'  => 'پروفایل فروشنده با موفقیت به‌روزرسانی شد.',

                    'shop' => [
                        'about-store'   => 'درباره فروشگاه',
                        'address1'      => 'آدرس 1',
                        'address2'      => 'آدرس 2',
                        'city'          => 'شهر',
                        'country'       => 'کشور',
                        'email'         => 'ایمیل',
                        'general-info'  => 'اطلاعات عمومی',
                        'name'          => 'نام',
                        'phone-number'  => 'شماره تلفن',
                        'postcode'      => 'کد پستی',
                        'select'        => 'انتخاب',
                        'shop-title'    => 'عنوان فروشگاه',
                        'state'         => 'استان',
                        'store-address' => 'آدرس فروشگاه',
                        'title'         => 'جزئیات فروشگاه',
                        'url'           => 'آدرس فروشگاه',
                    ],

                    'profile' => [
                        'banner'              => 'بنر',
                        'banner-description'  => 'بنر را با نسبت 13:3 و ارتفاع 375 بارگذاری کنید Safe area 375x250 Centre on mobile',
                        'delete-banner'       => 'حذف بنر',
                        'delete-logo'         => 'حذف لوگو',
                        'logo'                => 'لوگو',
                        'logo-description'    => 'لوگو را با نسبت 1:1 بارگذاری کنید',
                        'social-link-title'   => 'لینک‌های اجتماعی',
                        'social-links'        => 'لینک‌های اجتماعی :name',
                        'title'               => 'جزئیات پروفایل',
                        'upload-new-banner'   => 'بارگذاری بنر جدید',
                        'upload-new-logo'     => 'بارگذاری لوگو جدید',
                    ],

                    'allowed-product' => [
                        'title'  => 'محصولات مجاز',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'حداقل مقدار سفارش',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'شناسه Google Analytics',
                    ],

                    'commission' => [
                        'percentage' => 'درصد',
                        'status'     => 'وضعیت',
                        'title'      => 'کمیسیون فروشنده',
                    ],

                    'meta-info' => [
                        'meta-description' => 'توضیحات متا',
                        'meta-keyword'     => 'کلمات کلیدی متا',
                        'meta-title'       => 'عنوان متا',
                        'title'            => 'توضیحات متا',
                    ],

                    'policy' => [
                        'privacy'  => 'سیاست حفظ حریم خصوصی',
                        'return'   => 'سیاست بازگشت',
                        'shipping' => 'سیاست حمل و نقل',
                        'title'    => 'قوانین',
                    ],

                    'update-success' => 'پروفایل شما با موفقیت به‌روزرسانی شد',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'نرخ کمیسیون مدیر سایت',
                    'allowed-categories'    => 'دسته‌های مجاز',
                    'allowed-extensions'    => 'افزونه‌های مجاز',
                    'allowed-product-type'  => 'نوع محصولات مجاز',
                    'commission-rate'       => ':rate٪ از مجموع مبلغ فاکتور',
                    'general-info'          => 'اطلاعات عمومی',
                    'not-available'         => 'نامشخص',
                    'payment-methods'       => 'روش‌های پرداخت',
                    'shipping-methods'      => 'روش‌های حمل و نقل',
                    'title'                 => 'اطلاعات فروشنده',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'نظرات مشتریان درباره فروشنده',

                        'datagrid' => [
                            'approved'    => 'تایید شده',
                            'customer'    => 'مشتری',
                            'date'        => 'تاریخ',
                            'description' => 'توضیحات',
                            'disapproved' => 'تایید نشده',
                            'email'       => 'ایمیل',
                            'pending'     => 'در انتظار',
                            'rating'      => 'رتبه‌بندی',
                            'status'      => 'وضعیت',
                            'title'       => 'عنوان',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
