<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'מינוי',
                'info'  => 'ניהול פרטי התשלום של PayPal עבור מנוי.',

                'payment' => [
                    'title' => 'הגדרות תשלום',
                    'info'  => 'הגדרת פרטי התשלום והנסיון.',

                    'trail-plan' => [
                        'title'     => 'תוכנית ניסיון',
                        'info'      => 'ניהול האם לאפשר תוכנית ניסיון וציון מספר הימים לתקופת הניסיון.',
                        'status'    => 'אפשר ניסיון',
                        'days'      => 'ימי ניסיון',
                        'plan-list' => 'תוכנית ניסיון',
                    ],

                    'paypal' => [
                        'title'              => 'PayPal',
                        'info'               => 'ניהול פרטי התשלום של PayPal כדי לאפשר תשלומי תוכניות מנוי.',
                        'sandbox-mode'       => 'מצב חול',
                        'merchant-paypal-id' => 'זיהוי PayPal של הסוחר',
                        'user-name'          => 'שם משתמש',
                        'password'           => 'סיסמה',
                        'signature'          => 'חתימה',
                    ],

                    'module-assignment' => [
                        'title'  => 'הגדרות שיוך מודול',
                        'info'   => 'ניהול השיוך של מודולים (הרחבות SaaS) לתוכניות המנוי.',
                        'status' => 'מצב',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'מינוי',
                    'plans'           => 'תוכניות',
                    'purchased-plans' => 'תוכניות שנרכשו',
                    'invoices'        => 'חשבוניות',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'רשימת תוכניות',
                    'create-btn' => 'צור תוכנית',
                    'datagrid'   => [
                        'id'             => 'מזהה',
                        'code'           => 'קוד',
                        'name'           => 'שם',
                        'monthly-amount' => 'סכום חודשי',
                        'yearly-amount'  => 'סכום שנתי',
                        'status'         => 'סטטוס',
                        'active'         => 'פעיל',
                        'inactive'       => 'לא פעיל',
                        'edit'           => 'עריכה',
                        'delete'         => 'מחיקה',
                        'view'           => 'הצגה',
                        'customer-email' => 'דוא"ל לקוח',
                        'customer-name'  => 'שם לקוח',
                        'total'          => 'סה"כ',
                        'expired-on'     => 'תפוגה בתאריך',
                        'created-at'     => 'נוצר בתאריך',
                        'company-name'   => 'שם חברה',
                        'plan-name'      => 'תוכנית',
                        'amount'         => 'סכום',
                        'period-unit'    => 'יחידת תקופה',
                        'profile-state'  => 'מצב פרופיל',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'הוסף תוכנית',
                    'save-btn-title'             => 'שמור תוכנית',
                    'general'                    => 'כללי',
                    'code'                       => 'קוד',
                    'name'                       => 'שם',
                    'description'                => 'תיאור',
                    'billing-amount'             => 'סכום לחיוב',
                    'monthly-amount'             => 'סכום חודשי',
                    'yearly-amount'              => 'סכום שנתי (לפי חודשים)',
                    'plan-limitation'            => 'הגבלת תוכנית',
                    'allowed-products'           => 'מוצרים מותרים',
                    'allowed-categories'         => 'קטגוריות מותרות',
                    'allowed-attributes'         => 'מאפיינים מותרים',
                    'allowed-attribute-families' => 'משפחות מאפיינים מותרות',
                    'allowed-channels'           => 'ערוצים מותרים',
                    'allowed-orders'             => 'הזמנות מותרות',
                    'offers'                     => 'הצעות',
                    'active'                     => 'פעיל',
                    'inactive'                   => 'לא פעיל',
                    'offer-title'                => 'כותרת',
                    'type'                       => 'סוג',
                    'discount'                   => 'הנחה',
                    'fixed'                      => 'קבוע',
                    'price'                      => 'הנחה',
                    'offer-status'               => 'סטטוס',
                    'module-assignment'          => 'הקצאת מודול',
                ],

                'edit' => [
                    'edit-title'                 => 'ערוך תוכנית',
                    'add-title'                  => 'הוסף תוכנית',
                    'save-btn-title'             => 'שמור תוכנית',
                    'general'                    => 'כללי',
                    'code'                       => 'קוד',
                    'name'                       => 'שם',
                    'description'                => 'תיאור',
                    'billing-amount'             => 'סכום לחיוב',
                    'monthly-amount'             => 'סכום חודשי',
                    'yearly-amount'              => 'סכום שנתי (לפי חודשים)',
                    'plan-limitation'            => 'הגבלת תוכנית',
                    'allowed-products'           => 'מוצרים מותרים',
                    'allowed-categories'         => 'קטגוריות מותרות',
                    'allowed-attributes'         => 'מאפיינים מותרים',
                    'allowed-attribute-families' => 'משפחות מאפיינים מותרות',
                    'allowed-channels'           => 'ערוצים מותרים',
                    'allowed-orders'             => 'הזמנות מותרות',
                    'offers'                     => 'הצעות',
                    'active'                     => 'פעיל',
                    'inactive'                   => 'לא פעיל',
                    'offer-title'                => 'כותרת',
                    'type'                       => 'סוג',
                    'discount'                   => 'הנחה',
                    'fixed'                      => 'קבוע',
                    'price'                      => 'הנחה',
                    'offer-status'               => 'סטטוס',
                    'module-assignment'          => 'הקצאת מודול',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'תוכניות שנרכשו',
                'create-btn' => 'צור תוכנית',

                'datagrid' => [
                    'company-name'  => 'שם החברה',
                    'id'            => 'מזהה',
                    'plan-name'     => 'תוכנית',
                    'amount'        => 'סכום',
                    'period-unit'   => 'יחידת תקופה',
                    'profile-state' => 'מצב פרופיל',
                    'created-at'    => 'נוצר בתאריך',
                    'view'          => 'הצגה',
                ],
            ],

            'view' => [
                'title'                      => 'תוכניות שנרכשו',
                'create-btn'                 => 'צור תוכנית',
                'plan-info'                  => 'מידע על התוכנית',
                'plan'                       => 'תוכנית',
                'plan-name'                  => 'שם התוכנית',
                'expiration-date'            => 'תאריך תפוגה',
                'billing-amount'             => 'סכום לחיוב',
                'billing-cycle'              => 'מחזור חיוב',
                'monthly'                    => 'חודשי',
                'annual'                     => 'שנתי',
                'profile-id'                 => 'מזהה פרופיל',
                'tin'                        => 'מספר זיהוי פרטי',
                'profile-state'              => 'מצב פרופיל',
                'next-billing-date'          => 'תאריך החיוב הבא',
                'payment-details'            => 'פרטי תשלום',
                'offer-title'                => 'הצעת תוכנית',
                'offer-type'                 => 'סוג הצעה',
                'offer-price'                => 'מחיר הצעה',
                'reference-id'               => 'מזהה הפניה',
                'plan-state'                 => 'מצב התוכנית',
                'plan-type'                  => 'סוג התוכנית',
                'payment-status'             => 'מצב תשלום',
                'schedule-description'       => 'תיאור לוח זמנים',
                'amount'                     => 'סכום',
                'payment-method'             => 'אמצעי תשלום',
                'features'                   => 'תכונות',
                'allowed-products'           => 'מוצרים מותרים',
                'allowed-categories'         => 'קטגוריות מותרות',
                'allowed-attributes'         => 'מאפיינים מותרים',
                'allowed-attribute-families' => 'משפחות מאפיינים מותרות',
                'allowed-channels'           => 'ערוצים מותרים',
                'allowed-orders'             => 'הזמנות מותרות',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'תוכניות שנרכשו',
                'create-btn' => 'צור תוכנית',
                'datagrid'   => [
                    'company-name'  => 'שם החברה',
                    'id'            => 'מזהה',
                    'plan-name'     => 'תוכנית',
                    'amount'        => 'סכום',
                    'period-unit'   => 'יחידת תקופה',
                    'profile-state' => 'מצב פרופיל',
                    'created-at'    => 'נוצר בתאריך',
                    'view'          => 'הצגה',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'תוכניות מנוי',
            'add-title'                  => 'הוסף תוכנית',
            'edit-title'                 => 'ערוך תוכנית',
            'create-success'             => 'התוכנית נוצרה בהצלחה.',
            'update-success'             => 'התוכנית עודכנה בהצלחה.',
            'delete-success'             => 'התוכנית נמחקה בהצלחה.',
            'save-btn-title'             => 'שמור תוכנית',
            'general'                    => 'כללי',
            'code'                       => 'קוד',
            'name'                       => 'שם',
            'description'                => 'תיאור',
            'billing-amount'             => 'סכום לחיוב',
            'monthly-amount'             => 'סכום חודשי',
            'yearly-amount'              => 'סכום שנתי (חודש אחר חודש)',
            'plan-limitation'            => 'הגבלות התוכנית',
            'allowed-products'           => 'מוצרים מורשים',
            'allowed-categories'         => 'קטגוריות מורשות',
            'allowed-attributes'         => 'מאפיינים מורשים',
            'allowed-attribute-families' => 'משפחות מאפיינים מורשות',
            'allowed-channels'           => 'ערוצים מורשים',
            'allowed-orders'             => 'הזמנות מורשות',
            'name-too-long-error'        => 'שם המנוי ארוך מדי.',
            'description-too-long-error' => 'תיאור המנוי ארוך מדי.',
            'payment-cancel'             => 'ביטלת את התשלום.',
            'generic-error'              => 'אירעה שגיאה, אנא נסה שוב מאוחר יותר.',
            'profile-created-success'    => 'פרופיל חוזר נוצר בהצלחה.',
            'assign-plan'                => 'הקצה תוכנית',
            'assign'                     => 'הקצה',
            'plan'                       => 'תוכנית',
            'period-unit'                => 'יחידת תקופה',
            'month'                      => 'חודשי',
            'year'                       => 'שנתי',
            'plan-activated'             => 'התוכנית הופעלה בהצלחה.',
            'plan-cancelled-message'     => 'התוכנית בוטלה בהצלחה.',
            'general-error'              => 'אירעה שגיאה, נסה שוב מאוחר יותר.',
            'cancel-plan'                => 'בטל תוכנית',
            'cancel-confirm-msg'         => 'האם אתה בטוח שברצונך לבטל את התוכנית הזו?',
            'module-assignment-setting'  => 'הגדרות הקצאת מודולים',
            'module-assignment-status'   => 'מצב הקצאת מודולים',
            'module-assignment'          => 'הקצאת מודולים',
            'allow-modules'              => 'הרשה מודולים',
            'offers'                     => 'הצעות',
            'offer-title'                => 'כותרת',
            'type'                       => 'סוג',
            'price'                      => 'הנחה',
            'offer-status'               => 'מצב',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'חשבוניות מנויים',
                'datagrid' => [
                    'id'             => 'מספר זיהוי',
                    'customer-name'  => 'שם לקוח',
                    'customer-email' => 'דוא"ל לקוח',
                    'total'          => 'סכום כולל',
                    'expire-on'      => 'תאריך פג תוקף',
                    'created-at'     => 'נוצר בתאריך',
                    'view'           => 'צפה',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'חשבונית וחשבון',
                'invoice-id'           => 'מספר חשבונית',
                'profile-id'           => 'מזהה פרופיל',
                'invoice-date'         => 'תאריך חשבונית',
                'invoice-status'       => 'מצב חשבונית',
                'customer-name'        => 'שם לקוח',
                'customer-email'       => 'דוא"ל לקוח',
                'payment-detail'       => 'פרטי תשלום',
                'payment-state'        => 'מצב תשלום',
                'payment-type'         => 'סוג תשלום',
                'payment-status'       => 'מצב תשלום',
                'schedule-description' => 'תיאור לוח זמנים',
                'tin'                  => 'מספר זהות (TIN)',
                'amount'               => 'סכום',
                'payment-method'       => 'שיטת תשלום',
                'plan-information'     => 'מידע על התוכנית',
                'sku'                  => 'SKU',
                'plan'                 => 'תוכנית',
                'expiration-date'      => 'תאריך פג תוקף',
                'sub-total'            => 'סכום חלקי',
                'grand-total'          => 'סכום כולל',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'מנוי',
            'overview'                            => 'סקירה כללית',
            'plans'                               => 'תוכניות',
            'invoices'                            => 'חשבוניות',
            'history'                             => 'היסטוריית תוכניות שנרכשו',
            'purchase-plan-heading'               => 'רכוש תוכנית כדי להמשיך',
            'purchase-plan-notification'          => 'יש לרכוש תוכנית כדי להמשיך להשתמש בשירות.',
            'trial-expired-heading'               => 'התקופת הניסיון שלך פגה',
            'trial-expired-notification'          => 'התוכנית הניסיונית שלך פגה בתאריך :date. אנא לחץ על הכפתור למטה כדי לבחור תוכנית.',
            'choose-plan'                         => 'בחר תוכנית',
            'subscription-stopped-heading'        => 'המנוי שלך הופסק',
            'subscription-stopped-notification'   => 'המנוי שלך בוטל בתאריך :date. יש להירשם לתוכנית חדשה כדי להמשיך בשירותים. אנא לחץ על הכפתור למטה כדי לבחור תוכנית.',
            'subscription-suspended-heading'      => 'המנוי שלך הושהה',
            'subscription-suspended-notification' => 'המנוי שלך הושהה מאחר שלא הצלחנו לעבד את התשלום. אנא צור קשר עמנו כדי להמשיך בשירותים או להירשם לתוכנית חדשה.',
            'payment-due-heading'                 => 'תשלום חשבונית בהמתנה',
            'payment-due-notification'            => 'התשלום עבור חשבונית המנוי שלך מחכה. עדכן תוכנית, שנה תוכנית או צור קשר עמנו כדי להמשיך בשירותים שלך.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'היסטוריית תוכניות שנרכשו',
                'datagrid' => [
                    'title'         => 'היסטוריית תוכניות שנרכשו',
                    'id'            => 'מספר זיהוי',
                    'code'          => 'קוד',
                    'name'          => 'שם',
                    'reference-id'  => 'מספר הפניה',
                    'state'         => 'מצב',
                    'payment-type'  => 'סוג תשלום',
                    'period-unit'   => 'מחזור תשלום',
                    'amount'        => 'סכום ששולם',
                    'next-due-date' => 'תאריך תשלום הבא',
                ],
            ],

            'index' => [
                'title'                              => 'תוכניות מנוי',
                'allowed-products'                   => ' מוצר(ים)',
                'allowed-categories'                 => ' קטגוריה(ות)',
                'allowed-attributes'                 => ' מאפיין(ים)',
                'allowed-attribute-families'         => ' משפחת מאפיינים',
                'allowed-channels'                   => ' ערוצים',
                'allowed-orders'                     => ' הזמנות',
                'purchase'                           => 'רכישה',
                'plan-description'                   => 'חיוב שנתי במקרה של חיוב שנתי או :amount לחודש:-',
                'product-left-notification'          => 'נותרו :remaining מוצרים מתוך :purchased, שדרג את התוכנית למוצרים נוספים.',
                'category-left-notification'         => 'נותרו :remaining קטגוריות מתוך :purchased, שדרג את התוכנית לקטגוריות נוספות.',
                'attribute-left-notification'        => 'נותרו :remaining מאפיינים מתוך :purchased, שדרג את התוכנית למאפיינים נוספים.',
                'attribute-family-left-notification' => 'נותרו :remaining משפחות מאפיינים מתוך :purchased, שדרג את התוכנית למשפחות מאפיינים נוספות.',
                'channel-left-notification'          => 'נותרו :remaining ערוצים מתוך :purchased, שדרג את התוכנית לערוצים נוספים.',
                'order-left-notification'            => 'נותרו :remaining הזמנות מתוך :purchased, שדרג את התוכנית להזמנות נוספות.',
                'resource-limit-error'               => 'תוכנית זו מאפשרת רק :allowed :entity_name, כבר יצרת :used :entity_name.',
                'free-plan-activated'                => 'התוכנית החינמית הופעלה בהצלחה.',
                'products'                           => 'מוצרים',
                'categories'                         => 'קטגוריות',
                'attributes'                         => 'מאפיינים',
                'attribute_families'                 => 'משפחות מאפיינים',
                'channels'                           => 'ערוצים',
                'orders'                             => 'הזמנות',
                'allowed-modules'                    => 'מודולים מותרים :-',
                'no-module-assign'                   => 'אזהרה: לא הוקצה מודול לתוכנית זו.',
                'plan-not-available'                 => 'אין תוכניות זמינות',
                'not-activated-plans'                => 'אין לך תוכניות מופעלות כרגע.',
                'reference-id'                       => 'מזהה הפניה',
                'state'                              => 'מצב',
                'type'                               => 'סוג',
                'payment-status'                     => 'מצב תשלום',
                'schedule-description'               => 'תיאור לוח זמנים',
                'tin'                                => 'מספר ע.מ',
                'amount'                             => 'סכום',
                'payment-method'                     => 'שיטת תשלום',
                'assigned-plan'                      => 'התוכנית שלך הוקצתה בהצלחה.',
                'cancel-plan'                        => 'התוכנית שלך בוטלה בהצלחה.',
                'change-plan'                        => 'התוכנית שלך השתנתה בהצלחה.',
                'assigned-plan-description'          => 'תוכנית חדשה הוקצתה לך עבור דומיין <b>:domain</b>',
                'cancel-plan-description'            => 'התוכנית שלך בוטלה עבור דומיין <b>:domain</b>',
                'changed-plan-description'           => 'התוכנית שלך השתנתה עבור דומיין <b>:domain</b>',
                'new-plan'                           => ':name (תוכנית חדשה)',
                'for-plan'                           => 'שם התוכנית <b>:name</b>',
                'plan-expired'                       => 'התוכנית שלך פגה',
                'current-plan-expired'               => 'התוכנית הנוכחית שלך פגה עבור דומיין <b>:domain</b>',
            ],

            'overview' => [
                'title'                      => 'תוכניות מנוי',
                'allowed-products'           => ' מוצר(ים)',
                'allowed-categories'         => ' קטגוריה(ות)',
                'allowed-attributes'         => ' מאפיין(ים)',
                'allowed-attribute-families' => ' משפחת מאפיינים',
                'allowed-channels'           => ' ערוצים',
                'allowed-orders'             => ' הזמנות',
                'purchase'                   => 'רכישה',
                'products'                   => 'מוצרים',
                'categories'                 => 'קטגוריות',
                'attributes'                 => 'מאפיינים',
                'attribute_families'         => 'משפחות מאפיינים',
                'channels'                   => 'ערוצים',
                'orders'                     => 'הזמנות',
                'allowed-modules'            => 'מודולים מותרים :-',
                'no-module-assign'           => 'אזהרה: לא הוקצה מודול לתוכנית זו.',
                'plan-not-available'         => 'אין תוכניות זמינות',
                'not-activated-plans'        => 'אין לך תוכניות מופעלות כרגע.',
                'reference-id'               => 'מזהה הפניה',
                'state'                      => 'מצב',
                'type'                       => 'סוג',
                'payment-status'             => 'מצב תשלום',
                'schedule-description'       => 'תיאור לוח זמנים',
                'tin'                        => 'מספר ע.מ',
                'amount'                     => 'סכום',
                'payment-method'             => 'שיטת תשלום',
                'plan-info'                  => 'מידע על התוכנית',
                'plan'                       => 'תוכנית',
                'plan-name'                  => ':plan - (ניסיון)',
                'expiration-date'            => 'תאריך תפוגה',
                'billing-amount'             => 'סכום לחיוב',
                'billing-cycle'              => 'מחזור חיוב',
                'monthly'                    => 'חודשי',
                'annual'                     => 'שנתי',
                'profile-id'                 => 'מזהה פרופיל',
                'profile-status'             => 'מצב פרופיל',
                'next-billing-date'          => 'תאריך החיוב הבא',
                'profile-state'              => 'מצב פרופיל',
                'features'                   => 'תכונות',
                'assign-modules'             => 'סעיף המודולים המוקצים',
                'info-assign-modules'        => 'מודולים שהוקצו',
                'text-bagisto'               => 'Bagisto :extension הרחבה',
                'payment-details'            => 'פרטי תשלום',
                'offer'                      => [
                    'title' => 'כותרת',
                    'type'  => 'סוג הנחה',
                    'price' => 'מחיר',
                ],
            ],

        ],

        'checkout' => [
            'title'                     => 'תשלום',
            'billing-address'           => 'כתובת לחיוב',
            'tin'                       => 'מספר ע.מ',
            'first-name'                => 'שם פרטי',
            'last-name'                 => 'שם משפחה',
            'email'                     => 'אימייל',
            'address1'                  => 'כתובת ראשית',
            'address2'                  => 'כתובת משנית',
            'city'                      => 'עיר',
            'postcode'                  => 'מיקוד',
            'state'                     => 'מדינה',
            'select-state'              => 'בחר מדינה/אזור',
            'country'                   => 'מדינה',
            'payment-information'       => 'פרטי תשלום',
            'summary'                   => 'סיכום',
            'billing-cycle'             => 'מחזור חיוב',
            'month'                     => 'חודש',
            'year'                      => 'שנה',
            'annual'                    => 'שנתי',
            'plan'                      => 'תוכנית',
            'subtotal'                  => 'סיכום חלקי (כולל מיסים)',
            'plan-option-label-monthly' => ':plan - :amount לחודש',
            'plan-option-label-yearly'  => ':plan - :amount לשנה',
            'success-activated-plan'    => 'הצלחה: :plan_name הופעלה בהצלחה.',
        ],

        'invoices' => [
            'title' => 'חשבוניות',
            'view'  => [
                'id'                   => 'מזהה',
                'plan'                 => 'תוכנית',
                'customer-name'        => 'שם הלקוח',
                'invoice-and-account'  => 'חשבונית וחשבון',
                'invoice-id'           => 'מספר חשבונית',
                'profile-id'           => 'מזהה פרופיל',
                'invoice-date'         => 'תאריך חשבונית',
                'invoice-status'       => 'סטטוס חשבונית',
                'customer-email'       => 'דוא"ל לקוח',
                'reference-id'         => 'מזהה הפניה',
                'plan-state'           => 'מצב תוכנית',
                'plan-type'            => 'סוג תוכנית',
                'payment-status'       => 'סטטוס תשלום',
                'payment-detail'       => 'פרטי תשלום',
                'payment-type'         => 'סוג תשלום',
                'schedule-description' => 'תיאור לוח זמנים',
                'tin'                  => 'מספר ע.מ',
                'amount'               => 'סכום',
                'payment-method'       => 'אמצעי תשלום',
                'plan-info'            => 'מידע תוכנית',
                'sku'                  => 'SKU',
                'expiration-date'      => 'תאריך תפוגה',
                'sub-total'            => 'סה"כ חלקי',
                'grand-total'          => 'סה"כ כולל',
            ],

            'datagrid' => [
                'id'             => 'מזהה',
                'customer-name'  => 'שם הלקוח',
                'customer-email' => 'דוא"ל לקוח',
                'total'          => 'סה"כ',
                'expire-on'      => 'תאריך תפוגה',
                'created-at'     => 'נוצר בתאריך',
                'view'           => 'צפה',
            ],
        ],
    ],
];
