<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'マーケットプレイスの設定',
            'title' => 'マーケットプレイス',

            'settings' => [
                'app-version'       => 'アプリのバージョン v2.1.x',
                'info'              => 'マーケットプレイスの設定を管理する',
                'module-info-desc'  => 'アプリケーションのバージョンに関連する情報を提供します。',
                'module-info-title' => 'モジュール情報',
                'title'             => '設定',

                'general' => [
                    'can-cancel-order'          => '売り手は注文をキャンセルできます',
                    'can-create-invoice'        => '売り手は請求書を作成できます',
                    'can-create-shipment'       => '売り手は発送を作成できます',
                    'commission-per-unit'       => '単位ごとの売り手手数料',
                    'description'               => 'マーケットプレイス、販売者アクセス可能な機能、およびマーケットプレイスのグローバル手数料の承認を設定します。',
                    'featured-product'          => '注目商品を表示',
                    'minimum-order-amount'      => '最低注文金額を有効にする',
                    'new-product'               => '新着商品を表示',
                    'product-approval-required' => '商品の承認が必要',
                    'seller-approval-required'  => '売り手の承認が必要',
                    'status'                    => 'ステータス',
                    'title'                     => '一般',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'バナーボタンのタイトル',
                    'banner-description'  => 'バナーの説明',
                    'banner-image'        => 'バナー画像',
                    'banner-title'        => 'バナータイトル',
                    'business-hour'       => '営業時間',
                    'community-count'     => 'コミュニティの数',
                    'description'         => 'マーケットプレイスのランディングページをカスタマイズして、アイコン、バナー、および新しい外観のための説明を追加します。',
                    'feature-box1-desc'   => '特徴ボックス1の説明',
                    'feature-box1-icon'   => '特徴ボックス1のアイコン',
                    'feature-box1-title'  => '特徴ボックス1のタイトル',
                    'feature-box2-desc'   => '特徴ボックス2の説明',
                    'feature-box2-icon'   => '特徴ボックス2のアイコン',
                    'feature-box2-title'  => '特徴ボックス2のタイトル',
                    'feature-box3-desc'   => '特徴ボックス3の説明',
                    'feature-box3-icon'   => '特徴ボックス3のアイコン',
                    'feature-box3-title'  => '特徴ボックス3のタイトル',
                    'feature-box4-desc'   => '特徴ボックス4の説明',
                    'feature-box4-icon'   => '特徴ボックス4のアイコン',
                    'feature-box4-title'  => '特徴ボックス4のタイトル',
                    'feature-description' => '特徴の説明',
                    'feature-image'       => '特徴の画像',
                    'feature-title'       => '特徴のタイトル',
                    'journey-description' => 'ジャーニーの説明',
                    'journey-image'       => 'ジャーニーの画像',
                    'journey-step1-desc'  => 'ジャーニーのステップ1の説明',
                    'journey-step1-icon'  => 'ジャーニーのステップ1のアイコン',
                    'journey-step1-title' => 'ジャーニーのステップ1のタイトル',
                    'journey-step2-desc'  => 'ジャーニーのステップ2の説明',
                    'journey-step2-icon'  => 'ジャーニーのステップ2のアイコン',
                    'journey-step2-title' => 'ジャーニーのステップ2のタイトル',
                    'journey-step3-desc'  => 'ジャーニーのステップ3の説明',
                    'journey-step3-icon'  => 'ジャーニーのステップ3のアイコン',
                    'journey-step3-title' => 'ジャーニーのステップ3のタイトル',
                    'journey-step4-desc'  => 'ジャーニーのステップ4の説明',
                    'journey-step4-icon'  => 'ジャーニーのステップ4のアイコン',
                    'journey-step4-title' => 'ジャーニーのステップ4のタイトル',
                    'journey-step5-desc'  => 'ジャーニーのステップ5の説明',
                    'journey-step5-icon'  => 'ジャーニーのステップ5のアイコン',
                    'journey-step5-title' => 'ジャーニーのステップ5のタイトル',
                    'journey-title'       => 'ジャーニーのタイトル',
                    'payment-duration'    => '支払い期間',
                    'serviceable-pincode' => 'サービス可能な郵便番号',
                    'title'               => 'ランディングページ',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => '商品の割り当て',
            'orders'              => '注文',
            'payment-request'     => '支払いリクエスト',
            'product-reviews'     => '商品のレビュー',
            'products'            => '商品',
            'reviews'             => '売り手のレビュー',
            'seller-categories'   => '販売者カテゴリ',
            'seller-flag-reasons' => '売り手のフラグの理由',
            'sellers'             => '売り手',
            'title'               => 'マーケットプレイス',
            'transactions'        => '取引',

            'common' => [
                'create'      => '作成',
                'delete'      => '削除',
                'edit'        => '編集',
                'mass-delete' => '一括削除',
                'mass-update' => '一括更新',
                'pay'         => '支払う',
                'view'        => '表示',
            ],
        ],

        'menu' => [
            'orders'              => '注文',
            'payment-requests'    => '支払いリクエスト',
            'product-reviews'     => '商品のレビュー',
            'products'            => '商品',
            'seller-categories'   => '販売者カテゴリ',
            'seller-flag-reasons' => '売り手のフラグの理由',
            'seller-reviews'      => '売り手のレビュー',
            'sellers'             => '売り手',
            'title'               => 'マーケットプレイス',
            'transactions'        => '取引',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => '売り手を追加',
                'delete-failed'   => '売り手の削除に失敗しました！',
                'delete-success'  => '売り手が正常に削除されました。',
                'pending-orders'  => '売り手にはいくつかの保留中の注文があります',
                'shop-validation' => '売り手 :name が見つかりません！',
                'title'           => '売り手',
                'update-success'  => '売り手が正常に更新されました！',

                'create'  => [
                    'address1'   => '住所1',
                    'city'       => '市町村',
                    'country'    => '国',
                    'email'      => 'メール',
                    'name'       => '名前',
                    'phone'      => '電話番号',
                    'postcode'   => '郵便番号',
                    'save-btn'   => '保存',
                    'select'     => '選択',
                    'shop-title' => '店舗タイトル',
                    'shop-url'   => '店舗URL',
                    'state'      => '都道府県',
                    'success'    => '売り手が正常に作成されました。',
                    'title'      => '売り手を作成',
                ],

                'datagrid' => [
                    'add-product'    => '追加',
                    'approved'       => '承認済み',
                    'assign-product' => '商品を割り当てる',
                    'created-at'     => '作成日時',
                    'delete'         => '削除',
                    'disapproved'    => '非承認',
                    'edit'           => '編集',
                    'email'          => 'メールアドレス',
                    'flags'          => 'フラグ',
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => '販売者名',
                    'shop-url'       => 'ショップのURL',
                    'status'         => 'ステータス',
                    'total-flags'    => '総フラグ数: :count',
                    'update-status'  => 'ステータスを更新',
                ],
            ],

            'search' => [
                'back-btn'          => '戻る',
                'image-placeholder' => '商品画像',
                'no-result'         => '結果が見つかりませんでした！',
                'sku'               => 'SKU - :sku',
                'title'             => '商品の検索',
            ],

            'assign-product' => [
                'already-selling'     => '売り手はすでにこの商品を販売しています',
                'assign-successfully' => '商品が正常に売り手に割り当てられました。',
                'back-btn'            => '戻る',
                'condition'           => 'コンディション',
                'description'         => '説明',
                'new'                 => '新品',
                'old'                 => '中古',
                'price'               => '価格',
                'product-details'     => '商品詳細',
                'product-not-allowed' => '売り手は :type 商品を販売することはできません。',
                'quantities'          => '数量',
                'save-btn'            => '保存',
                'select-condition'    => 'コンディションを選択',
                'title'               => '商品の割り当て',

                'images' => [
                    'info'  => '画像の解像度は 609px x 560px のようにする必要があります。',
                    'title' => '画像',
                ],

                'videos' => [
                    'error' => ':max キロバイトを超えるビデオはアップロードできません。より小さいファイルを選択してください。',
                    'info'  => '最大ビデオサイズは :size となります',
                    'title' => 'ビデオ',
                ],

                'configurable' => [
                    'delete-btn'        => '削除',
                    'edit-btn'          => '編集',
                    'image-placeholder' => '商品画像',
                    'qty'               => '数量 - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'バリエーション',

                    'edit' => [
                        'images'     => '画像',
                        'price'      => '価格',
                        'quantities' => '数量',
                        'save-btn'   => '保存',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'リンクを追加',
                        'delete-btn'  => '削除',
                        'edit-btn'    => '編集',
                        'empty-info'  => 'すぐにリンクを作成するには。',
                        'empty-title' => 'リンクを追加',
                        'file'        => 'ファイル : ',
                        'info'        => 'ダウンロード可能な商品タイプは、eBook、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル商品を販売できるようにします。',
                        'sample-file' => 'サンプルファイル : ',
                        'sample-url'  => 'サンプルURL : ',
                        'title'       => 'ダウンロード可能なリンク',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'ダウンロードが許可されています',
                            'file'        => 'ファイル',
                            'file-type'   => 'ファイルのタイプ',
                            'name'        => 'タイトル',
                            'price'       => '価格',
                            'sample'      => 'サンプル',
                            'sample-type' => 'サンプルのタイプ',
                            'save-btn'    => '保存',
                            'title'       => 'リンク',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'サンプルを追加',
                        'delete-btn'  => '削除',
                        'edit-btn'    => '編集',
                        'empty-info'  => 'すぐにサンプルを作成するには。',
                        'empty-title' => 'サンプルを追加',
                        'file'        => 'ファイル : ',
                        'info'        => 'ダウンロード可能な商品タイプは、eBook、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル商品を販売できるようにします。',
                        'title'       => 'ダウンロード可能なサンプル',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'ファイル',
                            'file-type' => 'ファイルのタイプ',
                            'name'      => 'タイトル',
                            'save-btn'  => '保存',
                            'title'     => 'リンク',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => '戻る',
                'title'          => '売り手を編集',
                'update-btn'     => '売り手を更新',
                'update-success' => '売り手が正常に更新されました。',

                'datagrid' => [
                    'customer-email' => '顧客Eメール',
                    'customer-name'  => '顧客名',
                    'id'             => 'ID',
                    'reason'         => '理由',
                ],

                'shop' => [
                    'address1'     => '住所1',
                    'address2'     => '住所2',
                    'city'         => '市町村',
                    'country'      => '国',
                    'description'  => '説明',
                    'email'        => 'メールアドレス',
                    'name'         => '名前',
                    'phone-number' => '電話番号',
                    'postcode'     => '郵便番号',
                    'select'       => '選択',
                    'shop-title'   => 'ショップのタイトル',
                    'state'        => '都道府県',
                    'title'        => 'ショップの詳細',
                    'url'          => 'ショップのURL',
                ],

                'profile' => [
                    'banner'       => 'プロフィールのバナー',
                    'banner-size'  => 'バナーのサイズは 300px X 200px にする必要があります',
                    'logo'         => 'プロフィールのロゴ',
                    'logo-size'    => 'ロゴのサイズは 125px X 125px にする必要があります',
                    'social-links' => ':name リンク',
                    'title'        => 'プロフィールの詳細',
                ],

                'allowed-product' => [
                    'title' => '許可された商品',
                ],

                'minimum-order-amount' => [
                    'title' => '最小注文金額',
                ],

                'google-analytics-id' => [
                    'title' => 'Google Analytics ID',
                ],

                'commission' => [
                    'percentage' => 'パーセンテージ',
                    'status'     => 'ステータス',
                    'title'      => '売り手手数料',
                ],

                'meta-info' => [
                    'meta-description' => 'メタ説明',
                    'meta-keyword'     => 'メタキーワード',
                    'meta-title'       => 'メタタイトル',
                    'title'            => 'メタ情報',
                ],

                'policy' => [
                    'privacy'  => 'プライバシーポリシー',
                    'return'   => '返品ポリシー',
                    'shipping' => '配送ポリシー',
                    'title'    => 'ポリシー',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => '商品を追加',
                'delete-success' => '商品が正常に削除されました。',
                'title'          => '商品',
                'update-success' => '商品が正常に更新されました。',

                'datagrid' => [
                    'approved'       => '承認済み',
                    'delete'         => '削除',
                    'disapproved'    => '非承認',
                    'flags'          => 'フラグ',
                    'id'             => 'ID',
                    'is-owner'       => '所有者',
                    'no'             => 'いいえ',
                    'out-of-stock'   => '在庫切れ',
                    'price'          => '価格',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => '商品名',
                    'product-number' => '商品番号',
                    'product-type'   => '商品タイプ',
                    'quantity'       => '数量',
                    'seller-name'    => '売り手名',
                    'sku'            => 'SKU',
                    'status'         => 'ステータス',
                    'total-flags'    => '総フラグ数: :count',
                    'total-quantity' => ':quantity 利用可能',
                    'update-status'  => 'ステータスを更新',
                    'yes'            => 'はい',

                    'flag' => [
                        'customer-email' => '顧客Eメール',
                        'customer-name'  => '顧客名',
                        'id'             => 'ID',
                        'reason'         => '理由',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'レビューの詳細',
                'title'          => '商品レビュー',

                'datagrid' => [
                    'approved'      => '承認済み',
                    'comment'       => 'コメント',
                    'customer-name' => '顧客名',
                    'date'          => '日付',
                    'disapproved'   => '非承認',
                    'id'            => 'ID',
                    'images'        => '画像',
                    'pending'       => '保留中',
                    'product'       => '商品',
                    'product-name'  => '商品名',
                    'rating'        => '評価',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'ショップタイトル',
                    'status'        => 'ステータス',
                    'title'         => 'タイトル',
                    'view'          => '表示',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => '売り手のレビュー',
                'update-success' => '売り手のレビューが正常に更新されました。',

                'datagrid' => [
                    'approved'      => '承認済み',
                    'comment'       => 'コメント',
                    'customer-name' => '顧客名',
                    'date'          => '日付',
                    'disapproved'   => '非承認',
                    'id'            => 'ID',
                    'pending'       => '保留中',
                    'rating'        => '評価',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'レビュータイトル',
                    'seller-name'   => '販売者名',
                    'shop-title'    => 'ショップタイトル',
                    'status'        => 'ステータス',
                    'update-status' => 'ステータスを更新',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => '注文',

                'datagrid' => [
                    'canceled'        => 'キャンセル',
                    'closed'          => 'クローズド',
                    'commission'      => '手数料',
                    'completed'       => '完了',
                    'customer'        => '顧客',
                    'date'            => '日付',
                    'discount'        => '割引',
                    'email'           => 'メール',
                    'fraud'           => '詐欺',
                    'gross-amt'       => '総額',
                    'id'              => 'ID',
                    'items'           => 'アイテム',
                    'location'        => '場所',
                    'order-id'        => '注文ID - #:id',
                    'payment'         => '支払い',
                    'pending'         => '保留中',
                    'pending-payment' => '支払い保留',
                    'processing'      => '処理中',
                    'seller'          => '販売者',
                    'seller-earn'     => '収益',
                    'shipment'        => '出荷',
                    'shop'            => 'ショップ',
                    'status'          => 'ステータス',
                    'view'            => '表示',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => '取引',

                'datagrid' => [
                    'base-total'     => '基本合計',
                    'comment'        => 'コメント',
                    'customer-name'  => '顧客名',
                    'id'             => 'ID',
                    'seller-id'      => '売り手ID',
                    'seller-name'    => '売り手名',
                    'transaction-id' => '取引ID',
                    'view'           => '表示',
                ],
            ],

            'view' => [
                'commission'        => '手数料',
                'created-on'        => ':date に作成されました',
                'name'              => '名前',
                'payment-method'    => ':method での支払い',
                'price'             => '価格',
                'qty'               => '数量',
                'seller-total'      => '売り手合計',
                'shipping-handling' => '送料および手数料',
                'subtotal'          => '小計',
                'tax'               => '税金',
                'title'             => '取引 #:transaction_id',
                'total'             => '合計',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => '理由を作成',
                'title'      => '売り手フラッグの理由',

                'create' => [
                    'reason'   => '理由',
                    'save-btn' => '理由を保存',
                    'status'   => 'ステータス',
                    'success'  => '売り手フラッグの理由が正常に作成されました。',
                    'title'    => '理由を作成',
                ],

                'edit' => [
                    'success' => '売り手フラッグの理由が正常に更新されました。',
                    'title'   => '理由を更新',
                ],

                'delete-failed'  => '売り手フラッグの理由の削除に失敗しました。',
                'delete-success' => '販売者フラグの理由が正常に削除されました。',
                'update-success' => '売り手フラッグの理由が正常に削除されました。',

                'datagrid' => [
                    'active'        => 'アクティブ',
                    'delete'        => '削除',
                    'disable'       => '無効',
                    'edit'          => '編集',
                    'id'            => 'ID',
                    'inactive'      => '非アクティブ',
                    'reason'        => '理由',
                    'status'        => 'ステータス',
                    'update-status' => 'ステータスを更新',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'カテゴリを作成',
                'create-success' => 'カテゴリが正常に作成されました。',
                'delete-failed'  => 'カテゴリの削除に失敗しました。',
                'delete-success' => 'カテゴリが正常に削除されました。',
                'title'          => '販売者カテゴリ',
                'update-success' => 'カテゴリが正常に更新されました。',

                'datagrid' => [
                    'delete' => '削除',
                    'edit'   => '編集',
                    'id'     => 'ID',
                    'name'   => '名前',
                ],
            ],

            'create' => [
                'back-btn'      => '戻る',
                'save-btn'      => 'カテゴリを保存',
                'select-seller' => '売り手を選択',
                'seller'        => '売り手',
                'title'         => 'カテゴリを作成',
            ],

            'edit' => [
                'back-btn'   => '戻る',
                'seller'     => '売り手',
                'title'      => 'カテゴリを編集',
                'update-btn' => 'カテゴリを更新',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'コメント',
                'order-not-found'      => '注文が見つかりません！',
                'pay-btn'              => '今すぐ支払う',
                'pay-to-seller'        => '売り手への支払い',
                'payment-success'      => '売り手への支払いが正常に完了しました！',
                'something-went-wrong' => '何かがうまくいかなかった！',
                'title'                => '支払いリクエスト',

                'datagrid' => [
                    'already-paid'          => 'すでに支払い済み',
                    'canceled'              => 'キャンセル済み',
                    'closed'                => 'クローズ',
                    'completed'             => '完了',
                    'customer-name'         => '顧客名',
                    'date'                  => '日付',
                    'email'                 => 'メールアドレス',
                    'fraud'                 => '詐欺',
                    'gross-amt'             => '総額',
                    'id'                    => '注文ID',
                    'invoice-pending'       => '請求書保留中',
                    'order-canceled'        => '注文キャンセル',
                    'order-id'              => 'ID #:id',
                    'pay'                   => '支払う',
                    'pending'               => '保留中',
                    'pending_payment'       => '支払い保留中',
                    'processing'            => '処理中',
                    'refunded'              => '払い戻し済み',
                    'remaining-total'       => '残りの合計',
                    'request-payment'       => '支払いリクエスト',
                    'seller'                => '販売者',
                    'seller-total-invoiced' => '売り手合計請求済み',
                    'shop'                  => 'ショップ',
                    'status'                => 'ステータス',
                    'total-paid'            => '合計支払い済み',
                    'view'                  => '表示',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => '親愛なる :customer_name さん',
        'dear-admin'  => '尊敬する管理者様',
        'dear-seller' => '貴重な売り手',

        'seller' => [
            'registration' => [
                'date'        => '登録日:',
                'description' => 'お知らせいたします。当プラットフォームに新規売り手が登録しました。ぜひとも新規売り手を歓迎していただけると嬉しいです。',
                'details'     => '詳細は以下の通りです:',
                'email'       => 'メールアドレス:',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'name'        => '売り手名:',
                'shop'        => 'ショップURL:',
                'subject'     => '新規売り手登録',
            ],

            'forgot-password' => [
                'description'    => 'アカウントのパスワードリセットリクエストを受け取ったため、このメールを受け取っています。',
                'greeting'       => 'パスワードをお忘れですか！',
                'reset-password' => 'パスワードをリセット',
                'subject'        => 'パスワードリセットメール',
            ],

            'welcome' => [
                'description' => 'ようこそお越しくださいました！弊社ファミリーにご参加いただき光栄です。貴重な売り手としての存在が当プラットフォームに多大な価値をもたらし、成功を共に期待しています。',
                'greeting'    => 'ご登録ありがとうございました！',
                'subject'     => '売り手歓迎通知',
            ],

            'approval' => [
                'approved'    => '販売者になるためのリクエストが承認されました。',
                'disapproved' => '販売者になるためのリクエストが拒否されました。',
                'greeting'    => 'ご登録ありがとうございました！',
                'subject'     => '売り手承認通知',
            ],

            'update' => [
                'description' => 'プロフィールが正常に更新されました。',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'subject'     => '売り手プロフィール更新通知',
            ],

            'good-bye' => [
                'description' => 'お取引させていただき、誠にありがとうございました。プロの対応、尽力、製品・サービスの高品質に感謝申し上げます。お客様の満足度を確保するための貴重なご尽力は見逃せず、弊社の良い経験において重要な要素となりました。',
                'greeting'    => 'このメッセージがお元気で届きますように。',
                'subject'     => '売り手送別通知',
            ],

            'product-approval' => [
                'approved'    => '製品 :name は承認されました。',
                'disapproved' => '製品 :name は非承認となりました。',
                'greeting'    => 'ようこそ、そして当社に登録いただきありがとうございます！',
                'subject'     => '販売者製品承認通知',
            ],

            'orders' => [
                'created' => [
                    'greeting' => '新しい注文があります：注文IDは :order_id 、:created_at に注文されました',
                    'subject'  => '新しい注文確認',
                    'summary'  => '注文の概要',
                    'title'    => '注文確認！',
                ],

                'billing-address'   => '請求先住所',
                'contact'           => '連絡先',
                'discount'          => '割引',
                'grand-total'       => '総計',
                'name'              => '名前',
                'payment'           => '支払い',
                'price'             => '価格',
                'qty'               => '数量',
                'shipping'          => '配送',
                'shipping-address'  => '配送先住所',
                'shipping-handling' => '送料および取扱料',
                'sku'               => 'SKU',
                'subtotal'          => '小計',
                'tax'               => '税金',
            ],

            'payment-request' => [
                'greeting'  => 'このメッセージがお元気で届いていることを願っています。',
                'paid'      => 'こんにちは.. 注文 :order_id に対する支払いがありました。',
                'requested' => '売り手 :seller_name は注文 :order_id の支払いを依頼されています。',
                'subject'   => '売り手支払い依頼通知',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'お元気であることを願っております。',
            'info'     => 'こんにちは、:name から質問があります。以下の詳細をご確認ください。',
            'query'    => '質問：:query',
            'subject'  => '出品者への連絡通知',
            'topic'    => '件名：:subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'こんにちは、:name が:seller_name に対する問題を報告しました。以下の詳細をご確認ください。',
            'greeting'   => 'お元気であることを願っております。',
            'reason'     => '理由：:reason',
            'seller-msg' => 'こんにちは、:name があなたに関する問題を報告しました。以下の詳細をご確認ください。',
            'subject'    => '出品者への報告通知',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'ストア管理に切り替え',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title の最小注文金額は :amount です',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => '支払い日数*',
                'deals-in'            => '取引先',
                'featured-seller'     => 'おすすめの販売者',
                'online-business'     => 'オンラインビジネス',
                'reviews'             => ':count レビュー',
                'seller-community'    => '販売者コミュニティ',
                'serviceable-pincode' => '利用可能な郵便番号',
                'start-selling'       => '世界中の大規模な顧客と、一日中販売を始めましょう。',
                'step'                => 'ステップ :count',
                'visit-shop'          => 'ショップに行く',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'カートに追加',
            'delivery-info' => 'ここに配送情報が表示されます',
            'hide'          => '非表示',
            'more-info'     => '詳細情報',
            'seller-count'  => ':count 人以上の売り手が同じ商品を販売しています',
            'seller-info'   => '売り手情報',
            'sold-by'       => '販売元',
            'sold-by'       => '販売元',
            'top-selling'   => 'トップセリング',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'ホームページ',
                    'logout'     => 'ログアウト',
                    'my-profile' => 'マイプロフィール',
                    'visit-shop' => 'ショップを訪れる',

                    'mega-search' => [
                        'customers'                      => '顧客',
                        'explore-all-customers'          => 'すべての顧客を探索',
                        'explore-all-matching-customers' => '“:query” (:count) に一致するすべての顧客を探索',
                        'explore-all-matching-orders'    => '“:query” (:count) に一致するすべての注文を探索',
                        'explore-all-matching-products'  => '“:query” (:count) に一致するすべての製品を探索',
                        'explore-all-orders'             => 'すべての注文を探索',
                        'explore-all-products'           => 'すべての製品を探索',
                        'orders'                         => '注文',
                        'products'                       => '製品',
                        'sku'                            => 'SKU: :sku',
                        'title'                          => 'メガサーチ',
                    ],
                ],

                'sidebar' => [
                    'collapse' => '折り畳む',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => '紹介',
                'about-us'        => '当店について',
                'contact'         => 'お問い合わせ',
                'contact'         => '売り手に連絡',
                'email'           => 'メールアドレス',
                'facebook'        => 'Facebook',
                'linkedin'        => 'LinkedIn',
                'login-first'     => '最初にログインしてください',
                'message-success' => 'メッセージが正常に送信されました',
                'name'            => '名前',
                'not-approved'    => '売り手はまだ承認されていません',
                'pinterest'       => 'Pinterest',
                'privacy-policy'  => 'プライバシーポリシー',
                'products-count'  => '製品（:count）',
                'query'           => 'クエリ',
                'reason'          => '理由',
                'report'          => '売り手を報告',
                'report-issue'    => '問題を報告',
                'report-success'  => '売り手は正常に報告されました',
                'return-policy'   => '返品ポリシー',
                'review-success'  => '売り手は正常にレビューされました',
                'reviews-count'   => 'レビュー（:count）',
                'search'          => '検索',
                'search-text'     => '製品を検索',
                'share'           => '共有',
                'share-on'        => '共有先',
                'shipping-policy' => '配送ポリシー',
                'subject'         => '件名',
                'submit'          => '送信',
                'twitter'         => 'Twitter',

                'reviews' => [
                    'comment'          => 'コメント',
                    'customer-review'  => ':count 件のお客様のレビュー',
                    'customer-reviews' => 'お客様のレビュー',
                    'rating'           => '評価',
                    'review-by'        => 'レビュー者',
                    'title'            => 'タイトル',
                    'view-all'         => 'すべてのレビューを見る',
                    'write-review'     => 'レビューを書く',
                ],

                'products' => [
                    'no-result' => 'ここには製品がありません',
                    'show'      => '表示',

                    'sort-by' => [
                        'title' => '並べ替え',

                        'options' => [
                            'cheapest-first'  => '最安値順',
                            'expensive-first' => '最高値順',
                            'from-a-z'        => 'A-Z順',
                            'from-z-a'        => 'Z-A順',
                            'latest-first'    => '新着順',
                            'oldest-first'    => '古い順',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'すべてクリア',
                        'filter'      => 'フィルター',
                        'filters'     => 'フィルター:',
                        'price-range' => '価格帯',
                        'sort'        => 'ソート',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'        => '顧客',
                    'dashboard'        => 'ダッシュボード',
                    'manage-profile'   => 'プロフィールを管理',
                    'orders'           => '注文',
                    'product-reviews'  => '製品のレビュー',
                    'products'         => '製品',
                    'seller-info'      => '売り手情報',
                    'seller-reviews'   => '売り手のレビュー',
                    'transaction'      => '取引',
                ],

                'breadcrumb' => [
                    'add-new-product' => '新しい製品を追加',
                    'assign'          => '割り当て',
                    'customers'       => '顧客',
                    'dashboard'       => 'ダッシュボード',
                    'edit'            => '編集',
                    'manage-profile'  => 'プロフィールの管理',
                    'orders'          => '注文',
                    'product-reviews' => '製品レビュー',
                    'products'        => '製品',
                    'seller-info'     => '販売者情報',
                    'seller-reviews'  => '販売者レビュー',
                    'title'           => 'プロフィール',
                    'transaction'     => '取引',
                    'view'            => '表示',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'ログイン',
                    'create-your-account' => 'アカウントを作成',
                    'email'               => 'メールアドレス',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'forgot-pass'         => 'パスワードをお忘れですか？',
                    'form-login-text'     => 'アカウントをお持ちの場合、メールアドレスでサインインしてください。',
                    'invalid-credentials' => '資格情報を確認してもう一度やり直してください。',
                    'new-seller'          => '新しいセラー？',
                    'not-approved'        => 'あなたのアクティベーションは管理者の承認を待っています',
                    'page-title'          => 'セラーログイン',
                    'password'            => 'パスワード',
                    'show-password'       => 'パスワードを表示',
                    'title'               => 'ログイン',
                ],

                'signup' => [
                    'account-exists'   => 'すでにアカウントをお持ちですか？',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => '登録',
                    'confirm-pass'     => 'パスワードの確認',
                    'email'            => 'メールアドレス',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'form-signup-text' => '当ストアが初めての場合、お客様をメンバーとしてお迎えできることを嬉しく思います。',
                    'name'             => '名前',
                    'page-title'       => 'セラーになる',
                    'password'         => 'パスワード',
                    'sign-in-button'   => 'ログイン',
                    'success'          => 'アカウントが正常に作成されました。',
                    'url'              => 'ショップURL',
                ],

                'forgot-password' => [
                    'back'                 => 'サインインに戻る？',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'メールアドレス',
                    'email-not-exist'      => 'そのメールアドレスを持つユーザーは見つかりません。',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'forgot-password-text' => 'パスワードを忘れた場合は、メールアドレスを入力して回復してください。',
                    'page-title'           => 'パスワードを忘れましたか？',
                    'reset-link-sent'      => 'リセットパスワードのリンクをメールでお送りしました。',
                    'sign-in-button'       => 'ログイン',
                    'submit'               => 'パスワードをリセット',
                    'title'                => 'パスワードを回復',
                ],

                'reset-password' => [
                    'back-link-title'  => 'サインインに戻る',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'パスワードの確認',
                    'email'            => '登録メールアドレス',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software（インドに登録済み）。全著作権所有。',
                    'password'         => 'パスワード',
                    'submit-btn-title' => 'パスワードをリセット',
                    'title'            => 'パスワードをリセット',
                ],

                'dashboard' => [
                    'add-product'          => '製品を追加',
                    'avg-order-sell'       => '平均注文販売',
                    'category-info'        => '選択した期間のためにカテゴリが見つかりませんでした',
                    'completed-orders'     => '完了済み (:count)',
                    'customer-info'        => '選択した期間のために顧客が見つかりませんでした',
                    'date-range'           => '日付の範囲',
                    'empty-threshold'      => '空のしきい値',
                    'empty-threshold-desc' => '利用可能な製品はありません',
                    'end-date'             => '終了日',
                    'hi-comment'           => 'ストアでの進行状況を素早く確認してください。',
                    'hi-seller'            => 'こんにちは！ :seller_name',
                    'month'                => '今月',
                    'no-category'          => 'データはありません',
                    'no-customer'          => 'データはありません',
                    'no-record-available'  => '利用可能なレコードはありません。',
                    'order-count'          => ':total 注文',
                    'overall-details'      => '全体の詳細',
                    'pending-orders'       => '保留中 (:count)',
                    'per-unit'             => ':price/ユニット',
                    'processing-orders'    => '処理中 (:count)',
                    'product-info'         => '移動中に関連する製品を追加します',
                    'qty-stock'            => ':qty 在庫',
                    'refunded-orders'      => '払い戻し済み (:count)',
                    'remaining-payout'     => '残りの支払額',
                    'start-date'           => '開始日',
                    'stock-threshold'      => '在庫のしきい値',
                    'title'                => 'ダッシュボード',
                    'today'                => '今日',
                    'top-categories'       => 'トップカテゴリ',
                    'top-customers'        => 'トップ顧客',
                    'top-products'         => 'トップ製品',
                    'total-customers'      => '総顧客数',
                    'total-orders'         => '総注文数',
                    'total-payout'         => '総支払額',
                    'total-sale'           => '総売上高 :total',
                    'total-sales'          => '総売上高',
                    'view-all-btn'         => 'すべて表示',
                    'visitor-count'        => '訪問者 - :count',
                    'week'                 => '今週',
                    'year'                 => '今年',
                ],

                'orders' => [
                    'index' => [
                        'title' => '注文',

                        'datagrid' => [
                            'canceled'        => 'キャンセル',
                            'closed'          => 'クローズド',
                            'commission'      => '手数料',
                            'completed'       => '完了',
                            'customer'        => '顧客',
                            'date'            => '日付',
                            'discount'        => '割引',
                            'email'           => 'Eメール',
                            'fraud'           => '詐欺',
                            'gross-amt'       => '総額',
                            'id'              => 'Id',
                            'invoice-pending' => '請求書保留中',
                            'items'           => 'アイテム',
                            'location'        => '場所',
                            'order-id'        => 'ID - #:id',
                            'paid'            => '支払済み',
                            'payment'         => '支払い',
                            'payment-request' => '支払いリクエスト',
                            'pending'         => '保留中',
                            'pending-payment' => '支払い保留',
                            'processing'      => '処理中',
                            'refunded'        => '払い戻し済み',
                            'requested'       => 'リクエスト済み',
                            'seller-earn'     => '売り手の収益',
                            'shipment'        => '発送',
                            'status'          => 'ステータス',
                            'transaction'     => '取引',
                            'view'            => '表示',
                        ],

                        'payment-req-success'  => '支払いリクエストは正常に送信されました',
                        'something-went-wrong' => '何かがうまくいきませんでした！',
                    ],

                    'view' => [
                        'admin-commission'   => '管理者手数料',
                        'billing-address'    => '請求先住所',
                        'by-customer'        => '顧客 - :nameによる',
                        'cancel-btn'         => 'キャンセル',
                        'cancel-confirm-msg' => 'この注文をキャンセルしてもよろしいですか？',
                        'cancel-error-msg'   => '注文はキャンセルできません',
                        'cancel-success-msg' => '注文はキャンセルされました',
                        'canceled'           => 'キャンセル',
                        'closed'             => 'クローズド',
                        'completed'          => '完了',
                        'discount'           => '割引',
                        'fraud'              => '詐欺',
                        'grand-total'        => '総額',
                        'info'               => '情報',
                        'item-canceled'      => 'キャンセル済み (:qty_canceled)',
                        'item-invoice'       => '請求書 (:qty_invoiced)',
                        'item-ordered'       => '注文済み (:qty_ordered)',
                        'item-refunded'      => '払い戻し済み (:qty_refunded)',
                        'item-shipped'       => '発送済み (:qty_shipped)',
                        'item-status'        => 'アイテムのステータス',
                        'payment-method'     => '支払い方法',
                        'pending'            => '保留中',
                        'pending_payment'    => '支払い保留',
                        'permission-error'   => '注文をキャンセルする権限がありません',
                        'place-on'           => ':dateに注文',
                        'price'              => '価格',
                        'processing'         => '処理中',
                        'product'            => '製品',
                        'shipping-address'   => '配送先住所',
                        'shipping-handling'  => '送料と取扱手数料',
                        'shipping-method'    => '配送方法',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => '小計',
                        'tax'                => '税金',
                        'tax-amount'         => '税額',
                        'tax-percent'        => '税率',
                        'title'              => '注文 #:order_id',
                        'total'              => '合計',
                        'total-due'          => '総額',
                        'total-paid'         => '総支払額',
                        'total-refunded'     => '総払い戻し額',
                        'total-seller-amt'   => '売り手の総額',

                        'invoices' => [
                            'billed-to'          => '請求先',
                            'contact'            => 'お問い合わせ',
                            'created-on'         => ':date_timeに作成',
                            'discount'           => '割引',
                            'grand-total'        => '総額',
                            'individual-invoice' => '請求書 #:invoice_id',
                            'invoice-id'         => '請求書ID',
                            'name'               => '名前',
                            'order-date'         => '注文日',
                            'order-id'           => '注文ID',
                            'payment-method'     => '支払い方法',
                            'price'              => '価格',
                            'print'              => '印刷',
                            'product-name'       => '製品名',
                            'qty'                => '数量',
                            'shipped-to'         => '配送先',
                            'shipping-handling'  => '送料と取扱手数料',
                            'shipping-method'    => '配送方法',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => '小計',
                            'subtotal'           => '小計',
                            'tax'                => '税金',
                            'tax-amount'         => '税額',
                            'title'              => '請求書',
                            'total'              => '合計',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'キャリアタイトル',
                            'created-on'          => ':date_timeに作成',
                            'individual-shipment' => '発送番号 #:track_number',
                            'inventory-source'    => '在庫ソース',
                            'name'                => '名前',
                            'qty'                 => '数量',
                            'sku'                 => 'SKU - :sku',
                            'title'               => '発送',
                            'tracking-number'     => '追跡番号',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => '調整手数料',
                            'adjustment-refund' => '調整返金',
                            'created-on'        => ':date_timeに作成',
                            'discount'          => '割引',
                            'grand-total'       => '総合計',
                            'individual-refund' => '返金 #:refund_id',
                            'no-result-found'   => 'レコードが見つかりませんでした。',
                            'price'             => '価格',
                            'product-name'      => '商品名',
                            'qty'               => '数量',
                            'shipping-handling' => '送料と取り扱い料',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => '小計',
                            'tax'               => '税金',
                            'tax-amount'        => '税額',
                            'title'             => '返金',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => '請求書',
                        'invoice-success'  => '請求書は正常に作成されました',
                        'permission-error' => '注文請求書を作成する権限がありません',
                        'price'            => '価格',
                        'product-name'     => '製品名',
                        'qty'              => '数量',
                        'qty-error'        => '要求された数量は利用できません',
                        'sub-total'        => '請求書<br>小計',
                        'title'            => '請求書の作成',
                        'total'            => '合計',
                    ],

                    'shipments' => [
                        'avl-qty'          => '利用可能 - :qty 数量',
                        'carrier-title'    => 'キャリアタイトル',
                        'create-btn'       => '発送',
                        'ordered-qty'      => '注文数量',
                        'permission-error' => '出荷を作成する権限がありません',
                        'product-name'     => '製品名',
                        'qty'              => '数量',
                        'qty-error'        => '要求された数量は利用できません',
                        'shipment-success' => '発送は正常に作成されました',
                        'shipped-qty'      => '発送数量',
                        'sku'              => 'SKU - :sku',
                        'source'           => '製品注文元',
                        'title'            => '出荷の作成',
                        'tracking-id'      => '追跡ID',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => '残りの支払額',
                        'title'                  => '取引',
                        'total-payout'           => '総支払額',
                        'total-seller-sale'      => '総売上高（販売者）',
                        'total-admin-commission' => '総手数料（管理者）',
                        'total-sale-invoiced'    => '総売上高（請求書）',

                        'datagrid' => [
                            'comment'        => 'コメント',
                            'id'             => 'ID',
                            'total'          => '合計',
                            'transaction-id' => '取引ID',
                        ],
                    ],

                    'view' => [
                        'commission'        => '手数料',
                        'created-on'        => ':date に作成',
                        'date'              => '日付',
                        'id'                => '取引ID',
                        'method'            => '支払い方法',
                        'name'              => '名前',
                        'payment-method'    => ':method での支払い',
                        'price'             => '価格',
                        'print'             => '印刷',
                        'qty'               => '数量',
                        'seller-total'      => '販売者合計',
                        'shipping-handling' => '送料および取り扱い',
                        'subtotal'          => '小計',
                        'tax'               => '税金',
                        'title'             => '取引 #:transaction_id',
                        'total'             => '合計',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => '新しい製品を追加',
                        'title'           => '製品',

                        'datagrid' => [
                            'active'         => 'アクティブ',
                            'approved'       => '承認済み',
                            'category'       => 'カテゴリ',
                            'delete'         => '削除',
                            'disable'        => '無効',
                            'disapproved'    => '非承認',
                            'edit'           => '編集',
                            'id'             => 'ID',
                            'image'          => '画像',
                            'is-approved'    => '承認されています',
                            'name'           => '名前',
                            'out-of-stock'   => '在庫切れ',
                            'price'          => '価格',
                            'product-number' => '製品番号',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'ステータス',
                            'stock'          => '在庫',
                            'total-quantity' => ':quantity 利用可能',
                            'type'           => 'タイプ',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => '属性ファミリ',
                        'back'                      => '戻る',
                        'continue'                  => '続ける',
                        'create-new-product'        => '新しい製品を作成',
                        'create-your-new-product'   => '製品が存在しない場合は、新しい製品を作成してください。',
                        'image-placeholder'         => 'あなたの画像',
                        'no-result'                 => '結果なし',
                        'or'                        => 'または',
                        'product-type'              => '製品タイプ',
                        'search-product'            => '製品を検索',
                        'sell-admin-product-prices' => '管理製品をあなたの価格で販売します。',
                        'sell-as-yours'             => 'あなたの製品として販売',
                        'sku'                       => 'SKU',
                        'sub-title'                 => '2つの方法で製品を追加できます。管理製品から販売または独自の製品を作成します。',
                        'title'                     => '新しい製品を追加',
                        'update-profile'            => 'プロフィールの詳細を更新してください',
                    ],

                    'edit' => [
                        'remove'   => '削除',
                        'save-btn' => '製品を保存',
                        'title'    => '製品を編集',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'グループ価格を追加',
                                'all-groups'                => 'すべてのグループ',
                                'create-btn'                => '新規追加',
                                'discount-group-price-info' => ':price の割引価格で :qty 個の数量に対して',
                                'edit-btn'                  => '編集',
                                'empty-info'                => '特定のグループに所属する顧客のための特別価格',
                                'fixed-group-price-info'    => ':price の固定価格で :qty 個の数量に対して',
                                'title'                     => '顧客グループ価格',

                                'create' => [
                                    'all-groups'     => 'すべてのグループ',
                                    'create-title'   => '顧客グループ価格を作成',
                                    'customer-group' => '顧客グループ',
                                    'delete-btn'     => '削除',
                                    'discount'       => '割引',
                                    'fixed'          => '固定',
                                    'price'          => '価格',
                                    'price-type'     => '価格タイプ',
                                    'qty'            => '数量',
                                    'save-btn'       => '保存',
                                    'update-title'   => '顧客グループ価格を更新',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => '保留中の注文数量: :qty',
                            'pending-ordered-qty-info' => '出荷後、対応する在庫ソースから保留中の注文数量が差し引かれます。キャンセルの場合、保留中の数量は販売可能になります。',
                            'title'                    => '在庫',
                        ],

                        'categories' => [
                            'title' => 'カテゴリー',
                        ],

                        'images' => [
                            'info'  => '画像の解像度は 609px x 560px のようにする必要があります。',
                            'title' => '画像',
                        ],

                        'videos' => [
                            'error' => ':max キロバイトを超えるビデオはアップロードできません。より小さいファイルを選択してください。',
                            'info'  => '最大ビデオサイズは :size となります',
                            'title' => 'ビデオ',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => '移動中に関連する製品を追加します。',
                                'info'       => 'お客様が表示中の製品に加えて、関連製品が表示されます。',
                                'title'      => '関連製品',
                            ],

                            'up-sells' => [
                                'empty-info' => '移動中に追加の販売商品を追加します。',
                                'info'       => 'お客様には、現在表示している製品のプレミアムまたは高品質の代替製品として機能するアップセル製品が提示されます。',
                                'title'      => 'アップセル製品',
                            ],

                            'cross-sells' => [
                                'empty-info' => '移動中にクロスセル商品を追加します。',
                                'info'       => 'ショッピングカートの隣には、「インパルス購入」商品として配置されるクロスセル製品が表示され、すでにカートに追加された商品を補完します。',
                                'title'      => 'クロスセル製品',
                            ],

                            'add-btn'           => '製品を追加',
                            'delete'            => '削除',
                            'empty-info'        => ':type 製品を追加するには。',
                            'empty-title'       => '製品を追加',
                            'image-placeholder' => '製品画像',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'バリエーションを追加',
                                'delete-btn'        => '削除',
                                'edit-btn'          => '編集',
                                'empty-info'        => '製品のさまざまな組み合わせをすぐに作成するには。',
                                'empty-title'       => 'バリエーションを追加',
                                'image-placeholder' => '製品画像',
                                'info'              => 'バリエーション製品は、属性のすべての可能な組み合わせに依存しています。',
                                'qty'               => ':qty 個',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'バリエーション',

                                'create'  => [
                                    'description'            => '説明',
                                    'name'                   => '名前',
                                    'save-btn'               => '追加',
                                    'title'                  => 'バリエーションを追加',
                                    'variant-already-exists' => 'このバリエーションはすでに存在します',
                                ],

                                'edit' => [
                                    'disabled'        => '無効',
                                    'edit-info'       => '製品情報を詳細に更新する場合は、次の',
                                    'edit-link-title' => '製品詳細ページ',
                                    'enabled'         => '有効',
                                    'images'          => '画像',
                                    'name'            => '名前',
                                    'price'           => '価格',
                                    'quantities'      => '数量',
                                    'save-btn'        => '保存',
                                    'sku'             => 'SKU',
                                    'status'          => 'ステータス',
                                    'title'           => '製品',
                                    'weight'          => '重さ',
                                ],

                                'mass-edit' => [
                                    'add-images'       => '画像を追加',
                                    'apply-to-all-btn' => 'すべてに適用',
                                    'apply-to-all-sku' => 'すべてのSKUに価格を適用する。',
                                    'edit-inventories' => '在庫を編集',
                                    'edit-prices'      => '価格を編集',
                                    'price'            => '価格',
                                    'remove-images'    => '画像を削除',
                                    'remove-variants'  => 'バリアントを削除',
                                    'select-action'    => 'アクションを選択',
                                    'select-variants'  => 'バリアントを選択',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => '製品を追加',
                                'default-qty'       => 'デフォルト数量',
                                'delete'            => '削除',
                                'empty-info'        => 'さまざまな製品の組み合わせをすぐに作成するには。',
                                'empty-title'       => '製品を追加',
                                'image-placeholder' => '製品画像',
                                'info'              => 'グループ化された製品は、セットとして表示されるスタンドアロンのアイテムから構成され、シーズンやテーマによる変更や調整が可能です。各製品は個別に購入するか、グループの一部として購入できます。',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'グループ化された製品',
                            ],

                            'bundle' => [
                                'add-btn'           => 'オプションを追加',
                                'empty-info'        => 'バンドルオプションをすぐに作成するには。',
                                'empty-title'       => 'オプションを追加',
                                'image-placeholder' => '製品画像',
                                'info'              => 'バンドル製品は、複数のアイテムまたはサービスが特別価格で一緒に販売されるパッケージで、顧客にとって価値と便益を提供します。',
                                'title'             => 'バンドルアイテム',

                                'update-create' => [
                                    'checkbox'    => 'チェックボックス',
                                    'is-required' => '必須',
                                    'multiselect' => 'マルチセレクト',
                                    'name'        => 'タイトル',
                                    'no'          => 'いいえ',
                                    'radio'       => 'ラジオ',
                                    'save-btn'    => '保存',
                                    'select'      => '選択',
                                    'title'       => 'オプション',
                                    'type'        => 'タイプ',
                                    'yes'         => 'はい',
                                ],

                                'option' => [
                                    'add-btn'     => '製品を追加',
                                    'default-qty' => 'デフォルト数量',
                                    'delete'      => '削除',
                                    'delete-btn'  => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-info'  => 'さまざまな製品の組み合わせをすぐに作成するには。',
                                    'empty-title' => '製品を追加',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'チェックボックスを使用してデフォルトの製品を設定します。',
                                            'title' => 'チェックボックス',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'チェックボックスボタンを使用してデフォルトの製品を設定します。',
                                            'title' => 'マルチセレクト',
                                        ],

                                        'radio' => [
                                            'info'  => 'ラジオボタンを使用してデフォルトの製品を設定します。',
                                            'title' => 'ラジオ',
                                        ],

                                        'select' => [
                                            'info'  => 'ラジオボタンを使用してデフォルトの製品を設定します。',
                                            'title' => '選択',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'リンクを追加',
                                    'delete-btn'  => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-info'  => 'すぐにリンクを作成するには。',
                                    'empty-title' => 'リンクを追加',
                                    'file'        => 'ファイル：',
                                    'info'        => 'ダウンロード可能な製品タイプは、電子書籍、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル製品を販売できます。',
                                    'sample-file' => 'サンプルファイル：',
                                    'sample-url'  => 'サンプルURL：',
                                    'title'       => 'ダウンロード可能なリンク',
                                    'url'         => 'URL：',

                                    'update-create' => [
                                        'downloads'   => 'ダウンロード許可',
                                        'file'        => 'ファイル',
                                        'file-type'   => 'ファイルタイプ',
                                        'name'        => 'タイトル',
                                        'price'       => '価格',
                                        'sample'      => 'サンプル',
                                        'sample-type' => 'サンプルタイプ',
                                        'save-btn'    => '保存',
                                        'title'       => 'リンク',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'サンプルを追加',
                                    'delete-btn'  => '削除',
                                    'edit-btn'    => '編集',
                                    'empty-info'  => 'すぐにサンプルを作成するには。',
                                    'empty-title' => 'サンプルを追加',
                                    'file'        => 'ファイル：',
                                    'info'        => 'ダウンロード可能な製品タイプは、電子書籍、ソフトウェアアプリケーション、音楽、ゲームなどのデジタル製品を販売できます。',
                                    'title'       => 'ダウンロード可能なサンプル',
                                    'url'         => 'URL：',

                                    'update-create' => [
                                        'file'      => 'ファイル',
                                        'file-type' => 'ファイルタイプ',
                                        'name'      => 'タイトル',
                                        'save-btn'  => '保存',
                                        'title'     => 'リンク',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => '製品が正常に作成されました',
                    'delete-failed'            => '製品の削除に失敗しました',
                    'delete-success'           => '製品が正常に削除されました',
                    'product-type-not-allowed' => ':type 製品の販売は許可されていません',
                    'saved-inventory-message'  => '製品は正常に保存されました',
                    'update-success'           => '製品が正常に更新されました',

                    'assign-product' => [
                        'already-selling'     => 'この製品はすでに販売されています',
                        'back-btn'            => '戻る',
                        'condition'           => 'コンディション',
                        'create-success'      => '製品が正常にセラーに割り当てられました',
                        'description'         => '説明',
                        'image-size'          => '画像の解像度は 609px X 560px とする必要があります',
                        'images'              => '画像',
                        'new'                 => '新品',
                        'old'                 => '中古',
                        'price'               => '価格',
                        'product-details'     => '製品の詳細',
                        'product-not-allowed' => ':type 製品を販売することは許可されていません',
                        'quantities'          => '数量',
                        'save-btn'            => '保存',
                        'title'               => '製品の割り当て',
                        'update-success'      => '割り当てられた製品が正常に更新されました',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title'          => '製品のレビュー',

                        'datagrid' => [
                            'approved'      => '承認済み',
                            'customer'      => '顧客',
                            'date'          => '日付',
                            'description'   => '説明',
                            'email'         => 'メール',
                            'pending'       => '保留中',
                            'product'       => '製品',
                            'rating'        => '評価',
                            'status'        => 'ステータス',
                            'title'         => 'タイトル',
                            'unapproved'    => '未承認',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => '顧客',

                        'datagrid' => [
                            'active'      => 'アクティブ',
                            'customer'    => '顧客',
                            'email'       => 'メール',
                            'gender'      => '性別',
                            'group'       => 'グループ',
                            'inactive'    => '非アクティブ',
                            'order-count' => '注文数',
                            'revenue'     => '収益',
                            'status'      => 'ステータス',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'コレクションページ',
                    'save-btn'        => 'プロフィールを保存',
                    'seller-page'     => 'セラーページ',
                    'title'           => 'プロフィールの管理',
                    'update-success'  => 'セラープロフィールが正常に更新されました。',

                    'shop' => [
                        'about-store'   => '店舗について',
                        'address1'      => '住所1',
                        'address2'      => '住所2',
                        'city'          => '市町村',
                        'country'       => '国',
                        'email'         => 'メール',
                        'general-info'  => '一般情報',
                        'name'          => '名前',
                        'phone-number'  => '電話番号',
                        'postcode'      => '郵便番号',
                        'select'        => '選択',
                        'shop-title'    => '店舗のタイトル',
                        'state'         => '都道府県',
                        'store-address' => '店舗の住所',
                        'title'         => '店舗の詳細',
                        'url'           => '店舗のURL',
                    ],

                    'profile' => [
                        'banner'              => 'バナー',
                        'banner-description'  => '13:3の比率でバナーをアップロードしてください。モバイルでは375のセーフエリア375x250センター',
                        'delete-banner'       => 'バナーを削除',
                        'delete-logo'         => 'ロゴを削除',
                        'logo'                => 'ロゴ',
                        'logo-description'    => '1:1の比率でロゴをアップロードしてください',
                        'social-link-title'   => 'ソーシャルリンク',
                        'social-links'        => ':name リンク',
                        'title'               => 'プロフィール詳細',
                        'upload-new-banner'   => '新しいバナーをアップロード',
                        'upload-new-logo'     => '新しいロゴをアップロード',
                    ],

                    'allowed-product' => [
                        'title' => '許可された製品',
                    ],

                    'minimum-order-amount' => [
                        'title' => '最低注文金額',
                    ],

                    'google-analytics-id' => [
                        'title' => 'Google Analytics ID',
                    ],

                    'commission' => [
                        'percentage' => '割合',
                        'status'     => 'ステータス',
                        'title'      => 'セラー手数料',
                    ],

                    'meta-info' => [
                        'meta-description' => 'メタ説明',
                        'meta-keyword'     => 'メタキーワード',
                        'meta-title'       => 'メタタイトル',
                        'title'            => 'メタ説明',
                    ],

                    'policy' => [
                        'privacy'  => 'プライバシーポリシー',
                        'return'   => '返品ポリシー',
                        'shipping' => '配送ポリシー',
                        'title'    => 'ポリシー',
                    ],

                    'update-success' => 'プロフィールは正常に更新されました',
                ],

                'seller-info' => [
                    'admin-commission-rate' => '管理者手数料率',
                    'allowed-categories'    => '許可されたカテゴリ',
                    'allowed-extensions'    => '許可された拡張子',
                    'allowed-product-type'  => '許可された製品タイプ',
                    'commission-rate'       => '総請求額の:rate%',
                    'general-info'          => '一般情報',
                    'not-available'         => '利用不可',
                    'payment-methods'       => '支払い方法',
                    'shipping-methods'      => '配送方法',
                    'title'                 => 'セラー情報',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'セラーレビュー',

                        'datagrid' => [
                            'approved'    => '承認済み',
                            'customer'    => '顧客',
                            'date'        => '日付',
                            'description' => '説明',
                            'disapproved' => '非承認',
                            'email'       => 'メール',
                            'pending'     => '保留中',
                            'rating'      => '評価',
                            'status'      => 'ステータス',
                            'title'       => 'タイトル',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
