<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'Marktplatz-Konfiguration',
            'title' => 'Marktplatz',

            'settings' => [
                'app-version'       => 'App-Version v2.1.x',
                'info'              => 'Marktplatzeinstellungen verwalten',
                'module-info-desc'  => 'Bietet die Informationen zur Anwendungsversion.',
                'module-info-title' => 'Modulinformationen',
                'title'             => 'Einstellungen',

                'general' => [
                    'can-cancel-order'          => 'Verkäufer kann Bestellung stornieren',
                    'can-create-invoice'        => 'Verkäufer kann Rechnung erstellen',
                    'can-create-shipment'       => 'Verkäufer kann Versand erstellen',
                    'commission-per-unit'       => 'Verkäuferprovision pro Einheit',
                    'description'               => 'Legen Sie die Genehmigung für den Marktplatz, für den Verkäufer zugängliche Funktionen und die weltweite Marktplatzprovision fest.',
                    'featured-product'          => 'Hervorgehobenes Produkt anzeigen',
                    'minimum-order-amount'      => 'Mindestbestellmenge aktivieren',
                    'new-product'               => 'Neues Produkt anzeigen',
                    'product-approval-required' => 'Produktzustimmung erforderlich',
                    'seller-approval-required'  => 'Verkäuferzustimmung erforderlich',
                    'status'                    => 'Status',
                    'title'                     => 'Allgemein',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'Banner-Schaltflächentitel',
                    'banner-description'  => 'Banner-Beschreibung',
                    'banner-image'        => 'Banner-Bild',
                    'banner-title'        => 'Banner-Titel',
                    'business-hour'       => 'Geschäftszeiten',
                    'community-count'     => 'Community-Zähler',
                    'description'         => 'Passen Sie die Startseite des Marktplatzes an, indem Sie Symbole, Banner und Beschreibungen für einen frischen Look hinzufügen.',
                    'feature-box1-desc'   => 'Funktionsbox 1 Beschreibung',
                    'feature-box1-icon'   => 'Funktionsbox 1 Symbol',
                    'feature-box1-title'  => 'Funktionsbox 1 Überschrift',
                    'feature-box2-desc'   => 'Funktionsbox 2 Beschreibung',
                    'feature-box2-icon'   => 'Funktionsbox 2 Symbol',
                    'feature-box2-title'  => 'Funktionsbox 2 Überschrift',
                    'feature-box3-desc'   => 'Funktionsbox 3 Beschreibung',
                    'feature-box3-icon'   => 'Funktionsbox 3 Symbol',
                    'feature-box3-title'  => 'Funktionsbox 3 Überschrift',
                    'feature-box4-desc'   => 'Funktionsbox 4 Beschreibung',
                    'feature-box4-icon'   => 'Funktionsbox 4 Symbol',
                    'feature-box4-title'  => 'Funktionsbox 4 Überschrift',
                    'feature-description' => 'Funktionsbeschreibung',
                    'feature-image'       => 'Funktionsbild',
                    'feature-title'       => 'Funktionsüberschrift',
                    'journey-description' => 'Reisebeschreibung',
                    'journey-image'       => 'Reisebild',
                    'journey-step1-desc'  => 'Reiseschritt 1 Beschreibung',
                    'journey-step1-icon'  => 'Reiseschritt 1 Symbol',
                    'journey-step1-title' => 'Reiseschritt 1 Überschrift',
                    'journey-step2-desc'  => 'Reiseschritt 2 Beschreibung',
                    'journey-step2-icon'  => 'Reiseschritt 2 Symbol',
                    'journey-step2-title' => 'Reiseschritt 2 Überschrift',
                    'journey-step3-desc'  => 'Reiseschritt 3 Beschreibung',
                    'journey-step3-icon'  => 'Reiseschritt 3 Symbol',
                    'journey-step3-title' => 'Reiseschritt 3 Überschrift',
                    'journey-step4-desc'  => 'Reiseschritt 4 Beschreibung',
                    'journey-step4-icon'  => 'Reiseschritt 4 Symbol',
                    'journey-step4-title' => 'Reiseschritt 4 Überschrift',
                    'journey-step5-desc'  => 'Reiseschritt 5 Beschreibung',
                    'journey-step5-icon'  => 'Reiseschritt 5 Symbol',
                    'journey-step5-title' => 'Reiseschritt 5 Überschrift',
                    'journey-title'       => 'Reiseüberschrift',
                    'payment-duration'    => 'Zahlungsdauer',
                    'serviceable-pincode' => 'Dienstleistungsfähiger Postleitzahl',
                    'title'               => 'Landingpage',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'Produkt zuweisen',
            'orders'              => 'Bestellungen',
            'payment-request'     => 'Zahlungsanfrage',
            'product-reviews'     => 'Produktbewertungen',
            'products'            => 'Produkte',
            'reviews'             => 'Verkäuferbewertungen',
            'seller-categories'   => 'Verkäuferkategorien',
            'seller-flag-reasons' => 'Gründe für Verkäuferflagge',
            'sellers'             => 'Verkäufer',
            'title'               => 'Marktplatz',
            'transactions'        => 'Transaktionen',

            'common' => [
                'create'      => 'Erstellen',
                'delete'      => 'Löschen',
                'edit'        => 'Bearbeiten',
                'mass-delete' => 'Massenlöschung',
                'mass-update' => 'Massenaktualisierung',
                'pay'         => 'Bezahlen',
                'view'        => 'Anzeigen',
            ],
        ],

        'menu' => [
            'orders'              => 'Bestellungen',
            'payment-requests'    => 'Zahlungsanfragen',
            'product-reviews'     => 'Produktbewertungen',
            'products'            => 'Produkte',
            'seller-categories'   => 'Verkäuferkategorien',
            'seller-flag-reasons' => 'Gründe für Verkäuferflaggen',
            'seller-reviews'      => 'Verkäuferbewertungen',
            'sellers'             => 'Verkäufer',
            'title'               => 'Marktplatz',
            'transactions'        => 'Transaktionen',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'Verkäufer hinzufügen',
                'delete-failed'   => 'Löschen des Verkäufers fehlgeschlagen!',
                'delete-success'  => 'Verkäufer erfolgreich gelöscht.',
                'pending-orders'  => 'Der Verkäufer hat einige ausstehende Bestellungen',
                'shop-validation' => 'Verkäufer :name fehlt!',
                'title'           => 'Verkäufer',
                'update-success'  => 'Verkäufer erfolgreich aktualisiert!',

                'create'  => [
                    'address1'   => 'Adresse 1',
                    'city'       => 'Stadt',
                    'country'    => 'Land',
                    'email'      => 'E-Mail',
                    'name'       => 'Name',
                    'phone'      => 'Telefonnummer',
                    'postcode'   => 'Postleitzahl',
                    'save-btn'   => 'Speichern',
                    'select'     => 'Auswählen',
                    'shop-title' => 'Shop-Titel',
                    'shop-url'   => 'Shop-URL',
                    'state'      => 'Bundesland',
                    'success'    => 'Verkäufer erfolgreich erstellt.',
                    'title'      => 'Verkäufer erstellen',
                ],

                'datagrid' => [
                    'add-product'    => 'Hinzufügen',
                    'approved'       => 'Genehmigt',
                    'assign-product' => 'Produkt zuweisen',
                    'created-at'     => 'Erstellt am',
                    'delete'         => 'Löschen',
                    'disapproved'    => 'Abgelehnt',
                    'edit'           => 'Bearbeiten',
                    'email'          => 'E-Mail',
                    'flags'          => 'Fahnen',
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Verkäufername',
                    'shop-url'       => 'Shop-URL',
                    'status'         => 'Status',
                    'total-flags'    => 'Gesamtanzahl der Fahnen: :count',
                    'update-status'  => 'Status aktualisieren',
                ],
            ],

            'search' => [
                'back-btn'          => 'Zurück',
                'image-placeholder' => 'Produktbild',
                'no-result'         => 'Kein Ergebnis gefunden!',
                'sku'               => 'SKU - :sku',
                'title'             => 'Produkte suchen',
            ],

            'assign-product' => [
                'already-selling'     => 'Verkäufer verkauft dieses Produkt bereits',
                'assign-successfully' => 'Produkt erfolgreich dem Verkäufer zugewiesen.',
                'back-btn'            => 'Zurück',
                'condition'           => 'Zustand',
                'description'         => 'Beschreibung',
                'new'                 => 'Neu',
                'old'                 => 'Alt',
                'price'               => 'Preis',
                'product-details'     => 'Produktdetails',
                'product-not-allowed' => 'Verkäufer darf das Produkt :type nicht verkaufen.',
                'quantities'          => 'Mengen',
                'save-btn'            => 'Speichern',
                'select-condition'    => 'Zustand auswählen',
                'title'               => 'Produkt zuweisen',

                'images' => [
                    'info'  => 'Die Bildauflösung sollte etwa 609px x 560px betragen',
                    'title' => 'Bilder',
                ],

                'videos' => [
                    'error' => 'Das Video darf nicht größer als :max Kilobyte sein. Bitte wählen Sie eine kleinere Datei.',
                    'info'  => 'Die maximale Video-Größe sollte etwa :size betragen',
                    'title' => 'Videos',
                ],

                'configurable' => [
                    'delete-btn'        => 'Löschen',
                    'edit-btn'          => 'Bearbeiten',
                    'image-placeholder' => 'Produktbild',
                    'qty'               => 'Menge - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Varianten',

                    'edit' => [
                        'images'     => 'Bilder',
                        'price'      => 'Preis',
                        'quantities' => 'Mengen',
                        'save-btn'   => 'Speichern',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Link hinzufügen',
                        'delete-btn'  => 'Löschen',
                        'edit-btn'    => 'Bearbeiten',
                        'empty-info'  => 'Um unterwegs einen Link zu erstellen.',
                        'empty-title' => 'Link hinzufügen',
                        'file'        => 'Datei : ',
                        'info'        => 'Der Downloadable-Produkttyp ermöglicht den Verkauf digitaler Produkte wie eBooks, Softwareanwendungen, Musik, Spiele usw.',
                        'sample-file' => 'Beispiel-Datei : ',
                        'sample-url'  => 'Beispiel-URL : ',
                        'title'       => 'Downloadbare Links',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download erlaubt',
                            'file'        => 'Datei',
                            'file-type'   => 'Dateityp',
                            'name'        => 'Titel',
                            'price'       => 'Preis',
                            'sample'      => 'Beispiel',
                            'sample-type' => 'Beispieltyp',
                            'save-btn'    => 'Speichern',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Beispiel hinzufügen',
                        'delete-btn'  => 'Löschen',
                        'edit-btn'    => 'Bearbeiten',
                        'empty-info'  => 'Um unterwegs ein Beispiel zu erstellen.',
                        'empty-title' => 'Beispiel hinzufügen',
                        'file'        => 'Datei : ',
                        'info'        => 'Der Downloadable-Produkttyp ermöglicht den Verkauf digitaler Produkte wie eBooks, Softwareanwendungen, Musik, Spiele usw.',
                        'title'       => 'Downloadbare Beispiele',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'Datei',
                            'file-type' => 'Dateityp',
                            'name'      => 'Titel',
                            'save-btn'  => 'Speichern',
                            'title'     => 'Link',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'Zurück',
                'title'          => 'Verkäufer bearbeiten',
                'update-btn'     => 'Verkäufer aktualisieren',
                'update-success' => 'Verkäufer erfolgreich aktualisiert.',

                'datagrid' => [
                    'customer-email' => 'Kunden-E-Mail',
                    'customer-name'  => 'Kundenname',
                    'id'             => 'ID',
                    'reason'         => 'Grund',
                ],

                'shop' => [
                    'address1'     => 'Adresse 1',
                    'address2'     => 'Adresse 2',
                    'city'         => 'Stadt',
                    'country'      => 'Land',
                    'description'  => 'Beschreibung',
                    'email'        => 'E-Mail',
                    'name'         => 'Name',
                    'phone-number' => 'Telefonnummer',
                    'postcode'     => 'Postleitzahl',
                    'select'       => 'Auswählen',
                    'shop-title'   => 'Geschäftstitel',
                    'state'        => 'Bundesland',
                    'title'        => 'Geschäftsdetails',
                    'url'          => 'Geschäfts-URL',
                ],

                'profile' => [
                    'banner'       => 'Profilbanner',
                    'banner-size'  => 'Die Größe des Banners sollte 300px x 200px sein',
                    'logo'         => 'Profil-Logo',
                    'logo-size'    => 'Die Größe des Logos sollte 125px x 125px sein',
                    'social-links' => ':name Link',
                    'title'        => 'Profil-Details',
                ],

                'allowed-product' => [
                    'title'  => 'Erlaubte Produkte',
                ],

                'minimum-order-amount' => [
                    'title'  => 'Mindestbestellmenge',
                ],

                'google-analytics-id' => [
                    'title'  => 'Google Analytics-ID',
                ],

                'commission' => [
                    'percentage' => 'Prozentsatz',
                    'status'     => 'Status',
                    'title'      => 'Verkäuferprovision',
                ],

                'meta-info' => [
                    'meta-description' => 'Meta-Beschreibung',
                    'meta-keyword'     => 'Meta-Schlüsselwort',
                    'meta-title'       => 'Meta-Titel',
                    'title'            => 'Meta-Informationen',
                ],

                'policy' => [
                    'privacy'  => 'Datenschutzrichtlinie',
                    'return'   => 'Rückgaberichtlinie',
                    'shipping' => 'Versandrichtlinie',
                    'title'    => 'Richtlinien',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'Produkte hinzufügen',
                'delete-success' => 'Produkt erfolgreich gelöscht.',
                'title'          => 'Produkte',
                'update-success' => 'Produkt erfolgreich aktualisiert.',

                'datagrid' => [
                    'approved'       => 'Genehmigt',
                    'delete'         => 'Löschen',
                    'disapproved'    => 'Abgelehnt',
                    'flags'          => 'Flaggen',
                    'id'             => 'ID',
                    'is-owner'       => 'Ist Eigentümer',
                    'no'             => 'Nein',
                    'out-of-stock'   => 'Ausverkauft',
                    'price'          => 'Preis',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'Produktname',
                    'product-number' => 'Produktnummer',
                    'product-type'   => 'Produkttyp',
                    'quantity'       => 'Menge',
                    'seller-name'    => 'Verkäufername',
                    'sku'            => 'SKU',
                    'status'         => 'Status',
                    'total-flags'    => 'Gesamtanzahl der Flaggen: :count',
                    'total-quantity' => ':quantity verfügbar',
                    'update-status'  => 'Status aktualisieren',
                    'yes'            => 'Ja',

                    'flag' => [
                        'customer-email' => 'Kunden-E-Mail',
                        'customer-name'  => 'Kundenname',
                        'id'             => 'ID',
                        'reason'         => 'Grund',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'Bewertungsdetails',
                'title'          => 'Produktbewertungen',

                'datagrid' => [
                    'approved'      => 'Genehmigt',
                    'comment'       => 'Kommentar',
                    'customer-name' => 'Kundenname',
                    'date'          => 'Datum',
                    'disapproved'   => 'Abgelehnt',
                    'id'            => 'ID',
                    'images'        => 'Bilder',
                    'pending'       => 'Ausstehend',
                    'product'       => 'Produkt',
                    'product-name'  => 'Produktname',
                    'rating'        => 'Bewertung',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'Shop-Titel',
                    'status'        => 'Status',
                    'title'         => 'Titel',
                    'view'          => 'Ansehen',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Verkäuferbewertungen',
                'update-success' => 'Verkäuferbewertungen erfolgreich aktualisiert.',

                'datagrid' => [
                    'approved'      => 'Genehmigt',
                    'comment'       => 'Kommentar',
                    'customer-name' => 'Kundenname',
                    'date'          => 'Datum',
                    'disapproved'   => 'Abgelehnt',
                    'id'            => 'ID',
                    'pending'       => 'Ausstehend',
                    'rating'        => 'Bewertung',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'Rezensionstitel',
                    'seller-name'   => 'Verkäufername',
                    'shop-title'    => 'Shop-Titel',
                    'status'        => 'Status',
                    'update-status' => 'Status aktualisieren',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Bestellungen',

                'datagrid' => [
                    'canceled'        => 'Abgebrochen',
                    'closed'          => 'Geschlossen',
                    'commission'      => 'Provision',
                    'completed'       => 'Abgeschlossen',
                    'customer'        => 'Kunde',
                    'date'            => 'Datum',
                    'discount'        => 'Rabatt',
                    'email'           => 'E-Mail',
                    'fraud'           => 'Betrug',
                    'gross-amt'       => 'Bruttobetrag',
                    'id'              => 'ID',
                    'items'           => 'Artikel',
                    'location'        => 'Ort',
                    'order-id'        => 'Bestell-ID - #:id',
                    'payment'         => 'Zahlung',
                    'pending'         => 'Ausstehend',
                    'pending-payment' => 'Ausstehende Zahlung',
                    'processing'      => 'Bearbeitung',
                    'seller'          => 'Verkäufer',
                    'seller-earn'     => 'Verdienst',
                    'shipment'        => 'Versand',
                    'shop'            => 'Geschäft',
                    'status'          => 'Status',
                    'view'            => 'Anzeigen',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transaktionen',

                'datagrid' => [
                    'base-total'     => 'Basisgesamtsumme',
                    'comment'        => 'Kommentar',
                    'customer-name'  => 'Kundenname',
                    'id'             => 'ID',
                    'seller-id'      => 'Verkäufer-ID',
                    'seller-name'    => 'Verkäufername',
                    'transaction-id' => 'Transaktions-ID',
                    'view'           => 'Ansehen',
                ],
            ],

            'view' => [
                'commission'        => 'Provision',
                'created-on'        => 'erstellt am :date,',
                'name'              => 'Name',
                'payment-method'    => ':method Zahlung',
                'price'             => 'Preis',
                'qty'               => 'Menge',
                'seller-total'      => 'Verkäufer Gesamt',
                'shipping-handling' => 'Versand & Bearbeitung',
                'subtotal'          => 'Zwischensumme',
                'tax'               => 'Steuer',
                'title'             => 'Transaktionen #:transaction_id',
                'total'             => 'Gesamt',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'Grund erstellen',
                'title'      => 'Gründe für Verkäuferflaggen',

                'create' => [
                    'reason'   => 'Grund',
                    'save-btn' => 'Grund speichern',
                    'status'   => 'Status',
                    'success'  => 'Grund für Verkäuferflagge erfolgreich erstellt.',
                    'title'    => 'Grund erstellen',
                ],

                'edit' => [
                    'success' => 'Grund für Verkäuferflagge erfolgreich aktualisiert.',
                    'title'   => 'Grund aktualisieren',
                ],

                'delete-failed'  => 'Löschen des Grundes für Verkäuferflagge fehlgeschlagen!',
                'delete-success' => 'Verkäuferkennzeichnung Grund erfolgreich gelöscht.',
                'update-success' => 'Grund für Verkäuferflagge erfolgreich gelöscht.',

                'datagrid' => [
                    'active'        => 'Aktiv',
                    'delete'        => 'Löschen',
                    'disable'       => 'Deaktivieren',
                    'edit'          => 'Bearbeiten',
                    'id'            => 'ID',
                    'inactive'      => 'Inaktiv',
                    'reason'        => 'Grund',
                    'status'        => 'Status',
                    'update-status' => 'Status aktualisieren',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'Kategorie erstellen',
                'create-success' => 'Kategorie erfolgreich erstellt.',
                'delete-failed'  => 'Löschen der Kategorie fehlgeschlagen!',
                'delete-success' => 'Kategorie erfolgreich gelöscht.',
                'title'          => 'Verkäuferkategorien',
                'update-success' => 'Kategorie erfolgreich aktualisiert.',

                'datagrid' => [
                    'delete' => 'Löschen',
                    'edit'   => 'Bearbeiten',
                    'id'     => 'ID',
                    'name'   => 'Name',
                ],
            ],

            'create' => [
                'back-btn'      => 'Zurück',
                'save-btn'      => 'Kategorie speichern',
                'select-seller' => 'Verkäufer auswählen',
                'seller'        => 'Verkäufer',
                'title'         => 'Kategorie erstellen',
            ],

            'edit' => [
                'back-btn'   => 'Zurück',
                'seller'     => 'Verkäufer',
                'title'      => 'Kategorie bearbeiten',
                'update-btn' => 'Kategorie aktualisieren',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'Kommentar',
                'order-not-found'      => 'Bestellung nicht gefunden!',
                'pay-btn'              => 'Jetzt bezahlen',
                'pay-to-seller'        => 'Zahlung an Verkäufer',
                'payment-success'      => 'Zahlung an Verkäufer erfolgreich durchgeführt!',
                'something-went-wrong' => 'Etwas ist schiefgegangen!',
                'title'                => 'Zahlungsanforderung',

                'datagrid' => [
                    'already-paid'          => 'Bereits bezahlt',
                    'canceled'              => 'Abgebrochen',
                    'closed'                => 'Geschlossen',
                    'completed'             => 'Abgeschlossen',
                    'customer-name'         => 'Kundenname',
                    'date'                  => 'Datum',
                    'email'                 => 'E-Mail',
                    'fraud'                 => 'Betrug',
                    'gross-amt'             => 'Bruttobetrag',
                    'id'                    => 'Bestellnummer',
                    'invoice-pending'       => 'Rechnung ausstehend',
                    'order-canceled'        => 'Bestellung abgebrochen',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'Bezahlen',
                    'pending'               => 'Ausstehend',
                    'pending-payment'       => 'Ausstehende Zahlung',
                    'processing'            => 'Verarbeitung',
                    'refunded'              => 'Rückerstattet',
                    'remaining-total'       => 'Verbleibender Gesamtbetrag',
                    'request-payment'       => 'Zahlungsanforderung',
                    'seller'                => 'Verkäufer',
                    'seller-total-invoiced' => 'Verkäufer Gesamt in Rechnung gestellt',
                    'shop'                  => 'Geschäft',
                    'status'                => 'Status',
                    'total-paid'            => 'Gesamt bezahlt',
                    'view'                  => 'Ansehen',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Liebe:r :customer_name',
        'dear-admin'  => 'Liebe:r Administrator',
        'dear-seller' => 'Lieber Verkäufer',

        'seller' => [
            'registration' => [
                'date'        => 'Registrierungsdatum:',
                'description' => 'Wir freuen uns, Ihnen mitteilen zu können, dass sich ein neuer Händler auf unserer Plattform registriert hat. Bitte nehmen Sie sich einen Moment Zeit, um den Händler auf unserer Plattform willkommen zu heißen.',
                'details'     => 'Hier sind die Details:',
                'email'       => 'E-Mail-Adresse:',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'name'        => 'Händlername:',
                'shop'        => 'Shop-URL:',
                'subject'     => 'Neue Händlerregistrierung',
            ],

            'forgot-password' => [
                'description'    => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
                'greeting'       => 'Passwort vergessen!',
                'reset-password' => 'Passwort zurücksetzen',
                'subject'        => 'E-Mail zum Zurücksetzen des Passworts',
            ],

            'welcome' => [
                'description' => 'Herzlich willkommen! Wir freuen uns, Sie in der Familie begrüßen zu dürfen. Ihre Präsenz als Verkäufer/in fügt unserer Plattform einen immensen Wert hinzu, und wir freuen uns auf eine erfolgreiche Partnerschaft.',
                'greeting'    => 'Willkommen und vielen Dank für Ihre Registrierung bei uns!',
                'subject'     => 'Benachrichtigung zur Händlerbegrüßung',
            ],

            'approval' => [
                'approved'    => 'Ihr Antrag, Verkäufer zu werden, wurde genehmigt.',
                'disapproved' => 'Ihr Antrag, Verkäufer zu werden, wurde abgelehnt.',
                'greeting'    => 'Willkommen und vielen Dank für Ihre Registrierung bei uns!',
                'subject'     => 'Benachrichtigung zur Händlerfreigabe',
            ],

            'update' => [
                'description' => 'Ihr Profil wurde erfolgreich aktualisiert.',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'subject'     => 'Benachrichtigung zur Aktualisierung des Händlerprofils',
            ],

            'good-bye' => [
                'description' => 'Die Zusammenarbeit mit Ihnen war eine Freude, und ich bin Ihnen wirklich dankbar für Ihre Professionalität, Hingabe und die hohe Qualität Ihrer Produkte/Dienstleistungen. Ihr Engagement für die Kundenzufriedenheit ist nicht unbeachtet geblieben und war ein entscheidender Faktor für unsere positive Erfahrung.',
                'greeting'    => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'subject'     => 'Benachrichtigung zum Abschied des Händlers',
            ],

            'product-approval' => [
                'approved'    => 'Ihr Produkt :name wurde genehmigt.',
                'disapproved' => 'Ihr Produkt :name wurde abgelehnt.',
                'greeting'    => 'Willkommen und vielen Dank für die Registrierung bei uns!',
                'subject'     => 'Benachrichtigung zur Genehmigung von Verkäuferprodukten',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Sie haben eine neue Bestellung :order_id am :created_at aufgegeben',
                    'subject'  => 'Neue Bestellbestätigung',
                    'summary'  => 'Zusammenfassung der Bestellung',
                    'title'    => 'Bestellbestätigung!',
                ],

                'billing-address'   => 'Rechnungsadresse',
                'contact'           => 'Kontakt',
                'discount'          => 'Rabatt',
                'grand-total'       => 'Gesamtsumme',
                'name'              => 'Name',
                'payment'           => 'Zahlung',
                'price'             => 'Preis',
                'qty'               => 'Menge',
                'shipping'          => 'Versand',
                'shipping-address'  => 'Lieferadresse',
                'shipping-handling' => 'Versand und Bearbeitung',
                'sku'               => 'Artikelnummer',
                'subtotal'          => 'Zwischensumme',
                'tax'               => 'Steuern',
            ],

            'payment-request' => [
                'greeting'  => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
                'paid'      => 'Hallo.. Sie haben Zahlung für die Bestellung :order_id erhalten.',
                'requested' => 'Verkäufer :seller_name wird um die Zahlung der Bestellung :order_id gebeten.',
                'subject'   => 'Benachrichtigung zur Zahlungsaufforderung des Verkäufers',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
            'info'     => 'Hallo, :name hat eine Frage an Sie. Bitte überprüfen Sie die Details unten.',
            'query'    => 'Anfrage: :query',
            'subject'  => 'Benachrichtigung über Verkäuferkontakt',
            'topic'    => 'Betreff: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'Hallo, :name hat ein Problem gegen :seller_name gemeldet. Bitte überprüfen Sie die Details unten.',
            'greeting'   => 'Ich hoffe, diese Nachricht erreicht Sie wohlauf.',
            'reason'     => 'Grund: :reason',
            'seller-msg' => 'Hallo, :name hat ein Problem gemeldet, das Sie betrifft. Bitte überprüfen Sie die Details unten.',
            'subject'    => 'Benachrichtigung über Verkäuferbericht',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Zum Shop-Verwaltung wechseln',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Mindestbestellwert für :shop_title beträgt :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => ':days Tage Zahlung',
                'deals-in'            => 'Deals In',
                'featured-seller'     => 'Unsere Top-Verkäufer',
                'online-business'     => 'Online-Geschäft',
                'reviews'             => ':count Bewertungen',
                'seller-community'    => 'Verkäufergemeinschaft',
                'serviceable-pincode' => 'Bedienbarer Postleitzahl',
                'start-selling'       => 'Beginnen Sie mit dem Verkauf an große Kunden weltweit, rund um die Uhr.',
                'step'                => 'Schritt :count',
                'visit-shop'          => 'Besuchen Sie den Shop',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'In den Warenkorb legen',
            'delivery-info' => 'Lieferinformationen werden hier angezeigt',
            'hide'          => 'Verbergen',
            'more-info'     => 'Weitere Informationen',
            'seller-count'  => ':count weitere Verkäufer verkaufen dasselbe Produkt',
            'seller-info'   => 'Verkäuferinformationen',
            'sold-by'       => 'Verkauft von',
            'sold-by'       => 'Verkauft von',
            'top-selling'   => 'Top-Verkauf',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'Startseite',
                    'logout'     => 'Abmelden',
                    'my-profile' => 'Mein Profil',
                    'visit-shop' => 'Shop besuchen',

                    'mega-search' => [
                        'customers'                      => 'Kunden',
                        'explore-all-customers'          => 'Alle Kunden erkunden',
                        'explore-all-matching-customers' => 'Alle Kunden erkunden, die zu “:query” passen (:count)',
                        'explore-all-matching-orders'    => 'Alle Bestellungen erkunden, die zu “:query” passen (:count)',
                        'explore-all-matching-products'  => 'Alle Produkte erkunden, die zu “:query” passen (:count)',
                        'explore-all-orders'             => 'Alle Bestellungen erkunden',
                        'explore-all-products'           => 'Alle Produkte erkunden',
                        'orders'                         => 'Bestellungen',
                        'products'                       => 'Produkte',
                        'sku'                            => 'SKU: :sku',
                        'title'                          => 'Mega-Suche',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Einklappen',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'Über',
                'about-us'        => 'Über uns',
                'contact'         => 'Kontakt',
                'contact'         => 'Verkäufer kontaktieren',
                'email'           => 'E-Mail',
                'facebook'        => 'Facebook',
                'linkedin'        => 'LinkedIn',
                'login-first'     => 'Bitte zuerst einloggen',
                'message-success' => 'Ihre Nachricht wurde erfolgreich gesendet',
                'name'            => 'Name',
                'not-approved'    => 'Verkäufer ist noch nicht genehmigt',
                'pinterest'       => 'pinterest',
                'privacy-policy'  => 'Datenschutzrichtlinie',
                'products-count'  => 'Produkte (:count)',
                'query'           => 'Anfrage',
                'reason'          => 'Grund',
                'report'          => 'Verkäufer melden',
                'report-issue'    => 'Problem melden',
                'report-success'  => 'Verkäufer erfolgreich gemeldet',
                'return-policy'   => 'Rückgaberegelung',
                'review-success'  => 'Verkäufer erfolgreich bewertet',
                'reviews-count'   => 'Bewertungen (:count)',
                'search'          => 'Suche',
                'search-text'     => 'Suche nach Produkten',
                'share'           => 'Teilen',
                'share-on'        => 'Teilen auf',
                'shipping-policy' => 'Versandpolitik',
                'subject'         => 'Betreff',
                'submit'          => 'Abschicken',
                'twitter'         => 'Twitter',

                'reviews' => [
                    'comment'          => 'Kommentar',
                    'customer-review'  => ':count Kundenbewertung',
                    'customer-reviews' => 'Kundenbewertungen',
                    'rating'           => 'Bewertung',
                    'review-by'        => 'Bewertung von',
                    'title'            => 'Titel',
                    'view-all'         => 'Alle Bewertungen anzeigen',
                    'write-review'     => 'Eine Bewertung schreiben',
                ],

                'products' => [
                    'no-result' => 'Keine Produkte hier verfügbar',
                    'show'      => 'Anzeigen',

                    'sort-by' => [
                        'title' => 'Sortieren nach',

                        'options' => [
                            'cheapest-first'  => 'Günstigste zuerst',
                            'expensive-first' => 'Teuerste zuerst',
                            'from-a-z'        => 'Von A-Z',
                            'from-z-a'        => 'Von Z-A',
                            'latest-first'    => 'Neueste zuerst',
                            'oldest-first'    => 'Älteste zuerst',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Alles löschen',
                        'filter'      => 'Filter',
                        'filters'     => 'Filter:',
                        'price-range' => 'Preisspanne',
                        'sort'        => 'Sortieren',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'Kunden',
                    'dashboard'       => 'Dashboard',
                    'manage-profile'  => 'Profil verwalten',
                    'orders'          => 'Bestellungen',
                    'product-reviews' => 'Produktbewertungen',
                    'products'        => 'Produkte',
                    'seller-info'     => 'Verkäuferinformationen',
                    'seller-reviews'  => 'Verkäuferbewertungen',
                    'transaction'     => 'Transaktionen',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'Neues Produkt hinzufügen',
                    'assign'          => 'Zuweisen',
                    'customers'       => 'Kunden',
                    'dashboard'       => 'Dashboard',
                    'edit'            => 'Bearbeiten',
                    'manage-profile'  => 'Profil verwalten',
                    'orders'          => 'Bestellungen',
                    'product-reviews' => 'Produktbewertungen',
                    'products'        => 'Produkte',
                    'seller-info'     => 'Verkäuferinformationen',
                    'seller-reviews'  => 'Verkäuferbewertungen',
                    'title'           => 'Profil',
                    'transaction'     => 'Transaktionen',
                    'view'            => 'Anzeigen',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Anmelden',
                    'create-your-account' => 'Erstellen Sie Ihr Konto',
                    'email'               => 'E-Mail',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'forgot-pass'         => 'Passwort vergessen?',
                    'form-login-text'     => 'Wenn Sie bereits ein Konto haben, melden Sie sich mit Ihrer E-Mail-Adresse an.',
                    'invalid-credentials' => 'Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.',
                    'new-seller'          => 'Neuer Verkäufer?',
                    'not-approved'        => 'Ihre Aktivierung erfordert die Genehmigung des Administrators',
                    'page-title'          => 'Verkäuferanmeldung',
                    'password'            => 'Passwort',
                    'show-password'       => 'Passwort anzeigen',
                    'title'               => 'Anmelden',
                ],

                'signup' => [
                    'account-exists'   => 'Sie haben bereits ein Konto?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registrieren',
                    'confirm-pass'     => 'Passwort bestätigen',
                    'email'            => 'E-Mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'form-signup-text' => 'Wenn Sie neu in unserem Geschäft sind, freuen wir uns, Sie als Mitglied begrüßen zu dürfen.',
                    'name'             => 'Name',
                    'page-title'       => 'Verkäufer werden',
                    'password'         => 'Passwort',
                    'sign-in-button'   => 'Anmelden',
                    'success'          => 'Konto erfolgreich erstellt.',
                    'url'              => 'Shop-URL',
                ],

                'forgot-password' => [
                    'back'                 => 'Zurück zur Anmeldung?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-Mail',
                    'email-not-exist'      => 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'forgot-password-text' => 'Wenn Sie Ihr Passwort vergessen haben, stellen Sie es wieder her, indem Sie Ihre E-Mail-Adresse eingeben.',
                    'page-title'           => 'Passwort vergessen?',
                    'reset-link-sent'      => 'Wir haben Ihnen den Link zum Zurücksetzen des Passworts per E-Mail gesendet.',
                    'sign-in-button'       => 'Anmelden',
                    'submit'               => 'Passwort zurücksetzen',
                    'title'                => 'Passwort wiederherstellen',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Zurück zur Anmeldung',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Passwort bestätigen',
                    'email'            => 'Registrierte E-Mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (registriert in Indien). Alle Rechte vorbehalten.',
                    'password'         => 'Passwort',
                    'submit-btn-title' => 'Passwort zurücksetzen',
                    'title'            => 'Passwort zurücksetzen',
                ],

                'dashboard' => [
                    'add-product'          => 'Produkt hinzufügen',
                    'avg-order-sell'       => 'Durchschnittlicher Bestellverkauf',
                    'category-info'        => 'Keine Kategorie für den ausgewählten Zeitraum gefunden',
                    'completed-orders'     => 'Abgeschlossen (:count)',
                    'customer-info'        => 'Kein Kunde für den ausgewählten Zeitraum gefunden',
                    'date-range'           => 'Datumsbereich',
                    'empty-threshold'      => 'Leere Grenze',
                    'empty-threshold-desc' => 'Es sind keine Produkte verfügbar',
                    'end-date'             => 'Enddatum',
                    'hi-comment'           => 'Überprüfen Sie schnell, was in Ihrem Geschäft los ist.',
                    'hi-seller'            => 'Hallo! :seller_name',
                    'month'                => 'Dieser Monat',
                    'no-category'          => 'Keine Daten verfügbar',
                    'no-customer'          => 'Keine Daten verfügbar',
                    'no-record-available'  => 'Keine Datensätze verfügbar.',
                    'order-count'          => ':total Bestellungen',
                    'overall-details'      => 'Gesamtdetails',
                    'pending-orders'       => 'Ausstehend (:count)',
                    'per-unit'             => ':price/Pro Einheit',
                    'processing-orders'    => 'In Bearbeitung (:count)',
                    'product-info'         => 'Fügen Sie unterwegs verwandte Produkte hinzu',
                    'qty-stock'            => ':qty auf Lager',
                    'refunded-orders'      => 'Rückerstattet (:count)',
                    'remaining-payout'     => 'Verbleibende Auszahlung',
                    'start-date'           => 'Startdatum',
                    'stock-threshold'      => 'Bestandsgrenze',
                    'title'                => 'Dashboard',
                    'today'                => 'Heute',
                    'top-categories'       => 'Top-Kategorien',
                    'top-customers'        => 'Top-Kunden',
                    'top-products'         => 'Top-Produkte',
                    'total-customers'      => 'Gesamtkunden',
                    'total-orders'         => 'Gesamtbestellungen',
                    'total-payout'         => 'Gesamtauszahlung',
                    'total-sale'           => 'Gesamtverkauf: :total',
                    'total-sales'          => 'Gesamtumsatz',
                    'view-all-btn'         => 'Alle anzeigen',
                    'visitor-count'        => 'Besucher - :count',
                    'week'                 => 'Diese Woche',
                    'year'                 => 'Dieses Jahr',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Bestellungen',

                        'datagrid' => [
                            'canceled'        => 'Abgebrochen',
                            'closed'          => 'Geschlossen',
                            'commission'      => 'Provision',
                            'completed'       => 'Abgeschlossen',
                            'customer'        => 'Kunde',
                            'date'            => 'Datum',
                            'discount'        => 'Rabatt',
                            'email'           => 'E-Mail',
                            'fraud'           => 'Betrug',
                            'gross-amt'       => 'Bruttobetrag',
                            'id'              => 'Id',
                            'invoice-pending' => 'Rechnung ausstehend',
                            'items'           => 'Artikel',
                            'location'        => 'Ort',
                            'order-id'        => 'ID - #:id',
                            'paid'            => 'Bezahlt',
                            'payment'         => 'Zahlung',
                            'payment-request' => 'Zahlungsanforderung',
                            'pending'         => 'Ausstehend',
                            'pending-payment' => 'Ausstehende Zahlung',
                            'processing'      => 'Verarbeitung',
                            'refunded'        => 'Erstattet',
                            'requested'       => 'Angefordert',
                            'seller-earn'     => 'Verkäufer Verdienst',
                            'shipment'        => 'Versand',
                            'status'          => 'Status',
                            'transaction'     => 'Transaktion',
                            'view'            => 'Ansicht',
                        ],

                        'payment-req-success'  => 'Ihre Zahlungsanforderung wurde erfolgreich eingereicht',
                        'something-went-wrong' => 'Etwas ist schiefgelaufen!',
                    ],

                    'view' => [
                        'admin-commission'   => 'Admin-Provision',
                        'billing-address'    => 'Rechnungsadresse',
                        'by-customer'        => 'Von Kunde - :name',
                        'cancel-btn'         => 'Abbrechen',
                        'cancel-confirm-msg' => 'Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?',
                        'cancel-error-msg'   => 'Die Bestellung kann nicht storniert werden',
                        'cancel-success-msg' => 'Die Bestellung wurde storniert',
                        'canceled'           => 'Abgebrochen',
                        'closed'             => 'Geschlossen',
                        'completed'          => 'Abgeschlossen',
                        'discount'           => 'Rabatt',
                        'fraud'              => 'Betrug',
                        'grand-total'        => 'Gesamtsumme',
                        'info'               => 'Information',
                        'item-canceled'      => 'Abgebrochen (:qty_canceled)',
                        'item-invoice'       => 'In Rechnung gestellt (:qty_invoiced)',
                        'item-ordered'       => 'Bestellt (:qty_ordered)',
                        'item-refunded'      => 'Erstattet (:qty_refunded)',
                        'item-shipped'       => 'Versandt (:qty_shipped)',
                        'item-status'        => 'Artikelstatus',
                        'payment-method'     => 'Zahlungsmethode',
                        'pending'            => 'Ausstehend',
                        'pending_payment'    => 'Ausstehende Zahlung',
                        'permission-error'   => 'Sie haben keine Berechtigung, die Bestellung zu stornieren',
                        'place-on'           => 'Platziert am: :date',
                        'price'              => 'Preis',
                        'processing'         => 'Verarbeitung',
                        'product'            => 'Produkt',
                        'shipping-address'   => 'Lieferadresse',
                        'shipping-handling'  => 'Versand & Bearbeitung',
                        'shipping-method'    => 'Versandmethode',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'Zwischensumme',
                        'tax'                => 'Steuer',
                        'tax-amount'         => 'Steuersumme',
                        'tax-percent'        => 'Steuersatz',
                        'title'              => 'Bestellung #:order_id',
                        'total'              => 'Gesamt',
                        'total-due'          => 'Gesamt ausstehend',
                        'total-paid'         => 'Gesamt bezahlt',
                        'total-refunded'     => 'Gesamt erstattet',
                        'total-seller-amt'   => 'Gesamtverkäuferbetrag',

                        'invoices' => [
                            'billed-to'          => 'Abgerechnet an',
                            'contact'            => 'Kontakt',
                            'created-on'         => 'erstellt am: :date_time',
                            'discount'           => 'Rabatt',
                            'grand-total'        => 'Gesamtsumme',
                            'individual-invoice' => 'Rechnung #:invoice_id',
                            'invoice-id'         => 'Rechnungs-ID',
                            'name'               => 'Name',
                            'order-date'         => 'Bestelldatum',
                            'order-id'           => 'Bestell-ID',
                            'payment-method'     => 'Zahlungsmethode',
                            'price'              => 'Preis',
                            'print'              => 'Drucken',
                            'product-name'       => 'Produktname',
                            'qty'                => 'Menge',
                            'shipped-to'         => 'Versendet an',
                            'shipping-handling'  => 'Versand & Bearbeitung',
                            'shipping-method'    => 'Versandmethode',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => 'Zwischensumme',
                            'subtotal'           => 'Zwischensumme',
                            'tax'                => 'Steuer',
                            'tax-amount'         => 'Steuersumme',
                            'title'              => 'Rechnungen',
                            'total'              => 'Gesamt',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'Versandunternehmen',
                            'created-on'          => 'erstellt am: :date_time',
                            'individual-shipment' => 'Sendungen #:track_number',
                            'inventory-source'    => 'Bestellte Produktquelle',
                            'name'                => 'Name',
                            'qty'                 => 'Menge',
                            'sku'                 => 'SKU - :sku',
                            'title'               => 'Sendungen',
                            'tracking-number'     => 'Sendungsnummer',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'Anpassungsgebühr',
                            'adjustment-refund' => 'Anpassungsrückerstattung',
                            'created-on'        => 'erstellt am: :date_time',
                            'discount'          => 'Rabatt',
                            'grand-total'       => 'Gesamtsumme',
                            'individual-refund' => 'Rückerstattung #:refund_id',
                            'no-result-found'   => 'Wir konnten keine Aufzeichnungen finden.',
                            'price'             => 'Preis',
                            'product-name'      => 'Name',
                            'qty'               => 'Menge',
                            'shipping-handling' => 'Versand & Bearbeitung',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Zwischensumme',
                            'tax'               => 'Steuer',
                            'tax-amount'        => 'Steuerbetrag',
                            'title'             => 'Rückerstattungen',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'Rechnung',
                        'invoice-success'  => 'Rechnung erfolgreich erstellt',
                        'permission-error' => 'Sie haben keine Berechtigung, eine Bestellrechnung zu erstellen',
                        'price'            => 'Preis',
                        'product-name'     => 'Produktname',
                        'qty'              => 'Menge',
                        'qty-error'        => 'Die angeforderte Menge ist nicht verfügbar',
                        'sub-total'        => 'Rechnung <br> Zwischensumme',
                        'title'            => 'Rechnung erstellen',
                        'total'            => 'Gesamt',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'Verfügbar: :qty Menge',
                        'carrier-title'    => 'Versandunternehmen',
                        'create-btn'       => 'Senden',
                        'ordered-qty'      => 'Bestellte Menge',
                        'permission-error' => 'Sie haben keine Berechtigung, eine Sendung zu erstellen',
                        'product-name'     => 'Produktname',
                        'qty'              => 'Menge',
                        'qty-error'        => 'Die angeforderte Menge ist nicht verfügbar',
                        'shipment-success' => 'Sendung erfolgreich erstellt',
                        'shipped-qty'      => 'Versandte Menge',
                        'sku'              => 'SKU - :sku',
                        'source'           => 'Bestellte Produktquelle',
                        'title'            => 'Sendung erstellen',
                        'tracking-id'      => 'Sendungsnummer',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout' => 'Verbleibende Auszahlung',
                        'title'            => 'Transaktionen',
                        'total-payout'     => 'Gesamtauszahlung',
                        'total-sale'       => 'Gesamtumsatz',

                        'datagrid' => [
                            'comment'          => 'Kommentar',
                            'id'               => 'Id',
                            'total'            => 'Gesamt',
                            'transaction-id'   => 'Transaktions-ID',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'Provision',
                        'created-on'        => 'erstellt am :date,',
                        'date'              => 'Datum',
                        'id'                => 'Transaktions-ID',
                        'method'            => 'Methode',
                        'name'              => 'Name',
                        'payment-method'    => ':method Zahlung',
                        'price'             => 'Preis',
                        'print'             => 'Drucken',
                        'qty'               => 'Menge',
                        'seller-total'      => 'Verkäufer Gesamt',
                        'shipping-handling' => 'Versand & Bearbeitung',
                        'subtotal'          => 'Zwischensumme',
                        'tax'               => 'Steuer',
                        'title'             => 'Transaktionen #:transaction_id',
                        'total'             => 'Gesamt',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product'   => 'Neues Produkt hinzufügen',
                        'title'             => 'Produkte',

                        'datagrid' => [
                            'active'         => 'Aktiv',
                            'approved'       => 'Genehmigt',
                            'category'       => 'Kategorie',
                            'delete'         => 'Löschen',
                            'disable'        => 'Deaktivieren',
                            'disapproved'    => 'Abgelehnt',
                            'edit'           => 'Bearbeiten',
                            'id'             => 'ID',
                            'image'          => 'Bild',
                            'is-approved'    => 'Genehmigt',
                            'name'           => 'Name',
                            'out-of-stock'   => 'Ausverkauft',
                            'price'          => 'Preis',
                            'product-number' => 'Produktnummer',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'Status',
                            'stock'          => 'Bestand',
                            'total-quantity' => ':quantity verfügbar',
                            'type'           => 'Typ',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'Attributfamilie',
                        'back'                      => 'Zurück',
                        'continue'                  => 'Weiter',
                        'create-new-product'        => 'Neues Produkt erstellen',
                        'create-your-new-product'   => 'Wenn das Produkt nicht existiert, erstellen Sie Ihr neues Produkt',
                        'image-placeholder'         => 'Ihr Bild',
                        'no-result'                 => 'Kein Ergebnis',
                        'or'                        => 'Oder',
                        'product-type'              => 'Produkttyp',
                        'search-product'            => 'Produkte suchen',
                        'sell-admin-product-prices' => 'Verkaufen Sie Admin-Produkte zu Ihren Preisen.',
                        'sell-as-yours'             => 'Als Ihr Produkt verkaufen',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'Sie können ein Produkt auf 2 Arten hinzufügen, entweder über das Admin-Produkt oder erstellen Sie Ihr eigenes.',
                        'title'                     => 'Neues Produkt hinzufügen',
                        'update-profile'            => 'Bitte aktualisieren Sie Ihre Profildetails',
                    ],

                    'edit' => [
                        'remove'   => 'Entfernen',
                        'save-btn' => 'Produkt speichern',
                        'title'    => 'Produkt bearbeiten',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Gruppenpreis hinzufügen',
                                'all-groups'                => 'Alle Gruppen',
                                'create-btn'                => 'Neu hinzufügen',
                                'discount-group-price-info' => 'Für :price Rabatt ab :qty Stück',
                                'edit-btn'                  => 'Bearbeiten',
                                'empty-info'                => 'Sonderpreise für Kunden in einer bestimmten Gruppe.',
                                'fixed-group-price-info'    => 'Für :qty Stück zum Festpreis von :price',
                                'title'                     => 'Kundengruppenpreis',

                                'create' => [
                                    'all-groups'     => 'Alle Gruppen',
                                    'create-title'   => 'Kundengruppenpreis erstellen',
                                    'customer-group' => 'Kundengruppe',
                                    'delete-btn'     => 'Löschen',
                                    'discount'       => 'Rabatt',
                                    'fixed'          => 'Festpreis',
                                    'price'          => 'Preis',
                                    'price-type'     => 'Preistyp',
                                    'qty'            => 'Menge',
                                    'save-btn'       => 'Speichern',
                                    'update-title'   => 'Kundengruppenpreis aktualisieren',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'Ausstehende Bestellmenge: :qty',
                            'pending-ordered-qty-info' => 'Die ausstehende Bestellmenge wird nach dem Versand von der jeweiligen Lagerquelle abgezogen. Im Falle einer Stornierung steht die ausstehende Menge zum Verkauf zur Verfügung.',
                            'title'                    => 'Bestände',
                        ],

                        'categories' => [
                            'title' => 'Kategorien',
                        ],

                        'images' => [
                            'info'  => 'Die Bildauflösung sollte etwa 609px x 560px betragen',
                            'title' => 'Bilder',
                        ],

                        'videos' => [
                            'error' => 'Das Video darf nicht größer als :max Kilobyte sein. Bitte wählen Sie eine kleinere Datei.',
                            'info'  => 'Die maximale Video-Größe sollte etwa :size betragen',
                            'title' => 'Videos',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Fügen Sie verwandte Produkte hinzu.',
                                'info'       => 'Zusätzlich zum vom Kunden angesehenen Produkt werden ihm verwandte Produkte angezeigt.',
                                'title'      => 'Verwandte Produkte',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Fügen Sie Upsell-Produkte hinzu.',
                                'info'       => 'Dem Kunden werden Upsell-Produkte angezeigt, die als Premium- oder qualitativ hochwertige Alternative zum derzeit angesehenen Produkt dienen.',
                                'title'      => 'Upsell-Produkte',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Fügen Sie Cross-Sell-Produkte hinzu.',
                                'info'       => 'In der Nähe des Einkaufswagens finden Sie diese "Impulskauf"-Produkte, die als Cross-Sell-Produkte positioniert sind, um die bereits in den Warenkorb gelegten Artikel zu ergänzen.',
                                'title'      => 'Cross-Sell-Produkte',
                            ],

                            'add-btn'           => 'Produkt hinzufügen',
                            'delete'            => 'Löschen',
                            'empty-info'        => 'Um :type Produkte hinzuzufügen.',
                            'empty-title'       => 'Produkt hinzufügen',
                            'image-placeholder' => 'Produktbild',
                            'sku'               => 'Artikelnummer - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Variante hinzufügen',
                                'delete-btn'        => 'Löschen',
                                'edit-btn'          => 'Bearbeiten',
                                'empty-info'        => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                'empty-title'       => 'Variante hinzufügen',
                                'image-placeholder' => ':qty Stück',
                                'info'              => 'Variantenprodukte basieren auf allen möglichen Kombinationen von Attributen.',
                                'qty'               => ':qty Stück',
                                'sku'               => 'Artikelnummer - :sku',
                                'title'             => 'Varianten',

                                'create'  => [
                                    'description'            => 'Beschreibung',
                                    'name'                   => 'Name',
                                    'save-btn'               => 'Hinzufügen',
                                    'title'                  => 'Variante hinzufügen',
                                    'variant-already-exists' => 'Diese Variante existiert bereits',
                                ],

                                'edit' => [
                                    'disabled'         => 'Deaktiviert',
                                    'edit-info'        => 'Wenn Sie detaillierte Produktinformationen aktualisieren möchten, gehen Sie zur',
                                    'edit-link-title'  => 'Produktdetailseite',
                                    'enabled'          => 'Aktiviert',
                                    'images'           => 'Bilder',
                                    'name'             => 'Name',
                                    'price'            => 'Preis',
                                    'quantities'       => 'Mengen',
                                    'save-btn'         => 'Speichern',
                                    'sku'              => 'Artikelnummer',
                                    'status'           => 'Status',
                                    'title'            => 'Produkt',
                                    'weight'           => 'Gewicht',
                                ],

                                'mass-edit' => [
                                    'add-images'        => 'Bilder hinzufügen',
                                    'apply-to-all-btn'  => 'Auf alle anwenden',
                                    'apply-to-all-sku'  => 'Einen Preis auf alle Artikelnummern anwenden.',
                                    'edit-inventories'  => 'Bestände bearbeiten',
                                    'edit-prices'       => 'Preise bearbeiten',
                                    'price'             => 'Preis',
                                    'remove-images'     => 'Bilder entfernen',
                                    'remove-variants'   => 'Varianten entfernen',
                                    'select-action'     => 'Aktion auswählen',
                                    'select-variants'   => 'Varianten auswählen',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Produkt hinzufügen',
                                'default-qty'       => 'Standardmenge',
                                'delete'            => 'Löschen',
                                'empty-info'        => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                'empty-title'       => 'Produkt hinzufügen',
                                'image-placeholder' => 'Produktbild',
                                'info'              => 'Ein Gruppenprodukt besteht aus eigenständigen Artikeln, die als Set präsentiert werden und Variationen oder Koordination nach Saison oder Thema ermöglichen. Jedes Produkt kann einzeln oder als Teil der Gruppe gekauft werden.',
                                'sku'               => 'Artikelnummer - :sku',
                                'title'             => 'Gruppenprodukte',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Option hinzufügen',
                                'empty-info'        => 'Um Bündeloptionen zu erstellen.',
                                'empty-title'       => 'Option hinzufügen',
                                'image-placeholder' => 'Produktbild',
                                'info'              => 'Ein Bündelprodukt ist eine Packung mehrerer Artikel oder Dienstleistungen, die zusammen zu einem Sonderpreis verkauft werden und den Kunden Wert und Bequemlichkeit bieten.',
                                'title'             => 'Bündelartikel',

                                'update-create' => [
                                    'checkbox'    => 'Checkbox',
                                    'is-required' => 'Erforderlich',
                                    'multiselect' => 'Multiselect',
                                    'name'        => 'Titel',
                                    'no'          => 'Nein',
                                    'radio'       => 'Radio',
                                    'save-btn'    => 'Speichern',
                                    'select'      => 'Auswählen',
                                    'title'       => 'Option',
                                    'type'        => 'Typ',
                                    'yes'         => 'Ja',
                                ],

                                'option' => [
                                    'add-btn'     => 'Produkt hinzufügen',
                                    'default-qty' => 'Standardmenge',
                                    'delete'      => 'Löschen',
                                    'delete-btn'  => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-info'  => 'Um verschiedene Kombinationen von Produkten zu erstellen.',
                                    'empty-title' => 'Produkt hinzufügen',
                                    'sku'         => 'Artikelnummer - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Kontrollkästchen.',
                                            'title' => 'Checkbox',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Kontrollkästchen-Button.',
                                            'title' => 'Multiselect',
                                        ],

                                        'radio' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Optionsfeld.',
                                            'title' => 'Radio',
                                        ],

                                        'select' => [
                                            'info'  => 'Setzen Sie das Standardprodukt mit einem Dropdown-Menü.',
                                            'title' => 'Auswählen',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Link hinzufügen',
                                    'delete-btn'  => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-info'  => 'Um einen Link hinzuzufügen.',
                                    'empty-title' => 'Link hinzufügen',
                                    'file'        => 'Datei: ',
                                    'info'        => 'Der Typ "Herunterladbares Produkt" ermöglicht den Verkauf von digitalen Produkten wie eBooks, Softwareanwendungen, Musik, Spielen usw.',
                                    'sample-file' => 'Beispiel-Datei: ',
                                    'sample-url'  => 'Beispiel-URL: ',
                                    'title'       => 'Herunterladbare Links',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Download erlaubt',
                                        'file'        => 'Datei',
                                        'file-type'   => 'Dateityp',
                                        'name'        => 'Titel',
                                        'price'       => 'Preis',
                                        'sample'      => 'Beispiel',
                                        'sample-type' => 'Beispieltyp',
                                        'save-btn'    => 'Speichern',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Beispiel hinzufügen',
                                    'delete-btn'  => 'Löschen',
                                    'edit-btn'    => 'Bearbeiten',
                                    'empty-info'  => 'Um ein Beispiel hinzuzufügen.',
                                    'empty-title' => 'Beispiel hinzufügen',
                                    'file'        => 'Datei: ',
                                    'info'        => 'Der Typ "Herunterladbares Produkt" ermöglicht den Verkauf von digitalen Produkten wie eBooks, Softwareanwendungen, Musik, Spielen usw.',
                                    'title'       => 'Herunterladbare Beispiele',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'        => 'Datei',
                                        'file-type'   => 'Dateityp',
                                        'name'        => 'Titel',
                                        'save-btn'    => 'Speichern',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Produkt erfolgreich erstellt',
                    'delete-failed'            => 'Löschen des Produkts fehlgeschlagen',
                    'delete-success'           => 'Produkt erfolgreich gelöscht',
                    'product-type-not-allowed' => 'Sie dürfen keine Produkte vom Typ ":type" verkaufen',
                    'saved-inventory-message'  => 'Produkt erfolgreich gespeichert',
                    'update-success'           => 'Produkt erfolgreich aktualisiert',

                    'assign-product' => [
                        'already-selling'     => 'Sie verkaufen dieses Produkt bereits',
                        'back-btn'            => 'Zurück',
                        'condition'           => 'Zustand',
                        'create-success'      => 'Produkt erfolgreich dem Verkäufer zugewiesen',
                        'description'         => 'Beschreibung',
                        'image-size'          => 'Die Bildauflösung sollte etwa 609px x 560px sein',
                        'images'              => 'Bilder',
                        'new'                 => 'Neu',
                        'old'                 => 'Alt',
                        'price'               => 'Preis',
                        'product-details'     => 'Produktdetails',
                        'product-not-allowed' => 'Sie dürfen keine Produkte vom Typ ":type" verkaufen',
                        'quantities'          => 'Mengen',
                        'save-btn'            => 'Speichern',
                        'title'               => 'Produkt zuweisen',
                        'update-success'      => 'Zugewiesenes Produkt erfolgreich aktualisiert',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'Produktbewertungen',

                        'datagrid' => [
                            'approved'      => 'Genehmigt',
                            'customer'      => 'Kunde',
                            'date'          => 'Datum',
                            'description'   => 'Beschreibung',
                            'email'         => 'E-Mail',
                            'pending'       => 'Ausstehend',
                            'product'       => 'Produkt',
                            'rating'        => 'Bewertung',
                            'status'        => 'Status',
                            'title'         => 'Titel',
                            'unapproved'    => 'Nicht genehmigt',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Kunden',

                        'datagrid' => [
                            'active'      => 'Aktiv',
                            'customer'    => 'Kunde',
                            'email'       => 'E-Mail',
                            'gender'      => 'Geschlecht',
                            'group'       => 'Gruppe',
                            'inactive'    => 'Inaktiv',
                            'order-count' => 'Bestellanzahl',
                            'revenue'     => 'Umsatz',
                            'status'      => 'Status',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'Sammlungsseite',
                    'save-btn'        => 'Profil speichern',
                    'seller-page'     => 'Verkäuferseite',
                    'title'           => 'Profil verwalten',
                    'update-success'  => 'Verkäuferprofil erfolgreich aktualisiert.',

                    'shop' => [
                        'about-store'   => 'Über das Geschäft',
                        'address1'      => 'Adresse 1',
                        'address2'      => 'Adresse 2',
                        'city'          => 'Stadt',
                        'country'       => 'Land',
                        'email'         => 'E-Mail',
                        'general-info'  => 'Allgemeine Informationen',
                        'name'          => 'Name',
                        'phone-number'  => 'Telefonnummer',
                        'postcode'      => 'Postleitzahl',
                        'select'        => 'Auswählen',
                        'shop-title'    => 'Geschäftstitel',
                        'state'         => 'Bundesland',
                        'store-address' => 'Geschäftsadresse',
                        'title'         => 'Geschäftsdetails',
                        'url'           => 'Geschäfts-URL',
                    ],

                    'profile' => [
                        'banner'              => 'Banner',
                        'banner-description'  => 'Laden Sie ein Banner im Verhältnis 13:3, Höhe 375 hoch Sicheres Gebiet 375x250 Zentrierung auf dem Mobiltelefon',
                        'delete-banner'       => 'Banner löschen',
                        'delete-logo'         => 'Logo löschen',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Laden Sie ein Logo im Verhältnis 1:1 hoch',
                        'social-link-title'   => 'Soziale Links',
                        'social-links'        => ':name Link',
                        'title'               => 'Profil Details',
                        'upload-new-banner'   => 'Neues Banner hochladen',
                        'upload-new-logo'     => 'Neues Logo hochladen',
                    ],

                    'allowed-product' => [
                        'title'  => 'Erlaubte Produkte',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Mindestbestellmenge',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics ID',
                    ],

                    'commission' => [
                        'percentage' => 'Prozentsatz',
                        'status'     => 'Status',
                        'title'      => 'Verkäuferprovision',
                    ],

                    'meta-info' => [
                        'meta-description' => 'Meta-Beschreibung',
                        'meta-keyword'     => 'Meta-Schlüsselwort',
                        'meta-title'       => 'Meta-Titel',
                        'title'            => 'Meta-Beschreibung',
                    ],

                    'policy' => [
                        'privacy'  => 'Datenschutzrichtlinie',
                        'return'   => 'Rückgaberichtlinie',
                        'shipping' => 'Versandrichtlinie',
                        'title'    => 'Richtlinien',
                    ],

                    'update-success' => 'Ihr Profil wurde erfolgreich aktualisiert',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'Provisionsrate des Administrators',
                    'allowed-categories'    => 'Erlaubte Kategorien',
                    'allowed-extensions'    => 'Erlaubte Erweiterungen',
                    'allowed-product-type'  => 'Erlaubter Produkttyp',
                    'commission-rate'       => ':rate% des gesamten Rechnungsbetrags',
                    'general-info'          => 'Allgemeine Informationen',
                    'not-available'         => 'Nicht verfügbar',
                    'payment-methods'       => 'Zahlungsmethoden',
                    'shipping-methods'      => 'Versandmethoden',
                    'title'                 => 'Verkäuferinformationen',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Verkäuferbewertungen',

                        'datagrid' => [
                            'approved'    => 'Genehmigt',
                            'customer'    => 'Kunde',
                            'date'        => 'Datum',
                            'description' => 'Beschreibung',
                            'disapproved' => 'Abgelehnt',
                            'email'       => 'E-Mail',
                            'pending'     => 'Ausstehend',
                            'rating'      => 'Bewertung',
                            'status'      => 'Status',
                            'title'       => 'Titel',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
