<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'Marktplaatsconfiguratie',
            'title' => 'Marktplaats',

            'settings' => [
                'app-version'       => 'App-versie v2.1.x',
                'info'              => 'Beheer Marktplaatsinstellingen',
                'module-info-desc'  => 'Biedt informatie met betrekking tot de applicatieversie.',
                'module-info-title' => 'Module-informatie',
                'title'             => 'Instellingen',

                'general' => [
                    'can-cancel-order'          => 'Verkoper kan bestelling annuleren',
                    'can-create-invoice'        => 'Verkoper kan factuur maken',
                    'can-create-shipment'       => 'Verkoper kan zending maken',
                    'commission-per-unit'       => 'Verkoperscommissie per eenheid',
                    'description'               => 'Stel de goedkeuring in voor de marktplaats, toegankelijke functies voor de verkoper en wereldwijde marktplaatscommissie.',
                    'featured-product'          => 'Toon Uitgelicht Product',
                    'minimum-order-amount'      => 'Minimale bestelhoeveelheid inschakelen',
                    'new-product'               => 'Toon Nieuw Product',
                    'product-approval-required' => 'Productgoedkeuring vereist',
                    'seller-approval-required'  => 'Verkopersgoedkeuring vereist',
                    'status'                    => 'Status',
                    'title'                     => 'Algemeen',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'Banner Knop Titel',
                    'banner-description'  => 'Banner Beschrijving',
                    'banner-image'        => 'Banner Afbeelding',
                    'banner-title'        => 'Banner Titel',
                    'business-hour'       => 'Openingstijden',
                    'community-count'     => 'Gemeenschap Telling',
                    'description'         => 'Pas de startpagina van de marktplaats aan door pictogrammen, banners en beschrijvingen toe te voegen voor een frisse uitstraling.',
                    'feature-box1-desc'   => 'Functie Doos 1 Omschrijving',
                    'feature-box1-icon'   => 'Functie Doos 1 Icoon',
                    'feature-box1-title'  => 'Functie Doos 1 Titel',
                    'feature-box2-desc'   => 'Functie Doos 2 Omschrijving',
                    'feature-box2-icon'   => 'Functie Doos 2 Icoon',
                    'feature-box2-title'  => 'Functie Doos 2 Titel',
                    'feature-box3-desc'   => 'Functie Doos 3 Omschrijving',
                    'feature-box3-icon'   => 'Functie Doos 3 Icoon',
                    'feature-box3-title'  => 'Functie Doos 3 Titel',
                    'feature-box4-desc'   => 'Functie Doos 4 Omschrijving',
                    'feature-box4-icon'   => 'Functie Doos 4 Icoon',
                    'feature-box4-title'  => 'Functie Doos 4 Titel',
                    'feature-description' => 'Functie Omschrijving',
                    'feature-image'       => 'Functie Afbeelding',
                    'feature-title'       => 'Functie Titel',
                    'journey-description' => 'Reis Omschrijving',
                    'journey-image'       => 'Reis Afbeelding',
                    'journey-step1-desc'  => 'Reis Stap 1 Omschrijving',
                    'journey-step1-icon'  => 'Reis Stap 1 Icoon',
                    'journey-step1-title' => 'Reis Stap 1 Titel',
                    'journey-step2-desc'  => 'Reis Stap 2 Omschrijving',
                    'journey-step2-icon'  => 'Reis Stap 2 Icoon',
                    'journey-step2-title' => 'Reis Stap 2 Titel',
                    'journey-step3-desc'  => 'Reis Stap 3 Omschrijving',
                    'journey-step3-icon'  => 'Reis Stap 3 Icoon',
                    'journey-step3-title' => 'Reis Stap 3 Titel',
                    'journey-step4-desc'  => 'Reis Stap 4 Omschrijving',
                    'journey-step4-icon'  => 'Reis Stap 4 Icoon',
                    'journey-step4-title' => 'Reis Stap 4 Titel',
                    'journey-step5-desc'  => 'Reis Stap 5 Omschrijving',
                    'journey-step5-icon'  => 'Reis Stap 5 Icoon',
                    'journey-step5-title' => 'Reis Stap 5 Titel',
                    'journey-title'       => 'Reis Titel',
                    'payment-duration'    => 'Betaling Duur',
                    'serviceable-pincode' => 'Servicebare Postcode',
                    'title'               => 'Landing Pagina',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'Product toewijzen',
            'orders'              => 'Bestellingen',
            'payment-request'     => 'Betalingsverzoek',
            'product-reviews'     => 'Productrecensies',
            'products'            => 'Producten',
            'reviews'             => 'Verkopersrecensies',
            'seller-categories'   => 'Verkoperscategorieën',
            'seller-flag-reasons' => 'Redenen voor Verkopersvlag',
            'sellers'             => 'Verkopers',
            'title'               => 'Marktplaats',
            'transactions'        => 'Transacties',

            'common' => [
                'create'         => 'Aanmaken',
                'delete'         => 'Verwijderen',
                'edit'           => 'Bewerken',
                'mass-delete'    => 'Massa-verwijderen',
                'mass-update'    => 'Massa-update',
                'pay'            => 'Betalen',
                'view'           => 'Bekijken',
            ],
        ],

        'menu' => [
            'orders'              => 'Bestellingen',
            'payment-requests'    => 'Betalingsverzoeken',
            'product-reviews'     => 'Productrecensies',
            'products'            => 'Producten',
            'seller-categories'   => 'Verkoperscategorieën',
            'seller-flag-reasons' => 'Redenen voor Verkopersvlag',
            'seller-reviews'      => 'Verkopersrecensies',
            'sellers'             => 'Verkopers',
            'title'               => 'Marktplaats',
            'transactions'        => 'Transacties',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'Verkopers toevoegen',
                'delete-failed'   => 'Verwijderen van verkoper mislukt!',
                'delete-success'  => 'Verkoper succesvol verwijderd.',
                'pending-orders'  => 'De verkoper heeft enkele lopende bestellingen',
                'shop-validation' => 'Verkoper :name ontbreekt!',
                'title'           => 'Verkopers',
                'update-success'  => 'Verkoper succesvol bijgewerkt!',

                'create'  => [
                    'address1'   => 'Adres 1',
                    'city'       => 'Stad',
                    'country'    => 'Land',
                    'email'      => 'E-mail',
                    'name'       => 'Naam',
                    'phone'      => 'Telefoonnummer',
                    'postcode'   => 'Postcode',
                    'save-btn'   => 'Opslaan',
                    'select'     => 'Selecteren',
                    'shop-title' => 'Winkelnaam',
                    'shop-url'   => 'Winkel URL',
                    'state'      => 'Provincie',
                    'success'    => 'Verkoper succesvol aangemaakt.',
                    'title'      => 'Verkoper aanmaken',
                ],

                'datagrid' => [
                    'add-product'    => 'Toevoegen',
                    'approved'       => 'Goedgekeurd',
                    'assign-product' => 'Product toewijzen',
                    'created-at'     => 'Gemaakt op',
                    'delete'         => 'Verwijderen',
                    'disapproved'    => 'Afgekeurd',
                    'edit'           => 'Bewerken',
                    'email'          => 'E-mail',
                    'flags'          => 'Vlaggen',
                    'id'             => 'ID',
                    'seller-id'      => 'ID - :seller_id',
                    'seller-name'    => 'Naam verkoper',
                    'shop-url'       => 'Winkel URL',
                    'status'         => 'Status',
                    'total-flags'    => 'Totaal aantal vlaggen: :count',
                    'update-status'  => 'Status bijwerken',
                ],
            ],

            'search' => [
                'back-btn'          => 'Terug',
                'image-placeholder' => 'Productafbeelding',
                'no-result'         => 'Geen resultaten gevonden!',
                'sku'               => 'SKU - :sku',
                'title'             => 'Producten zoeken',
            ],

            'assign-product' => [
                'already-selling'     => 'Verkoper verkoopt dit product al',
                'assign-successfully' => 'Product succesvol toegewezen aan de verkoper.',
                'back-btn'            => 'Terug',
                'condition'           => 'Conditie',
                'description'         => 'Omschrijving',
                'new'                 => 'Nieuw',
                'old'                 => 'Oud',
                'price'               => 'Prijs',
                'product-details'     => 'Productdetails',
                'product-not-allowed' => 'Verkoper mag geen product verkopen van het type :type.',
                'quantities'          => 'Hoeveelheden',
                'save-btn'            => 'Opslaan',
                'select-condition'    => 'Selecteer conditie',
                'title'               => 'Product toewijzen',

                'images' => [
                    'info'  => 'De afbeeldingsresolutie moet zijn zoals 609px X 560px',
                    'title' => 'Afbeeldingen',
                ],

                'videos' => [
                    'error' => 'De video mag niet groter zijn dan :max kilobytes. Kies alstublieft een kleiner bestand.',
                    'info'  => 'De maximale grootte van de video moet zijn zoals :size',
                    'title' => 'Video\'s',
                ],

                'configurable' => [
                    'delete-btn'        => 'Verwijderen',
                    'edit-btn'          => 'Bewerken',
                    'image-placeholder' => 'Productafbeelding',
                    'qty'               => 'Aantal - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Varianten',

                    'edit' => [
                        'images'     => 'Afbeeldingen',
                        'price'      => 'Prijs',
                        'quantities' => 'Hoeveelheden',
                        'save-btn'   => 'Opslaan',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'Link toevoegen',
                        'delete-btn'  => 'Verwijderen',
                        'edit-btn'    => 'Bewerken',
                        'empty-info'  => 'Om een link onderweg te maken.',
                        'empty-title' => 'Link toevoegen',
                        'file'        => 'Bestand : ',
                        'info'        => 'Het producttype "Downloadbaar" maakt het mogelijk om digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                        'sample-file' => 'Voorbeeldbestand : ',
                        'sample-url'  => 'Voorbeeld-URL : ',
                        'title'       => 'Downloadbare links',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'Download toegestaan',
                            'file'        => 'Bestand',
                            'file-type'   => 'Bestandstype',
                            'name'        => 'Titel',
                            'price'       => 'Prijs',
                            'sample'      => 'Voorbeeld',
                            'sample-type' => 'Voorbeeldtype',
                            'save-btn'    => 'Opslaan',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'Voorbeeld toevoegen',
                        'delete-btn'  => 'Verwijderen',
                        'edit-btn'    => 'Bewerken',
                        'empty-info'  => 'Om een voorbeeld onderweg te maken.',
                        'empty-title' => 'Voorbeeld toevoegen',
                        'file'        => 'Bestand : ',
                        'info'        => 'Het producttype "Downloadbaar" maakt het mogelijk om digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                        'title'       => 'Downloadbare voorbeelden',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'        => 'Bestand',
                            'file-type'   => 'Bestandstype',
                            'name'        => 'Titel',
                            'save-btn'    => 'Opslaan',
                            'title'       => 'Link',
                            'url'         => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'Terug',
                'title'          => 'Verkoper bewerken',
                'update-btn'     => 'Verkoper bijwerken',
                'update-success' => 'Verkoper succesvol bijgewerkt.',

                'datagrid' => [
                    'customer-email' => 'E-mail van klant',
                    'customer-name'  => 'Naam van klant',
                    'id'             => 'Id',
                    'reason'         => 'Reden',
                ],

                'shop' => [
                    'address1'     => 'Adres 1',
                    'address2'     => 'Adres 2',
                    'city'         => 'Stad',
                    'country'      => 'Land',
                    'description'  => 'Beschrijving',
                    'email'        => 'E-mail',
                    'name'         => 'Naam',
                    'phone-number' => 'Telefoonnummer',
                    'postcode'     => 'Postcode',
                    'select'       => 'Selecteer',
                    'shop-title'   => 'Winkelnaam',
                    'state'        => 'Provincie',
                    'title'        => 'Winkeldetails',
                    'url'          => 'Winkel URL',
                ],

                'profile' => [
                    'banner'         => 'Profielbanner',
                    'banner-size'    => 'Bannergrootte moet zijn zoals 300px X 200px',
                    'logo'           => 'Profiellogo',
                    'logo-size'      => 'Logogrootte moet zijn zoals 125px X 125px',
                    'social-links'   => ':name Link',
                    'title'          => 'Profielgegevens',
                ],

                'allowed-product' => [
                    'title' => 'Toegestane producten',
                ],

                'minimum-order-amount' => [
                    'title' => 'Minimale bestelhoeveelheid',
                ],

                'google-analytics-id' => [
                    'title' => 'Google Analytics-id',
                ],

                'commission' => [
                    'percentage' => 'Percentage',
                    'status'     => 'Status',
                    'title'      => 'Verkoperscommissie',
                ],

                'meta-info' => [
                    'meta-description' => 'Meta-omschrijving',
                    'meta-keyword'     => 'Meta-trefwoorden',
                    'meta-title'       => 'Meta-titel',
                    'title'            => 'Meta-informatie',
                ],

                'policy' => [
                    'privacy'  => 'Privacybeleid',
                    'return'   => 'Retourbeleid',
                    'shipping' => 'Verzendbeleid',
                    'title'    => 'Beleid',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'Producten Toevoegen',
                'delete-success' => 'Product succesvol verwijderd.',
                'title'          => 'Producten',
                'update-success' => 'Product succesvol bijgewerkt.',

                'datagrid' => [
                    'approved'       => 'Goedgekeurd',
                    'delete'         => 'Verwijderen',
                    'disapproved'    => 'Afgekeurd',
                    'flags'          => 'Vlaggen',
                    'id'             => 'ID',
                    'is-owner'       => 'Is Eigenaar',
                    'no'             => 'Nee',
                    'out-of-stock'   => 'Uit voorraad',
                    'price'          => 'Prijs',
                    'product-id'     => 'ID - :product_id',
                    'product-name'   => 'Productnaam',
                    'product-number' => 'Productnummer',
                    'product-type'   => 'Producttype',
                    'quantity'       => 'Hoeveelheid',
                    'seller-name'    => 'Verkopersnaam',
                    'sku'            => 'SKU',
                    'status'         => 'Status',
                    'total-flags'    => 'Totaal aantal vlaggen: :count',
                    'total-quantity' => ':quantity Beschikbaar',
                    'update-status'  => 'Status bijwerken',
                    'yes'            => 'Ja',

                    'flag' => [
                        'customer-email' => 'E-mail van klant',
                        'customer-name'  => 'Naam van klant',
                        'id'             => 'ID',
                        'reason'         => 'Reden',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'Details van de beoordeling',
                'title'          => 'Productbeoordelingen',

                'datagrid' => [
                    'approved'      => 'Goedgekeurd',
                    'comment'       => 'Reactie',
                    'customer-name' => 'Naam van klant',
                    'date'          => 'Datum',
                    'disapproved'   => 'Afgekeurd',
                    'id'            => 'ID',
                    'images'        => 'Afbeeldingen',
                    'pending'       => 'In afwachting',
                    'product'       => 'Product',
                    'product-name'  => 'Productnaam',
                    'rating'        => 'Beoordeling',
                    'review-id'     => 'ID - :review_id',
                    'shop-title'    => 'Winkelnaam',
                    'status'        => 'Status',
                    'title'         => 'Titel',
                    'view'          => 'Bekijken',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'Verkopersbeoordelingen',
                'update-success' => 'Verkopersbeoordelingen succesvol bijgewerkt.',

                'datagrid' => [
                    'approved'      => 'Goedgekeurd',
                    'comment'       => 'Reactie',
                    'customer-name' => 'Naam klant',
                    'date'          => 'Datum',
                    'disapproved'   => 'Afgekeurd',
                    'id'            => 'ID',
                    'pending'       => 'In afwachting',
                    'rating'        => 'Beoordeling',
                    'review-id'     => 'ID - :review_id',
                    'review-title'  => 'Recensie titel',
                    'seller-name'   => 'Naam verkoper',
                    'shop-title'    => 'Winkel titel',
                    'status'        => 'Status',
                    'update-status' => 'Status bijwerken',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'Bestellingen',

                'datagrid' => [
                    'canceled'        => 'Geannuleerd',
                    'closed'          => 'Gesloten',
                    'commission'      => 'Commissie',
                    'completed'       => 'Voltooid',
                    'customer'        => 'Klant',
                    'date'            => 'Datum',
                    'discount'        => 'Korting',
                    'email'           => 'E-mail',
                    'fraud'           => 'Fraude',
                    'gross-amt'       => 'Bruto Bedrag',
                    'id'              => 'ID',
                    'items'           => 'Items',
                    'location'        => 'Locatie',
                    'order-id'        => 'Bestelling ID - #:id',
                    'payment'         => 'Betaling',
                    'pending'         => 'In behandeling',
                    'pending-payment' => 'In afwachting van betaling',
                    'processing'      => 'Verwerking',
                    'seller'          => 'Verkoper',
                    'seller-earn'     => 'Verdienste',
                    'shipment'        => 'Verzending',
                    'shop'            => 'Winkel',
                    'status'          => 'Status',
                    'view'            => 'Bekijk',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'Transacties',

                'datagrid' => [
                    'base-total'     => 'Basis Totaal',
                    'comment'        => 'Opmerking',
                    'customer-name'  => 'Klantnaam',
                    'id'             => 'ID',
                    'seller-id'      => 'Verkoper ID',
                    'seller-name'    => 'Verkopersnaam',
                    'transaction-id' => 'Transactie ID',
                    'view'           => 'Bekijken',
                ],
            ],

            'view' => [
                'commission'        => 'Commissie',
                'created-on'        => 'aangemaakt op :datum,',
                'name'              => 'Naam',
                'payment-method'    => ':methode Betaling',
                'price'             => 'Prijs',
                'qty'               => 'Aantal',
                'seller-total'      => 'Verkoper Totaal',
                'shipping-handling' => 'Verzending en Verwerking',
                'subtotal'          => 'Subtotaal',
                'tax'               => 'Belasting',
                'title'             => 'Transacties #:transaction_id',
                'total'             => 'Totaal',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'Reden Creëren',
                'title'      => 'Redenen voor Verkopersmarkering',

                'create' => [
                    'reason'   => 'Reden',
                    'save-btn' => 'Reden Opslaan',
                    'status'   => 'Status',
                    'success'  => 'Reden voor de markering van de verkoper succesvol aangemaakt.',
                    'title'    => 'Reden Creëren',
                ],

                'edit' => [
                    'success' => 'Reden voor de markering van de verkoper succesvol bijgewerkt.',
                    'title'   => 'Reden Bijwerken',
                ],

                'delete-failed'  => 'Verwijdering van reden voor de markering van de verkoper mislukt!',
                'delete-success' => 'Verkopervlag Reden succesvol verwijderd.',
                'update-success' => 'Reden voor de markering van de verkoper succesvol bijgewerkt.',

                'datagrid' => [
                    'active'        => 'Actief',
                    'delete'        => 'Verwijderen',
                    'disable'       => 'Uitschakelen',
                    'edit'          => 'Bewerken',
                    'id'            => 'ID',
                    'inactive'      => 'Inactive',
                    'reason'        => 'Reden',
                    'status'        => 'Status',
                    'update-status' => 'Status bijwerken',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'Categorie Creëren',
                'create-success' => 'Categorie Succesvol Aangemaakt.',
                'delete-failed'  => 'Verwijderen van categorie mislukt!',
                'delete-success' => 'Categorie Succesvol Verwijderd.',
                'title'          => 'Verkoperscategorieën',
                'update-success' => 'Categorie Succesvol Bijgewerkt.',

                'datagrid' => [
                    'delete' => 'Verwijderen',
                    'edit'   => 'Bewerken',
                    'id'     => 'ID',
                    'name'   => 'Naam',
                ],
            ],

            'create' => [
                'back-btn'      => 'Terug',
                'save-btn'      => 'Categorie Opslaan',
                'select-seller' => 'Selecteer Verkoper',
                'seller'        => 'Verkoper',
                'title'         => 'Categorie Creëren',
            ],

            'edit' => [
                'back-btn'   => 'Terug',
                'seller'     => 'Verkoper',
                'title'      => 'Categorie Bewerken',
                'update-btn' => 'Categorie Bijwerken',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'Opmerking',
                'order-not-found'      => 'Bestelling Niet Gevonden!',
                'pay-btn'              => 'Nu Betalen',
                'pay-to-seller'        => 'Betaling aan Verkoper',
                'payment-success'      => 'Betaling aan verkoper is succesvol!',
                'something-went-wrong' => 'Er is iets misgegaan!',
                'title'                => 'Betalingsverzoek',

                'datagrid' => [
                    'already-paid'          => 'Al Betaald',
                    'canceled'              => 'Geannuleerd',
                    'closed'                => 'Gesloten',
                    'completed'             => 'Voltooid',
                    'customer-name'         => 'Naam van klant',
                    'date'                  => 'Datum',
                    'email'                 => 'E-mail',
                    'fraud'                 => 'Fraude',
                    'gross-amt'             => 'Bruto bedrag',
                    'id'                    => 'Bestelnummer',
                    'invoice-pending'       => 'Factuur in afwachting',
                    'order-canceled'        => 'Bestelling Geannuleerd',
                    'order-id'              => 'ID #:id',
                    'pay'                   => 'Betalen',
                    'pending'               => 'In afwachting',
                    'pending-payment'       => 'In afwachting van betaling',
                    'processing'            => 'Verwerken',
                    'refunded'              => 'Terugbetaald',
                    'remaining-total'       => 'Resterend Totaal',
                    'request-payment'       => 'Betaling Aanvragen',
                    'seller'                => 'Verkoper',
                    'seller-total-invoiced' => 'Verkoper Totaal Gefactureerd',
                    'shop'                  => 'Winkel',
                    'status'                => 'Status',
                    'total-paid'            => 'Totaal Betaald',
                    'view'                  => 'Bekijken',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'Beste :customer_name',
        'dear-admin'  => 'Beste Beheerder',
        'dear-seller' => 'Beste verkoper',

        'seller' => [
            'registration' => [
                'date'        => 'Registratiedatum:',
                'description' => 'We zijn verheugd u te informeren over een nieuwe verkopersregistratie op ons platform. Neem even de tijd om de verkoper welkom te heten op ons platform.',
                'details'     => 'Hier zijn de details:',
                'email'       => 'E-mailadres:',
                'greeting'    => 'Ik hoop dat dit bericht u goed bereikt.',
                'name'        => 'Verkopersnaam:',
                'shop'        => 'Winkel-URL:',
                'subject'     => 'Nieuwe Verkoper Registratie',
            ],

            'forgot-password' => [
                'description'    => 'U ontvangt deze e-mail omdat we een verzoek hebben ontvangen om het wachtwoord van uw account opnieuw in te stellen.',
                'greeting'       => 'Wachtwoord vergeten!',
                'reset-password' => 'Wachtwoord opnieuw instellen',
                'subject'        => 'E-mail voor het opnieuw instellen van het wachtwoord',
            ],

            'welcome' => [
                'description' => 'Welkom aan boord! We zijn verheugd u in de familie te verwelkomen. Uw aanwezigheid als verkoper voegt immense waarde toe aan ons platform, en we kijken uit naar een succesvolle samenwerking.',
                'greeting'    => 'Welkom en bedankt voor uw registratie bij ons!',
                'subject'     => 'Verkopers Welkomstbericht',
            ],

            'approval' => [
                'approved'    => 'Uw verzoek om verkoper te worden is goedgekeurd.',
                'disapproved' => 'Uw verzoek om verkoper te worden is afgewezen.',
                'greeting'    => 'Welkom en bedankt voor uw registratie bij ons!',
                'subject'     => 'Goedkeuringsbericht voor Verkoper',
            ],

            'update' => [
                'description' => 'Uw profiel is succesvol bijgewerkt.',
                'greeting'    => 'Ik hoop dat dit bericht u goed bereikt.',
                'subject'     => 'Melding van Bijwerken Verkopersprofiel',
            ],

            'good-bye' => [
                'description' => 'Het was een genoegen om met u samen te werken, en ik ben oprecht dankbaar voor uw professionaliteit, toewijding en de hoge kwaliteit van uw producten/diensten. Uw inzet voor klanttevredenheid is niet onopgemerkt gebleven en is een sleutelfactor geweest in onze positieve ervaring.',
                'greeting'    => 'Ik vertrouw erop dat dit bericht u goed bereikt.',
                'subject'     => 'Afscheidsbericht Verkoper',
            ],

            'product-approval' => [
                'approved'    => 'Je product :name is goedgekeurd.',
                'disapproved' => 'Je product :name is afgekeurd.',
                'greeting'    => 'Welkom en bedankt voor je registratie bij ons!',
                'subject'     => 'Kennisgeving van Goedkeuring van Verkopersproduct',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'Je hebt een nieuwe bestelling :order_id geplaatst op :created_at',
                    'subject'  => 'Bevestiging nieuwe bestelling',
                    'summary'  => 'Samenvatting van de bestelling',
                    'title'    => 'Bestelbevestiging!',
                ],

                'billing-address'   => 'Factuuradres',
                'contact'           => 'Contact',
                'discount'          => 'Korting',
                'grand-total'       => 'Totaalbedrag',
                'name'              => 'Naam',
                'payment'           => 'Betaling',
                'price'             => 'Prijs',
                'qty'               => 'Aantal',
                'shipping'          => 'Verzending',
                'shipping-address'  => 'Verzendadres',
                'shipping-handling' => 'Verzend- en verwerkingskosten',
                'sku'               => 'SKU',
                'subtotal'          => 'Subtotaal',
                'tax'               => 'Belasting',
            ],

            'payment-request' => [
                'greeting'  => 'Ik hoop dat dit bericht je goed bereikt.',
                'paid'      => 'Hoi.. Je hebt betaling ontvangen voor bestelling :order_id.',
                'requested' => 'Verkoper :seller_name wordt verzocht om betaling van bestelling :order_id.',
                'subject'   => 'Kennisgeving van verzoek om betaling van verkoper',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'Ik hoop dat dit bericht je goed bereikt.',
            'info'     => 'Hallo, :name heeft een vraag voor je. Bekijk vriendelijk de details hieronder.',
            'query'    => 'Vraag: :query',
            'subject'  => 'Verkoper Contactmelding',
            'topic'    => 'Onderwerp: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'Hallo, :name heeft een probleem gemeld tegen :seller_name. Bekijk de details hieronder.',
            'greeting'   => 'Ik hoop dat dit bericht je goed bereikt.',
            'reason'     => 'Reden: :reason',
            'seller-msg' => 'Hallo, :name heeft een probleem gemeld met betrekking tot jou. Bekijk de details hieronder.',
            'subject'    => 'Verkoper Rapportmelding',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'Schakel over naar Beheer Winkel',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => 'Minimale bestelhoeveelheid voor :shop_title is :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => 'Dagen* Betaling',
                'deals-in'            => 'Deals In',
                'featured-seller'     => 'Onze Aanbevolen Verkopers',
                'online-business'     => 'Online Bedrijf',
                'reviews'             => ':count Recensies',
                'seller-community'    => 'Verkopersgemeenschap',
                'serviceable-pincode' => 'Dienstbare Pincode',
                'start-selling'       => 'Begin met verkopen aan grote klanten over de hele wereld, dag en nacht.',
                'step'                => 'Stap :count',
                'visit-shop'          => 'Bezoek Winkel',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'Voeg toe aan winkelwagen',
            'delivery-info' => 'Hier komt de bezorginformatie',
            'hide'          => 'Verbergen',
            'more-info'     => 'Meer informatie',
            'seller-count'  => ':count andere verkoper verkoopt hetzelfde product',
            'seller-info'   => 'Verkopersinformatie',
            'sold-by'       => 'Verkocht door',
            'sold-by'       => 'Verkocht door',
            'top-selling'   => 'Bestverkopend',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'Startpagina',
                    'logout'     => 'Uitloggen',
                    'my-profile' => 'Mijn profiel',
                    'visit-shop' => 'Winkel bezoeken',

                    'mega-search' => [
                        'customers'                       => 'Klanten',
                        'explore-all-customers'           => 'Verken alle klanten',
                        'explore-all-matching-customers'  => 'Verken alle klanten die overeenkomen met “:query” (:count)',
                        'explore-all-matching-orders'     => 'Verken alle bestellingen die overeenkomen met “:query” (:count)',
                        'explore-all-matching-products'   => 'Verken alle producten die overeenkomen met “:query” (:count)',
                        'explore-all-orders'              => 'Verken alle bestellingen',
                        'explore-all-products'            => 'Verken alle producten',
                        'orders'                          => 'Bestellingen',
                        'products'                        => 'Producten',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'Mega Zoeken',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'Inklappen',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'Over',
                'about-us'        => 'Over ons',
                'contact'         => 'Contact',
                'contact'         => 'Verkoper Contacten',
                'email'           => 'E-mail',
                'facebook'        => 'Facebook',
                'linkedin'        => 'LinkedIn',
                'login-first'     => 'Gelieve eerst in te loggen',
                'message-success' => 'Je bericht is succesvol verzonden',
                'name'            => 'Naam',
                'not-approved'    => 'Verkoper is nog niet goedgekeurd',
                'pinterest'       => 'Pinterest',
                'privacy-policy'  => 'Privacybeleid',
                'products-count'  => 'Producten (:count)',
                'query'           => 'Vraag',
                'reason'          => 'Reden',
                'report'          => 'Verkoper Melden',
                'report-issue'    => 'Probleem Melden',
                'report-success'  => 'Verkoper succesvol gemeld',
                'return-policy'   => 'Retourbeleid',
                'review-success'  => 'Verkoper succesvol beoordeeld',
                'reviews-count'   => 'Beoordelingen (:count)',
                'search'          => 'Zoeken',
                'search-text'     => 'Zoek naar producten',
                'share'           => 'Delen',
                'share-on'        => 'Delen op',
                'shipping-policy' => 'Verzendbeleid',
                'subject'         => 'Onderwerp',
                'submit'          => 'Verzenden',
                'twitter'         => 'Twitter',

                'reviews' => [
                    'comment'          => 'Opmerking',
                    'customer-review'  => ':count Klantbeoordeling',
                    'customer-reviews' => 'Klantbeoordelingen',
                    'rating'           => 'Beoordeling',
                    'review-by'        => 'Beoordeling door',
                    'title'            => 'Titel',
                    'view-all'         => 'Bekijk alle beoordelingen',
                    'write-review'     => 'Schrijf een beoordeling',
                ],

                'products' => [
                    'no-result' => 'Geen producten beschikbaar hier',
                    'show'      => 'Tonen',

                    'sort-by' => [
                        'title' => 'Sorteer op',

                        'options' => [
                            'cheapest-first'  => 'Goedkoopste eerst',
                            'expensive-first' => 'Duurste eerst',
                            'from-a-z'        => 'Van A tot Z',
                            'from-z-a'        => 'Van Z tot A',
                            'latest-first'    => 'Nieuwste eerst',
                            'oldest-first'    => 'Oudste eerst',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'Alles wissen',
                        'filter'      => 'Filter',
                        'filters'     => 'Filters:',
                        'price-range' => 'Prijsbereik',
                        'sort'        => 'Sorteren',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'Klanten',
                    'dashboard'       => 'Dashboard',
                    'manage-profile'  => 'Profiel beheren',
                    'orders'          => 'Bestellingen',
                    'product-reviews' => 'Productrecensies',
                    'products'        => 'Producten',
                    'seller-info'     => 'Verkopersinformatie',
                    'seller-reviews'  => 'Verkopersrecensies',
                    'transaction'     => 'Transactie',
                ],

                'breadcrumb' => [
                    'add-new-product' => 'Nieuw product toevoegen',
                    'assign'          => 'Toewijzen',
                    'customers'       => 'Klanten',
                    'dashboard'       => 'Dashboard',
                    'edit'            => 'Bewerken',
                    'manage-profile'  => 'Profiel beheren',
                    'orders'          => 'Bestellingen',
                    'product-reviews' => 'Productbeoordelingen',
                    'products'        => 'Producten',
                    'seller-info'     => 'Verkopersinformatie',
                    'seller-reviews'  => 'Verkopersbeoordelingen',
                    'title'           => 'Profiel',
                    'transaction'     => 'Transactie',
                    'view'            => 'Bekijken',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'Inloggen',
                    'create-your-account' => 'Maak je account aan',
                    'email'               => 'E-mail',
                    'footer'              => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'forgot-pass'         => 'Wachtwoord vergeten?',
                    'form-login-text'     => 'Als je een account hebt, log dan in met je e-mailadres.',
                    'invalid-credentials' => 'Controleer je gegevens en probeer opnieuw.',
                    'new-seller'          => 'Nieuwe verkoper?',
                    'not-approved'        => 'Je activatie wacht op goedkeuring van de beheerder',
                    'page-title'          => 'Verkoper Login',
                    'password'            => 'Wachtwoord',
                    'show-password'       => 'Wachtwoord tonen',
                    'title'               => 'Inloggen',
                ],

                'signup' => [
                    'account-exists'   => 'Heb je al een account?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'Registreren',
                    'confirm-pass'     => 'Wachtwoord bevestigen',
                    'email'            => 'E-mail',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'form-signup-text' => 'Als je nieuw bent in onze winkel, zijn we blij je als lid te hebben.',
                    'name'             => 'Naam',
                    'page-title'       => 'Word verkoper',
                    'password'         => 'Wachtwoord',
                    'sign-in-button'   => 'Inloggen',
                    'success'          => 'Account succesvol aangemaakt.',
                    'url'              => 'Winkel URL',
                ],

                'forgot-password' => [
                    'back'                 => 'Terug naar inloggen?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'E-mail',
                    'email-not-exist'      => 'We kunnen geen gebruiker vinden met dat e-mailadres.',
                    'footer'               => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'forgot-password-text' => 'Als je je wachtwoord bent vergeten, herstel het door je e-mailadres in te voeren.',
                    'page-title'           => 'Wachtwoord vergeten?',
                    'reset-link-sent'      => 'We hebben je resetwachtwoordlink per e-mail verzonden.',
                    'sign-in-button'       => 'Inloggen',
                    'submit'               => 'Wachtwoord opnieuw instellen',
                    'title'                => 'Wachtwoord herstellen',
                ],

                'reset-password' => [
                    'back-link-title'  => 'Terug naar inloggen',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'Wachtwoord bevestigen',
                    'email'            => 'Geregistreerd e-mailadres',
                    'footer'           => '© Copyright 2010 - :current_year, Webkul Software (Geregistreerd in India). Alle rechten voorbehouden.',
                    'password'         => 'Wachtwoord',
                    'submit-btn-title' => 'Wachtwoord opnieuw instellen',
                    'title'            => 'Wachtwoord opnieuw instellen',
                ],

                'dashboard' => [
                    'add-product'          => 'Product toevoegen',
                    'avg-order-sell'       => 'Gemiddelde bestelling verkopen',
                    'category-info'        => 'Geen categorie gevonden voor geselecteerde periode',
                    'completed-orders'     => 'Voltooid (:count)',
                    'customer-info'        => 'Geen klant gevonden voor geselecteerde periode',
                    'date-range'           => 'Datumreeks',
                    'empty-threshold'      => 'Lege drempel',
                    'empty-threshold-desc' => 'Er zijn geen producten beschikbaar',
                    'end-date'             => 'Einddatum',
                    'hi-comment'           => 'Bekijk snel wat er gaande is in je winkel.',
                    'hi-seller'            => 'Hallo! :seller_name',
                    'month'                => 'Deze maand',
                    'no-category'          => 'Geen gegevens beschikbaar',
                    'no-customer'          => 'Geen gegevens beschikbaar',
                    'no-record-available'  => 'Geen gegevens beschikbaar.',
                    'order-count'          => ':total Bestellingen',
                    'overall-details'      => 'Algemene details',
                    'pending-orders'       => 'In behandeling (:count)',
                    'per-unit'             => ':price/Unit',
                    'processing-orders'    => 'Verwerking (:count)',
                    'product-info'         => 'Voeg onderweg gerelateerde producten toe',
                    'qty-stock'            => ':qty op voorraad',
                    'refunded-orders'      => 'Terugbetaald (:count)',
                    'remaining-payout'     => 'Resterende uitbetaling',
                    'start-date'           => 'Startdatum',
                    'stock-threshold'      => 'Voorraaddrempel',
                    'title'                => 'Dashboard',
                    'today'                => 'Vandaag',
                    'top-categories'       => 'Topcategorieën',
                    'top-customers'        => 'Topklanten',
                    'top-products'         => 'Topproducten',
                    'total-customers'      => 'Totale klanten',
                    'total-orders'         => 'Totale bestellingen',
                    'total-payout'         => 'Totale uitbetaling',
                    'total-sale'           => 'Totale verkoop: :total',
                    'total-sales'          => 'Totale omzet',
                    'view-all-btn'         => 'Alles bekijken',
                    'visitor-count'        => 'Bezoekers - :count',
                    'week'                 => 'Deze week',
                    'year'                 => 'Dit jaar',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'Bestellingen',

                        'datagrid' => [
                            'canceled'        => 'Geannuleerd',
                            'closed'          => 'Gesloten',
                            'commission'      => 'Commissie',
                            'completed'       => 'Voltooid',
                            'customer'        => 'Klant',
                            'date'            => 'Datum',
                            'discount'        => 'Korting',
                            'email'           => 'E-mail',
                            'fraud'           => 'Fraude',
                            'gross-amt'       => 'Brutobedrag',
                            'id'              => 'Id',
                            'invoice-pending' => 'Factuur in behandeling',
                            'items'           => 'Items',
                            'location'        => 'Locatie',
                            'order-id'        => 'ID - #:id',
                            'paid'            => 'Betaald',
                            'payment'         => 'Betaling',
                            'payment-request' => 'Betalingsverzoek',
                            'pending'         => 'In afwachting',
                            'pending-payment' => 'Betaling in behandeling',
                            'processing'      => 'Verwerking',
                            'refunded'        => 'Terugbetaald',
                            'requested'       => 'Aangevraagd',
                            'seller-earn'     => 'Verkoper Verdien',
                            'shipment'        => 'Verzending',
                            'status'          => 'Status',
                            'transaction'     => 'Transactie',
                            'view'            => 'Bekijk',
                        ],

                        'payment-req-success'  => 'Uw betalingsverzoek is succesvol ingediend',
                        'something-went-wrong' => 'Er is iets misgegaan!',
                    ],

                    'view' => [
                        'admin-commission'   => 'Administratieve commissie',
                        'billing-address'    => 'Factuuradres',
                        'by-customer'        => 'Door klant - :name',
                        'cancel-btn'         => 'Annuleren',
                        'cancel-confirm-msg' => 'Weet u zeker dat u deze bestelling wilt annuleren?',
                        'cancel-error-msg'   => 'De bestelling kan niet worden geannuleerd',
                        'cancel-success-msg' => 'De bestelling is geannuleerd',
                        'canceled'           => 'Geannuleerd',
                        'closed'             => 'Gesloten',
                        'completed'          => 'Voltooid',
                        'discount'           => 'Korting',
                        'fraud'              => 'Fraude',
                        'grand-total'        => 'Totaalbedrag',
                        'info'               => 'Informatie',
                        'item-canceled'      => 'Geannuleerd (:qty_canceled)',
                        'item-invoice'       => 'Gefactureerd (:qty_invoiced)',
                        'item-ordered'       => 'Besteld (:qty_ordered)',
                        'item-refunded'      => 'Terugbetaald (:qty_refunded)',
                        'item-shipped'       => 'Verzonden (:qty_shipped)',
                        'item-status'        => 'Item Status',
                        'payment-method'     => 'Betalingsmethode',
                        'pending'            => 'In afwachting',
                        'pending_payment'    => 'Betaling in behandeling',
                        'permission-error'   => 'U hebt geen toestemming om de bestelling te annuleren',
                        'place-on'           => 'Plaats op : :date',
                        'price'              => 'Prijs',
                        'processing'         => 'Verwerking',
                        'product'            => 'Product',
                        'shipping-address'   => 'Verzendadres',
                        'shipping-handling'  => 'Verzending en behandeling',
                        'shipping-method'    => 'Verzendmethode',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'Subtotaal',
                        'tax'                => 'Belasting',
                        'tax-amount'         => 'Belastingbedrag',
                        'tax-percent'        => 'Belastingpercentage',
                        'title'              => 'Bestelling #:order_id',
                        'total'              => 'Totaal',
                        'total-due'          => 'Totaal verschuldigd',
                        'total-paid'         => 'Totaal betaald',
                        'total-refunded'     => 'Totaal terugbetaald',
                        'total-seller-amt'   => 'Totaal verkopersbedrag',

                        'invoices' => [
                            'billed-to'          => 'Gefactureerd aan',
                            'contact'            => 'Contact',
                            'created-on'         => 'gemaakt op :date_time',
                            'discount'           => 'Korting',
                            'grand-total'        => 'Totaalbedrag',
                            'individual-invoice' => 'Factuur #:invoice_id',
                            'invoice-id'         => 'Factuur ID',
                            'name'               => 'Naam',
                            'order-date'         => 'Besteldatum',
                            'order-id'           => 'Bestelling ID',
                            'payment-method'     => 'Betalingsmethode',
                            'price'              => 'Prijs',
                            'print'              => 'Afdrukken',
                            'product-name'       => 'Productnaam',
                            'qty'                => 'Aantal',
                            'shipped-to'         => 'Verzonden naar',
                            'shipping-handling'  => 'Verzending en behandeling',
                            'shipping-method'    => 'Verzendmethode',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => 'Subtotaal',
                            'subtotal'           => 'Subtotaal',
                            'tax'                => 'Belasting',
                            'tax-amount'         => 'Belastingbedrag',
                            'title'              => 'Facturen',
                            'total'              => 'Totaal',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'Vervoerderstitel',
                            'created-on'          => 'gemaakt op :date_time',
                            'individual-shipment' => 'Verzendingen #:track_number',
                            'inventory-source'    => 'Inventarisbron',
                            'name'                => 'Naam',
                            'qty'                 => 'Aantal',
                            'sku'                 => 'SKU - :sku',
                            'title'               => 'Verzendingen',
                            'tracking-number'     => 'Volgnummer',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'Aanpassingskosten',
                            'adjustment-refund' => 'Aanpassing Terugbetaling',
                            'created-on'        => 'gemaakt op :date_time',
                            'discount'          => 'Korting',
                            'grand-total'       => 'Eindtotaal',
                            'individual-refund' => 'Terugbetaling #:refund_id',
                            'no-result-found'   => 'We konden geen records vinden.',
                            'price'             => 'Prijs',
                            'product-name'      => 'Naam',
                            'qty'               => 'Aantal',
                            'shipping-handling' => 'Verzend- en Verwerkingskosten',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'Subtotaal',
                            'tax'               => 'Belasting',
                            'tax-amount'        => 'Belastingbedrag',
                            'title'             => 'Terugbetalingen',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'Factuur',
                        'invoice-success'  => 'Factuur succesvol aangemaakt',
                        'permission-error' => 'U hebt geen toestemming om een factuur voor de bestelling te maken',
                        'price'            => 'Prijs',
                        'product-name'     => 'Productnaam',
                        'qty'              => 'Aantal',
                        'qty-error'        => 'De gevraagde hoeveelheid is niet beschikbaar',
                        'sub-total'        => 'Factuur <br> Subtotaal',
                        'title'            => 'Maak Factuur',
                        'total'            => 'Totaal',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'Beschikbaar - :qty Aantal',
                        'carrier-title'    => 'Vervoerderstitel',
                        'create-btn'       => 'Verzenden',
                        'ordered-qty'      => 'Bestelde hoeveelheid',
                        'permission-error' => 'U hebt geen toestemming om een verzending te maken',
                        'product-name'     => 'Productnaam',
                        'qty'              => 'Aantal',
                        'qty-error'        => 'De gevraagde hoeveelheid is niet beschikbaar',
                        'shipment-success' => 'Verzending succesvol aangemaakt',
                        'shipped-qty'      => 'Verzonden hoeveelheid',
                        'sku'              => 'SKU - :sku',
                        'source'           => 'Bron van bestelde producten',
                        'title'            => 'Maak Verzending',
                        'tracking-id'      => 'Volgnummer',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'Resterende uitbetaling',
                        'title'                  => 'Transacties',
                        'total-payout'           => 'Totale uitbetaling',
                        'total-seller-sale'      => 'Totale verkoop (Verkoper)',
                        'total-admin-commission' => 'Totale commissie (Beheerder)',
                        'total-sale-invoiced'    => 'Totale verkoop (Gefactureerd)',

                        'datagrid' => [
                            'comment'        => 'Opmerking',
                            'id'             => 'Id',
                            'total'          => 'Totaal',
                            'transaction-id' => 'Transactie Id',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'Commissie',
                        'created-on'        => 'aangemaakt op :date,',
                        'date'              => 'Datum',
                        'id'                => 'Transactie Id',
                        'method'            => 'Methode',
                        'name'              => 'Naam',
                        'payment-method'    => ':method Betaling',
                        'price'             => 'Prijs',
                        'print'             => 'Printen',
                        'qty'               => 'Aantal',
                        'seller-total'      => 'Totale Verkoper',
                        'shipping-handling' => 'Verzending & Verwerking',
                        'subtotal'          => 'Subtotaal',
                        'tax'               => 'Belasting',
                        'title'             => 'Transactie #:transaction_id',
                        'total'             => 'Totaal',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product' => 'Voeg nieuw product toe',
                        'title'           => 'Producten',

                        'datagrid' => [
                            'active'         => 'Actief',
                            'approved'       => 'Goedgekeurd',
                            'category'       => 'Categorie',
                            'delete'         => 'Verwijderen',
                            'disable'        => 'Uitschakelen',
                            'disapproved'    => 'Afgekeurd',
                            'edit'           => 'Bewerken',
                            'id'             => 'ID',
                            'image'          => 'Afbeelding',
                            'is-approved'    => 'Goedgekeurd',
                            'name'           => 'Naam',
                            'out-of-stock'   => 'Uit voorraad',
                            'price'          => 'Prijs',
                            'product-number' => 'Productnummer',
                            'product_id'     => 'ID - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'Status',
                            'stock'          => 'Voorraad',
                            'total-quantity' => ':quantity Beschikbaar',
                            'type'           => 'Type',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'Attribuutfamilie',
                        'back'                      => 'Terug',
                        'continue'                  => 'Doorgaan',
                        'create-new-product'        => 'Maak Nieuwe Producten',
                        'create-your-new-product'   => 'Als het product niet bestaat, maak dan je eigen nieuwe product',
                        'image-placeholder'         => 'Jouw Afbeelding',
                        'no-result'                 => 'Geen resultaat',
                        'or'                        => 'Of',
                        'product-type'              => 'Producttype',
                        'search-product'            => 'Zoek producten',
                        'sell-admin-product-prices' => 'Verkoop adminproducten tegen jouw prijzen.',
                        'sell-as-yours'             => 'Verkoop als de jouwe',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'Je kunt een product op twee manieren toevoegen, ofwel vanuit het adminproduct of je eigen product maken.',
                        'title'                     => 'Voeg Nieuw Product Toe',
                        'update-profile'            => 'Werk uw profielgegevens bij',
                    ],

                    'edit' => [
                        'remove'   => 'Verwijderen',
                        'save-btn' => 'Product Opslaan',
                        'title'    => 'Bewerk Product',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'Groepsprijs toevoegen',
                                'all-groups'                => 'Alle groepen',
                                'create-btn'                => 'Nieuwe toevoegen',
                                'discount-group-price-info' => 'Voor :qty Hoeveelheid met een korting van :price',
                                'edit-btn'                  => 'Bewerk',
                                'empty-info'                => 'Speciale prijzen voor klanten die behoren tot een specifieke groep.',
                                'fixed-group-price-info'    => 'Voor :qty Hoeveelheid tegen een vaste prijs van :price',
                                'title'                     => 'Klantengroep Prijs',

                                'create' => [
                                    'all-groups'     => 'Alle groepen',
                                    'create-title'   => 'Klantengroep Prijs Toevoegen',
                                    'customer-group' => 'Klantengroep',
                                    'delete-btn'     => 'Verwijderen',
                                    'discount'       => 'Korting',
                                    'fixed'          => 'Vast',
                                    'price'          => 'Prijs',
                                    'price-type'     => 'Prijs Type',
                                    'qty'            => 'Hoeveelheid',
                                    'save-btn'       => 'Opslaan',
                                    'update-title'   => 'Klantengroep Prijs Bijwerken',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'In afwachting van bestelde hoeveelheid: :qty',
                            'pending-ordered-qty-info' => 'De in afwachting van bestelde hoeveelheid wordt afgetrokken van de respectievelijke voorraadbron na de verzending. In geval van annulering zal de in afwachting van bestelde hoeveelheid weer beschikbaar zijn voor verkoop.',
                            'title'                    => 'Voorraden',
                        ],

                        'categories' => [
                            'title' => 'Categorieën',
                        ],

                        'images' => [
                            'info'  => 'De afbeeldingsresolutie moet zijn zoals 609px X 560px',
                            'title' => 'Afbeeldingen',
                        ],

                        'videos' => [
                            'error' => 'De video mag niet groter zijn dan :max kilobytes. Kies alstublieft een kleiner bestand.',
                            'info'  => 'De maximale grootte van de video moet zijn zoals :size',
                            'title' => 'Video\'s',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'Voeg onderweg gerelateerde producten toe.',
                                'info'       => 'Naast het product dat de klant bekijkt, worden ook gerelateerde producten weergegeven.',
                                'title'      => 'Gerelateerde Producten',
                            ],

                            'up-sells' => [
                                'empty-info' => 'Voeg onderweg extra verkoopproducten toe.',
                                'info'       => 'De klant krijgt upsell-producten te zien, die dienen als een premium of kwaliteitsalternatief voor het product dat ze momenteel bekijken.',
                                'title'      => 'Upsell-producten',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'Voeg onderweg cross-selling-producten toe.',
                                'info'       => 'Naast de winkelwagen vind je deze "impulsieve" producten die worden gepositioneerd als cross-sell om de items die al aan je winkelwagen zijn toegevoegd aan te vullen.',
                                'title'      => 'Cross-sell-producten',
                            ],

                            'add-btn'           => 'Product Toevoegen',
                            'delete'            => 'Verwijderen',
                            'empty-info'        => 'Om :type producten snel toe te voegen.',
                            'empty-title'       => 'Product Toevoegen',
                            'image-placeholder' => 'Product Afbeelding',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'Variant Toevoegen',
                                'delete-btn'        => 'Verwijderen',
                                'edit-btn'          => 'Bewerken',
                                'empty-info'        => 'Om verschillende combinaties van producten snel te maken.',
                                'empty-title'       => 'Variant Toevoegen',
                                'image-placeholder' => 'Product Afbeelding',
                                'info'              => 'Variant producten zijn afhankelijk van alle mogelijke combinaties van kenmerken.',
                                'qty'               => ':qty Hoeveelheid',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Varianten',

                                'create'  => [
                                    'description'            => 'Beschrijving',
                                    'name'                   => 'Naam',
                                    'save-btn'               => 'Toevoegen',
                                    'title'                  => 'Variant Toevoegen',
                                    'variant-already-exists' => 'Deze variant bestaat al',
                                ],

                                'edit' => [
                                    'disabled'        => 'Uitgeschakeld',
                                    'edit-info'       => 'Als u gedetailleerde productinformatie wilt bijwerken, ga dan naar de',
                                    'edit-link-title' => 'Productdetails Pagina',
                                    'enabled'         => 'Ingeschakeld',
                                    'images'          => 'Afbeeldingen',
                                    'name'            => 'Naam',
                                    'price'           => 'Prijs',
                                    'quantities'      => 'Hoeveelheden',
                                    'save-btn'        => 'Opslaan',
                                    'sku'             => 'SKU',
                                    'status'          => 'Status',
                                    'title'           => 'Product',
                                    'weight'          => 'Gewicht',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'Afbeeldingen Toevoegen',
                                    'apply-to-all-btn' => 'Toepassen op Alles',
                                    'apply-to-all-sku' => 'Pas een prijs toe op alle SKU\'s.',
                                    'edit-inventories' => 'Bewerk Voorraden',
                                    'edit-prices'      => 'Bewerk Prijzen',
                                    'price'            => 'Prijs',
                                    'remove-images'    => 'Afbeeldingen Verwijderen',
                                    'remove-variants'  => 'Varianten Verwijderen',
                                    'select-action'    => 'Selecteer Actie',
                                    'select-variants'  => 'Selecteer Varianten',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'Product Toevoegen',
                                'default-qty'       => 'Standaard Hoeveelheid',
                                'delete'            => 'Verwijderen',
                                'empty-info'        => 'Om verschillende combinaties van producten snel te maken.',
                                'empty-title'       => 'Product Toevoegen',
                                'image-placeholder' => 'Product Afbeelding',
                                'info'              => 'Een gegroepeerd product bestaat uit op zichzelf staande items die als een set worden gepresenteerd, waardoor variaties of coördinatie per seizoen of thema mogelijk zijn. Elk product kan afzonderlijk worden gekocht of als onderdeel van de groep.',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'Gegroepeerde Producten',
                            ],

                            'bundle' => [
                                'add-btn'           => 'Optie Toevoegen',
                                'empty-info'        => 'Om bundelopties snel te maken.',
                                'empty-title'       => 'Optie Toevoegen',
                                'image-placeholder' => 'Product Afbeelding',
                                'info'              => 'Een bundelproduct is een pakket van meerdere items of diensten die samen worden verkocht tegen een speciale prijs, waardoor waarde en gemak voor klanten worden geboden.',
                                'title'             => 'Bundelopties',

                                'update-create' => [
                                    'checkbox'    => 'Aankruisvak',
                                    'is-required' => 'Is Vereist',
                                    'multiselect' => 'Multiselect',
                                    'name'        => 'Titel',
                                    'no'          => 'Nee',
                                    'radio'       => 'Radioknop',
                                    'save-btn'    => 'Opslaan',
                                    'select'      => 'Selecteer',
                                    'title'       => 'Optie',
                                    'type'        => 'Type',
                                    'yes'         => 'Ja',
                                ],

                                'option' => [
                                    'add-btn'     => 'Product Toevoegen',
                                    'default-qty' => 'Standaard Hoeveelheid',
                                    'delete'      => 'Verwijderen',
                                    'delete-btn'  => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-info'  => 'Om verschillende combinaties van producten snel te maken.',
                                    'empty-title' => 'Product Toevoegen',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'Stel het standaardproduct in met een selectievakje',
                                            'title' => 'Aankruisvak',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'Stel het standaardproduct in met een selectievakje',
                                            'title' => 'Multiselect',
                                        ],

                                        'radio' => [
                                            'info'  => 'Stel het standaardproduct in met een radioknop',
                                            'title' => 'Radioknop',
                                        ],

                                        'select' => [
                                            'info'  => 'Stel het standaardproduct in met een radioknop',
                                            'title' => 'Selecteer',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'Link Toevoegen',
                                    'delete-btn'  => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-info'  => 'Om snel een link te maken.',
                                    'empty-title' => 'Link Toevoegen',
                                    'file'        => 'Bestand: ',
                                    'info'        => 'Het type downloadbaar product maakt het mogelijk digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                                    'sample-file' => 'Voorbeeldbestand: ',
                                    'sample-url'  => 'Voorbeeld-URL: ',
                                    'title'       => 'Downloadbare Links',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'downloads'   => 'Downloaden Toegestaan',
                                        'file'        => 'Bestand',
                                        'file-type'   => 'Bestandstype',
                                        'name'        => 'Titel',
                                        'price'       => 'Prijs',
                                        'sample'      => 'Voorbeeld',
                                        'sample-type' => 'Voorbeeldtype',
                                        'save-btn'    => 'Opslaan',
                                        'title'       => 'Link',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'Voorbeeld Toevoegen',
                                    'delete-btn'  => 'Verwijderen',
                                    'edit-btn'    => 'Bewerken',
                                    'empty-info'  => 'Om snel een voorbeeld te maken.',
                                    'empty-title' => 'Voorbeeld Toevoegen',
                                    'file'        => 'Bestand: ',
                                    'info'        => 'Het type downloadbaar product maakt het mogelijk digitale producten te verkopen, zoals e-books, softwaretoepassingen, muziek, games, enz.',
                                    'title'       => 'Downloadbare Voorbeelden',
                                    'url'         => 'URL: ',

                                    'update-create' => [
                                        'file'      => 'Bestand',
                                        'file-type' => 'Bestandstype',
                                        'name'      => 'Titel',
                                        'save-btn'  => 'Opslaan',
                                        'title'     => 'Link',
                                        'url'       => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'Product succesvol aangemaakt',
                    'delete-failed'            => 'Verwijderen van product mislukt',
                    'delete-success'           => 'Product succesvol verwijderd',
                    'product-type-not-allowed' => 'Je mag geen producten van het type :type verkopen',
                    'saved-inventory-message'  => 'Product succesvol opgeslagen',
                    'update-success'           => 'Product succesvol bijgewerkt',

                    'assign-product' => [
                        'already-selling'     => 'Je verkoopt dit product al',
                        'back-btn'            => 'Terug',
                        'condition'           => 'Conditie',
                        'create-success'      => 'Product succesvol toegewezen aan de verkoper',
                        'description'         => 'Omschrijving',
                        'image-size'          => 'De resolutie van de afbeelding moet zijn zoals 609px X 560px',
                        'images'              => 'Afbeeldingen',
                        'new'                 => 'Nieuw',
                        'old'                 => 'Oud',
                        'price'               => 'Prijs',
                        'product-details'     => 'Productdetails',
                        'product-not-allowed' => 'Je mag geen producten van het type :type verkopen',
                        'quantities'          => 'Hoeveelheden',
                        'save-btn'            => 'Opslaan',
                        'title'               => 'Product toewijzen',
                        'update-success'      => 'Toegewezen product succesvol bijgewerkt',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'Product Reviews',

                        'datagrid' => [
                            'approved'    => 'Approved',
                            'customer'    => 'Customer',
                            'date'        => 'Date',
                            'description' => 'Description',
                            'email'       => 'Email',
                            'pending'     => 'Pending',
                            'product'     => 'Product',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Title',
                            'unapproved'  => 'Unapproved',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'Customers',

                        'datagrid' => [
                            'active'      => 'Active',
                            'customer'    => 'Customer',
                            'email'       => 'Email',
                            'gender'      => 'Gender',
                            'group'       => 'Group',
                            'inactive'    => 'Inactive',
                            'order-count' => 'Order Count',
                            'revenue'     => 'Revenue',
                            'status'      => 'Status',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'Collection Page',
                    'save-btn'        => 'Save Profile',
                    'seller-page'     => 'Seller Page',
                    'title'           => 'Manage Profile',
                    'update-success'  => 'Seller Profile Updated Successfully.',

                    'shop' => [
                        'about-store'   => 'Over de Winkel',
                        'address1'      => 'Adres 1',
                        'address2'      => 'Adres 2',
                        'city'          => 'Stad',
                        'country'       => 'Land',
                        'email'         => 'E-mail',
                        'general-info'  => 'Algemene Informatie',
                        'name'          => 'Naam',
                        'phone-number'  => 'Telefoonnummer',
                        'postcode'      => 'Postcode',
                        'select'        => 'Selecteer',
                        'shop-title'    => 'Winkel Titel',
                        'state'         => 'Provincie',
                        'store-address' => 'Winkeladres',
                        'title'         => 'Winkel Details',
                        'url'           => 'Winkel URL',
                    ],

                    'profile' => [
                        'banner'              => 'Banner',
                        'banner-description'  => 'Upload banner in ratio of 13:3, height 375 Safe area 375x250 Centre on mobile',
                        'delete-banner'       => 'Delete Banner',
                        'delete-logo'         => 'Delete Logo',
                        'logo'                => 'Logo',
                        'logo-description'    => 'Upload logo in ratio of 1:1',
                        'social-link-title'   => 'Social Links',
                        'social-links'        => ':name Link',
                        'title'               => 'Profile Details',
                        'upload-new-banner'   => 'Upload New Banner',
                        'upload-new-logo'     => 'Upload New Logo',
                    ],

                    'allowed-product' => [
                        'title'  => 'Allowed Product',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'Minimum Order Amount',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'Google Analytics Id',
                    ],

                    'commission' => [
                        'percentage' => 'Percentage',
                        'status'     => 'Status',
                        'title'      => 'Seller Commission',
                    ],

                    'meta-info' => [
                        'meta-description' => 'Meta Description',
                        'meta-keyword'     => 'Meta Keyword',
                        'meta-title'       => 'Meta Title',
                        'title'            => 'Meta Description',
                    ],

                    'policy' => [
                        'privacy'  => 'Privacy Policy',
                        'return'   => 'Return Policy',
                        'shipping' => 'Shipping Policy',
                        'title'    => 'Policies',
                    ],

                    'update-success' => 'Your Profile is updated successfully',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'Admin Commission Rate',
                    'allowed-categories'    => 'Allowed Categories',
                    'allowed-extensions'    => 'Allowed Extensions',
                    'allowed-product-type'  => 'Allowed Product Type',
                    'commission-rate'       => ':rate% of total Invoiced Amount',
                    'general-info'          => 'General Information',
                    'not-available'         => 'N/A',
                    'payment-methods'       => 'Payment Methods',
                    'shipping-methods'      => 'Shipping Methods',
                    'title'                 => 'Seller Info',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'Seller Reviews',

                        'datagrid' => [
                            'approved'    => 'Approved',
                            'customer'    => 'Customer',
                            'date'        => 'Date',
                            'description' => 'Description',
                            'disapproved' => 'Afgekeurd',
                            'email'       => 'Email',
                            'pending'     => 'Pending',
                            'rating'      => 'Rating',
                            'status'      => 'Status',
                            'title'       => 'Titel',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
