<?php

return [
    'admin' => [
        'system' => [
            'info'  => 'মার্কেটপ্লেস কনফিগারেশন',
            'title' => 'মার্কেটপ্লেস',

            'settings' => [
                'app-version'        => 'অ্যাপ সংস্করণ v2.1.x',
                'info'               => 'মার্কেটপ্লেস সেটিংস পরিচালনা করুন',
                'module-info-desc'   => 'অ্যাপ্লিকেশন সংস্করণ সম্পর্কিত তথ্য সরবরাহ করে।',
                'module-info-title'  => 'মডিউল তথ্য',
                'title'              => 'সেটিংস',

                'general' => [
                    'can-cancel-order'          => 'বিক্রেতা অর্ডার বাতিল করতে পারে',
                    'can-create-invoice'        => 'বিক্রেতা চালান তৈরি করতে পারে',
                    'can-create-shipment'       => 'বিক্রেতা শিপমেন্ট তৈরি করতে পারে',
                    'commission-per-unit'       => 'বিক্রেতা প্রতি এককে কমিশন',
                    'description'               => 'মার্কেটপ্লেস, বিক্রেতা অ্যাক্সেসযোগ্য বৈশিষ্ট্য এবং মার্কেটপ্লেস গ্লোবাল কমিশনের অনুমোদন সেট করুন।',
                    'featured-product'          => 'বৈশিষ্ট্যযুক্ত পণ্য দেখান',
                    'minimum-order-amount'      => 'সর্বনিম্ন আদেশ পরিমাণ সক্ষম করুন',
                    'new-product'               => 'নতুন পণ্য দেখান',
                    'product-approval-required' => 'পণ্য অনুমোদন প্রয়োজ্য',
                    'seller-approval-required'  => 'বিক্রেতা অনুমোদন প্রয়োজ্য',
                    'status'                    => 'স্থিতি',
                    'title'                     => 'সাধারিত',
                ],

                'landing-page' => [
                    'banner-btn-title'    => 'ব্যানার বোতাম শিরোনাম',
                    'banner-description'  => 'ব্যানার বিবরণ',
                    'banner-image'        => 'ব্যানার চিত্র',
                    'banner-title'        => 'ব্যানার শিরোনাম',
                    'business-hour'       => 'ব্যবসায়ের ঘড়ি',
                    'community-count'     => 'সম্প্রদায়ের সংখ্যা',
                    'description'         => 'মার্কেটপ্লেসের ল্যান্ডিং পেজটি কাস্টমাইজ করুন, আইকন, ব্যানার এবং বর্ণনা যোগ করে একটি তাজা দৃষ্টিকোণে।',
                    'feature-box1-desc'   => 'বৈশিষ্ট্য বক্স 1 বিবরণ',
                    'feature-box1-icon'   => 'বৈশিষ্ট্য বক্স 1 আইকন',
                    'feature-box1-title'  => 'বৈশিষ্ট্য বক্স 1 শিরোনাম',
                    'feature-box2-desc'   => 'বৈশিষ্ট্য বক্স 2 বিবরণ',
                    'feature-box2-icon'   => 'বৈশিষ্ট্য বক্স 2 আইকন',
                    'feature-box2-title'  => 'বৈশিষ্ট্য বক্স 2 শিরোনাম',
                    'feature-box3-desc'   => 'বৈশিষ্ট্য বক্স 3 বিবরণ',
                    'feature-box3-icon'   => 'বৈশিষ্ট্য বক্স 3 আইকন',
                    'feature-box3-title'  => 'বৈশিষ্ট্য বক্স 3 শিরোনাম',
                    'feature-box4-desc'   => 'বৈশিষ্ট্য বক্স 4 বিবরণ',
                    'feature-box4-icon'   => 'বৈশিষ্ট্য বক্স 4 আইকন',
                    'feature-box4-title'  => 'বৈশিষ্ট্য বক্স 4 শিরোনাম',
                    'feature-description' => 'বৈশিষ্ট্য বিবরণ',
                    'feature-image'       => 'বৈশিষ্ট্য চিত্র',
                    'feature-title'       => 'বৈশিষ্ট্য শিরোনাম',
                    'journey-description' => 'ভ্রমণ বিবরণ',
                    'journey-image'       => 'ভ্রমণ চিত্র',
                    'journey-step1-desc'  => 'ভ্রমণ পদক্ষেপ 1 বিবরণ',
                    'journey-step1-icon'  => 'ভ্রমণ পদক্ষেপ 1 আইকন',
                    'journey-step1-title' => 'ভ্রমণ পদক্ষেপ 1 শিরোনাম',
                    'journey-step2-desc'  => 'ভ্রমণ পদক্ষেপ 2 বিবরণ',
                    'journey-step2-icon'  => 'ভ্রমণ পদক্ষেপ 2 আইকন',
                    'journey-step2-title' => 'ভ্রমণ পদক্ষেপ 2 শিরোনাম',
                    'journey-step3-desc'  => 'ভ্রমণ পদক্ষেপ 3 বিবরণ',
                    'journey-step3-icon'  => 'ভ্রমণ পদক্ষেপ 3 আইকন',
                    'journey-step3-title' => 'ভ্রমণ পদক্ষেপ 3 শিরোনাম',
                    'journey-step4-desc'  => 'ভ্রমণ পদক্ষেপ 4 বিবরণ',
                    'journey-step4-icon'  => 'ভ্রমণ পদক্ষেপ 4 আইকন',
                    'journey-step4-title' => 'ভ্রমণ পদক্ষেপ 4 শিরোনাম',
                    'journey-step5-desc'  => 'ভ্রমণ পদক্ষেপ 5 বিবরণ',
                    'journey-step5-icon'  => 'ভ্রমণ পদক্ষেপ 5 আইকন',
                    'journey-step5-title' => 'ভ্রমণ পদক্ষেপ 5 শিরোনাম',
                    'journey-title'       => 'ভ্রমণ শিরোনাম',
                    'payment-duration'    => 'পেমেন্ট সময়কাল',
                    'serviceable-pincode' => 'সেবা প্রাপ্ত পিনকোড',
                    'title'               => 'ল্যান্ডিং পেজ',
                ],
            ],
        ],

        'acl' => [
            'assign-product'      => 'পণ্য নির্ধারণ করুন',
            'orders'              => 'অর্ডারসমূহ',
            'payment-request'     => 'পেমেন্ট অনুরোধ',
            'product-reviews'     => 'পণ্য পর্যালোচনা',
            'products'            => 'পণ্যসমূহ',
            'reviews'             => 'বিক্রেতা পর্যালোচনা',
            'seller-categories'   => 'বিক্রেতা বিভাগসমূহ',
            'seller-flag-reasons' => 'বিক্রেতা পতাকা কারণ',
            'sellers'             => 'বিক্রেতাদের',
            'title'               => 'মার্কেটপ্লেস',
            'transactions'        => 'লেনদেনসমূহ',

            'common' => [
                'create'      => 'তৈরি করুন',
                'delete'      => 'মুছুন',
                'edit'        => 'সম্পাদনা করুন',
                'mass-delete' => 'সামগ্রিক মুছুন',
                'mass-update' => 'সামগ্রিক হালনাগাদ',
                'pay'         => 'পেমেন্ট করুন',
                'view'        => 'দেখুন',
            ],
        ],

        'menu' => [
            'orders'              => 'অর্ডারসমূহ',
            'payment-requests'    => 'পেমেন্ট অনুরোধসমূহ',
            'product-reviews'     => 'পণ্য পর্যালোচনা',
            'products'            => 'পণ্যসমূহ',
            'seller-categories'   => 'বিক্রেতা বিভাগসমূহ',
            'seller-flag-reasons' => 'বিক্রেতা পতাকা কারণ',
            'seller-reviews'      => 'বিক্রেতা পর্যালোচনা',
            'sellers'             => 'বিক্রেতাদের',
            'title'               => 'মার্কেটপ্লেস',
            'transactions'        => 'লেনদেনসমূহ',
        ],

        'sellers' => [
            'index' => [
                'add-btn'         => 'বিক্রেতা যোগ করুন',
                'delete-failed'   => 'বিক্রেতা মুছে ফেলা ব্যর্থ হয়েছে!',
                'delete-success'  => 'বিক্রেতা সফলভাবে মুছে ফেলা হয়েছে।',
                'pending-orders'  => 'বিক্রেতার কিছু বিচারধীন অর্ডার রয়েছে',
                'shop-validation' => 'বিক্রেতা :name অনুপস্থিত আছে!',
                'title'           => 'বিক্রেতাদের',
                'update-success'  => 'বিক্রেতা সফলভাবে আপডেট হয়েছে!',

                'create'  => [
                    'address1'   => 'ঠিকানা 1',
                    'city'       => 'শহর',
                    'country'    => 'দেশ',
                    'email'      => 'ইমেল',
                    'name'       => 'নাম',
                    'phone'      => 'ফোন নম্বর',
                    'postcode'   => 'পোস্টকোড',
                    'save-btn'   => 'সংরক্ষণ',
                    'select'     => 'নির্বাচন',
                    'shop-title' => 'দোকানের শিরোনাম',
                    'shop-url'   => 'দোকান URL',
                    'state'      => 'রাজ্য',
                    'success'    => 'বিক্রেতা সফলভাবে তৈরি হয়েছে।',
                    'title'      => 'বিক্রেতা তৈরি করুন',
                ],

                'datagrid' => [
                    'add-product'    => 'অর্পণ করুন',
                    'approved'       => 'অনুমোদিত',
                    'assign-product' => 'পণ্য অর্পণ করুন',
                    'created-at'     => 'তৈরি হয়েছে',
                    'delete'         => 'মুছে ফেলুন',
                    'disapproved'    => 'অননুমোদিত',
                    'edit'           => 'সম্পাদনা করুন',
                    'email'          => 'ইমেইল',
                    'flags'          => 'পতাকা',
                    'id'             => 'আইডি',
                    'seller-id'      => 'আইডি - :seller_id',
                    'seller-name'    => 'বিক্রেতার নাম',
                    'shop-url'       => 'দোকানের ইউআরএল',
                    'status'         => 'অবস্থা',
                    'total-flags'    => 'মোট পতাকা: :count',
                    'update-status'  => 'স্থিতি আপডেট করুন',
                ],
            ],

            'search' => [
                'back-btn'          => 'পিছনে',
                'image-placeholder' => 'পণ্যের ছবি',
                'no-result'         => 'কোনো ফলাফল পাওয়া যায়নি!',
                'sku'               => 'SKU - :sku',
                'title'             => 'পণ্য অনুসন্ধান করুন',
            ],

            'assign-product' => [
                'already-selling'     => 'বিক্রেতা ইতিমধ্যে এই পণ্যটি বিক্রি করছে',
                'assign-successfully' => 'পণ্যটি সফলভাবে বিক্রেতার কাছে নির্ধারণ হয়েছে।',
                'back-btn'            => 'পিছনে',
                'condition'           => 'অবস্থা',
                'description'         => 'বিবরণ',
                'new'                 => 'নতুন',
                'old'                 => 'পুরাতন',
                'price'               => 'মূল্য',
                'product-details'     => 'পণ্যের বিশদ',
                'product-not-allowed' => 'বিক্রেতার অনুমোদিত নয় :type পণ্য বিক্রি করতে।',
                'quantities'          => 'পরিমাণ',
                'save-btn'            => 'সংরক্ষণ করুন',
                'select-condition'    => 'অবস্থা নির্বাচন করুন',
                'title'               => 'পণ্য নির্ধারণ করুন',

                'images' => [
                    'info'  => 'চিত্রের নির্দিষ্ট ক্ষমতা হতে হবে 609px X 560px এর মত।',
                    'title' => 'চিত্রসমূহ',
                ],

                'videos' => [
                    'error' => 'ভিডিওটি :max কিলোবাইটের বৃহত্তর হতে পারে না। দয়া করে একটি ছোট ফাইল চয়ন করুন।',
                    'info'  => 'সর্বাধিক ভিডিও আকার হতে হবে :size এর মত।',
                    'title' => 'ভিডিওসমূহ',
                ],

                'configurable' => [
                    'delete-btn'        => 'মুছুন',
                    'edit-btn'          => 'সম্পাদনা করুন',
                    'image-placeholder' => 'পণ্যের ছবি',
                    'qty'               => 'পরিমাণ - :qty',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'পরিবর্তনশীল',

                    'edit' => [
                        'images'     => 'ছবিসমূহ',
                        'price'      => 'মূল্য',
                        'quantities' => 'পরিমাণ',
                        'save-btn'   => 'সংরক্ষণ করুন',
                    ],
                ],

                'downloadable' => [
                    'links' => [
                        'add-btn'     => 'লিঙ্ক যোগ করুন',
                        'delete-btn'  => 'মুছুন',
                        'edit-btn'    => 'সম্পাদনা করুন',
                        'empty-info'  => 'একটি নতুন লিঙ্ক তৈরি করতে।',
                        'empty-title' => 'লিঙ্ক যোগ করুন',
                        'file'        => 'ফাইল : ',
                        'info'        => 'ডাউনলোডযোগ্য পণ্যের ধরন অনুমোদপ্রাপ্ত করে ডিজিটাল পণ্য বিক্রি করতে, যেমন ই-বুক, সফটওয়্যার অ্যাপ্লিকেশন, সঙ্গীত, খেলা, ইত্যাদি।',
                        'sample-file' => 'নমুনা ফাইল : ',
                        'sample-url'  => 'নমুনা URL : ',
                        'title'       => 'ডাউনলোডযোগ্য লিঙ্কসমূহ',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'downloads'   => 'ডাউনলোড অনুমোদিত',
                            'file'        => 'ফাইল',
                            'file-type'   => 'ফাইল ধরন',
                            'name'        => 'শিরোনাম',
                            'price'       => 'মূল্য',
                            'sample'      => 'নমুনা',
                            'sample-type' => 'নমুনা ধরন',
                            'save-btn'    => 'সংরক্ষণ করুন',
                            'title'       => 'লিঙ্ক',
                            'url'         => 'URL',
                        ],
                    ],

                    'samples' => [
                        'add-btn'     => 'নমুনা যোগ করুন',
                        'delete-btn'  => 'মুছুন',
                        'edit-btn'    => 'সম্পাদনা করুন',
                        'empty-info'  => 'একটি নতুন নমুনা তৈরি করতে।',
                        'empty-title' => 'নমুনা যোগ করুন',
                        'file'        => 'ফাইল : ',
                        'info'        => 'ডাউনলোডযোগ্য পণ্যের ধরন অনুমোদপ্রাপ্ত করে ডিজিটাল পণ্য বিক্রি করতে, যেমন ই-বুক, সফটওয়্যার অ্যাপ্লিকেশন, সঙ্গীত, খেলা, ইত্যাদি।',
                        'title'       => 'ডাউনলোডযোগ্য নমুনাসমূহ',
                        'url'         => 'URL : ',

                        'update-create' => [
                            'file'      => 'ফাইল',
                            'file-type' => 'ফাইল ধরন',
                            'name'      => 'শিরোনাম',
                            'save-btn'  => 'সংরক্ষণ করুন',
                            'title'     => 'লিঙ্ক',
                            'url'       => 'URL',
                        ],
                    ],
                ],
            ],

            'edit' => [
                'back-btn'       => 'পিছনে',
                'title'          => 'বিক্রেতা সম্পাদনা করুন',
                'update-btn'     => 'বিক্রেতা আপডেট করুন',
                'update-success' => 'বিক্রেতা সফলভাবে আপডেট হয়েছে।',

                'datagrid' => [
                    'customer-email' => 'গ্রাহকের ইমেইল',
                    'customer-name'  => 'গ্রাহকের নাম',
                    'id'             => 'আইডি',
                    'reason'         => 'কারণ',
                ],

                'shop' => [
                    'address1'     => 'ঠিকানা ১',
                    'address2'     => 'ঠিকানা ২',
                    'city'         => 'শহর',
                    'country'      => 'দেশ',
                    'description'  => 'বিবরণ',
                    'email'        => 'ইমেইল',
                    'name'         => 'নাম',
                    'phone-number' => 'ফোন নম্বর',
                    'postcode'     => 'পোস্টকোড',
                    'select'       => 'সিলেক্ট',
                    'shop-title'   => 'দোকানের শিরোনাম',
                    'state'        => 'রাজ্য',
                    'title'        => 'দোকানের বিবরণ',
                    'url'          => 'দোকানের ইউআরএল',
                ],

                'profile' => [
                    'banner'       => 'প্রোফাইল ব্যানার',
                    'banner-size'  => 'ব্যানার সাইজ হতে হবে 300px X 200px মত',
                    'logo'         => 'প্রোফাইল লোগো',
                    'logo-size'    => 'লোগো সাইজ হতে হবে 125px X 125px মত',
                    'social-links' => ':name লিঙ্ক',
                    'title'        => 'প্রোফাইল বিবরণ',
                ],

                'allowed-product' => [
                    'title'  => 'অনুমোদিত পণ্য',
                ],

                'minimum-order-amount' => [
                    'title'  => 'সর্বনিম্ন অর্ডার পরিমাণ',
                ],

                'google-analytics-id' => [
                    'title'  => 'গুগল অ্যানালিটিক্স আইডি',
                ],

                'commission' => [
                    'percentage' => 'শতাংশ',
                    'status'     => 'স্থিতি',
                    'title'      => 'বিক্রেতা কমিশন',
                ],

                'meta-info' => [
                    'meta-description' => 'মেটা বিবরণ',
                    'meta-keyword'     => 'মেটা কীওয়ার্ড',
                    'meta-title'       => 'মেটা শিরোনাম',
                    'title'            => 'মেটা তথ্য',
                ],

                'policy' => [
                    'privacy'  => 'গোপনীয়তা নীতি',
                    'return'   => 'ফেরত নীতি',
                    'shipping' => 'শিপিং নীতি',
                    'title'    => 'নীতি',
                ],
            ],
        ],

        'products' => [
            'index' => [
                'add-btn'        => 'পণ্য যোগ করুন',
                'delete-success' => 'পণ্য সফলভাবে মুছে ফেলা হয়েছে।',
                'title'          => 'পণ্যসমূহ',
                'update-success' => 'পণ্য সফলভাবে আপডেট হয়েছে।',

                'datagrid' => [
                    'approved'       => 'অনুমোদিত',
                    'delete'         => 'মুছুন',
                    'disapproved'    => 'অসমর্থিত',
                    'flags'          => 'পতাকা',
                    'id'             => 'আইডি',
                    'is-owner'       => 'মালিক',
                    'no'             => 'না',
                    'out-of-stock'   => 'স্টক শেষ',
                    'price'          => 'মূল্য',
                    'product-id'     => 'পণ্য আইডি - :product_id',
                    'product-name'   => 'পণ্যের নাম',
                    'product-number' => 'পণ্য নম্বর',
                    'product-type'   => 'পণ্য প্রকার',
                    'quantity'       => 'পরিমাণ',
                    'seller-name'    => 'বিক্রেতা নাম',
                    'sku'            => 'SKU',
                    'status'         => 'স্থিতি',
                    'total-flags'    => 'মোট পতাকা: :count',
                    'total-quantity' => ':quantity উপলব্ধ',
                    'update-status'  => 'স্থিতি আপডেট করুন',
                    'yes'            => 'হ্যাঁ',

                    'flag' => [
                        'customer-email' => 'গ্রাহকের ইমেইল',
                        'customer-name'  => 'গ্রাহকের নাম',
                        'id'             => 'আইডি',
                        'reason'         => 'কারণ',
                    ],
                ],
            ],
        ],

        'product-reviews' => [
            'index' => [
                'review-details' => 'পর্যালোচনা বিবরণ',
                'title'          => 'পণ্য পর্যালোচনা',

                'datagrid' => [
                    'approved'      => 'অনুমোদিত',
                    'comment'       => 'মন্তব্য',
                    'customer-name' => 'গ্রাহকের নাম',
                    'date'          => 'তারিখ',
                    'disapproved'   => 'অননুমোদিত',
                    'id'            => 'আইডি',
                    'images'        => 'চিত্র',
                    'pending'       => 'মুলতুবি',
                    'product'       => 'পণ্য',
                    'product-name'  => 'পণ্যের নাম',
                    'rating'        => 'রেটিং',
                    'review-id'     => 'আইডি - :review_id',
                    'shop-title'    => 'দোকানের শিরোনাম',
                    'status'        => 'স্থিতি',
                    'title'         => 'শিরোনাম',
                    'view'          => 'দেখুন',
                ],
            ],
        ],

        'seller-reviews' => [
            'index' => [
                'title'          => 'বিক্রেতা পর্যালোচনা',
                'update-success' => 'বিক্রেতা পর্যালোচনা সফলভাবে আপডেট হয়েছে।',

                'datagrid' => [
                    'approved'      => 'অনুমোদিত',
                    'comment'       => 'মন্তব্য',
                    'customer-name' => 'গ্রাহকের নাম',
                    'date'          => 'তারিখ',
                    'disapproved'   => 'অসমর্থিত',
                    'id'            => 'আইডি',
                    'pending'       => 'মুলতুবি',
                    'rating'        => 'রেটিং',
                    'review-id'     => 'আইডি - :review_id',
                    'review-title'  => 'পর্যালোচনা শিরোনাম',
                    'seller-name'   => 'বিক্রেতার নাম',
                    'shop-title'    => 'দোকানের শিরোনাম',
                    'status'        => 'অবস্থা',
                    'update-status' => 'স্থিতি আপডেট করুন',
                ],
            ],
        ],

        'orders' => [
            'index' => [
                'title' => 'অর্ডারসমূহ',

                'datagrid' => [
                    'canceled'        => 'বাতিল',
                    'closed'          => 'বন্ধ',
                    'commission'      => 'কমিশন',
                    'completed'       => 'সম্পন্ন',
                    'customer'        => 'গ্রাহক',
                    'date'            => 'তারিখ',
                    'discount'        => 'ডিসকাউন্ট',
                    'email'           => 'ইমেইল',
                    'fraud'           => 'প্রতারণা',
                    'gross-amt'       => 'মোট পরিমাণ',
                    'id'              => 'আইডি',
                    'items'           => 'আইটেমস',
                    'location'        => 'অবস্থান',
                    'order-id'        => 'আইডি - #:id',
                    'payment'         => 'পেমেন্ট',
                    'pending'         => 'মুলতুভাগ',
                    'pending-payment' => 'মুলতুভাগ পেমেন্ট',
                    'processing'      => 'প্রক্রিয়াধীন',
                    'seller'          => 'বিক্রেতা',
                    'seller-earn'     => 'আয়',
                    'shipment'        => 'শিপমেন্ট',
                    'shop'            => 'দোকান',
                    'status'          => 'অবস্থা',
                    'view'            => 'দেখুন',
                ],
            ],
        ],

        'transactions' => [
            'index' => [
                'title' => 'লেনদেনসমূহ',

                'datagrid' => [
                    'base-total'     => 'বেস মোট',
                    'comment'        => 'মন্তব্য',
                    'customer-name'  => 'গ্রাহকের নাম',
                    'id'             => 'আইডি',
                    'seller-id'      => 'বিক্রেতা আইডি',
                    'seller-name'    => 'বিক্রেতা নাম',
                    'transaction-id' => 'লেনদেন আইডি',
                    'view'           => 'দেখুন',
                ],
            ],

            'view' => [
                'commission'        => 'কমিশন',
                'created-on'        => ':date এ তৈরি হয়েছে,',
                'name'              => 'নাম',
                'payment-method'    => ':method পরিশোধ',
                'price'             => 'মূল্য',
                'qty'               => 'পরিমাণ',
                'seller-total'      => 'বিক্রেতা মোট',
                'shipping-handling' => 'শিপিং এবং হ্যান্ডলিং',
                'subtotal'          => 'সাবটোটাল',
                'tax'               => 'কর',
                'title'             => 'লেনদেন #:transaction_id',
                'total'             => 'মোট',
            ],
        ],

        'seller-flag-reasons' => [
            'index' => [
                'create-btn' => 'কারণ তৈরি করুন',
                'title'      => 'বিক্রেতা পতাকা কারণ',

                'create' => [
                    'reason'   => 'কারণ',
                    'save-btn' => 'কারণ সংরক্ষণ করুন',
                    'status'   => 'স্থিতি',
                    'success'  => 'বিক্রেতা পতাকা কারণটি সফলভাবে তৈরি হয়েছে।',
                    'title'    => 'কারণ তৈরি করুন',
                ],

                'edit' => [
                    'success' => 'বিক্রেতা পতাকা কারণটি সফলভাবে আপডেট হয়েছে।',
                    'title'   => 'কারণ আপডেট করুন',
                ],

                'delete-failed'  => 'বিক্রেতা পতাকা কারণটি মুছে ফেলা যায়নি!',
                'delete-success' => 'বিক্রেতা পতাকা কারণ সফলভাবে মুছে ফেলা হয়েছে।',
                'update-success' => 'বিক্রেতা পতাকা কারণটি সফলভাবে আপডেট হয়েছে।',

                'datagrid' => [
                    'active'        => 'সক্রিয়',
                    'delete'        => 'মুছুন',
                    'disable'       => 'অক্ষম',
                    'edit'          => 'সম্পাদনা',
                    'id'            => 'আইডি',
                    'inactive'      => 'নিষ্ক্রিয়',
                    'reason'        => 'কারণ',
                    'status'        => 'স্থিতি',
                    'update-status' => 'স্থিতি আপডেট করুন',
                ],
            ],
        ],

        'seller-categories' => [
            'index' => [
                'create-btn'     => 'বিভাগ তৈরি করুন',
                'create-success' => 'বিভাগটি সফলভাবে তৈরি হয়েছে।',
                'delete-failed'  => 'বিক্রেতা পতাকা কারণ মুছে ফেলা যায়নি!',
                'delete-success' => 'বিভাগটি সফলভাবে মুছে ফেলা হয়েছে।',
                'title'          => 'বিক্রেতা বিভাগসমূহ',
                'update-success' => 'বিভাগটি সফলভাবে আপডেট হয়েছে।',

                'datagrid' => [
                    'delete' => 'মুছুন',
                    'edit'   => 'সম্পাদনা',
                    'id'     => 'আইডি',
                    'name'   => 'নাম',
                ],
            ],

            'create' => [
                'back-btn'      => 'পিছনে যান',
                'save-btn'      => 'বিভাগ সংরক্ষণ করুন',
                'select-seller' => 'বিক্রেতা নির্বাচন করুন',
                'seller'        => 'বিক্রেতা',
                'title'         => 'বিভাগ তৈরি করুন',
            ],

            'edit' => [
                'back-btn'   => 'পিছনে যান',
                'seller'     => 'বিক্রেতা',
                'title'      => 'বিভাগ সম্পাদনা করুন',
                'update-btn' => 'বিভাগ আপডেট করুন',
            ],
        ],

        'payment-request' => [
            'index' => [
                'comment'              => 'মন্তব্য',
                'order-not-found'      => 'অর্ডার পাওয়া যায়নি!',
                'pay-btn'              => 'এখন পরিশোধ করুন',
                'pay-to-seller'        => 'বিক্রেতার কাছে পেমেন্ট',
                'payment-success'      => 'বিক্রেতার পেমেন্ট সফলভাবে হয়েছে!',
                'something-went-wrong' => 'কিছু ভুল হয়েছে!',
                'title'                => 'পেমেন্ট অনুরোধ',

                'datagrid' => [
                    'already-paid'          => 'ইতিমধ্যে পরিশোধ করা হয়েছে',
                    'canceled'              => 'বাতিল করা হয়েছে',
                    'closed'                => 'বন্ধ হয়েছে',
                    'completed'             => 'সম্পন্ন',
                    'customer-name'         => 'গ্রাহকের নাম',
                    'date'                  => 'তারিখ',
                    'email'                 => 'ইমেইল',
                    'fraud'                 => 'প্রতারণা',
                    'gross-amt'             => 'মোট পরিমাণ',
                    'id'                    => 'অর্ডার আইডি',
                    'invoice-pending'       => 'চালান মুলতুবি',
                    'order-canceled'        => 'অর্ডার বাতিল হয়েছে',
                    'order-id'              => 'আইডি #:id',
                    'pay'                   => 'পরিশোধ করুন',
                    'pending'               => 'মুলতুবি',
                    'pending-payment'       => 'মুলতুবি পরিশোধ',
                    'processing'            => 'প্রসেসিং',
                    'refunded'              => 'ফেরত দেয়া হয়েছে',
                    'remaining-total'       => 'মুলতুবি মোট',
                    'request-payment'       => 'পেমেন্ট অনুরোধ',
                    'seller'                => 'বিক্রেতা',
                    'seller-total-invoiced' => 'বিক্রেতা মোট চালান',
                    'shop'                  => 'দোকান',
                    'status'                => 'স্থিতি',
                    'total-paid'            => 'মোট পরিশোধিত',
                    'view'                  => 'দেখুন',
                ],
            ],
        ],
    ],

    'emails' => [
        'dear'        => 'প্রিয় :customer_name',
        'dear-admin'  => 'প্রিয় অ্যাডমিন',
        'dear-seller' => 'প্রিয় বিক্রেতা',

        'seller' => [
            'registration' => [
                'date'        => 'নিবন্ধনের তারিখ:',
                'description' => 'আমরা আপনাকে এই প্ল্যাটফর্মে একটি নতুন বিক্রেতা নিবন্ধনের সম্মতি জানাতে খুশি। দয়া করে একটু সময় নিন এবং আমাদের প্ল্যাটফর্মে বিক্রেতাকে স্বাগত জানাতে।',
                'details'     => 'এখানে বিস্তারিত:',
                'email'       => 'ইমেল ঠিকানা:',
                'greeting'    => 'আশা করি এই বার্তা আপনাকে ভালো পাচ্ছে।',
                'name'        => 'বিক্রেতার নাম:',
                'shop'        => 'শপ URL:',
                'subject'     => 'নতুন বিক্রেতা নিবন্ধন',
            ],

            'forgot-password' => [
                'description'    => 'আপনি এই ইমেলটি পাচ্ছেন কারণ আমরা আপনার অ্যাকাউন্টের জন্য একটি পাসওয়ার্ড রিসেট অনুরোধ পেয়েছি।',
                'greeting'       => 'পাসওয়ার্ড ভুলে গেছেন!',
                'reset-password' => 'পাসওয়ার্ড রিসেট',
                'subject'        => 'পাসওয়ার্ড রিসেট ইমেল',
            ],

            'welcome' => [
                'description' => 'স্বাগতম! আমরা আপনাকে পরিবারে যোগদান করতে অত্যন্ত উৎসাহী। আপনার ভূমিকা একটি বিক্রেতা হিসেবে আমাদের প্ল্যাটফর্মে অমূল্য মান যোগ করে এনেছে, এবং আমরা একটি সফল ভার্তির্ক সহযোগিতা দেখতে অক্ষুণ্ণভাবে দেখা করছি।',
                'greeting'    => 'আপনাকে স্বাগত এবং আমাদের সাথে নিবন্ধিত হওয়ার জন্য আপনাকে ধন্যবাদ!',
                'subject'     => 'বিক্রেতা স্বাগত বিজ্ঞপ্তি',
            ],

            'approval' => [
                'approved'    => 'আপনার বিক্রেতা হওয়ার অনুরোধটি গৃহীত হয়েছে।',
                'disapproved' => 'আপনার বিক্রেতা হওয়ার অনুরোধটি প্রত্যাখ্যান করা হয়েছে।',
                'greeting'    => 'আপনাকে স্বাগত এবং আমাদের সাথে নিবন্ধিত হওয়ার জন্য আপনাকে ধন্যবাদ!',
                'subject'     => 'বিক্রেতা অনুমোদন বিজ্ঞপ্তি',
            ],

            'update' => [
                'description' => 'আপনার প্রোফাইলটি সফলভাবে আপডেট হয়েছে।',
                'greeting'    => 'আশা করি এই বার্তা আপনাকে ভালো পাচ্ছে।',
                'subject'     => 'বিক্রেতা প্রোফাইল আপডেট বিজ্ঞপ্তি',
            ],

            'good-bye' => [
                'description' => 'আপনার সাথে কাজ করা হোলো একটি আনন্দ, এবং আমি আপনার পেশাদারতা, দেওয়ানগি এবং আপনার পণ্য/সেবার উচ্চ মানের জন্য সত্কার্যপূর্ণ ধন্যবাদ জানাতে সত্ত্বর। আপনার গ্রাহক সন্তুষ্টতা নিশ্চিত করার জন্য আপনার প্রতিবাদ অগমনীয় ছিল, এবং এটি আমাদের সুপরিচিত অভিজ্ঞানে একটি গুরুত্বপূর্ণ উপায় ছিল।',
                'greeting'    => 'আশা করি এই বার্তা আপনাকে ভালো পাচ্ছে।',
                'subject'     => 'বিক্রেতা বিদায় বিজ্ঞপ্তি',
            ],

            'product-approval' => [
                'approved'    => 'আপনার পণ্য :name অনুমোদিত হয়েছে।',
                'disapproved' => 'আপনার পণ্য :name অননুমোদিত হয়েছে।',
                'greeting'    => 'আমাদের সাথে নিবন্ধন করার জন্য আপনাকে স্বাগত এবং ধন্যবাদ!',
                'subject'     => 'বিক্রেতা পণ্য অনুমোদন বিজ্ঞপ্তি',
            ],

            'orders' => [
                'created' => [
                    'greeting' => 'আপনার নতুন অর্ডার :order_id এর জন্য :created_at এ প্লেস হয়েছে',
                    'subject'  => 'নতুন অর্ডার নিশ্চিতকরণ',
                    'summary'  => 'অর্ডার সংক্ষেপ',
                    'title'    => 'অর্ডার নিশ্চিতকরণ!',
                ],

                'billing-address'   => 'বিলিং ঠিকানা',
                'contact'           => 'যোগাযোগ',
                'discount'          => 'ডিসকাউন্ট',
                'grand-total'       => 'মোট মূল্য',
                'name'              => 'নাম',
                'payment'           => 'পেমেন্ট',
                'price'             => 'মূল্য',
                'qty'               => 'পরিমাণ',
                'shipping'          => 'শিপিং',
                'shipping-address'  => 'শিপিং ঠিকানা',
                'shipping-handling' => 'শিপিং হ্যান্ডলিং',
                'sku'               => 'এসকেইউ',
                'subtotal'          => 'সাবটোটাল',
                'tax'               => 'কর',
            ],

            'payment-request' => [
                'greeting'  => 'আশা করি এই বার্তা আপনাকে ভালো ভাবে পাচ্ছে।',
                'paid'      => 'হায়.. আপনি অর্ডার :order_id এর জন্য পেমেন্ট পেয়েছেন।',
                'requested' => 'বিক্রেতা :seller_name কে অর্ডার :order_id এর জন্য পেমেন্টের জন্য অনুরোধ করা হয়েছে।',
                'subject'   => 'বিক্রেতা পেমেন্ট অনুরোধ বিজ্ঞপ্তি',
            ],
        ],

        'contact-seller' => [
            'greeting' => 'আশা করি এই মেসেজটি আপনাকে ভালোই পৌঁছে।',
            'info'     => 'হ্যালো, :name একটি প্রশ্ন করছেন। দয়া করে নীচের বিশদগুলি পরীক্ষা করুন।',
            'query'    => 'প্রশ্ন: :query',
            'subject'  => 'বিক্রেতার যোগাযোগ বিজ্ঞপ্তি',
            'topic'    => 'বিষয়: :subject',
        ],

        'report-seller' => [
            'admin-msg'  => 'হ্যালো, :name :seller_name এর বিরুদ্ধে একটি সমস্যা রিপোর্ট করেছেন। দয়া করে নীচের বিশদগুলি পরীক্ষা করুন।',
            'greeting'   => 'আমি আশা করি যে এই মেসেজটি আপনাকে ভালোই পৌঁছে।',
            'reason'     => 'কারণ: :reason',
            'seller-msg' => 'হ্যালো, :name আপনার সাথে সম্পর্কিত একটি সমস্যা রিপোর্ট করেছেন। দয়া করে নীচের বিশদগুলি পরীক্ষা করুন।',
            'subject'    => 'বিক্রেতার রিপোর্ট বিজ্ঞপ্তি',
        ],
    ],

    'shop' => [
        'switch-to-store' => 'ম্যানেজ স্টোরে সুইচ করুন',

        'checkout' => [
            'cart' => [
                'minimum-order-message' => ':shop_title এর জন্য ন্যূনতম অর্ডার পরিমাণ হলো :amount',
            ],
        ],

        'seller-central' => [
            'index' => [
                'days-payment'        => ':days দিনের মধ্যে পরিশোধ',
                'deals-in'            => 'ডিলস ইন',
                'featured-seller'     => 'আমাদের বৈশিষ্ট্যযুক্ত বিক্রেতাদের',
                'online-business'     => 'অনলাইন ব্যবসায়',
                'reviews'             => ':count পর্যালোচনাসমূহ',
                'seller-community'    => 'বিক্রেতা সম্প্রদায়',
                'serviceable-pincode' => 'সেবা প্রদান যোগ্য পিনকোড',
                'start-selling'       => 'বিশ্বভরে সার্ক কার্যক্ষম গ্রাহকের সাথে বিক্রি শুরু করুন, সময় অবধি সর্বক্ষণ।',
                'step'                => 'পদক্ষেপ :count',
                'visit-shop'          => 'দোকানে যান',
            ],
        ],

        'products' => [
            'add-to-cart'   => 'কার্টে যোগ করুন',
            'delivery-info' => 'ডেলিভারি তথ্য এখানে আসবে',
            'hide'          => 'লুকান',
            'more-info'     => 'আরও তথ্য',
            'seller-count'  => ':count টির বেশি বিক্রেতা একই পণ্য বিক্রি করছে',
            'seller-info'   => 'বিক্রেতা তথ্য',
            'sold-by'       => 'বিক্রি করে',
            'sold-by'       => 'বিক্রি করে',
            'top-selling'   => 'শীর্ষ বিক্রয়',
        ],

        'components' => [
            'layouts' => [
                'header' => [
                    'home-page'  => 'হোম পেজ',
                    'logout'     => 'লগ আউট',
                    'my-profile' => 'আমার প্রোফাইল',
                    'visit-shop' => 'দোকান দেখুন',

                    'mega-search' => [
                        'customers'                       => 'ক্রেতাগণ',
                        'explore-all-customers'           => 'সব ক্রেতাগণ অন্বেষণ করুন',
                        'explore-all-matching-customers'  => '“:query” (:count) এর সময় সব ক্রেতাগণ অন্বেষণ করুন',
                        'explore-all-matching-orders'     => '“:query” (:count) এর সময় সব অর্ডার অন্বেষণ করুন',
                        'explore-all-matching-products'   => '“:query” (:count) এর সময় সব পণ্য অন্বেষণ করুন',
                        'explore-all-orders'              => 'সব অর্ডার অন্বেষণ করুন',
                        'explore-all-products'            => 'সব পণ্য অন্বেষণ করুন',
                        'orders'                          => 'অর্ডারগুলি',
                        'products'                        => 'পণ্যগুলি',
                        'sku'                             => 'SKU: :sku',
                        'title'                           => 'মেগা সার্চ',
                    ],
                ],

                'sidebar' => [
                    'collapse' => 'সঙ্কোচন করুন',
                ],
            ],
        ],

        'sellers' => [
            'profile' => [
                'about'           => 'সম্পর্কে',
                'about-us'        => 'আমাদের সম্পর্কে',
                'contact'         => 'বিক্রেতার সাথে যোগাযোগ করুন',
                'contact'         => 'যোগাযোগ করুন',
                'email'           => 'ইমেইল',
                'facebook'        => 'ফেসবুক',
                'linkedin'        => 'লিঙ্কডইন',
                'login-first'     => 'দয়া করে প্রথমে লগইন করুন',
                'message-success' => 'আপনার বার্তা সফলভাবে প্রেরিত হয়েছে',
                'name'            => 'নাম',
                'not-approved'    => 'বিক্রেতা এখনো অনুমোদিত হয়নি',
                'pinterest'       => 'পিনট্রেস্ট',
                'privacy-policy'  => 'গোপনীয়তা নীতি',
                'products-count'  => 'পণ্য (:count)',
                'query'           => 'অনুসন্ধান',
                'reason'          => 'কারণ',
                'report'          => 'বিক্রেতা রিপোর্ট করুন',
                'report-issue'    => 'ইস্যু রিপোর্ট করুন',
                'report-success'  => 'বিক্রেতা সফলভাবে রিপোর্ট করা হয়েছে',
                'return-policy'   => 'ফেরৎ নীতি',
                'review-success'  => 'বিক্রেতা সফলভাবে পর্যালোচনা করা হয়েছে',
                'reviews-count'   => 'পর্যালোচনা (:count)',
                'search'          => 'অনুসন্ধান',
                'search-text'     => 'পণ্যের জন্য অনুসন্ধান করুন',
                'share'           => 'শেয়ার করুন',
                'share-on'        => 'শেয়ার করুন',
                'shipping-policy' => 'শিপিং নীতি',
                'subject'         => 'বিষয়',
                'submit'          => 'জমা দিন',
                'twitter'         => 'টুইটার',

                'reviews' => [
                    'comment'          => 'মন্তব্য',
                    'customer-review'  => ':count গ্রাহক পর্যালোচনা',
                    'customer-reviews' => 'গ্রাহক পর্যালোচনা',
                    'rating'           => 'রেটিং',
                    'review-by'        => 'পর্যালোচনা করেছে',
                    'title'            => 'শিরোনাম',
                    'view-all'         => 'সমস্ত পর্যালোচনা দেখুন',
                    'write-review'     => 'একটি পর্যালোচনা লিখুন',
                ],

                'products' => [
                    'no-result' => 'এখানে কোনও পণ্য পাওয়া যায়নি',
                    'show'      => 'দেখান',

                    'sort-by' => [
                        'title' => 'বাছাই করুন',

                        'options' => [
                            'cheapest-first'  => 'সবচেয়ে অল্পমূল্যে',
                            'expensive-first' => 'সবচেয়ে বেশি মূল্যে',
                            'from-a-z'        => 'এ থেকে জে',
                            'from-z-a'        => 'জে থেকে এ',
                            'latest-first'    => 'সর্বশেষ প্রথম',
                            'oldest-first'    => 'সবচেয়ে পুরানো প্রথম',
                        ],
                    ],

                    'filters' => [
                        'clear-all'   => 'সব মুছুন',
                        'filter'      => 'ফিল্টার',
                        'filters'     => 'ফিল্টার:',
                        'price-range' => 'মূল্য পরিসীমা',
                        'sort'        => 'সাজানো',
                    ],
                ],
            ],

            'account' => [
                'menu' => [
                    'customers'       => 'গ্রাহকগণ',
                    'dashboard'       => 'ড্যাশবোর্ড',
                    'manage-profile'  => 'প্রোফাইল পরিচালনা',
                    'orders'          => 'অর্ডার',
                    'product-reviews' => 'পণ্য পর্যালোচনা',
                    'products'        => 'পণ্য',
                    'seller-info'     => 'বিক্রেতা তথ্য',
                    'seller-reviews'  => 'বিক্রেতা পর্যালোচনা',
                    'transaction'     => 'লেনদেন',
                ],

                'breadcrumb' => [
                    'add-new-product'  => 'নতুন পণ্য যোগ করুন',
                    'assign'           => 'অর্পণ করুন',
                    'customers'        => 'গ্রাহকগণ',
                    'dashboard'        => 'ড্যাশবোর্ড',
                    'edit'             => 'সম্পাদনা করুন',
                    'manage-profile'   => 'প্রোফাইল পরিচালনা করুন',
                    'orders'           => 'অর্ডারগুলি',
                    'product-reviews'  => 'পণ্য পর্যালোচনাসমূহ',
                    'products'         => 'পণ্যসমূহ',
                    'seller-info'      => 'বিক্রেতা তথ্য',
                    'seller-reviews'   => 'বিক্রেতা পর্যালোচনাসমূহ',
                    'title'            => 'প্রোফাইল',
                    'transaction'      => 'লেনদেন',
                    'view'             => 'দেখুন',
                ],

                'login' => [
                    'bagisto'             => 'Bagisto',
                    'button-title'        => 'সাইন ইন করুন',
                    'create-your-account' => 'আপনার অ্যাকাউন্ট তৈরি করুন',
                    'email'               => 'ইমেইল',
                    'footer'              => '© কপিরাইট 2010 - :current_year, Webkul Software (ভারতে নিবন্ধিত)। সমস্ত অধিকার সংরক্ষিত।',
                    'forgot-pass'         => 'পাসওয়ার্ড ভুলে গেছেন?',
                    'form-login-text'     => 'আপনার একটি অ্যাকাউন্ট থাকলে, আপনার ইমেল ঠিকানা দিয়ে সাইন ইন করুন।',
                    'invalid-credentials' => 'দয়া করে আপনার শংসাপত্র চেক করুন এবং আবার চেষ্টা করুন।',
                    'new-seller'          => 'নতুন বিক্রেতা?',
                    'not-approved'        => 'আপনার সক্রিয়করণ প্রশাসকের অনুমোদন প্রয়োজন',
                    'page-title'          => 'বিক্রেতা লগইন',
                    'password'            => 'পাসওয়ার্ড',
                    'show-password'       => 'পাসওয়ার্ড দেখুন',
                    'title'               => 'সাইন ইন',
                ],

                'signup' => [
                    'account-exists'   => 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে?',
                    'bagisto'          => 'Bagisto',
                    'button-title'     => 'রেজিস্টার',
                    'confirm-pass'     => 'পাসওয়ার্ড নিশ্চিত করুন',
                    'email'            => 'ইমেইল',
                    'footer'           => '© কপিরাইট 2010 - :current_year, Webkul Software (ভারতে নিবন্ধিত)। সমস্ত অধিকার সংরক্ষিত।',
                    'form-signup-text' => 'আমাদের স্টোরে নতুন হলে, আমরা আপনাকে সদস্য হিসেবে দেখতে খুশি।',
                    'name'             => 'নাম',
                    'page-title'       => 'একটি বিক্রেতা হোন',
                    'password'         => 'পাসওয়ার্ড',
                    'sign-in-button'   => 'সাইন ইন',
                    'success'          => 'অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে।',
                    'url'              => 'দোকান Url',
                ],

                'forgot-password' => [
                    'back'                 => 'সাইন ইনে ফিরে যান?',
                    'bagisto'              => 'Bagisto',
                    'email'                => 'ইমেইল',
                    'email-not-exist'      => 'আমরা ঐতিহ্যবাহী ইমেইল ঠিকানা সহ ব্যবহারকারী খুঁজতে পারব না।',
                    'footer'               => '© কপিরাইট 2010 - :current_year, Webkul Software (ভারতে নিবন্ধিত)। সমস্ত অধিকার সংরক্ষিত।',
                    'forgot-password-text' => 'আপনি যদি আপনার পাসওয়ার্ড ভুলে গেছেন, তবে আপনি এটি পুনরুদ্ধার করতে আপনার ইমেইল ঠিকানা দিয়ে।',
                    'page-title'           => 'আপনি পাসওয়ার্ড ভুলে গেছেন?',
                    'reset-link-sent'      => 'আমরা আপনার পুনরায় পাসওয়ার্ড পুনরুদ্ধার লিঙ্কটি ইমেইল করেছি।',
                    'sign-in-button'       => 'সাইন ইন',
                    'submit'               => 'পাসওয়ার্ড রিসেট করুন',
                    'title'                => 'পাসওয়ার্ড পুনরুদ্ধার করুন',
                ],

                'reset-password' => [
                    'back-link-title'  => 'সাইন ইনে ফিরে যান',
                    'bagisto'          => 'Bagisto',
                    'confirm-password' => 'পাসওয়ার্ড নিশ্চিত করুন',
                    'email'            => 'নিবন্ধিত ইমেইল',
                    'footer'           => '© কপিরাইট 2010 - :current_year, Webkul Software (ভারতে নিবন্ধিত)। সমস্ত অধিকার সংরক্ষিত।',
                    'password'         => 'পাসওয়ার্ড',
                    'submit-btn-title' => 'পাসওয়ার্ড রিসেট করুন',
                    'title'            => 'পাসওয়ার্ড রিসেট করুন',
                ],

                'dashboard' => [
                    'add-product'          => 'পণ্য যোগ করুন',
                    'avg-order-sell'       => 'গড় অর্ডার বিক্রি',
                    'category-info'        => 'নির্বাচিত সময় খন্ডের জন্য কোনও বিভাগ পাওয়া যায়নি',
                    'completed-orders'     => 'সম্পন্ন (:count)',
                    'customer-info'        => 'নির্বাচিত সময় খন্ডের জন্য কোনও গ্রাহক পাওয়া যায়নি',
                    'date-range'           => 'তারিখের পরিসীমা',
                    'empty-threshold'      => 'খালি সীমা',
                    'empty-threshold-desc' => 'কোনও পণ্য পাওয়া যায়নি',
                    'end-date'             => 'শেষ তারিখ',
                    'hi-comment'           => 'দ্রুত দেখুন কী কি চলছে আপনার দোকানে।',
                    'hi-seller'            => 'হাই! :seller_name',
                    'month'                => 'এই মাস',
                    'no-category'          => 'কোনও ডেটা পাওয়া যায়নি',
                    'no-customer'          => 'কোনও ডেটা পাওয়া যায়নি',
                    'no-record-available'  => 'রেকর্ড পাওয়া যায়নি।',
                    'order-count'          => ':মোট অর্ডার',
                    'overall-details'      => 'সর্বমোট বিবরণ',
                    'pending-orders'       => 'মুলতুলিত (:count)',
                    'per-unit'             => ':price/ইউনিট',
                    'processing-orders'    => 'প্রস্তুতি হচ্ছে (:count)',
                    'product-info'         => 'চলো সম্পর্কিত পণ্য যোগ করা যায়',
                    'qty-stock'            => ':qty স্টকে',
                    'refunded-orders'      => 'ফেরত দেওয়া (:count)',
                    'remaining-payout'     => 'অবশিষ্ট পরিশোধ',
                    'start-date'           => 'শুরুর তারিখ',
                    'stock-threshold'      => 'স্টক সীমানা',
                    'title'                => 'ড্যাশবোর্ড',
                    'today'                => 'আজ',
                    'top-categories'       => 'শীর্ষ বিভাগগুলি',
                    'top-customers'        => 'শীর্ষ গ্রাহকগণ',
                    'top-products'         => 'শীর্ষ পণ্য',
                    'total-customers'      => 'মোট গ্রাহক',
                    'total-orders'         => 'মোট অর্ডার',
                    'total-payout'         => 'মোট পরিশোধ',
                    'total-sale'           => ':মোট বিক্রয়',
                    'total-sales'          => 'মোট বিক্রয়',
                    'view-all-btn'         => 'সব দেখুন',
                    'visitor-count'        => 'দর্শক - :count',
                    'week'                 => 'এই সপ্তাহ',
                    'year'                 => 'এই বছর',
                ],

                'orders' => [
                    'index' => [
                        'title' => 'অর্ডারস',

                        'datagrid' => [
                            'canceled'        => 'বাতিলকৃত',
                            'closed'          => 'বন্ধ',
                            'commission'      => 'কমিশন',
                            'completed'       => 'সম্পন্ন',
                            'customer'        => 'গ্রাহক',
                            'date'            => 'তারিখ',
                            'discount'        => 'ডিসকাউন্ট',
                            'email'           => 'ইমেইল',
                            'fraud'           => 'প্রতারণা',
                            'gross-amt'       => 'মোট পরিমাণ',
                            'id'              => 'আইডি',
                            'invoice-pending' => 'ইনভয়েস মুলতুলিত',
                            'items'           => 'আইটেমস',
                            'location'        => 'অবস্থান',
                            'order-id'        => 'আইডি - #:id',
                            'paid'            => 'পেইড',
                            'payment'         => 'পেমেন্ট',
                            'payment-request' => 'পেমেন্ট অনুরোধ',
                            'pending'         => 'মুলতুলিত',
                            'pending-payment' => 'মুলতুলিত পেমেন্ট',
                            'processing'      => 'প্রসেসিং',
                            'refunded'        => 'ফেরত দেওয়া',
                            'requested'       => 'অনুরোধ করা',
                            'seller-earn'     => 'বিক্রেতা উপার্জন',
                            'shipment'        => 'শিপমেন্ট',
                            'status'          => 'স্থিতি',
                            'transaction'     => 'লেনদেন',
                            'view'            => 'দেখুন',
                        ],

                        'payment-req-success'  => 'আপনার পেমেন্ট অনুরোধটি সফলভাবে জমা দেওয়া হয়েছে',
                        'something-went-wrong' => 'কিছু ভুল হয়েছে!',
                    ],

                    'view' => [
                        'admin-commission'   => 'অ্যাডমিন কমিশন',
                        'billing-address'    => 'বিলিং ঠিকানা',
                        'by-customer'        => 'গ্রাহক - :name দ্বারা',
                        'cancel-btn'         => 'বাতিল করুন',
                        'cancel-confirm-msg' => 'আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি বাতিল করতে চান?',
                        'cancel-error-msg'   => 'অর্ডারটি বাতিল করা যাবে না',
                        'cancel-success-msg' => 'অর্ডারটি সফলভাবে বাতিল হয়েছে',
                        'canceled'           => 'বাতিলকৃত',
                        'closed'             => 'বন্ধ',
                        'completed'          => 'সম্পন্ন',
                        'discount'           => 'ডিসকাউন্ট',
                        'fraud'              => 'প্রতারণা',
                        'grand-total'        => 'মহামোট',
                        'info'               => 'তথ্য',
                        'item-canceled'      => 'বাতিলকৃত (:qty_canceled)',
                        'item-invoice'       => 'চালান (:qty_invoiced)',
                        'item-ordered'       => 'অর্ডার করা (:qty_ordered)',
                        'item-refunded'      => 'ফেরত দেওয়া (:qty_refunded)',
                        'item-shipped'       => 'প্রেরিত (:qty_shipped)',
                        'item-status'        => 'আইটেম স্থিতি',
                        'payment-method'     => 'পেমেন্ট পদ্ধতি',
                        'pending'            => 'মুলতুলিত',
                        'pending_payment'    => 'মুলতুলিত পেমেন্ট',
                        'permission-error'   => 'আপনি অর্ডারটি বাতিল করতে অনুমতি পাচ্ছেন না',
                        'place-on'           => ':date এ অনুমোদন হয়েছে',
                        'price'              => 'মূল্য',
                        'processing'         => 'প্রসেসিং',
                        'product'            => 'পণ্য',
                        'shipping-address'   => 'শিপিং ঠিকানা',
                        'shipping-handling'  => 'শিপিং এবং হ্যান্ডলিং',
                        'shipping-method'    => 'শিপমেন্ট পদ্ধতি',
                        'sku'                => 'SKU - :sku',
                        'sub-total'          => 'সাব মোট',
                        'tax'                => 'কর',
                        'tax-amount'         => 'কর পরিমাণ',
                        'tax-percent'        => 'কর শতাংশ',
                        'title'              => 'অর্ডার #:order_id',
                        'total'              => 'মোট',
                        'total-due'          => 'মোট বাকি',
                        'total-paid'         => 'মোট পেইড',
                        'total-refunded'     => 'মোট ফেরত দেওয়া',
                        'total-seller-amt'   => 'মোট বিক্রেতা পরিমাণ',

                        'invoices' => [
                            'billed-to'          => 'বিল করা',
                            'contact'            => 'যোগাযোগ',
                            'created-on'         => ':date_time এ তৈরি',
                            'discount'           => 'ডিসকাউন্ট',
                            'grand-total'        => 'মহামোট',
                            'individual-invoice' => 'ইনভয়েস #:invoice_id',
                            'invoice-id'         => 'ইনভয়েস আইডি',
                            'name'               => 'নাম',
                            'order-date'         => 'অর্ডারের তারিখ',
                            'order-id'           => 'অর্ডার আইডি',
                            'payment-method'     => 'পেমেন্ট পদ্ধতি',
                            'price'              => 'মূল্য',
                            'print'              => 'প্রিন্ট',
                            'product-name'       => 'পণ্যের নাম',
                            'qty'                => 'পরিমাণ',
                            'shipped-to'         => 'প্রেরিত',
                            'shipping-handling'  => 'শিপিং এবং হ্যান্ডলিং',
                            'shipping-method'    => 'শিপমেন্ট পদ্ধতি',
                            'sku'                => 'SKU - :sku',
                            'sub-total'          => 'সাব মোট',
                            'subtotal'           => 'সাবটোটাল',
                            'tax'                => 'কর',
                            'tax-amount'         => 'কর পরিমাণ',
                            'title'              => 'চালানসমূহ',
                            'total'              => 'মোট',
                        ],

                        'shipments' => [
                            'carrier-title'       => 'ক্যারিয়ার শিরোনাম',
                            'created-on'          => ':date_time এ তৈরি',
                            'individual-shipment' => 'শিপমেন্ট #:track_number',
                            'inventory-source'    => 'ইনভেন্টরি সোর্স',
                            'name'                => 'নাম',
                            'qty'                 => 'পরিমাণ',
                            'sku'                 => 'SKU - :sku',
                            'title'               => 'শিপমেন্টসমূহ',
                            'tracking-number'     => 'ট্র্যাকিং নাম্বার',
                        ],

                        'refunds' => [
                            'adjustment-fee'    => 'সারাংশ ফি',
                            'adjustment-refund' => 'সারাংশ ফেরত',
                            'created-on'        => ':date_time এ তৈরি',
                            'discount'          => 'ডিসকাউন্ট',
                            'grand-total'       => 'সর্বমোট',
                            'individual-refund' => 'ফেরত #:refund_id',
                            'no-result-found'   => 'আমরা কোনও রেকর্ড খুঁজে পেতে পারি নি।',
                            'price'             => 'মূল্য',
                            'product-name'      => 'নাম',
                            'qty'               => 'পরিমাণ',
                            'shipping-handling' => 'শিপিং এবং হ্যান্ডলিং',
                            'sku'               => 'SKU - :sku',
                            'subtotal'          => 'উপমোট',
                            'tax'               => 'ট্যাক্স',
                            'tax-amount'        => 'ট্যাক্স পরিমাণ',
                            'title'             => 'ফেরতগুলি',
                        ],
                    ],

                    'invoices' => [
                        'create-btn'       => 'ইনভয়েস',
                        'invoice-success'  => 'চালান সফলভাবে তৈরি হয়েছে',
                        'permission-error' => 'আপনি অর্ডারের ইনভয়েস তৈরি করতে অনুমতি পাচ্ছেন না',
                        'price'            => 'মূল্য',
                        'product-name'     => 'পণ্যের নাম',
                        'qty'              => 'পরিমাণ',
                        'qty-error'        => 'অনুরোধিত পরিমাণ পাওয়া যাচ্ছে না',
                        'sub-total'        => 'ইনভয়েস <br> সাব মোট',
                        'title'            => 'চালান তৈরি করুন',
                        'total'            => 'মোট',
                    ],

                    'shipments' => [
                        'avl-qty'          => 'উপলব্ধ - :qty পরিমাণ',
                        'carrier-title'    => 'ক্যারিয়ার টাইটেল',
                        'create-btn'       => 'শিপ করুন',
                        'ordered-qty'      => 'অর্ডারকৃত পরিমাণ',
                        'permission-error' => 'আপনি শিপমেন্ট তৈরি করার অনুমতি আছে না',
                        'product-name'     => 'পণ্যের নাম',
                        'qty'              => 'পরিমাণ',
                        'qty-error'        => 'অনুরোধিত পরিমাণ উপলব্ধ নয়',
                        'shipment-success' => 'শিপমেন্ট সফলভাবে তৈরি হয়েছে',
                        'shipped-qty'      => 'শিপকৃত পরিমাণ',
                        'sku'              => 'এসকেইউ - :sku',
                        'source'           => 'পণ্য অর্ডার সোর্স',
                        'title'            => 'শিপমেন্ট তৈরি করুন',
                        'tracking-id'      => 'ট্র্যাকিং আইডি',
                    ],
                ],

                'transactions' => [
                    'index' => [
                        'remaining-payout'       => 'অবশিষ্ট পেআউট',
                        'title'                  => 'লেনদেন',
                        'total-payout'           => 'মোট পেআউট',
                        'total-seller-sale'      => 'মোট বিক্রয় (বিক্রেতা)',
                        'total-admin-commission' => 'মোট কমিশন (অ্যাডমিন)',
                        'total-sale-invoiced'    => 'মোট বিক্রয় (চালান প্রদত্ত)',

                        'datagrid' => [
                            'comment'        => 'মন্তব্য',
                            'id'             => 'আইডি',
                            'total'          => 'মোট',
                            'transaction-id' => 'লেনদেন আইডি',
                        ],
                    ],

                    'view' => [
                        'commission'        => 'কমিশন',
                        'created-on'        => 'তৈরি হয়েছিল :date এ,',
                        'date'              => 'তারিখ',
                        'id'                => 'লেনদেন আইডি',
                        'method'            => 'পদ্ধতি',
                        'name'              => 'নাম',
                        'payment-method'    => ':method পেমেন্ট',
                        'price'             => 'মূল্য',
                        'print'             => 'মুদ্রণ',
                        'qty'               => 'পরিমাণ',
                        'seller-total'      => 'বিক্রেতা মোট',
                        'shipping-handling' => 'শিপিং ও হ্যান্ডলিং',
                        'subtotal'          => 'উপমোট',
                        'tax'               => 'কর',
                        'title'             => 'লেনদেন #:transaction_id',
                        'total'             => 'মোট',
                    ],
                ],

                'products' => [
                    'index' => [
                        'add-new-product'   => 'নতুন পণ্য যোগ করুন',
                        'title'             => 'পণ্যসমূহ',

                        'datagrid' => [
                            'active'         => 'সক্রিয়',
                            'approved'       => 'অনুমোদিত',
                            'category'       => 'বিভাগ',
                            'delete'         => 'মুছুন',
                            'disable'        => 'অক্ষম',
                            'disapproved'    => 'অননুমোদিত নয়',
                            'edit'           => 'সম্পাদনা',
                            'id'             => 'আইডি',
                            'image'          => 'চিত্র',
                            'is-approved'    => 'অনুমোদিত',
                            'name'           => 'নাম',
                            'out-of-stock'   => 'স্টক শেষ',
                            'price'          => 'মূল্য',
                            'product-number' => 'পণ্য নম্বর',
                            'product_id'     => 'আইডি - :product_id',
                            'sku'            => 'SKU',
                            'status'         => 'স্থিতি',
                            'stock'          => 'স্টক',
                            'total-quantity' => ':quantity উপলব্ধ',
                            'type'           => 'প্রকার',
                        ],
                    ],

                    'create' => [
                        'attribute-family'          => 'গুণগুলির পরিবার',
                        'back'                      => 'পিছনে',
                        'continue'                  => 'চালিয়ে যান',
                        'create-new-product'        => 'নতুন পণ্য তৈরি করুন',
                        'create-your-new-product'   => 'যদি পণ্যটি অস্তিত্বে না থাকে, আপনি আপনার নতুন পণ্য তৈরি করতে পারেন',
                        'image-placeholder'         => 'আপনার চিত্র',
                        'no-result'                 => 'কোনো ফলাফল পাওয়া যায়নি',
                        'or'                        => 'অথবা',
                        'product-type'              => 'পণ্যের প্রকার',
                        'search-product'            => 'পণ্য অনুসন্ধান করুন',
                        'sell-admin-product-prices' => 'এডমিন পণ্যটি আপনার মূল্যে বিক্রয় করুন।',
                        'sell-as-yours'             => 'আপনার হিসেবে বিক্রয় করুন',
                        'sku'                       => 'SKU',
                        'sub-title'                 => 'আপনি 2 ভাবে পণ্য যোগ করতে পারেন, অথবা এডমিন পণ্য থেকে বা আপনার নিজের তৈরি করতে।',
                        'title'                     => 'নতুন পণ্য যোগ করুন',
                        'update-profile'            => 'আপনার প্রোফাইল বিশদগুলি আপডেট করুন।',
                    ],

                    'edit' => [
                        'remove'   => 'সরান',
                        'save-btn' => 'পণ্য সংরক্ষণ করুন',
                        'title'    => 'পণ্য সম্পাদনা',

                        'price' => [
                            'group' => [
                                'add-group-price'           => 'গ্রুপ মূল্য যোগ করুন',
                                'all-groups'                => 'সমস্ত গোষ্ঠী',
                                'create-btn'                => 'নতুন যোগ করুন',
                                'discount-group-price-info' => ':qty পরিমাণের জন্য :price মূল্যে ছাড়',
                                'edit-btn'                  => 'সম্পাদনা',
                                'empty-info'                => 'একটি নির্দিষ্ট গোষ্ঠীতে অন্যান্য গ্রাহকদের জন্য বিশেষ মূল্যনির্ধারণ।',
                                'fixed-group-price-info'    => ':qty পরিমাণের জন্য নির্ধারিত মূল্য :price',
                                'title'                     => 'গ্রাহক গোষ্ঠী মূল্য',

                                'create' => [
                                    'all-groups'     => 'সমস্ত গোষ্ঠী',
                                    'create-title'   => 'গ্রাহক গোষ্ঠী মূল্য তৈরি করুন',
                                    'customer-group' => 'গ্রাহক গোষ্ঠী',
                                    'delete-btn'     => 'মুছুন',
                                    'discount'       => 'ছাড়',
                                    'fixed'          => 'নির্ধারিত',
                                    'price'          => 'মূল্য',
                                    'price-type'     => 'মূল্য প্রকার',
                                    'qty'            => 'পরিমাণ',
                                    'save-btn'       => 'সংরক্ষণ করুন',
                                    'update-title'   => 'গ্রাহক গোষ্ঠী মূল্য আপডেট করুন',
                                ],
                            ],
                        ],

                        'inventories' => [
                            'pending-ordered-qty'      => 'মুলতুবি অর্ডারকৃত পরিমাণ: :qty',
                            'pending-ordered-qty-info' => 'শিপমেন্ট পরে মুলতুবি অর্ডারকৃত পরিমাণটি প্রস্তুত তালিকা থেকে কমানো হবে। যদি বাতিল করা হয় তবে মুলতুবি পরিমাণটি বিক্রয়ের জন্য উপলব্ধ থাকবে।',
                            'title'                    => 'মূলযাদি',
                        ],

                        'categories' => [
                            'title' => 'বিভাগসমূহ',
                        ],

                        'images' => [
                            'info'  => 'চিত্রের নির্দিষ্ট ক্ষমতা হতে হবে 609px X 560px এর মত।',
                            'title' => 'চিত্রসমূহ',
                        ],

                        'videos' => [
                            'error' => 'ভিডিওটি :max কিলোবাইটের বৃহত্তর হতে পারে না। দয়া করে একটি ছোট ফাইল চয়ন করুন।',
                            'info'  => 'সর্বাধিক ভিডিও আকার হতে হবে :size এর মত।',
                            'title' => 'ভিডিওসমূহ',
                        ],

                        'links' => [
                            'related-products' => [
                                'empty-info' => 'এখানে সংশ্লিষ্ট পণ্য যোগ করুন।',
                                'info'       => 'গ্রাহকটি যে পণ্যটি দেখছে, তার পাশাপাশি সংবাদ দেওয়া হয়ে থাকে।',
                                'title'      => 'সংশ্লিষ্ট পণ্যসমূহ',
                            ],

                            'up-sells' => [
                                'empty-info' => 'এখানে আপ সেল পণ্য যোগ করুন।',
                                'info'       => 'গ্রাহকটির কাছে একটি আপ-সেল পণ্য দেওয়া হয়, যা বর্তমানে তার দেখছে পণ্যের একটি মৌল্যবার্ধিত বা উচ্চ মানের বিকল্প হিসেবে কাজ করে।',
                                'title'      => 'আপ-সেল পণ্যসমূহ',
                            ],

                            'cross-sells' => [
                                'empty-info' => 'এখানে ক্রস-সেল পণ্য যোগ করুন।',
                                'info'       => 'শপিং কার্টের পাশাপাশি, এই "ইম্পাল্স-ক্রয়" পণ্যগুলি দেখা যাবে এবং তাদের কার্টে ইতিমধ্যে যোগ করা পণ্যগুলির সাথে সম্পূরক হিসেবে অবস্থান করা হবে।',
                                'title'      => 'ক্রস-সেল পণ্যসমূহ',
                            ],

                            'add-btn'           => 'পণ্য যোগ করুন',
                            'delete'            => 'মুছুন',
                            'empty-info'        => ':type পণ্যগুলি একবারে যোগ করতে।',
                            'empty-title'       => 'পণ্য যোগ করুন',
                            'image-placeholder' => 'পণ্যের চিত্র',
                            'sku'               => 'SKU - :sku',
                        ],

                        'types' => [
                            'configurable' => [
                                'add-btn'           => 'ভ্যারিয়েন্ট যোগ করুন',
                                'delete-btn'        => 'মুছুন',
                                'edit-btn'          => 'সম্পাদনা',
                                'empty-info'        => 'যেসব প্রোডাক্টের বিভিন্ন সম্ভাব্য সমন্বয় তৈরি করতে।',
                                'empty-title'       => 'ভ্যারিয়েন্ট যোগ করুন',
                                'image-placeholder' => 'পণ্য চিত্র',
                                'info'              => 'ভেরিয়েশন পণ্যগুলি সমস্ত সম্ভাব্য গুণগুলির সমন্বয়ে নির্ভর করে।',
                                'qty'               => ':qty পরিমাণ',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'পরিবর্তনশীল',

                                'create'  => [
                                    'description'            => 'বিবরণ',
                                    'name'                   => 'নাম',
                                    'save-btn'               => 'যোগ করুন',
                                    'title'                  => 'ভ্যারিয়েন্ট যোগ করুন',
                                    'variant-already-exists' => 'এই ভ্যারিয়েন্টটি ইতিমধ্যে বিদ্যমান',
                                ],

                                'edit' => [
                                    'disabled'        => 'অক্ষম',
                                    'edit-info'       => 'আপনি যদি প্রোডাক্ট তথ্য বিস্তারিতভাবে আপডেট করতে চান, তবে যান:',
                                    'edit-link-title' => 'প্রোডাক্ট বিবরণ পৃষ্ঠা',
                                    'enabled'         => 'সক্ষম',
                                    'images'          => 'চিত্র',
                                    'name'            => 'নাম',
                                    'price'           => 'মূল্য',
                                    'quantities'      => 'পরিমাণ',
                                    'save-btn'        => 'সংরক্ষণ করুন',
                                    'sku'             => 'SKU',
                                    'status'          => 'অবস্থা',
                                    'title'           => 'প্রোডাক্ট',
                                    'weight'          => 'ওজন',
                                ],

                                'mass-edit' => [
                                    'add-images'       => 'চিত্র যোগ করুন',
                                    'apply-to-all-btn' => 'সমস্তে প্রয়োগ করুন',
                                    'apply-to-all-sku' => 'সমস্ত SKU এ একটি মূল্য প্রয়োগ করুন।',
                                    'edit-inventories' => 'মূল্য সম্পাদনা করুন',
                                    'edit-prices'      => 'মূল্য সম্পাদনা করুন',
                                    'price'            => 'মূল্য',
                                    'remove-images'    => 'চিত্র সরান',
                                    'remove-variants'  => 'ভ্যারিয়েন্ট সরান',
                                    'select-action'    => 'ক্রিয়া নির্বাচন করুন',
                                    'select-variants'  => 'ভ্যারিয়েন্ট নির্বাচন করুন',
                                ],
                            ],

                            'grouped' => [
                                'add-btn'           => 'পণ্য যোগ করুন',
                                'default-qty'       => 'ডিফল্ট পরিমাণ',
                                'delete'            => 'মুছুন',
                                'empty-info'        => 'যেসব প্রোডাক্টের বিভিন্ন সম্ভাব্য সমন্বয় তৈরি করতে।',
                                'empty-title'       => 'পণ্য যোগ করুন',
                                'image-placeholder' => 'পণ্য চিত্র',
                                'info'              => 'একটি গোষ্ঠীকৃত পণ্য একটি সেট হিসেবে প্রদর্শিত স্থানীয় আইটেম তৈরি করে, যার মাধ্যমে পরিবর্তন বা সীজন বা থিমের অনুভূতির মাধ্যমে ভিন্নতা বা সমন্বয় হতে পারে। প্রতিটি পণ্যটি এককভাবে অথবা গোষ্ঠীর অংশ হিসেবে ক্রয় করা যাবে।',
                                'sku'               => 'SKU - :sku',
                                'title'             => 'গোষ্ঠীকৃত পণ্যসমূহ',
                            ],

                            'bundle' => [
                                'add-btn'           => 'অপশন যোগ করুন',
                                'empty-info'        => 'একটি বান্ডল অপশন তৈরি করতে।',
                                'empty-title'       => 'অপশন যোগ করুন',
                                'image-placeholder' => 'পণ্য চিত্র',
                                'info'              => 'একটি বান্ডল পণ্য হলো একই সাথে বেশি আইটেম বা সেবা একসাথে একটি বিশেষ মূল্যে বিক্রয় হয়, গ্রাহকদের জন্য মান এবং সুবিধা সরবরাহ করে।',
                                'title'             => 'বান্ডল আইটেমস',

                                'update-create' => [
                                    'checkbox'    => 'চেকবক্স',
                                    'is-required' => 'প্রয়োজন',
                                    'multiselect' => 'মাল্টিসিলেক্ট',
                                    'name'        => 'শিরোনাম',
                                    'no'          => 'না',
                                    'radio'       => 'রেডিও',
                                    'save-btn'    => 'সংরক্ষণ করুন',
                                    'select'      => 'সিলেক্ট',
                                    'title'       => 'অপশন',
                                    'type'        => 'ধরণ',
                                    'yes'         => 'হ্যাঁ',
                                ],

                                'option' => [
                                    'add-btn'     => 'পণ্য যোগ করুন',
                                    'default-qty' => 'ডিফল্ট পরিমাণ',
                                    'delete'      => 'মুছুন',
                                    'delete-btn'  => 'মুছুন',
                                    'edit-btn'    => 'সম্পাদনা',
                                    'empty-info'  => 'একটি বান্ডল পণ্য তৈরি করতে।',
                                    'empty-title' => 'পণ্য যোগ করুন',
                                    'sku'         => 'SKU - :sku',

                                    'types' => [
                                        'checkbox' => [
                                            'info'  => 'চেকবক্স ব্যবহার করে ডিফল্ট পণ্য সেট করুন',
                                            'title' => 'চেকবক্স',
                                        ],

                                        'multiselect' => [
                                            'info'  => 'চেকবক্স বোতাম ব্যবহার করে ডিফল্ট পণ্য সেট করুন',
                                            'title' => 'মাল্টিসিলেক্ট',
                                        ],

                                        'radio' => [
                                            'info'  => 'রেডিও বোতাম ব্যবহার করে ডিফল্ট পণ্য সেট করুন',
                                            'title' => 'রেডিও',
                                        ],

                                        'select' => [
                                            'info'  => 'রেডিও বোতাম ব্যবহার করে ডিফল্ট পণ্য সেট করুন',
                                            'title' => 'সিলেক্ট',
                                        ],
                                    ],
                                ],
                            ],

                            'downloadable' => [
                                'links' => [
                                    'add-btn'     => 'লিংক যোগ করুন',
                                    'delete-btn'  => 'মুছুন',
                                    'edit-btn'    => 'সম্পাদনা',
                                    'empty-info'  => 'একটি লিংক তৈরি করতে।',
                                    'empty-title' => 'লিংক যোগ করুন',
                                    'file'        => 'ফাইল : ',
                                    'info'        => 'ডাউনলোডযোগ্য পণ্যের ধরণটি ডিজিটাল পণ্য, যেমন ইবুক, সফটওয়্যার অ্যাপ্লিকেশন, সঙ্গীত, খেলা, ইত্যাদি বিক্রয় করতে অনুমতি দেয়।',
                                    'sample-file' => 'স্যাম্পল ফাইল : ',
                                    'sample-url'  => 'স্যাম্পল URL : ',
                                    'title'       => 'ডাউনলোডযোগ্য লিংকস',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'downloads'   => 'ডাউনলোড অনুমোদিত',
                                        'file'        => 'ফাইল',
                                        'file-type'   => 'ফাইল টাইপ',
                                        'name'        => 'শিরোনাম',
                                        'price'       => 'মূল্য',
                                        'sample'      => 'স্যাম্পল',
                                        'sample-type' => 'স্যাম্পল টাইপ',
                                        'save-btn'    => 'সংরক্ষণ করুন',
                                        'title'       => 'লিংক',
                                        'url'         => 'URL',
                                    ],
                                ],

                                'samples' => [
                                    'add-btn'     => 'স্যাম্পল যোগ করুন',
                                    'delete-btn'  => 'মুছুন',
                                    'edit-btn'    => 'সম্পাদনা',
                                    'empty-info'  => 'একটি স্যাম্পল তৈরি করতে।',
                                    'empty-title' => 'স্যাম্পল যোগ করুন',
                                    'file'        => 'ফাইল : ',
                                    'info'        => 'ডাউনলোডযোগ্য পণ্যের ধরণটি ডিজিটাল পণ্য, যেমন ইবুক, সফটওয়্যার অ্যাপ্লিকেশন, সঙ্গীত, খেলা, ইত্যাদি বিক্রয় করতে অনুমতি দেয়।',
                                    'title'       => 'ডাউনলোডযোগ্য স্যাম্পলস',
                                    'url'         => 'URL : ',

                                    'update-create' => [
                                        'file'        => 'ফাইল',
                                        'file-type'   => 'ফাইল টাইপ',
                                        'name'        => 'শিরোনাম',
                                        'save-btn'    => 'সংরক্ষণ করুন',
                                        'title'       => 'লিংক',
                                        'url'         => 'URL',
                                    ],
                                ],
                            ],
                        ],
                    ],

                    'create-success'           => 'পণ্যটি সফলভাবে তৈরি হয়েছে',
                    'delete-failed'            => 'পণ্য মোছার প্রক্রিয়া ব্যর্থ হয়েছে',
                    'delete-success'           => 'পণ্যটি সফলভাবে মোছা হয়েছে',
                    'product-type-not-allowed' => 'আপনি অনুমতি পাইনি :type পণ্য বিক্রি করতে',
                    'saved-inventory-message'  => 'পণ্যটি সফলভাবে সংরক্ষণ করা হয়েছে',
                    'update-success'           => 'পণ্যটি সফলভাবে আপডেট হয়েছে',

                    'assign-product' => [
                        'already-selling'     => 'আপনি ইতিমধ্যে এই পণ্যটি বিক্রি করছেন',
                        'back-btn'            => 'পেছনে যান',
                        'condition'           => 'অবস্থা',
                        'create-success'      => 'পণ্যটি সফলভাবে বিক্রেতার কাছে অ্যাসাইন করা হয়েছে',
                        'description'         => 'বর্ণনা',
                        'image-size'          => 'চিত্র সমাধান হতে হবে 609px X 560px এর মত',
                        'images'              => 'চিত্রসমূহ',
                        'new'                 => 'নতুন',
                        'old'                 => 'পুরাতন',
                        'price'               => 'মূল্য',
                        'product-details'     => 'পণ্য বিবরণ',
                        'product-not-allowed' => 'আপনি অনুমতি পাইনি :type পণ্য বিক্রি করতে',
                        'quantities'          => 'পরিমাণ',
                        'save-btn'            => 'সংরক্ষণ করুন',
                        'title'               => 'পণ্য অ্যাসাইন করুন',
                        'update-success'      => 'অ্যাসাইনকৃত পণ্যটি সফলভাবে আপডেট হয়েছে',
                    ],
                ],

                'product-reviews' => [
                    'index' => [
                        'title' => 'পণ্যের পর্যালোচনা',

                        'datagrid' => [
                            'approved'      => 'অনুমোদিত',
                            'customer'      => 'গ্রাহক',
                            'date'          => 'তারিখ',
                            'description'   => 'বিবরণ',
                            'email'         => 'ইমেইল',
                            'pending'       => 'মুলতুবি',
                            'product'       => 'পণ্য',
                            'rating'        => 'রেটিং',
                            'status'        => 'স্থিতি',
                            'title'         => 'শিরোনাম',
                            'unapproved'    => 'অননুমোদিত',
                        ],
                    ],
                ],

                'customers' => [
                    'index' => [
                        'title' => 'গ্রাহকগণ',

                        'datagrid' => [
                            'active'      => 'সক্রিয়',
                            'customer'    => 'গ্রাহক',
                            'email'       => 'ইমেইল',
                            'gender'      => 'লিঙ্গ',
                            'group'       => 'গ্রুপ',
                            'inactive'    => 'নিষ্ক্রিয়',
                            'order-count' => 'অর্ডার সংখ্যা',
                            'revenue'     => 'আয়',
                            'status'      => 'স্থিতি',
                        ],
                    ],
                ],

                'manage-profile' => [
                    'collection-page' => 'কালেকশন পৃষ্ঠা',
                    'save-btn'        => 'প্রোফাইল সংরক্ষণ করুন',
                    'seller-page'     => 'বিক্রেতা পৃষ্ঠা',
                    'title'           => 'প্রোফাইল পরিচালনা',
                    'update-success'  => 'বিক্রেতা প্রোফাইল সফলভাবে আপডেট হয়েছে।',

                    'shop' => [
                        'about-store'   => 'দোকান সম্পর্কে',
                        'address1'      => 'ঠিকানা 1',
                        'address2'      => 'ঠিকানা 2',
                        'city'          => 'শহর',
                        'country'       => 'দেশ',
                        'email'         => 'ইমেইল',
                        'general-info'  => 'সাধারিত তথ্য',
                        'name'          => 'নাম',
                        'phone-number'  => 'ফোন নম্বর',
                        'postcode'      => 'পোস্টকোড',
                        'select'        => 'সিলেক্ট',
                        'shop-title'    => 'দোকানের শিরোনাম',
                        'state'         => 'রাজ্য',
                        'store-address' => 'দোকানের ঠিকানা',
                        'title'         => 'দোকানের বিশদ',
                        'url'           => 'দোকানের URL',
                    ],

                    'profile' => [
                        'banner'              => 'ব্যানার',
                        'banner-description'  => 'ব্যানার আপলোড করুন অনুপাত 13:3, উচ্চতা 375 সেফ এলিয়া 375x250 মোবাইলে মাঝখানে',
                        'delete-banner'       => 'ব্যানার মুছুন',
                        'delete-logo'         => 'লোগো মুছুন',
                        'logo'                => 'লোগো',
                        'logo-description'    => 'লোগো আপলোড করুন অনুপাত 1:1',
                        'social-link-title'   => 'সোশ্যাল লিঙ্ক',
                        'social-links'        => ':name লিঙ্ক',
                        'title'               => 'প্রোফাইল বিবরণ',
                        'upload-new-banner'   => 'নতুন ব্যানার আপলোড করুন',
                        'upload-new-logo'     => 'নতুন লোগো আপলোড করুন',
                    ],

                    'allowed-product' => [
                        'title'  => 'অনুমোদিত পণ্য',
                    ],

                    'minimum-order-amount' => [
                        'title'  => 'ন্যূনতম অর্ডার পরিমাণ',
                    ],

                    'google-analytics-id' => [
                        'title'  => 'গুগল অ্যানালিটিক্স আইডি',
                    ],

                    'commission' => [
                        'percentage' => 'শতাংশ',
                        'status'     => 'স্থিতি',
                        'title'      => 'বিক্রেতা কমিশন',
                    ],

                    'meta-info' => [
                        'meta-description' => 'মেটা বর্ণনা',
                        'meta-keyword'     => 'মেটা কীওয়ার্ড',
                        'meta-title'       => 'মেটা টাইটেল',
                        'title'            => 'মেটা বর্ণনা',
                    ],

                    'policy' => [
                        'privacy'  => 'গোপনীয়তা নীতি',
                        'return'   => 'ফেরত নীতি',
                        'shipping' => 'শিপিং নীতি',
                        'title'    => 'নীতি',
                    ],

                    'update-success' => 'আপনার প্রোফাইলটি সফলভাবে আপডেট হয়েছে',
                ],

                'seller-info' => [
                    'admin-commission-rate' => 'অ্যাডমিন কমিশন হার',
                    'allowed-categories'    => 'অনুমোদিত বিভাগসমূহ',
                    'allowed-extensions'    => 'অনুমোদিত এক্সটেনশনসমূহ',
                    'allowed-product-type'  => 'অনুমোদিত পণ্য প্রকার',
                    'commission-rate'       => 'মোট চুক্তির পরিমাণের :rate%',
                    'general-info'          => 'সাধারিত তথ্য',
                    'not-available'         => 'নেই',
                    'payment-methods'       => 'পরিশোধের পদ্ধতি',
                    'shipping-methods'      => 'শিপিং পদ্ধতি',
                    'title'                 => 'বিক্রেতা তথ্য',
                ],

                'seller-reviews' => [
                    'index' => [
                        'title' => 'বিক্রেতা পর্যালোচনা',

                        'datagrid' => [
                            'approved'    => 'অনুমোদিত',
                            'customer'    => 'গ্রাহক',
                            'date'        => 'তারিখ',
                            'description' => 'বিবরণ',
                            'disapproved' => 'অননুমোদিত নয়',
                            'email'       => 'ইমেইল',
                            'pending'     => 'মুলতুবি',
                            'rating'      => 'রেটিং',
                            'status'      => 'স্থিতি',
                            'title'       => 'শিরোনাম',
                        ],
                    ],
                ],
            ],
        ],
    ],
];
