<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'Suscripción',
                'info'  => 'Administrar los detalles de pago de PayPal para la suscripción.',

                'payment' => [
                    'title' => 'Configuración de pago',
                    'info'  => 'Configurar los detalles de pago y prueba.',

                    'trail-plan' => [
                        'title'     => 'Plan de prueba',
                        'info'      => 'Administrar si desea permitir el plan de prueba y especificar el número de días para el período de prueba.',
                        'status'    => 'Permitir prueba',
                        'days'      => 'Días de prueba',
                        'plan-list' => 'Plan de prueba',
                    ],

                    'paypal' => [
                        'title'              => 'PayPal',
                        'info'               => 'Administrar sus credenciales de PayPal para facilitar los pagos de los planes de suscripción.',
                        'sandbox-mode'       => 'Modo Sandbox',
                        'merchant-paypal-id' => 'ID de PayPal del comerciante',
                        'user-name'          => 'Nombre de usuario',
                        'password'           => 'Contraseña',
                        'signature'          => 'Firma',
                    ],

                    'module-assignment' => [
                        'title'  => 'Configuración de asignación de módulos',
                        'info'   => 'Administrar la asignación de módulos (complementos SaaS) para los planes de suscripción.',
                        'status' => 'Estado',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'Suscripción',
                    'plans'           => 'Planes',
                    'purchased-plans' => 'Planes comprados',
                    'invoices'        => 'Facturas',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'Lista de Planes',
                    'create-btn' => 'Crear Plan',
                    'datagrid'   => [
                        'id'             => 'Id',
                        'code'           => 'Código',
                        'name'           => 'Nombre',
                        'monthly-amount' => 'Monto Mensual',
                        'yearly-amount'  => 'Monto Anual',
                        'status'         => 'Estado',
                        'active'         => 'Activo',
                        'inactive'       => 'Inactivo',
                        'edit'           => 'Editar',
                        'delete'         => 'Eliminar',
                        'view'           => 'Ver',
                        'customer-email' => 'Correo Electrónico del Cliente',
                        'customer-name'  => 'Nombre del Cliente',
                        'total'          => 'Total',
                        'expired-on'     => 'Expira En',
                        'created-at'     => 'Creado el',
                        'company-name'   => 'Nombre de la Empresa',
                        'plan-name'      => 'Plan',
                        'amount'         => 'Monto',
                        'period-unit'    => 'Unidad de Período',
                        'profile-state'  => 'Estado del Perfil',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'Agregar Plan',
                    'save-btn-title'             => 'Guardar Plan',
                    'general'                    => 'General',
                    'code'                       => 'Código',
                    'name'                       => 'Nombre',
                    'description'                => 'Descripción',
                    'billing-amount'             => 'Monto de Facturación',
                    'monthly-amount'             => 'Monto Mensual',
                    'yearly-amount'              => 'Monto Anual (Mes a Mes)',
                    'plan-limitation'            => 'Limitación del Plan',
                    'allowed-products'           => 'Productos Permitidos',
                    'allowed-categories'         => 'Categorías Permitidas',
                    'allowed-attributes'         => 'Atributos Permitidos',
                    'allowed-attribute-families' => 'Familias de Atributos Permitidas',
                    'allowed-channels'           => 'Canales Permitidos',
                    'allowed-orders'             => 'Órdenes Permitidas',
                    'offers'                     => 'Ofertas',
                    'active'                     => 'Activo',
                    'inactive'                   => 'Inactivo',
                    'offer-title'                => 'Título',
                    'type'                       => 'Tipo',
                    'discount'                   => 'Descuento',
                    'fixed'                      => 'Fijo',
                    'price'                      => 'Precio',
                    'offer-status'               => 'Estado',
                    'module-assignment'          => 'Asignación de Módulos',
                ],

                'edit' => [
                    'edit-title'                 => 'Editar Plan',
                    'add-title'                  => 'Agregar Plan',
                    'save-btn-title'             => 'Guardar Plan',
                    'general'                    => 'General',
                    'code'                       => 'Código',
                    'name'                       => 'Nombre',
                    'description'                => 'Descripción',
                    'billing-amount'             => 'Monto de Facturación',
                    'monthly-amount'             => 'Monto Mensual',
                    'yearly-amount'              => 'Monto Anual (Mes a Mes)',
                    'plan-limitation'            => 'Limitación del Plan',
                    'allowed-products'           => 'Productos Permitidos',
                    'allowed-categories'         => 'Categorías Permitidas',
                    'allowed-attributes'         => 'Atributos Permitidos',
                    'allowed-attribute-families' => 'Familias de Atributos Permitidas',
                    'allowed-channels'           => 'Canales Permitidos',
                    'allowed-orders'             => 'Órdenes Permitidas',
                    'offers'                     => 'Ofertas',
                    'active'                     => 'Activo',
                    'inactive'                   => 'Inactivo',
                    'offer-title'                => 'Título',
                    'type'                       => 'Tipo',
                    'discount'                   => 'Descuento',
                    'fixed'                      => 'Fijo',
                    'price'                      => 'Precio',
                    'offer-status'               => 'Estado',
                    'module-assignment'          => 'Asignación de Módulos',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'Planes Comprados',
                'create-btn' => 'Crear Plan',

                'datagrid' => [
                    'company-name'  => 'Nombre de la Empresa',
                    'id'            => 'Id',
                    'plan-name'     => 'Plan',
                    'amount'        => 'Monto',
                    'period-unit'   => 'Unidad de Período',
                    'profile-state' => 'Estado del Perfil',
                    'created-at'    => 'Creado el',
                    'view'          => 'Ver',
                ],
            ],

            'view' => [
                'title'                      => 'Planes Comprados',
                'create-btn'                 => 'Crear Plan',
                'plan-info'                  => 'Información del Plan',
                'plan'                       => 'Plan',
                'plan-name'                  => 'Nombre del Plan',
                'expiration-date'            => 'Fecha de Expiración',
                'billing-amount'             => 'Monto de Facturación',
                'billing-cycle'              => 'Ciclo de Facturación',
                'monthly'                    => 'Mensual',
                'annual'                     => 'Anual',
                'profile-id'                 => 'Id del Perfil',
                'tin'                        => 'TIN',
                'profile-state'              => 'Estado del Perfil',
                'next-billing-date'          => 'Próxima Fecha de Facturación',
                'payment-details'            => 'Detalles de Pago',
                'offer-title'                => 'Oferta del Plan',
                'offer-type'                 => 'Tipo de Oferta',
                'offer-price'                => 'Precio de la Oferta',
                'reference-id'               => 'Id de Referencia',
                'plan-state'                 => 'Estado del Plan',
                'plan-type'                  => 'Tipo de Plan',
                'payment-status'             => 'Estado del Pago',
                'schedule-description'       => 'Descripción del Cronograma',
                'amount'                     => 'Monto',
                'payment-method'             => 'Método de Pago',
                'features'                   => 'Características',
                'allowed-products'           => 'Productos Permitidos',
                'allowed-categories'         => 'Categorías Permitidas',
                'allowed-attributes'         => 'Atributos Permitidos',
                'allowed-attribute-families' => 'Familias de Atributos Permitidas',
                'allowed-channels'           => 'Canales Permitidos',
                'allowed-orders'             => 'Órdenes Permitidas',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'Planes Comprados',
                'create-btn' => 'Crear Plan',
                'datagrid'   => [
                    'company-name'  => 'Nombre de la Empresa',
                    'id'            => 'Id',
                    'plan-name'     => 'Plan',
                    'amount'        => 'Monto',
                    'period-unit'   => 'Unidad de Período',
                    'profile-state' => 'Estado del Perfil',
                    'created-at'    => 'Creado el',
                    'view'          => 'Ver',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'Planes de Suscripción',
            'add-title'                  => 'Agregar Plan',
            'edit-title'                 => 'Editar Plan',
            'create-success'             => 'Plan creado exitosamente.',
            'update-success'             => 'Plan actualizado exitosamente.',
            'delete-success'             => 'Plan eliminado exitosamente.',
            'save-btn-title'             => 'Guardar Plan',
            'general'                    => 'General',
            'code'                       => 'Código',
            'name'                       => 'Nombre',
            'description'                => 'Descripción',
            'billing-amount'             => 'Monto de Facturación',
            'monthly-amount'             => 'Monto Mensual',
            'yearly-amount'              => 'Monto Anual (Mes a Mes)',
            'plan-limitation'            => 'Limitación del Plan',
            'allowed-products'           => 'Productos Permitidos',
            'allowed-categories'         => 'Categorías Permitidas',
            'allowed-attributes'         => 'Atributos Permitidos',
            'allowed-attribute-families' => 'Familias de Atributos Permitidas',
            'allowed-channels'           => 'Canales Permitidos',
            'allowed-orders'             => 'Órdenes Permitidas',
            'name-too-long-error'        => 'El nombre del suscriptor es demasiado largo.',
            'description-too-long-error' => 'La descripción del suscriptor es demasiado larga.',
            'payment-cancel'             => 'Has cancelado el pago.',
            'generic-error'              => 'Algo salió mal, por favor intenta nuevamente más tarde.',
            'profile-created-success'    => 'Perfil recurrente creado exitosamente.',
            'assign-plan'                => 'Asignar Plan',
            'assign'                     => 'Asignar',
            'plan'                       => 'Plan',
            'period-unit'                => 'Unidad de Período',
            'month'                      => 'Mensual',
            'year'                       => 'Anual',
            'plan-activated'             => 'Plan activado exitosamente.',
            'plan-cancelled-message'     => 'Plan cancelado exitosamente.',
            'general-error'              => 'Algo salió mal, intenta nuevamente más tarde.',
            'cancel-plan'                => 'Cancelar Plan',
            'cancel-confirm-msg'         => '¿Estás seguro de que deseas cancelar este plan?',
            'module-assignment-setting'  => 'Configuración de Asignación de Módulos',
            'module-assignment-status'   => 'Estado de Asignación de Módulos',
            'module-assignment'          => 'Asignación de Módulos',
            'allow-modules'              => 'Permitir Módulos',
            'offers'                     => 'Ofertas',
            'offer-title'                => 'Título',
            'type'                       => 'Tipo',
            'price'                      => 'Descuento',
            'offer-status'               => 'Estado de la Oferta',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'Facturas de Suscripción',
                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Nombre del Cliente',
                    'customer-email' => 'Correo Electrónico del Cliente',
                    'total'          => 'Total',
                    'expire-on'      => 'Vence el',
                    'created-at'     => 'Creado el',
                    'view'           => 'Ver',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'Factura y Cuenta',
                'invoice-id'           => 'Id de la Factura',
                'profile-id'           => 'Id del Perfil',
                'invoice-date'         => 'Fecha de la Factura',
                'invoice-status'       => 'Estado de la Factura',
                'customer-name'        => 'Nombre del Cliente',
                'customer-email'       => 'Correo Electrónico del Cliente',
                'payment-detail'       => 'Detalle del Pago',
                'payment-state'        => 'Estado del Pago',
                'payment-type'         => 'Tipo de Pago',
                'payment-status'       => 'Estado del Pago',
                'schedule-description' => 'Descripción del Cronograma',
                'tin'                  => 'TIN',
                'amount'               => 'Monto',
                'payment-method'       => 'Método de Pago',
                'plan-information'     => 'Información del Plan',
                'sku'                  => 'SKU',
                'plan'                 => 'Plan',
                'expiration-date'      => 'Fecha de Expiración',
                'sub-total'            => 'Sub Total',
                'grand-total'          => 'Gran Total',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'Suscripción',
            'overview'                            => 'Resumen',
            'plans'                               => 'Planes',
            'invoices'                            => 'Facturas',
            'history'                             => 'Historial de Planes Comprados',
            'purchase-plan-heading'               => 'Compra un plan para continuar',
            'purchase-plan-notification'          => 'Por favor compra un plan para continuar usando el servicio.',
            'trial-expired-heading'               => 'Tu prueba ha expirado',
            'trial-expired-notification'          => 'Tu plan de prueba ha expirado el :date. Haz clic en el botón de abajo para elegir tu plan.',
            'choose-plan'                         => 'Elegir Plan',
            'subscription-stopped-heading'        => 'Tu suscripción ha sido detenida',
            'subscription-stopped-notification'   => 'Tu suscripción ha sido detenida el :date. Suscríbete a un nuevo plan para continuar tus servicios. Haz clic en el botón de abajo para elegir tu plan.',
            'subscription-suspended-heading'      => 'Tu suscripción ha sido suspendida',
            'subscription-suspended-notification' => 'Tu suscripción ha sido suspendida porque no pudimos procesar tu pago. Por favor contáctanos para continuar tus servicios o puedes suscribirte a un nuevo plan.',
            'payment-due-heading'                 => 'Pago de facturación pendiente',
            'payment-due-notification'            => 'Tu pago de facturación de suscripción está pendiente. Actualiza tu plan, cambia de plan o contáctanos para continuar tus servicios.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'Historial de Planes Comprados',
                'datagrid' => [
                    'title'         => 'Historial de Planes Comprados',
                    'id'            => 'Id',
                    'code'          => 'Código',
                    'name'          => 'Nombre',
                    'reference-id'  => 'ID de Referencia',
                    'state'         => 'Estado',
                    'payment-type'  => 'Tipo de Pago',
                    'period-unit'   => 'Ciclo de Pago',
                    'amount'        => 'Monto Pagado',
                    'next-due-date' => 'Próxima Fecha de Vencimiento',
                ],
            ],

            'index' => [
                'title'                              => 'Planes de Suscripción',
                'allowed-products'                   => ' Producto(s)',
                'allowed-categories'                 => ' Categoría(s)',
                'allowed-attributes'                 => ' Atributo(s)',
                'allowed-attribute-families'         => ' Familia(s) de Atributos',
                'allowed-channels'                   => ' Canal(es)',
                'allowed-orders'                     => ' Orden(es)',
                'purchase'                           => 'Comprar',
                'plan-description'                   => 'Cargado anualmente cuando se factura anualmente o :amount Mes a Mes :-',
                'product-left-notification'          => ':remaining productos restantes de :purchased, actualiza tu plan para más productos.',
                'category-left-notification'         => ':remaining categorías restantes de :purchased, actualiza tu plan para más categorías.',
                'attribute-left-notification'        => ':remaining atributos restantes de :purchased, actualiza tu plan para más atributos.',
                'attribute-family-left-notification' => ':remaining familias de atributos restantes de :purchased, actualiza tu plan para más familias de atributos.',
                'channel-left-notification'          => ':remaining canales restantes de :purchased, actualiza tu plan para más canales.',
                'order-left-notification'            => ':remaining órdenes restantes de :purchased, actualiza tu plan para más órdenes.',
                'resource-limit-error'               => 'Este plan solo permite :allowed :entity_name, ya has creado :used :entity_name.',
                'free-plan-activated'                => 'Plan gratuito activado exitosamente.',
                'products'                           => 'Productos',
                'categories'                         => 'Categorías',
                'attributes'                         => 'Atributos',
                'attribute_families'                 => 'Familias de Atributos',
                'channels'                           => 'Canales',
                'orders'                             => 'Órdenes',
                'allowed-modules'                    => 'Módulos Permitidos :-',
                'no-module-assign'                   => 'Advertencia: No hay módulos asignados a este plan.',
                'plan-not-available'                 => 'No hay planes disponibles',
                'not-activated-plans'                => 'Aún no tienes planes activados.',
                'reference-id'                       => 'ID de Referencia',
                'state'                              => 'Estado',
                'type'                               => 'Tipo',
                'payment-status'                     => 'Estado de Pago',
                'schedule-description'               => 'Descripción del Cronograma',
                'tin'                                => 'TIN',
                'amount'                             => 'Monto',
                'payment-method'                     => 'Método de Pago',
                'assigned-plan'                      => 'Tu Plan Ha Sido Asignado.',
                'cancel-plan'                        => 'Tu Plan Ha Sido Cancelado.',
                'change-plan'                        => 'Tu Plan Ha Sido Cambiado.',
                'assigned-plan-description'          => 'Un nuevo plan se te ha asignado para el dominio <b>:domain</b>',
                'cancel-plan-description'            => 'Tu plan ha sido cancelado para el dominio <b>:domain</b>',
                'changed-plan-description'           => 'Tu plan ha sido cambiado/modificado para el dominio <b>:domain</b>',
                'new-plan'                           => ':name (nuevo plan)',
                'for-plan'                           => 'Nombre del plan <b>:name</b>',
                'plan-expired'                       => 'Tu Plan Ha Expirado',
                'current-plan-expired'               => 'Tu plan actual ha expirado para el dominio <b>:domain</b>',
            ],

            'overview' => [
                'title'                      => 'Planes de Suscripción',
                'allowed-products'           => ' Producto(s)',
                'allowed-categories'         => ' Categoría(s)',
                'allowed-attributes'         => ' Atributo(s)',
                'allowed-attribute-families' => ' Familia(s) de Atributos',
                'allowed-channels'           => ' Canal(es)',
                'allowed-orders'             => ' Orden(es)',
                'purchase'                   => 'Comprar',
                'products'                   => 'Productos',
                'categories'                 => 'Categorías',
                'attributes'                 => 'Atributos',
                'attribute_families'         => 'Familias de Atributos',
                'channels'                   => 'Canales',
                'orders'                     => 'Órdenes',
                'allowed-modules'            => 'Módulos Permitidos :-',
                'no-module-assign'           => 'Advertencia: No hay módulos asignados a este plan.',
                'plan-not-available'         => 'No hay planes disponibles',
                'not-activated-plans'        => 'Aún no tienes planes activados.',
                'reference-id'               => 'ID de Referencia',
                'state'                      => 'Estado',
                'type'                       => 'Tipo',
                'payment-status'             => 'Estado de Pago',
                'schedule-description'       => 'Descripción del Cronograma',
                'tin'                        => 'TIN',
                'amount'                     => 'Monto',
                'payment-method'             => 'Método de Pago',
                'plan-info'                  => 'Información del Plan',
                'plan'                       => 'Plan',
                'plan-name'                  => ':plan - (Prueba)',
                'expiration-date'            => 'Fecha de Expiración',
                'billing-amount'             => 'Monto de Facturación',
                'billing-cycle'              => 'Ciclo de Facturación',
                'monthly'                    => 'Mensual',
                'annual'                     => 'Anual',
                'profile-id'                 => 'ID de Perfil',
                'profile-status'             => 'Estado de Perfil',
                'next-billing-date'          => 'Próxima Fecha de Facturación',
                'profile-state'              => 'Estado de Perfil',
                'payment-status'             => 'Estado de Pago',
                'features'                   => 'Características',
                'assign-modules'             => 'Sección de Módulos Asignados',
                'info-assign-modules'        => 'Módulos Asignados',
                'text-bagisto'               => 'Extensión Bagisto :extension',
                'payment-details'            => 'Detalles de Pago',
                'offer'                      => [
                    'title' => 'Título',
                    'type'  => 'Tipo de Descuento',
                    'price' => 'Precio',
                ],
            ],
        ],

        'checkout' => [
            'title'                     => 'Revisar',
            'billing-address'           => 'Dirección de Facturación',
            'tin'                       => 'TIN',
            'first-name'                => 'Nombre',
            'last-name'                 => 'Apellido',
            'email'                     => 'Correo Electrónico',
            'address1'                  => 'Dirección 1',
            'address2'                  => 'Dirección 2',
            'city'                      => 'Ciudad',
            'postcode'                  => 'Código Postal',
            'state'                     => 'Estado',
            'select-state'              => 'Selecciona estado/región',
            'country'                   => 'País',
            'payment-information'       => 'Información de Pago',
            'summary'                   => 'Resumen',
            'billing-cycle'             => 'Ciclo de Facturación',
            'month'                     => 'Mes',
            'year'                      => 'Año',
            'annual'                    => 'Anual',
            'plan'                      => 'Plan',
            'subtotal'                  => 'Subtotal (Incluidos Impuestos)',
            'plan-option-label-monthly' => ':plan - :amount por Mes',
            'plan-option-label-yearly'  => ':plan - :amount por Año',
            'success-activated-plan'    => 'Éxito: :plan_name activado exitosamente.',
        ],

        'invoices' => [
            'title' => 'Facturas',
            'view'  => [
                'id'                   => 'Id',
                'plan'                 => 'Plan',
                'customer-name'        => 'Nombre del Cliente',
                'invoice-and-account'  => 'Factura y Cuenta',
                'invoice-id'           => 'ID de la Factura',
                'profile-id'           => 'ID de Perfil',
                'invoice-date'         => 'Fecha de la Factura',
                'invoice-status'       => 'Estado de la Factura',
                'customer-name'        => 'Nombre del Cliente',
                'customer-email'       => 'Correo Electrónico del Cliente',
                'reference-id'         => 'ID de Referencia',
                'plan-state'           => 'Estado del Plan',
                'plan-type'            => 'Tipo de Plan',
                'payment-status'       => 'Estado del Pago',
                'payment-detail'       => 'Detalle del Pago',
                'payment-state'        => 'Estado del Pago',
                'payment-type'         => 'Tipo de Pago',
                'payment-status'       => 'Estado del Pago',
                'schedule-description' => 'Descripción del Horario',
                'tin'                  => 'TIN',
                'amount'               => 'Cantidad',
                'payment-method'       => 'Método de Pago',
                'plan-info'            => 'Información del Plan',
                'sku'                  => 'SKU',
                'expiration-date'      => 'Fecha de Caducidad',
                'sub-total'            => 'Subtotal',
                'grand-total'          => 'Total General',
            ],

            'datagrid' => [
                'id'             => 'Id',
                'customer-name'  => 'Nombre del Cliente',
                'customer-email' => 'Correo Electrónico del Cliente',
                'total'          => 'Total',
                'expire-on'      => 'Caduca el',
                'created-at'     => 'Creado en',
                'view'           => 'Ver',
            ],
        ],
    ],
];
