<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'Подписка',
                'info'  => 'Управление данными PayPal для подписки.',

                'payment' => [
                    'title' => 'Настройки оплаты',
                    'info'  => 'Установка деталей оплаты и пробного периода.',

                    'trail-plan' => [
                        'title'     => 'Пробный план',
                        'info'      => 'Управление возможностью пробного периода и указание числа дней для пробного периода.',
                        'status'    => 'Разрешить пробный период',
                        'days'      => 'Дни пробного периода',
                        'plan-list' => 'Пробный план',
                    ],

                    'paypal' => [
                        'title'              => 'PayPal',
                        'info'               => 'Управление учетными данными PayPal для оплаты подписочных планов.',
                        'sandbox-mode'       => 'Режим песочницы (Sandbox)',
                        'merchant-paypal-id' => 'Идентификатор продавца PayPal',
                        'user-name'          => 'Имя пользователя',
                        'password'           => 'Пароль',
                        'signature'          => 'Подпись',
                    ],

                    'module-assignment' => [
                        'title'  => 'Настройки назначения расширений',
                        'info'   => 'Управление назначением модулей (SaaS-дополнений) для подписочных планов.',
                        'status' => 'Статус',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'Подписка',
                    'plans'           => 'Планы',
                    'purchased-plans' => 'Приобретенные планы',
                    'invoices'        => 'Счета',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'Список Планов',
                    'create-btn' => 'Создать План',
                    'datagrid'   => [
                        'id'             => 'ID',
                        'code'           => 'Код',
                        'name'           => 'Название',
                        'monthly-amount' => 'Ежемесячная сумма',
                        'yearly-amount'  => 'Ежегодная сумма',
                        'status'         => 'Статус',
                        'active'         => 'Активный',
                        'inactive'       => 'Неактивный',
                        'edit'           => 'Редактировать',
                        'delete'         => 'Удалить',
                        'view'           => 'Просмотр',
                        'customer-email' => 'Email клиента',
                        'customer-name'  => 'Имя клиента',
                        'total'          => 'Всего',
                        'expired-on'     => 'Истекает',
                        'created-at'     => 'Создан',
                        'company-name'   => 'Название компании',
                        'plan-name'      => 'План',
                        'amount'         => 'Сумма',
                        'period-unit'    => 'Единица периода',
                        'profile-state'  => 'Состояние профиля',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'Добавить План',
                    'save-btn-title'             => 'Сохранить План',
                    'general'                    => 'Общие',
                    'code'                       => 'Код',
                    'name'                       => 'Название',
                    'description'                => 'Описание',
                    'billing-amount'             => 'Сумма выставления счета',
                    'monthly-amount'             => 'Ежемесячная сумма',
                    'yearly-amount'              => 'Ежегодная сумма (ежемесячно)',
                    'plan-limitation'            => 'Ограничения плана',
                    'allowed-products'           => 'Разрешенные продукты',
                    'allowed-categories'         => 'Разрешенные категории',
                    'allowed-attributes'         => 'Разрешенные атрибуты',
                    'allowed-attribute-families' => 'Разрешенные семейства атрибутов',
                    'allowed-channels'           => 'Разрешенные каналы',
                    'allowed-orders'             => 'Разрешенные заказы',
                    'offers'                     => 'Предложения',
                    'active'                     => 'Активный',
                    'inactive'                   => 'Неактивный',
                    'offer-title'                => 'Название',
                    'type'                       => 'Тип',
                    'discount'                   => 'Скидка',
                    'fixed'                      => 'Фиксированная',
                    'price'                      => 'Цена',
                    'offer-status'               => 'Статус предложения',
                    'module-assignment'          => 'Назначение модуля',
                ],

                'edit' => [
                    'edit-title'                 => 'Редактировать План',
                    'add-title'                  => 'Добавить План',
                    'save-btn-title'             => 'Сохранить План',
                    'general'                    => 'Общие',
                    'code'                       => 'Код',
                    'name'                       => 'Название',
                    'description'                => 'Описание',
                    'billing-amount'             => 'Сумма выставления счета',
                    'monthly-amount'             => 'Ежемесячная сумма',
                    'yearly-amount'              => 'Ежегодная сумма (ежемесячно)',
                    'plan-limitation'            => 'Ограничения плана',
                    'allowed-products'           => 'Разрешенные продукты',
                    'allowed-categories'         => 'Разрешенные категории',
                    'allowed-attributes'         => 'Разрешенные атрибуты',
                    'allowed-attribute-families' => 'Разрешенные семейства атрибутов',
                    'allowed-channels'           => 'Разрешенные каналы',
                    'allowed-orders'             => 'Разрешенные заказы',
                    'offers'                     => 'Предложения',
                    'active'                     => 'Активный',
                    'inactive'                   => 'Неактивный',
                    'offer-title'                => 'Название',
                    'type'                       => 'Тип',
                    'discount'                   => 'Скидка',
                    'fixed'                      => 'Фиксированная',
                    'price'                      => 'Цена',
                    'offer-status'               => 'Статус предложения',
                    'module-assignment'          => 'Назначение модуля',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'Купленные Планы',
                'create-btn' => 'Создать План',

                'datagrid' => [
                    'company-name'  => 'Название Компании',
                    'id'            => 'ID',
                    'plan-name'     => 'План',
                    'amount'        => 'Сумма',
                    'period-unit'   => 'Единица Периода',
                    'profile-state' => 'Состояние Профиля',
                    'created-at'    => 'Дата Создания',
                    'view'          => 'Просмотр',
                ],
            ],

            'view' => [
                'title'                      => 'Купленные Планы',
                'create-btn'                 => 'Создать План',
                'plan-info'                  => 'Информация о Плане',
                'plan'                       => 'План',
                'plan-name'                  => 'Название Плана',
                'expiration-date'            => 'Дата Окончания',
                'billing-amount'             => 'Сумма выставления счета',
                'billing-cycle'              => 'Цикл выставления счета',
                'monthly'                    => 'Ежемесячно',
                'annual'                     => 'Ежегодно',
                'profile-id'                 => 'ID Профиля',
                'tin'                        => 'TIN',
                'profile-state'              => 'Состояние Профиля',
                'next-billing-date'          => 'Дата Следующего Выставления Счета',
                'payment-details'            => 'Детали Оплаты',
                'offer-title'                => 'Предложение Плана',
                'offer-type'                 => 'Тип Предложения',
                'offer-price'                => 'Цена Предложения',
                'reference-id'               => 'Идентификатор Ссылки',
                'plan-state'                 => 'Состояние Плана',
                'plan-type'                  => 'Тип Плана',
                'payment-status'             => 'Статус Оплаты',
                'schedule-description'       => 'Описание Графика',
                'amount'                     => 'Сумма',
                'payment-method'             => 'Способ Оплаты',
                'features'                   => 'Особенности',
                'allowed-products'           => 'Разрешенные Продукты',
                'allowed-categories'         => 'Разрешенные Категории',
                'allowed-attributes'         => 'Разрешенные Атрибуты',
                'allowed-attribute-families' => 'Разрешенные Семейства Атрибутов',
                'allowed-channels'           => 'Разрешенные Каналы',
                'allowed-orders'             => 'Разрешенные Заказы',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'Купленные Планы',
                'create-btn' => 'Создать План',
                'datagrid'   => [
                    'company-name'  => 'Название Компании',
                    'id'            => 'ID',
                    'plan-name'     => 'План',
                    'amount'        => 'Сумма',
                    'period-unit'   => 'Единица Периода',
                    'profile-state' => 'Состояние Профиля',
                    'created-at'    => 'Дата Создания',
                    'view'          => 'Просмотр',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'Планы подписки',
            'add-title'                  => 'Добавить план',
            'edit-title'                 => 'Редактировать план',
            'create-success'             => 'План успешно создан.',
            'update-success'             => 'План успешно обновлен.',
            'delete-success'             => 'План успешно удален.',
            'save-btn-title'             => 'Сохранить план',
            'general'                    => 'Общие',
            'code'                       => 'Код',
            'name'                       => 'Название',
            'description'                => 'Описание',
            'billing-amount'             => 'Сумма выставления счета',
            'monthly-amount'             => 'Ежемесячная сумма',
            'yearly-amount'              => 'Годовая сумма (ежемесячно)',
            'plan-limitation'            => 'Ограничение плана',
            'allowed-products'           => 'Разрешенные продукты',
            'allowed-categories'         => 'Разрешенные категории',
            'allowed-attributes'         => 'Разрешенные атрибуты',
            'allowed-attribute-families' => 'Разрешенные семейства атрибутов',
            'allowed-channels'           => 'Разрешенные каналы',
            'allowed-orders'             => 'Разрешенные заказы',
            'name-too-long-error'        => 'Слишком длинное название подписчика.',
            'description-too-long-error' => 'Слишком длинное описание подписчика.',
            'payment-cancel'             => 'Вы отменили платеж.',
            'generic-error'              => 'Что-то пошло не так, попробуйте позже.',
            'profile-created-success'    => 'Повторяющийся профиль успешно создан.',
            'assign-plan'                => 'Назначить план',
            'assign'                     => 'Назначить',
            'plan'                       => 'План',
            'period-unit'                => 'Единица периода',
            'month'                      => 'Ежемесячно',
            'year'                       => 'Ежегодно',
            'plan-activated'             => 'План успешно активирован.',
            'plan-cancelled-message'     => 'План успешно отменен.',
            'general-error'              => 'Что-то пошло не так, попробуйте позже.',
            'cancel-plan'                => 'Отменить план',
            'cancel-confirm-msg'         => 'Вы уверены, что хотите отменить этот план?',
            'module-assignment-setting'  => 'Настройка назначения модулей',
            'module-assignment-status'   => 'Статус назначения модулей',
            'module-assignment'          => 'Назначение модуля',
            'allow-modules'              => 'Разрешить модули',
            'offers'                     => 'Предложения',
            'offer-title'                => 'Название',
            'type'                       => 'Тип',
            'price'                      => 'Скидка',
            'offer-status'               => 'Статус',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'Счета подписки',
                'datagrid' => [
                    'id'             => 'ID',
                    'customer-name'  => 'Имя клиента',
                    'customer-email' => 'Email клиента',
                    'total'          => 'Итого',
                    'expire-on'      => 'Истекает',
                    'created-at'     => 'Создан',
                    'view'           => 'Просмотр',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'Счет и аккаунт',
                'invoice-id'           => 'ID счета',
                'profile-id'           => 'ID профиля',
                'invoice-date'         => 'Дата счета',
                'invoice-status'       => 'Статус счета',
                'customer-name'        => 'Имя клиента',
                'customer-email'       => 'Email клиента',
                'payment-detail'       => 'Детали оплаты',
                'payment-state'        => 'Статус оплаты',
                'payment-type'         => 'Тип оплаты',
                'payment-status'       => 'Статус оплаты',
                'schedule-description' => 'Описание графика',
                'tin'                  => 'TIN',
                'amount'               => 'Сумма',
                'payment-method'       => 'Способ оплаты',
                'plan-information'     => 'Информация о плане',
                'sku'                  => 'SKU',
                'plan'                 => 'План',
                'expiration-date'      => 'Дата истечения',
                'sub-total'            => 'Промежуточный итог',
                'grand-total'          => 'Общий итог',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'Подписка',
            'overview'                            => 'Обзор',
            'plans'                               => 'Планы',
            'invoices'                            => 'Счета',
            'history'                             => 'История приобретенных планов',
            'purchase-plan-heading'               => 'Приобретите план для продолжения',
            'purchase-plan-notification'          => 'Пожалуйста, приобретите любой план, чтобы продолжить использование сервиса.',
            'trial-expired-heading'               => 'Ваш пробный период истек',
            'trial-expired-notification'          => 'Ваш пробный период истек :date. Пожалуйста, нажмите на кнопку ниже, чтобы выбрать план.',
            'choose-plan'                         => 'Выбрать план',
            'subscription-stopped-heading'        => 'Ваша подписка остановлена',
            'subscription-stopped-notification'   => 'Ваша подписка была остановлена :date. Подпишитесь на новый план, чтобы продолжить пользоваться услугами. Пожалуйста, нажмите на кнопку ниже, чтобы выбрать план.',
            'subscription-suspended-heading'      => 'Ваша подписка приостановлена',
            'subscription-suspended-notification' => 'Ваша подписка приостановлена из-за невозможности обработать ваш платеж. Пожалуйста, свяжитесь с нами, чтобы продолжить использование услуг или вы можете подписаться на новый план.',
            'payment-due-heading'                 => 'Просроченный платеж по счету',
            'payment-due-notification'            => 'Оплата вашей подписки просрочена. Обновите план, измените план или свяжитесь с нами, чтобы продолжить использование услуг.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'История приобретенных планов',
                'datagrid' => [
                    'title'         => 'История приобретенных планов',
                    'id'            => 'Id',
                    'code'          => 'Код',
                    'name'          => 'Название',
                    'reference-id'  => 'Идентификатор ссылки',
                    'state'         => 'Состояние',
                    'payment-type'  => 'Тип оплаты',
                    'period-unit'   => 'Периодичность оплаты',
                    'amount'        => 'Оплаченная сумма',
                    'next-due-date' => 'Дата следующего платежа',
                ],
            ],

            'index' => [
                'title'                              => 'Планы подписки',
                'allowed-products'                   => ' Продукт(ы)',
                'allowed-categories'                 => ' Категория(и)',
                'allowed-attributes'                 => ' Атрибут(ы)',
                'allowed-attribute-families'         => ' Семейство атрибутов',
                'allowed-channels'                   => ' Канал(ы)',
                'allowed-orders'                     => ' Заказ(ы)',
                'purchase'                           => 'Покупка',
                'plan-description'                   => 'Оплата в год при ежегодном или :amount в месяц :-',
                'product-left-notification'          => 'Осталось :remaining продуктов из :purchased, улучшите свой план для добавления продуктов.',
                'category-left-notification'         => 'Осталось :remaining категорий из :purchased, улучшите свой план для добавления категорий.',
                'attribute-left-notification'        => 'Осталось :remaining атрибутов из :purchased, улучшите свой план для добавления атрибутов.',
                'attribute-family-left-notification' => 'Осталось :remaining семейств атрибутов из :purchased, улучшите свой план для добавления семейств атрибутов.',
                'channel-left-notification'          => 'Осталось :remaining каналов из :purchased, улучшите свой план для добавления каналов.',
                'order-left-notification'            => 'Осталось :remaining заказов из :purchased, улучшите свой план для добавления заказов.',
                'resource-limit-error'               => 'Этот план позволяет только :allowed :entity_name, вы уже создали :used :entity_name.',
                'free-plan-activated'                => 'Бесплатный план успешно активирован.',
                'products'                           => 'Продукты',
                'categories'                         => 'Категории',
                'attributes'                         => 'Атрибуты',
                'attribute_families'                 => 'Семейства атрибутов',
                'channels'                           => 'Каналы',
                'orders'                             => 'Заказы',
                'allowed-modules'                    => 'Разрешенные модули :-',
                'no-module-assign'                   => 'Предупреждение: Нет назначенных модулей для этого плана.',
                'plan-not-available'                 => 'Планы отсутствуют',
                'not-activated-plans'                => 'У вас еще нет активированных планов.',
                'reference-id'                       => 'Идентификатор ссылки',
                'state'                              => 'Состояние',
                'type'                               => 'Тип',
                'payment-status'                     => 'Статус платежа',
                'schedule-description'               => 'Описание расписания',
                'tin'                                => 'Tin',
                'amount'                             => 'Сумма',
                'payment-method'                     => 'Способ оплаты',
                'assigned-plan'                      => 'Ваш план был назначен.',
                'cancel-plan'                        => 'Ваш план был отменен.',
                'change-plan'                        => 'Ваш план был изменен.',
                'assigned-plan-description'          => 'Вам назначен новый план для домена <b>:domain</b>',
                'cancel-plan-description'            => 'Ваш план был отменен для домена <b>:domain</b>',
                'changed-plan-description'           => 'Ваш план был изменен/модифицирован для домена <b>:domain</b>',
                'new-plan'                           => ':name (новый план)',
                'for-plan'                           => 'Название плана <b>:name</b>',
                'plan-expired'                       => 'Ваш план истек',
                'current-plan-expired'               => 'Ваш текущий план истек для домена <b>:domain</b>',
            ],

            'overview' => [
                'title'                      => 'Планы подписки',
                'allowed-products'           => ' Продукт(ы)',
                'allowed-categories'         => ' Категория(и)',
                'allowed-attributes'         => ' Атрибут(ы)',
                'allowed-attribute-families' => ' Семейство атрибутов',
                'allowed-channels'           => ' Канал(ы)',
                'allowed-orders'             => ' Заказ(ы)',
                'purchase'                   => 'Покупка',
                'products'                   => 'Продукты',
                'categories'                 => 'Категории',
                'attributes'                 => 'Атрибуты',
                'attribute_families'         => 'Семейства атрибутов',
                'channels'                   => 'Каналы',
                'orders'                     => 'Заказы',
                'allowed-modules'            => 'Разрешенные модули :-',
                'no-module-assign'           => 'Предупреждение: Нет назначенных модулей для этого плана.',
                'plan-not-available'         => 'Планы отсутствуют',
                'not-activated-plans'        => 'У вас еще нет активированных планов.',
                'reference-id'               => 'Идентификатор ссылки',
                'state'                      => 'Состояние',
                'type'                       => 'Тип',
                'payment-status'             => 'Статус платежа',
                'schedule-description'       => 'Описание расписания',
                'tin'                        => 'Tin',
                'amount'                     => 'Сумма',
                'payment-method'             => 'Способ оплаты',
                'title'                      => 'Обзор планов',
                'plan-info'                  => 'Информация о плане',
                'plan'                       => 'План',
                'plan-name'                  => ':plan - (Пробный)',
                'expiration-date'            => 'Дата истечения срока',
                'billing-amount'             => 'Сумма выставленного счета',
                'billing-cycle'              => 'Цикл выставления счета',
                'monthly'                    => 'Ежемесячно',
                'annual'                     => 'Ежегодно',
                'profile-id'                 => 'Идентификатор профиля',
                'profile-status'             => 'Статус профиля',
                'next-billing-date'          => 'Дата следующего выставления счета',
                'profile-state'              => 'Состояние профиля',
                'payment-status'             => 'Статус платежа',
                'features'                   => 'Особенности',
                'assign-modules'             => 'Раздел назначенных модулей',
                'info-assign-modules'        => 'Назначенные модули',
                'text-bagisto'               => 'Расширение Bagisto :extension',
                'payment-details'            => 'Детали платежа',
                'offer'                      => [
                    'title' => 'Заголовок',
                    'type'  => 'Тип скидки',
                    'price' => 'Цена',
                ],
            ],
        ],

        'checkout' => [
            'title'                     => 'Оформление заказа',
            'billing-address'           => 'Платежный адрес',
            'tin'                       => 'ИНН',
            'first-name'                => 'Имя',
            'last-name'                 => 'Фамилия',
            'email'                     => 'Email',
            'address1'                  => 'Адрес 1',
            'address2'                  => 'Адрес 2',
            'city'                      => 'Город',
            'postcode'                  => 'Почтовый индекс',
            'state'                     => 'Область',
            'select-state'              => 'Выберите область/регион',
            'country'                   => 'Страна',
            'payment-information'       => 'Информация о платеже',
            'summary'                   => 'Итог',
            'billing-cycle'             => 'Цикл выставления счета',
            'month'                     => 'Месяц',
            'year'                      => 'Год',
            'annual'                    => 'Ежегодно',
            'plan'                      => 'План',
            'subtotal'                  => 'Итого (включая налоги)',
            'plan-option-label-monthly' => ':plan - :amount в месяц',
            'plan-option-label-yearly'  => ':plan - :amount в год',
            'success-activated-plan'    => 'Успешно: план :plan_name активирован.',
        ],

        'invoices' => [
            'title' => 'Счета',
            'view'  => [
                'id'                   => 'Идентификатор',
                'plan'                 => 'План',
                'customer-name'        => 'Имя клиента',
                'invoice-and-account'  => 'Счет и аккаунт',
                'invoice-id'           => 'Идентификатор счета',
                'profile-id'           => 'Идентификатор профиля',
                'invoice-date'         => 'Дата выставления счета',
                'invoice-status'       => 'Статус счета',
                'customer-email'       => 'Email клиента',
                'reference-id'         => 'Идентификатор ссылки',
                'plan-state'           => 'Состояние плана',
                'plan-type'            => 'Тип плана',
                'payment-status'       => 'Статус оплаты',
                'payment-detail'       => 'Детали платежа',
                'payment-type'         => 'Тип оплаты',
                'schedule-description' => 'Описание расписания',
                'tin'                  => 'ИНН',
                'amount'               => 'Сумма',
                'payment-method'       => 'Способ оплаты',
                'plan-info'            => 'Информация о плане',
                'sku'                  => 'Артикул',
                'expiration-date'      => 'Дата истечения срока',
                'sub-total'            => 'Промежуточный итог',
                'grand-total'          => 'Общий итог',
            ],

            'datagrid' => [
                'id'             => 'Идентификатор',
                'customer-name'  => 'Имя клиента',
                'customer-email' => 'Email клиента',
                'total'          => 'Всего',
                'expire-on'      => 'Истекает',
                'created-at'     => 'Создано',
                'view'           => 'Просмотр',
            ],
        ],
    ],
];
