<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'Subscription',
                'info'  => 'Manage the PayPal payment details for subscription.',

                'payment' => [
                    'title' => 'Payment Settings',
                    'info'  => 'Set Payment and Trial details.',

                    'trail-plan' => [
                        'title'     => 'Trial Plan',
                        'info'      => 'Manage whether you want to allow the Trial plan and specify the number of days for the trial period.',
                        'status'    => 'Allow Trial',
                        'days'      => 'Trial Days',
                        'plan-list' => 'Trial Plan',
                    ],

                    'paypal' => [
                        'title'              => 'Paypal',
                        'info'               => 'Manage your PayPal payment credentials to facilitate subscription plan payments.',
                        'sandbox-mode'       => 'Sandbox Mode',
                        'merchant-paypal-id' => 'Merchant Paypal Id',
                        'user-name'          => 'User Name',
                        'password'           => 'Password',
                        'signature'          => 'Signature',
                    ],

                    'module-assignment' => [
                        'title'  => 'Extension Assignment Setting',
                        'info'   => 'Manage the modules assignment (Saas Addons) for the subscription plans.',
                        'status' => 'Status',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'Subscription',
                    'plans'           => 'Plans',
                    'purchased-plans' => 'Purchased Plans',
                    'invoices'        => 'Invoices',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'Plans List',
                    'create-btn' => 'Create Plan',
                    'datagrid'   => [
                        'id'             => 'Id',
                        'code'           => 'Code',
                        'name'           => 'Name',
                        'monthly-amount' => 'Monthly Amount',
                        'yearly-amount'  => 'Yearly Amount',
                        'status'         => 'Status',
                        'active'         => 'Active',
                        'inactive'       => 'Inactive',
                        'edit'           => 'Edit',
                        'delete'         => 'Delete',
                        'view'           => 'View',
                        'customer-email' => 'Customer Email',
                        'customer-name'  => 'Customer Name',
                        'total'          => 'Total',
                        'expired-on'     => 'Expired On',
                        'created-at'     => 'Created At',
                        'company-name'   => 'Company Name',
                        'plan-name'      => 'Plan',
                        'amount'         => 'Amount',
                        'period-unit'    => 'Period Unit',
                        'profile-state'  => 'Profile State',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'Add Plan',
                    'save-btn-title'             => 'Save Plan',
                    'general'                    => 'General',
                    'code'                       => 'Code',
                    'name'                       => 'Name',
                    'description'                => 'Description',
                    'billing-amount'             => 'Billing Amount',
                    'monthly-amount'             => 'Monthly Amount',
                    'yearly-amount'              => 'Yearly Amount (Month by Month)',
                    'plan-limitation'            => 'Plan Limitation',
                    'allowed-products'           => 'Allowed Products',
                    'allowed-categories'         => 'Allowed Categories',
                    'allowed-attributes'         => 'Allowed Attributes',
                    'allowed-attribute-families' => 'Allowed Attribute Families',
                    'allowed-channels'           => 'Allowed Channels',
                    'allowed-orders'             => 'Allowed Orders',
                    'offers'                     => 'Offers',
                    'active'                     => 'Active',
                    'inactive'                   => 'Inactive',
                    'offer-title'                => 'Title',
                    'type'                       => 'Type',
                    'discount'                   => 'Discount',
                    'fixed'                      => 'Fixed',
                    'price'                      => 'Discount',
                    'offer-status'               => 'Status',
                    'module-assignment'          => 'Module Assignment',
                ],

                'edit' => [
                    'edit-title'                 => 'Edit Plan',
                    'add-title'                  => 'Add Plan',
                    'save-btn-title'             => 'Save Plan',
                    'general'                    => 'General',
                    'code'                       => 'Code',
                    'name'                       => 'Name',
                    'description'                => 'Description',
                    'billing-amount'             => 'Billing Amount',
                    'monthly-amount'             => 'Monthly Amount',
                    'yearly-amount'              => 'Yearly Amount (Month by Month)',
                    'plan-limitation'            => 'Plan Limitation',
                    'allowed-products'           => 'Allowed Products',
                    'allowed-categories'         => 'Allowed Categories',
                    'allowed-attributes'         => 'Allowed Attributes',
                    'allowed-attribute-families' => 'Allowed Attribute Families',
                    'allowed-channels'           => 'Allowed Channels',
                    'allowed-orders'             => 'Allowed Orders',
                    'offers'                     => 'Offers',
                    'active'                     => 'Active',
                    'inactive'                   => 'Inactive',
                    'offer-title'                => 'Title',
                    'type'                       => 'Type',
                    'discount'                   => 'Discount',
                    'fixed'                      => 'Fixed',
                    'price'                      => 'Discount',
                    'offer-status'               => 'Status',
                    'module-assignment'          => 'Module Assignment',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'Purchased Plans',
                'create-btn' => 'Create Plan',

                'datagrid' => [
                    'company-name'  => 'Company Name',
                    'id'            => 'Id',
                    'plan-name'     => 'Plan',
                    'amount'        => 'Amount',
                    'period-unit'   => 'Period Unit',
                    'profile-state' => 'Profile State',
                    'created-at'    => 'Created At',
                    'view'          => 'View',
                ],
            ],

            'view' => [
                'title'                      => 'Purchased Plans',
                'create-btn'                 => 'Create Plan',
                'plan-info'                  => 'Plan Information',
                'plan'                       => 'Plan',
                'plan-name'                  => 'Plan Name',
                'expiration-date'            => 'Expiration Date',
                'billing-amount'             => 'Billing Amount',
                'billing-cycle'              => 'Billing Cycle',
                'monthly'                    => 'Monthly',
                'annual'                     => 'Annual',
                'profile-id'                 => 'Profile Id',
                'tin'                        => 'TIN',
                'profile-state'              => 'Profile State',
                'next-billing-date'          => 'Next Billing Date',
                'payment-details'            => 'Payment Details',
                'offer-title'                => 'Plan Offer',
                'offer-type'                 => 'Offer Type',
                'offer-price'                => 'Offer Price',
                'reference-id'               => 'Reference Id',
                'plan-state'                 => 'State',
                'plan-type'                  => 'Plan Type',
                'payment-status'             => 'Payment Status',
                'schedule-description'       => 'Schedule Description',
                'amount'                     => 'Amount',
                'payment-method'             => 'Payment Method',
                'features'                   => 'Features',
                'allowed-products'           => 'Allowed Products',
                'allowed-categories'         => 'Allowed Categories',
                'allowed-attributes'         => 'Allowed Attributes',
                'allowed-attribute-families' => 'Allowed Attribute Families',
                'allowed-channels'           => 'Allowed Channels',
                'allowed-orders'             => 'Allowed Orders',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'Purchased Plans',
                'create-btn' => 'Create Plan',
                'datagrid'   => [
                    'company-name'  => 'Company Name',
                    'id'            => 'Id',
                    'plan-name'     => 'Plan',
                    'amount'        => 'Amount',
                    'period-unit'   => 'Period Unit',
                    'profile-state' => 'Profile State',
                    'created-at'    => 'Created At',
                    'view'          => 'View',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'Subscription Plans',
            'add-title'                  => 'Add Plan',
            'edit-title'                 => 'Edit Plan',
            'create-success'             => 'Plan created successfully.',
            'update-success'             => 'Plan updated successfully.',
            'delete-success'             => 'Plan deleted successfully.',
            'save-btn-title'             => 'Save Plan',
            'general'                    => 'General',
            'code'                       => 'Code',
            'name'                       => 'Name',
            'description'                => 'Description',
            'billing-amount'             => 'Billing Amount',
            'monthly-amount'             => 'Monthly Amount',
            'yearly-amount'              => 'Yearly Amount (Month by Month)',
            'plan-limitation'            => 'Plan Limitation',
            'allowed-products'           => 'Allowed Products',
            'allowed-categories'         => 'Allowed Categories',
            'allowed-attributes'         => 'Allowed Attributes',
            'allowed-attribute-families' => 'Allowed Attribute Families',
            'allowed-channels'           => 'Allowed Channels',
            'allowed-orders'             => 'Allowed Orders',
            'name-too-long-error'        => 'Subscriber name is too long.',
            'description-too-long-error' => 'Subscriber description is too long.',
            'payment-cancel'             => 'You have canceled the payment.',
            'generic-error'              => 'Something went wrong, please try again later.',
            'profile-created-success'    => 'Recurring profile created successfully.',
            'assign-plan'                => 'Assign Plan',
            'assign'                     => 'Assign',
            'plan'                       => 'Plan',
            'period-unit'                => 'Period Unit',
            'month'                      => 'Monthly',
            'year'                       => 'Yearly',
            'plan-activated'             => 'Plan activated successfully.',
            'plan-cancelled-message'     => 'Plan cancelled successfully.',
            'general-error'              => 'Something went wrong, try again later.',
            'cancel-plan'                => 'Cancel Plan',
            'cancel-confirm-msg'         => 'Are you sure you want to cancel this plan ?',
            'module-assignment-setting'  => 'Module Assignment Setting',
            'module-assignment-status'   => 'Module Assignment Status',
            'module-assignment'          => 'Module Assignment',
            'allow-modules'              => 'Allow Modules',
            'offers'                     => 'Offers',
            'offer-title'                => 'Title',
            'type'                       => 'Type',
            'price'                      => 'Discount',
            'offer-status'               => 'Status',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'Subscription Invoices',
                'datagrid' => [
                    'id'             => 'Id',
                    'customer-name'  => 'Customer Name',
                    'customer-email' => 'Customer Email',
                    'total'          => 'Total',
                    'expire-on'      => 'Expire On',
                    'created-at'     => 'Created At',
                    'view'           => 'View',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'Invoice and Account',
                'invoice-id'           => 'Invoice Id',
                'profile-id'           => 'Profile Id',
                'invoice-date'         => 'Invoice Date',
                'invoice-status'       => 'Invoice Status',
                'customer-name'        => 'Customer Name',
                'customer-email'       => 'Customer Email',
                'payment-detail'       => 'Payment Detail',
                'payment-state'        => 'Payment Status',
                'payment-type'         => 'Payment Type',
                'payment-status'       => 'Payment Status',
                'schedule-description' => 'Schedule Description',
                'tin'                  => 'TIN',
                'amount'               => 'Amount',
                'payment-method'       => 'Payment Method',
                'plan-information'     => 'Plan Information',
                'sku'                  => 'SKU',
                'plan'                 => 'Plan',
                'expiration-date'      => 'Expiration Date',
                'sub-total'            => 'Sub Total',
                'grand-total'          => 'Grand Total',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'Subscription',
            'overview'                            => 'Overview',
            'plans'                               => 'Plans',
            'invoices'                            => 'Invoices',
            'history'                             => 'Purchased Plan History',
            'purchase-plan-heading'               => 'Purchase plan to proceed',
            'purchase-plan-notification'          => 'Please purchase any plan to continue using service.',
            'trial-expired-heading'               => 'Your trial has expired',
            'trial-expired-notification'          => 'Your trial plan has expired on :date. Please click on the button below to choose your plan.',
            'choose-plan'                         => 'Choose Plan',
            'subscription-stopped-heading'        => 'Your subscription has stopped',
            'subscription-stopped-notification'   => 'Your subscription has been stopped on :date. Subscribe to a new plan to continue your services. Please click on the button below to choose your plan.',
            'subscription-suspended-heading'      => 'Your subscription has been suspended',
            'subscription-suspended-notification' => 'Your subscription has been suspended because we were unable to process your payment. Please contact us to continue your services or you can subscribe to a new plan.',
            'payment-due-heading'                 => 'Billing payment due',
            'payment-due-notification'            => 'Your subscription billing payment is due. Upgrade plan, Change Plan, or Contact us to continue your services.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'Purchased Plan History',
                'datagrid' => [
                    'title'         => 'Purchased Plan History',
                    'id'            => 'Id',
                    'code'          => 'Code',
                    'name'          => 'Name',
                    'reference-id'  => 'Reference Id',
                    'state'         => 'State',
                    'payment-type'  => 'Payment Type',
                    'period-unit'   => 'Payment Cycle',
                    'amount'        => 'Paid Amount',
                    'next-due-date' => 'Next Due Date',
                ],
            ],

            'index' => [
                'title'                              => 'Subscription Plans',
                'allowed-products'                   => ' Product(s)',
                'allowed-categories'                 => ' Category(s)',
                'allowed-attributes'                 => ' Attribute(s)',
                'allowed-attribute-families'         => ' Attribute Family(s)',
                'allowed-channels'                   => ' Channel(s)',
                'allowed-orders'                     => ' Order(s)',
                'purchase'                           => 'Purchase',
                'plan-description'                   => 'Charged per year when billed Annually or :amount Month to Month :-',
                'product-left-notification'          => ':remaining products left out of :purchased, upgrade your plan for more products.',
                'category-left-notification'         => ':remaining categories left out of :purchased, upgrade your plan for more categories.',
                'attribute-left-notification'        => ':remaining attributes left out of :purchased, upgrade your plan for more attributes.',
                'attribute-family-left-notification' => ':remaining attribute families left out of :purchased, upgrade your plan for more attribute families.',
                'channel-left-notification'          => ':remaining channels left out of :purchased, upgrade your plan for more channels.',
                'order-left-notification'            => ':remaining orders left out of :purchased, upgrade your plan for more orderss.',
                'resource-limit-error'               => 'This plan only allows :allowed :entity_name, you have already created :used :entity_name.',
                'free-plan-activated'                => 'Free plan activated successfully.',
                'products'                           => 'Products',
                'categories'                         => 'Categories',
                'attributes'                         => 'Attributes',
                'attribute_families'                 => 'Attribute Families',
                'channels'                           => 'Channels',
                'orders'                             => 'Orders',
                'allowed-modules'                    => 'Allowed Modules :-',
                'no-module-assign'                   => 'Warning: No module assigned to this plan.',
                'plan-not-available'                 => 'No Plans available',
                'not-activated-plans'                => 'You have no activated plans yet.',
                'reference-id'                       => 'Reference Id',
                'state'                              => 'State',
                'type'                               => 'Type',
                'payment-status'                     => 'Payment Status',
                'schedule-description'               => 'Schedule Description',
                'tin'                                => 'Tin',
                'amount'                             => 'Amount',
                'payment-method'                     => 'Payment Method',
                'assigned-plan'                      => 'Your Plan Has Been Assigned.',
                'cancel-plan'                        => 'Your Plan Has Been Cancelled.',
                'change-plan'                        => 'Your Plan Has Been Changed.',
                'assigned-plan-description'          => 'A new plan assigned to you for <b>:domain</b> domain',
                'cancel-plan-description'            => 'Your plan has been cancelled for <b>:domain</b> domain',
                'changed-plan-description'           => 'Your plan has been changed/modify for <b>:domain</b> domain',
                'new-plan'                           => ':name (new plan)',
                'for-plan'                           => 'Plan name <b>:name</b>',
                'plan-expired'                       => 'Your Plan Has Been Expired',
                'current-plan-expired'               => 'Your current plan has been expired for <b>:domain</b> domain',
            ],

            'overview' => [
                'title'                      => 'Subscription Plans',
                'allowed-products'           => ' Product(s)',
                'allowed-categories'         => ' Category(s)',
                'allowed-attributes'         => ' Attribute(s)',
                'allowed-attribute-families' => ' Attribute Family(s)',
                'allowed-channels'           => ' Channel(s)',
                'allowed-orders'             => ' Order(s)',
                'purchase'                   => 'Purchase',
                'products'                   => 'Products',
                'categories'                 => 'Categories',
                'attributes'                 => 'Attributes',
                'attribute_families'         => 'Attribute Families',
                'channels'                   => 'Channels',
                'orders'                     => 'Orders',
                'allowed-modules'            => 'Allowed Modules :-',
                'no-module-assign'           => 'Warning: No module assigned to this plan.',
                'plan-not-available'         => 'No Plans available',
                'not-activated-plans'        => 'You have no activated plans yet.',
                'reference-id'               => 'Reference Id',
                'state'                      => 'State',
                'type'                       => 'Type',
                'payment-status'             => 'Payment Status',
                'schedule-description'       => 'Schedule Description',
                'tin'                        => 'Tin',
                'amount'                     => 'Amount',
                'payment-method'             => 'Payment Method',
                'title'                      => 'Plan Overview',
                'plan-info'                  => 'Plan Information',
                'plan'                       => 'Plan',
                'plan-name'                  => ':plan - (Trial)',
                'expiration-date'            => 'Expiration Date',
                'billing-amount'             => 'Billing Amount',
                'billing-cycle'              => 'Billing Cycle',
                'monthly'                    => 'Monthly',
                'annual'                     => 'Annual',
                'profile-id'                 => 'Profile Id',
                'profile-status'             => 'Profile Status',
                'next-billing-date'          => 'Next Billing Date',
                'profile-state'              => 'Profile State',
                'payment-status'             => 'Payment Status',
                'features'                   => 'Features',
                'assign-modules'             => 'Assigned Modules Section',
                'info-assign-modules'        => 'Assigned Modules',
                'text-bagisto'               => 'Bagisto :extension Extension',
                'payment-details'            => 'Payment Details',
                'offer'                      => [
                    'title' => 'Title',
                    'type'  => 'Discount Type',
                    'price' => 'Price',
                ],
            ],
        ],

        'checkout' => [
            'purchase'                  => 'Purchase',
            'title'                     => 'Checkout',
            'billing-address'           => 'Billing Address',
            'tin'                       => 'TIN',
            'first-name'                => 'First Name',
            'last-name'                 => 'Last Name',
            'email'                     => 'Email',
            'address1'                  => 'Address 1',
            'address2'                  => 'Address 2',
            'city'                      => 'City',
            'postcode'                  => 'Postcode',
            'state'                     => 'State',
            'select-state'              => 'Select state/region',
            'country'                   => 'Country',
            'payment-information'       => 'Payment Information',
            'summary'                   => 'Summary',
            'billing-cycle'             => 'Billing Cycle',
            'month'                     => 'Month',
            'year'                      => 'Year',
            'annual'                    => 'Annual',
            'plan'                      => 'Plan',
            'subtotal'                  => 'Subtotal (Including Taxes)',
            'plan-option-label-monthly' => ':plan - :amount Per Month',
            'plan-option-label-yearly'  => ':plan - :amount Per Year',
            'success-activated-plan'    => 'Success: :plan_name activated successfully.',
        ],

        'invoices' => [
            'title' => 'Invoices',
            'view'  => [
                'id'                   => 'Id',
                'plan'                 => 'Plan',
                'customer-name'        => 'Customer Name',
                'invoice-and-account'  => 'Invoice and Account',
                'invoice-id'           => 'Invoice Id',
                'profile-id'           => 'Profile Id',
                'invoice-date'         => 'Invoice Date',
                'invoice-status'       => 'Invoice Status',
                'customer-name'        => 'Customer Name',
                'customer-email'       => 'Customer Email',
                'reference-id'         => 'Reference Id',
                'plan-state'           => 'State',
                'plan-type'            => 'Plan Type',
                'payment-status'       => 'Payment Status',
                'payment-detail'       => 'Payment Detail',
                'payment-state'        => 'Payment Status',
                'payment-state'        => 'Payment Status',
                'payment-type'         => 'Payment Type',
                'payment-status'       => 'Payment Status',
                'schedule-description' => 'Schedule Description',
                'tin'                  => 'TIN',
                'amount'               => 'Amount',
                'payment-method'       => 'Payment Method',
                'plan-info'            => 'Plan Information',
                'sku'                  => 'SKU',
                'expiration-date'      => 'Expiration Date',
                'sub-total'            => 'Sub Total',
                'grand-total'          => 'Grand Total',

            ],

            'datagrid' => [
                'id'             => 'Id',
                'customer-name'  => 'Customer Name',
                'customer-email' => 'Customer Email',
                'total'          => 'Total',
                'expire-on'      => 'Expire On',
                'created-at'     => 'Created At',
                'view'           => 'View',
            ],
        ],
    ],
];
