<?php

return [
    'super' => [
        'configuration' => [
            'index' => [
                'title' => 'දායකත්වය',
                'info'  => 'දායකත්ව සඳහා PayPal ගොත්මාන්‍ය ගානාන්ත විස්තර කරන්න.',

                'payment' => [
                    'title' => 'ගොත්මාන්‍ය සැකසුම්',
                    'info'  => 'ගොත්මාන්‍ය සහ පරිපාලක විස්තරාත්මක කරන්න.',

                    'trial-plan' => [
                        'title'     => 'ස්ථාන දායකත්වය',
                        'info'      => 'ස්ථානය ඉඩ කිරීම සහ ප්‍රමාද අංකයක් සහිතව සිදුකල දින ගණනක් පැමිණීම කළ හැක.',
                        'status'    => 'ස්ථානය ඉඩ කිරීමට හේතු කරන්න',
                        'days'      => 'සිදුකල දින',
                        'plan-list' => 'ස්ථාන දායකත්වය',
                    ],

                    'paypal' => [
                        'title'              => 'PayPal',
                        'info'               => 'ඔබගේ PayPal ගොත්මාන්‍ය ගොත්මාන්‍ය සැකසුම් පහතින් කළ හැකිය.',
                        'sandbox-mode'       => 'සැන්ඩ්බෝක් ප්‍රදාන ආකෘතිය',
                        'merchant-paypal-id' => 'ගනුදෙනු පේළියේ PayPal හැඳුනුම් අංකය',
                        'user-name'          => 'පරිශීලක නම',
                        'password'           => 'මුරපදය',
                        'signature'          => 'සන්ඩ්ර්ය්',
                    ],

                    'module-assignment' => [
                        'title'  => 'දියුණු බව සැකසුම් සැකසුම්',
                        'info'   => 'දායකත්ව සඳහා මොඩියුල භාවිතය (Saas Addons) කළමනාකරණය කරන්න.',
                        'status' => 'ස්ථානය',
                    ],
                ],
            ],
        ],

        'components' => [
            'layouts' => [
                'sidebar' => [
                    'subscription'    => 'දායකත්වය',
                    'plans'           => 'දායකත්ව',
                    'purchased-plans' => 'මිලදී දායකත්ව',
                    'invoices'        => 'සටහන්',
                ],
            ],
        ],

        'subscriptions' => [
            'plans' => [
                'index' => [
                    'title'      => 'දායකත්ව ලැයිස්තුව',
                    'create-btn' => 'දායකත්වය නිර්මාණය කරන්න',
                    'datagrid'   => [
                        'id'             => 'අංකය',
                        'code'           => 'කේතය',
                        'name'           => 'නම',
                        'monthly-amount' => 'මාසික මුදල',
                        'yearly-amount'  => 'වාර්ෂික මුදල',
                        'status'         => 'ස්ථානය',
                        'active'         => 'ක්‍රියාකාරී',
                        'inactive'       => 'අක්‍රියාකාරී',
                        'edit'           => 'සංස්කරණය',
                        'delete'         => 'මකන්න',
                        'view'           => 'දර්ශනය',
                        'customer-email' => 'ප්‍රශ්නයේ ඊමේල්',
                        'customer-name'  => 'ප්‍රශ්නයේ නම',
                        'total'          => 'එකතුව',
                        'expired-on'     => 'වසර වීම',
                        'created-at'     => 'තනන්නායක කාලය',
                        'company-name'   => 'සමාගම් නම',
                        'plan-name'      => 'දායකත්ව නම',
                        'amount'         => 'මුදල',
                        'period-unit'    => 'කාලයේ ඒකකය',
                        'profile-state'  => 'ප්‍රොෆයිල් තත්වය',
                    ],
                ],

                'create' => [
                    'add-title'                  => 'දායකත්වය එකතු කරන්න',
                    'save-btn-title'             => 'දායකත්වය සුරකින්න',
                    'general'                    => 'සාමාන්‍ය',
                    'code'                       => 'කේතය',
                    'name'                       => 'නම',
                    'description'                => 'විස්තර',
                    'billing-amount'             => 'බිල්පත් මුදල',
                    'monthly-amount'             => 'මාසික මුදල',
                    'yearly-amount'              => 'වාර්ෂික මුදල (මාසික)',
                    'plan-limitation'            => 'දායකත්ව සීමාව',
                    'allowed-products'           => 'ඉඩ දෙන නිෂ්පාදන',
                    'allowed-categories'         => 'ඉඩ දෙන වර්ග',
                    'allowed-attributes'         => 'ඉඩ දෙන ගුණාංග',
                    'allowed-attribute-families' => 'ඉඩ දෙන ගුණාංග පවුලේ',
                    'allowed-channels'           => 'ඉඩ දෙන චැනල්',
                    'allowed-orders'             => 'ඉඩ දෙන ඇණවුම්',
                    'offers'                     => 'ප්‍රසාරියක්',
                    'active'                     => 'ක්‍රියාකාරී',
                    'inactive'                   => 'අක්‍රියාකාරී',
                    'offer-title'                => 'මාතෘකාව',
                    'type'                       => 'වර්ගය',
                    'discount'                   => 'වට්ටම',
                    'fixed'                      => 'ස්ථිර',
                    'price'                      => 'වට්ටම',
                    'offer-status'               => 'ස්ථානය',
                    'module-assignment'          => 'මොඩියුල පැවරුම',
                ],

                'edit' => [
                    'edit-title'                 => 'දායකත්වය සංස්කරණය කරන්න',
                    'add-title'                  => 'දායකත්වය එකතු කරන්න',
                    'save-btn-title'             => 'දායකත්වය සුරකින්න',
                    'general'                    => 'සාමාන්‍ය',
                    'code'                       => 'කේතය',
                    'name'                       => 'නම',
                    'description'                => 'විස්තර',
                    'billing-amount'             => 'බිල්පත් මුදල',
                    'monthly-amount'             => 'මාසික මුදල',
                    'yearly-amount'              => 'වාර්ෂික මුදල (මාසික)',
                    'plan-limitation'            => 'දායකත්ව සීමාව',
                    'allowed-products'           => 'ඉඩ දෙන නිෂ්පාදන',
                    'allowed-categories'         => 'ඉඩ දෙන වර්ග',
                    'allowed-attributes'         => 'ඉඩ දෙන ගුණාංග',
                    'allowed-attribute-families' => 'ඉඩ දෙන ගුණාංග පවුලේ',
                    'allowed-channels'           => 'ඉඩ දෙන චැනල්',
                    'allowed-orders'             => 'ඉඩ දෙන ඇණවුම්',
                    'offers'                     => 'ප්‍රසාරියක්',
                    'active'                     => 'ක්‍රියාකාරී',
                    'inactive'                   => 'අක්‍රියාකාරී',
                    'offer-title'                => 'මාතෘකාව',
                    'type'                       => 'වර්ගය',
                    'discount'                   => 'වට්ටම',
                    'fixed'                      => 'ස්ථිර',
                    'price'                      => 'වට්ටම',
                    'offer-status'               => 'ස්ථානය',
                    'module-assignment'          => 'මොඩියුල පැවරුම',
                ],
            ],
        ],

        'recurring-profiles' => [
            'index' => [
                'title'      => 'මිලදී ගැනීමේ සාරාංශ',
                'create-btn' => 'දායකත්වය නිර්මාණය කරන්න',

                'datagrid' => [
                    'company-name'  => 'ව්‍යාපාරයේ නම',
                    'id'            => 'හැඳුනුම්පත් අංකය',
                    'plan-name'     => 'දායකත්වය',
                    'amount'        => 'මුදල',
                    'period-unit'   => 'කාල අංකය',
                    'profile-state' => 'පැතිකඩ තත්වය',
                    'created-at'    => 'නිර්දේශීය කාලය',
                    'view'          => 'දැක්කා බලන්න',
                ],
            ],

            'view' => [
                'title'                      => 'මිලදී ගැනීමේ සාරාංශ',
                'create-btn'                 => 'දායකත්වය නිර්මාණය කරන්න',
                'plan-info'                  => 'දායකත්ව තොරතුරු',
                'plan'                       => 'දායකත්වය',
                'plan-name'                  => 'දායකත්වයේ නම',
                'expiration-date'            => 'වනසා දිනය',
                'billing-amount'             => 'බිල්පත් මුදල',
                'billing-cycle'              => 'බිල්පත් කලාව',
                'monthly'                    => 'මාසික',
                'annual'                     => 'වාර්ෂික',
                'profile-id'                 => 'පැතිකඩ හැඳුනුම්පත් අංකය',
                'tin'                        => 'ටින්',
                'profile-state'              => 'පැතිකඩ තත්වය',
                'next-billing-date'          => 'ඊළඟ බිල්පත් දිනය',
                'payment-details'            => 'ගෙවීම් විස්තර',
                'offer-title'                => 'දායකත්ව ප්‍රසාරම්',
                'offer-type'                 => 'ප්‍රසාරම් වර්ගය',
                'offer-price'                => 'ප්‍රසාරම් මිල',
                'reference-id'               => 'සම්පූර්ණ අංකය',
                'plan-state'                 => 'දායකත්ව තත්වය',
                'plan-type'                  => 'දායකත්ව වර්ගය',
                'payment-status'             => 'ගෙවීම් තත්වය',
                'schedule-description'       => 'සවස්තය විස්තර',
                'amount'                     => 'මුදල',
                'payment-method'             => 'ගෙවීම් ක්‍රමය',
                'features'                   => 'විශේෂාංග',
                'allowed-products'           => 'ඉඩ දෙන නිෂ්පාදන',
                'allowed-categories'         => 'ඉඩ දෙන වර්ග',
                'allowed-attributes'         => 'ඉඩ දෙන ගුණාංග',
                'allowed-attribute-families' => 'ඉඩ දෙන ගුණාංග පවුලේ',
                'allowed-channels'           => 'ඉඩ දෙන චැනල්',
                'allowed-orders'             => 'ඉඩ දෙන ඇණවුම්',
            ],
        ],

        'tenants' => [
            'view' => [
                'title'      => 'මිලදී ගැනීමේ සාරාංශ',
                'create-btn' => 'දායකත්වය නිර්මාණය කරන්න',
                'datagrid'   => [
                    'company-name'  => 'ව්‍යාපාරයේ නම',
                    'id'            => 'හැඳුනුම්පත් අංකය',
                    'plan-name'     => 'දායකත්වය',
                    'amount'        => 'මුදල',
                    'period-unit'   => 'කාල අංකය',
                    'profile-state' => 'පැතිකඩ තත්වය',
                    'created-at'    => 'නිර්දේශීය කාලය',
                    'view'          => 'දැක්කා බලන්න',
                ],
            ],
        ],

        'plans' => [
            'title'                      => 'දායකත්ව සැලසුම්',
            'add-title'                  => 'දායකත්වය එකතු කරන්න',
            'edit-title'                 => 'දායකත්වය සංස්කරණය කරන්න',
            'create-success'             => 'දායකත්වය සාර්ථකව නිර්මාණය කරන ලදි.',
            'update-success'             => 'දායකත්වය සාර්ථකව යාවත්කාලීන කරන ලදි.',
            'delete-success'             => 'දායකත්වය සාර්ථකව මකා දමන ලදි.',
            'save-btn-title'             => 'දායකත්වය සුරක්ෂිත කරන්න',
            'general'                    => 'සාමාන්‍ය',
            'code'                       => 'කේතය',
            'name'                       => 'නම',
            'description'                => 'විස්තර',
            'billing-amount'             => 'බිල්පත් මුදල',
            'monthly-amount'             => 'මාසික මුදල',
            'yearly-amount'              => 'වාර්ෂික මාසික මුදල',
            'plan-limitation'            => 'දායකත්ව සීමාව',
            'allowed-products'           => 'ඉඩ දෙන නිෂ්පාදන',
            'allowed-categories'         => 'ඉඩ දෙන වර්ග',
            'allowed-attributes'         => 'ඉඩ දෙන ගුණාංග',
            'allowed-attribute-families' => 'ඉඩ දෙන ගුණාංග පවුලේ',
            'allowed-channels'           => 'ඉඩ දෙන චැනල්',
            'allowed-orders'             => 'ඉඩ දෙන ඇණවුම්',
            'name-too-long-error'        => 'සජීවී නම දිගු දීමට නොහැක.',
            'description-too-long-error' => 'සජීවී විස්තරය දිගු දීමට නොහැක.',
            'payment-cancel'             => 'ඔබ ගෙවීම අවලංගු කිරීමේ අවලංගු විය.',
            'generic-error'              => 'කිසිදු නොවේ, නැවත උත්සහ කරන්න.',
            'profile-created-success'    => 'කල්ඉකුත් පැතිකඩ සාර්ථකව නිර්මාණය කරන ලදි.',
            'assign-plan'                => 'දායකත්ව පැනයට පැනයිම',
            'assign'                     => 'පැනයිම',
            'plan'                       => 'දායකත්වය',
            'period-unit'                => 'කාල අංකය',
            'month'                      => 'මාසික',
            'year'                       => 'වාර්ෂික',
            'plan-activated'             => 'දායකත්වය සාර්ථකව සක්‍රිය කරන ලදි.',
            'plan-cancelled-message'     => 'දායකත්වය සාර්ථකව අවලංගු කරන ලදි.',
            'general-error'              => 'කිසිදු නොවේ, නැවත උත්සහ කරන්න.',
            'cancel-plan'                => 'දායකත්වය අවලංගු කරන්න',
            'cancel-confirm-msg'         => 'ඔබට මෙම දායකත්වය අවලංගු කිරීමට හැකියාවක් තිබේද?',
            'module-assignment-setting'  => 'මොඩියුල පැනයට පැනයිම සැකසීම',
            'module-assignment-status'   => 'මොඩියුල පැනයට පැනයිම තත්වය',
            'module-assignment'          => 'මොඩියුල පැනයට පැනයිම',
            'allow-modules'              => 'මොඩියුල ඉඩ දෙන්න',
            'offers'                     => 'ප්‍රසාරම්',
            'offer-title'                => 'හිතකාමී නාමය',
            'type'                       => 'වර්ගය',
            'price'                      => 'ප්‍රසාරම්',
            'offer-status'               => 'තත්වය',
        ],

        'invoices' => [
            'index' => [
                'title'    => 'දායකත්ව ඉන්වෝයිස්',
                'datagrid' => [
                    'id'             => 'අංකය',
                    'customer-name'  => 'පාරිශීලක නම',
                    'customer-email' => 'පාරිශීලක ඊමේල්',
                    'total'          => 'මුළු මුදල',
                    'expire-on'      => 'කල් වැය',
                    'created-at'     => 'නිර්මාණය කරන ලද දිනය',
                    'view'           => 'දර්ශනය',
                ],
            ],

            'view' => [
                'invoice-and-account'  => 'ඉන්වෝයිස් සහ ගිණුම',
                'invoice-id'           => 'ඉන්වෝයිස් අංකය',
                'profile-id'           => 'විවෘත පැතිකඩ අංකය',
                'invoice-date'         => 'ඉන්වෝයිස් දිනය',
                'invoice-status'       => 'ඉන්වෝයිස් තත්වය',
                'customer-name'        => 'පාරිශීලක නම',
                'customer-email'       => 'පාරිශීලක ඊමේල්',
                'payment-detail'       => 'ගෙවීම් විස්තර',
                'payment-state'        => 'ගෙවීම් තත්වය',
                'payment-type'         => 'ගෙවීම් වර්ගය',
                'payment-status'       => 'ගෙවීම් තත්වය',
                'schedule-description' => 'සංචාලන විස්තර',
                'tin'                  => 'TIN',
                'amount'               => 'මුදල',
                'payment-method'       => 'ගෙවීම් ක්‍රමය',
                'plan-information'     => 'දායකත්ව තොරතුරු',
                'sku'                  => 'SKU',
                'plan'                 => 'දායකත්වය',
                'expiration-date'      => 'කල් වැය',
                'sub-total'            => 'උප මුළු මුදල',
                'grand-total'          => 'මුළු මුදල',
            ],
        ],
    ],

    'admin' => [
        'layouts' => [
            'subscription'                        => 'දායකත්වය',
            'overview'                            => 'දළ විශ්ලේෂණය',
            'plans'                               => 'දායකත්ව සැලසුම්',
            'invoices'                            => 'ඉන්වෝයිස්',
            'history'                             => 'මිලදී ගන්නා සැලැස්ම',
            'purchase-plan-heading'               => 'ඉදිරියට යාමට සැකසීම් දායකත්වය මිලදී ගැනීමට',
            'purchase-plan-notification'          => 'සේවා භාවිතා කිරීමට ක්‍රමය බාහිර ඉදිරියට යාමට කරුණාකර කිසිදු දායකත්වය මිලදී ගැනීමට කරුණාකර ක්ලික් කරන්න.',
            'trial-expired-heading'               => 'ඔබගේ ප්‍රතිඵලය සම්පූර්ණ විය',
            'trial-expired-notification'          => 'ඔබගේ ප්‍රතිඵල සම්පූර්ණ විය :date දිනට. කරුණාකර ඔබේ දායකත්වය තෝරා ගැනීම සඳහා පහත බොත්තමෙන් දක්වන බොත්තමට ක්ලික් කරන්න.',
            'choose-plan'                         => 'දායකත්වය තෝරන්න',
            'subscription-stopped-heading'        => 'ඔබගේ දායකත්වය වසන්නේ ඔබේ දායකත්වය',
            'subscription-stopped-notification'   => 'ඔබගේ දායකත්වය :date දී වසමින් වසා ඇත. ක්රියාවලියක් සේවා භාවිතා කිරීම නැහැ, නව දායකත්වය දායකවීමට කරුණාකර පහත බොත්තමෙන් දක්වන බොත්තමට ක්ලික් කරන්න.',
            'subscription-suspended-heading'      => 'ඔබගේ දායකත්වය විසාකින්නේ',
            'subscription-suspended-notification' => 'ඔබගේ දායකත්වය අපට ගෙවීම සැකසුම් කල නොහැකි නැත. ක්ෂේත්‍රය ගතවීම සඳහා අපට ඇමතුම් කරන්න හෝ නව දායකත්වයට දායකවීමට කරුණාකර පහත බොත්තමෙන් දක්වන බොත්තමට ක්ලික් කරන්න.',
            'payment-due-heading'                 => 'බිල්පත් ගෙවීමට දී සිටින්නේ',
            'payment-due-notification'            => 'ඔබගේ දායකත්වයේ බිල්පත් ගෙවිය යුතුය. දැන්වීමක්, දායකත්වය වෙනස් කිරීමක් හෝ සේවා සඳහා අපට ඇමතුම් කරන්න.',
        ],

        'plans' => [
            'history' => [
                'title'    => 'මිලදී ගැනීමේ සැලැස්ම',
                'datagrid' => [
                    'title'         => 'මිලදී ගැනීමේ සැලැස්ම',
                    'id'            => 'අංකය',
                    'code'          => 'කේතය',
                    'name'          => 'නම',
                    'reference-id'  => 'සම්පත් අංකය',
                    'state'         => 'තත්ත්වය',
                    'payment-type'  => 'ගෙවීම් වර්ගය',
                    'period-unit'   => 'ගෙවීමේ කලාව',
                    'amount'        => 'ගෙවිය යුතු මුදල',
                    'next-due-date' => 'ඊළඟ වාර්ෂික දිනය',
                ],
            ],

            'index' => [
                'title'                              => 'දායකත්ව සැලසුම්',
                'allowed-products'                   => ' නිෂ්පාදන(කනගාටුයි)',
                'allowed-categories'                 => ' කාණ්ඩ(කනගාටුයි)',
                'allowed-attributes'                 => ' ගුණාංග(කනගාටුයි)',
                'allowed-attribute-families'         => ' ගුණාංග පවතින(කනගාටුයි)',
                'allowed-channels'                   => ' චැනල්(කනගාටුයි)',
                'allowed-orders'                     => ' ඇණවුම්(කනගාටුයි)',
                'purchase'                           => 'මිලදී ගැනීම',
                'plan-description'                   => 'වාසිය සිදුකර වාර්ෂික වස්තුවෙනි වැඩසටහන මත ගෙවීම් සහිත වාසිය',
                'product-left-notification'          => ':purchased සඳහා අඩුකරන නිෂ්පාදන :remaining නොමැත, තවත් නිෂ්පාදනයන් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'category-left-notification'         => ':purchased සඳහා අඩුකරන කාණ්ඩ :remaining නොමැත, තවත් කාණ්ඩයන් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'attribute-left-notification'        => ':purchased සඳහා අඩුකරන ගුණාංග :remaining නොමැත, තවත් ගුණාංගයන් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'attribute-family-left-notification' => ':purchased සඳහා අඩුකරන ගුණාංග පවතින :remaining නොමැත, තවත් ගුණාංග පවතිනයන් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'channel-left-notification'          => ':purchased සඳහා අඩුකරන චැනල් :remaining නොමැත, තවත් චැනල්ස් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'order-left-notification'            => ':purchased සඳහා අඩුකරන ඇණවුම් :remaining නොමැත, තවත් ඇණවුම් සඳහා ඔබගේ සැලසුම වෙනස් කරන්න.',
                'resource-limit-error'               => 'මෙම සැලසුම :allowed :entity_name මත පමණක් ඉඩ සිටියි, ඔබ දැනුම්දී :used :entity_name නිවැරදිව සාදන ලදි.',
                'free-plan-activated'                => 'නිදහස් සැලසුම සාර්ථකව ස්ථාපනය කරන ලදි.',
                'products'                           => 'නිෂ්පාදන',
                'categories'                         => 'කාණ්ඩ',
                'attributes'                         => 'ගුණාංග',
                'attribute_families'                 => 'ගුණාංග පවතින',
                'channels'                           => 'චැනල්',
                'orders'                             => 'ඇණවුම්',
                'allowed-modules'                    => 'ඉඩ හිමිකරණ මොඩියුලයන් :-',
                'no-module-assign'                   => 'අවසන් වරට මොඩියුලයක් වෙත භාවිතා කර නැත.',
                'plan-not-available'                 => 'ලඟ නොවන සැලසුම්',
                'not-activated-plans'                => 'ඔබට දැනටමත් සැලසුම් අර්ථවාදයේ නැත.',
                'reference-id'                       => 'සම්පත් අංකය',
                'state'                              => 'තත්ත්වය',
                'type'                               => 'වර්ගය',
                'payment-status'                     => 'ගෙවීම් තත්වය',
                'schedule-description'               => 'සංඛ්යාව විස්තරය',
                'tin'                                => 'TIN',
                'amount'                             => 'මුදල',
                'payment-method'                     => 'ගෙවීම් ක්‍රමය',
                'assigned-plan'                      => 'ඔබගේ සැලසුම පැවරීමේදී.',
                'cancel-plan'                        => 'ඔබගේ සැලසුම අවලංගු කරන ලදි.',
                'change-plan'                        => 'ඔබගේ සැලසුම වෙනස් කරන ලදි.',
                'assigned-plan-description'          => 'ඔබට නව සැලසුම පැවරීම සඳහා <b>:domain</b> ඩොමේන්ග්න්.',
                'cancel-plan-description'            => 'ඔබගේ සැලසුම අවලංගු කරන ලදි <b>:domain</b> ඩොමේන්ග්න්.',
                'changed-plan-description'           => 'ඔබගේ සැලසුම වෙනස් කළ ලදි/ඉවත් කර ඇත <b>:domain</b> ඩොමේන්ග්න්.',
                'new-plan'                           => ':name (නව සැලසුම)',
                'for-plan'                           => 'සැලසුම් නම <b>:name</b>',
                'plan-expired'                       => 'ඔබගේ සැලසුම ඉවත් වී ඇත',
                'current-plan-expired'               => 'ඔබගේ වත්මන් සැලසුම <b>:domain</b> ඩොමේන්ග්න් සඳහා ඉවත් වී ඇත.',
            ],

            'overview' => [
                'title'                      => 'දායකවන සැලැස්මෙන්',
                'allowed-products'           => ' නිෂ්පාදන(න්)',
                'allowed-categories'         => ' ප්‍රවර්ග(න්)',
                'allowed-attributes'         => ' ගුණාංග(න්)',
                'allowed-attribute-families' => ' ගුණාංග පවුල(න්)',
                'allowed-channels'           => ' චැනල(න්)',
                'allowed-orders'             => ' ඇණවුම(න්)',
                'purchase'                   => 'මිලදී ගැනීම',
                'products'                   => 'නිෂ්පාදන',
                'categories'                 => 'ප්‍රවර්ග',
                'attributes'                 => 'ගුණාංග',
                'attribute_families'         => 'ගුණාංග පවුල',
                'channels'                   => 'චැනල්',
                'orders'                     => 'ඇණවුම්',
                'allowed-modules'            => 'ඉඩ දරන මොඩියුල(න්) :-',
                'no-module-assign'           => 'අමතර මොඩියුලක් මෙම සැරසීමට වෙනස් නොකරන ලදි.',
                'plan-not-available'         => 'ලයිස්තුව නොමැත',
                'not-activated-plans'        => 'ඔබට විකුණුම් නැත.',
                'reference-id'               => 'සන්දර්ශනාගාරය',
                'state'                      => 'තත්ත්වය',
                'type'                       => 'වර්ගය',
                'payment-status'             => 'ගෙවීම් තත්වය',
                'schedule-description'       => 'සංචාලන විස්තරය',
                'tin'                        => 'ටින්',
                'amount'                     => 'මුදල',
                'payment-method'             => 'ගෙවීමේ ක්‍රමය',
                'title'                      => 'ලියාපදිංචි සැලැස්ම',
                'plan-info'                  => 'ලියාපදිංචි තොරතුරු',
                'plan'                       => 'ලියාපදිංචි',
                'plan-name'                  => ':plan - (ඡායාරූප)',
                'expiration-date'            => 'වනසාගැනීමේ දිනය',
                'billing-amount'             => 'බිල්පත් මුදල',
                'billing-cycle'              => 'බිල්පත් චකුල',
                'monthly'                    => 'මාසිකව',
                'annual'                     => 'වාර්ෂික',
                'profile-id'                 => 'පැතිකඩ අංකය',
                'profile-status'             => 'පැතිකඩ තත්වය',
                'next-billing-date'          => 'ඊළඟ බිල්පත් දිනය',
                'profile-state'              => 'පැතිකඩ තත්වය',
                'payment-status'             => 'ගෙවීම් තත්වය',
                'features'                   => 'විශේෂාංග',
                'assign-modules'             => 'විස්තරය සැකසීම් අංශය',
                'info-assign-modules'        => 'සැකසීම් අංශය',
                'text-bagisto'               => 'බැගිස්ටෝ :extension ද්‍රව්‍ය',
                'payment-details'            => 'ගෙවීමේ විස්තර',
                'offer'                      => [
                    'title' => 'සියළුම',
                    'type'  => 'අගයින් වර්ගය',
                    'price' => 'මිල',
                ],
            ],
        ],

        'checkout' => [
            'title'                     => 'ක්ෂෙකාට්',
            'billing-address'           => 'බිල්පත් ලිපිනය',
            'tin'                       => 'ටින්',
            'first-name'                => 'මුල් නම',
            'last-name'                 => 'අවසන් නම',
            'email'                     => 'ඊමේල්',
            'address1'                  => 'ලිපිනය 1',
            'address2'                  => 'ලිපිනය 2',
            'city'                      => 'නගරය',
            'postcode'                  => 'තැපැල් කේතය',
            'state'                     => 'පළාත',
            'select-state'              => 'පළාත/කලාපය තෝරන්න',
            'country'                   => 'රට',
            'payment-information'       => 'ගෙවීමේ තොරතුරු',
            'summary'                   => 'සාරාංශය',
            'billing-cycle'             => 'බිල්පත් චකුල',
            'month'                     => 'මාසය',
            'year'                      => 'වර්ෂය',
            'annual'                    => 'වාර්ෂික',
            'plan'                      => 'ලියාපදිංචි',
            'subtotal'                  => 'උප එක්වීම (බදු අඩංගුවට)',
            'plan-option-label-monthly' => ':plan - :amount මාසිකව',
            'plan-option-label-yearly'  => ':plan - :amount වාර්ෂිකව',
            'success-activated-plan'    => 'සාර්ථකයි: :plan_name සාර්ථකව සක්‍රිය කරන ලදි.',
        ],

        'invoices' => [
            'title' => 'ක්ෂේත්ර',
            'view'  => [
                'id'                   => 'අංකය',
                'plan'                 => 'ලියාපදිංචි',
                'customer-name'        => 'පාරිශීලක නම',
                'invoice-and-account'  => 'ක්ෂේත්ර සහ ගිණුම',
                'invoice-id'           => 'ක්ෂේත්ර අංකය',
                'profile-id'           => 'පැතිකඩ අංකය',
                'invoice-date'         => 'ක්ෂේත්ර දිනය',
                'invoice-status'       => 'ක්ෂේත්ර තත්වය',
                'customer-email'       => 'පාරිශීලක ඊමේල්',
                'reference-id'         => 'සන්දර්ශනාගාරය',
                'plan-state'           => 'ලියාපදිංචි තත්වය',
                'plan-type'            => 'ලියාපදිංචි වර්ගය',
                'payment-status'       => 'ගෙවීම් තත්වය',
                'payment-detail'       => 'ගෙවීම් විස්තර',
                'payment-type'         => 'ගෙවීමේ වර්ගය',
                'schedule-description' => 'සංචාලන විස්තරය',
                'tin'                  => 'ටින්',
                'amount'               => 'මුදල',
                'payment-method'       => 'ගෙවීමේ ක්‍රමය',
                'plan-info'            => 'ලියාපදිංචි තොරතුරු',
                'sku'                  => 'SKU',
                'expiration-date'      => 'වනසාගැනීමේ දිනය',
                'sub-total'            => 'උප එක්වීම',
                'grand-total'          => 'මාර්ගෝ එක්වීම',
            ],

            'datagrid' => [
                'id'             => 'අංකය',
                'customer-name'  => 'පාරිශීලක නම',
                'customer-email' => 'පාරිශීලක ඊමේල්',
                'total'          => 'මුළු',
                'expire-on'      => 'වටිනාකම',
                'created-at'     => 'නිර්මාණය කළ දිනය',
                'view'           => 'දර්ශකය',
            ],
        ],
    ],
];
